<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
 *                                                                       *
 *  EJBCA: The OpenSource Certificate Authority                          *
 *                                                                       *
 *  This software is free software; you can redistribute it and/or       *
 *  modify it under the terms of the GNU Lesser General Public           *
 *  License as published by the Free Software Foundation; either         *
 *  version 2.1 of the License, or any later version.                    *
 *                                                                       *
 *  See terms of license at gnu.org.                                     *
 *                                                                       *
 *************************************************************************/

 version: $Id$
 -->
<web-app version="3.1" id="admingui"
    metadata-complete="false"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                        http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    <description><![CDATA[EJBCA Administration web]]></description>

    <listener>
         <listener-class>org.owasp.csrfguard.CsrfGuardServletContextListener</listener-class>
    </listener>
    <listener>
         <listener-class>org.owasp.csrfguard.CsrfGuardHttpSessionListener</listener-class>
    </listener>
    <context-param>
          <param-name>Owasp.CsrfGuard.Config</param-name>
          <param-value>WEB-INF/csrfguard.properties</param-value>
    </context-param>
    <context-param>
          <param-name>Owasp.CsrfGuard.Config.Print</param-name>
          <param-value>false</param-value>
    </context-param>

    <!-- Set to "Development" for debugging.
        "Production" also implies javax.faces.FACELETS_REFRESH_PERIOD=-1 which means pages are never recompiled.
        TODO: Set automatically when ejbca.productionmode=false
    -->
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>

    <!-- When using the CSRFGuard filter below we need to hack in before it to set the correct character
    encoding (i.e. UTF-8) to support intl characters. We do that using a filter that sits before
    the CSRF Guard filter. -->
	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>org.ejbca.util.owaspcsrfguard.EncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>CSRFGuard</filter-name>
		<filter-class>org.owasp.csrfguard.CsrfGuardFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CSRFGuard</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>

    <filter>
        <filter-name>ProxiedAuthenticationFilter</filter-name>
        <filter-class>org.ejbca.ui.web.admin.ProxiedAuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ProxiedAuthenticationFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- Tomahawk filter for file uploads. Should be replaced by h:inputFile pattern when we can use JSF2.2. -->
    <filter>
        <filter-name>extensionsFilter</filter-name>
        <filter-class>org.apache.myfaces.webapp.filter.ExtensionsFilter</filter-class>
        <init-param>
            <description>Maximum size of uploads</description>
            <param-name>uploadMaxFileSize</param-name>
            <param-value>50m</param-value>
        </init-param>
        <init-param>
            <description>Maximum size of uploads before using disk</description>
            <param-name>uploadThresholdSize</param-name>
            <param-value>1m</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>extensionsFilter</filter-name>
        <url-pattern>*.jsf</url-pattern>
        <!-- The following JSF pages in the AdminGUI are still using <t:inputFileUpload>. They should be converted to use <h:inputFile> instead (ECA-3658) -->
        <url-pattern>/sysconfig/editctlog.xhtml</url-pattern>
        <url-pattern>/sysconfig/editoauthkey.xhtml</url-pattern>
        <url-pattern>/sysconfig/systemconfiguration.xhtml</url-pattern>
        <url-pattern>/keybind/keybindings.xhtml</url-pattern>
        <url-pattern>/ca/editcas/importca.xhtml</url-pattern>
        <url-pattern>/ca/editcas/editcapage.xhtml</url-pattern>
        <url-pattern>/ca/editcas/recievefile.xhtml</url-pattern>
        <url-pattern>/ca/editcas/importcacert.xhtml</url-pattern>
        <url-pattern>/ca/editvalidators/editvalidator.xhtml</url-pattern>
        <url-pattern>/ca/cafunctions.xhtml</url-pattern>
        <url-pattern>/ca/editcertificateprofiles/editcertificateprofiles.xhtml</url-pattern>
    </filter-mapping>

	<filter>
		<filter-name>ContentSecurityPolicyFilter</filter-name>
		<filter-class>org.owasp.filters.ContentSecurityPolicyFilter</filter-class>
		<init-param>
		    <param-name>unsafeeval</param-name>
		    <param-value>yes</param-value>
		</init-param>
		<init-param>
            <param-name>frameoptionsmode</param-name>
            <param-value>SAMEORIGIN</param-value>
        </init-param>
	</filter>

	<filter-mapping>
		<filter-name>ContentSecurityPolicyFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>org.ejbca.ui.web.admin.filter.AuthenticationFilter</filter-class>
    </filter>
    <!--
        Check binding of URI and AccessResources in org.ejbca.ui.web.admin.filter.AuthenticationFilter
    -->
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <url-pattern>/ca/certreq</url-pattern>
        <url-pattern>/ca/editcas/cacertreq</url-pattern>
        <url-pattern>/ca/cacert</url-pattern>
        <url-pattern>/ca/exportca</url-pattern>
        <url-pattern>/ca/endentitycert</url-pattern>
        <url-pattern>/ca/getcrl/getcrl</url-pattern>
        <url-pattern>/profilesexport</url-pattern>
        <url-pattern>/cryptotoken/cryptoTokenDownloads</url-pattern>
    </filter-mapping>

    <servlet>
        <description><![CDATA[Returns the specified CA certificate]]></description>
        <display-name>CryptoTokenDownloadServlet</display-name>
        <servlet-name>CryptoTokenDownloadServlet</servlet-name>
        <servlet-class>org.ejbca.ui.web.admin.cryptotoken.CryptoTokenDownloadServlet</servlet-class>
        <load-on-startup>99</load-on-startup>
    </servlet>
    <servlet>
        <description><![CDATA[Returns a zip file containing certificate and/or end entity profiles]]></description>
        <display-name>ProfilesExportServlet</display-name>
        <servlet-name>ProfilesExportServlet</servlet-name>
        <servlet-class>org.ejbca.ui.web.admin.certprof.ProfilesExportServlet</servlet-class>
        <load-on-startup>99</load-on-startup>
    </servlet>
    <servlet>
        <description><![CDATA[Returns the specified CA certificate]]></description>
        <display-name>CACertServlet</display-name>
        <servlet-name>CACert</servlet-name>
        <servlet-class>org.ejbca.ui.web.admin.cainterface.CACertServlet</servlet-class>
        <load-on-startup>99</load-on-startup>
    </servlet>
    <servlet>
        <description><![CDATA[Used to retrieve CA certificate request and Processed CA Certificates from AdminWeb GUI]]></description>
        <display-name>AdminCertReqServlet</display-name>
        <servlet-name>AdminCertReq</servlet-name>
        <servlet-class>org.ejbca.ui.web.admin.cainterface.AdminCertReqServlet</servlet-class>
        <load-on-startup>99</load-on-startup>
    </servlet>
    <servlet>
        <description><![CDATA[Returns the CA as a PKCS#12 file.]]></description>
        <display-name>CAExportServlet</display-name>
        <servlet-name>CAExport</servlet-name>
        <servlet-class>org.ejbca.ui.web.admin.cainterface.CAExportServlet</servlet-class>
        <load-on-startup>99</load-on-startup>
    </servlet>
    <servlet>
        <description><![CDATA[Returns the specified end entity certificate]]></description>
        <display-name>EndEntityCertServlet</display-name>
        <servlet-name>EndEntityCert</servlet-name>
        <servlet-class>org.ejbca.ui.web.admin.cainterface.EndEntityCertServlet</servlet-class>
        <load-on-startup>99</load-on-startup>
    </servlet>
    <servlet>
        <description><![CDATA[Used to retrive CA certificate request and Processed CA Certificates from AdminWeb GUI]]></description>
        <display-name>CACertReqServlet</display-name>
        <servlet-name>CACertReq</servlet-name>
        <servlet-class>org.ejbca.ui.web.admin.cainterface.CACertReqServlet</servlet-class>
        <load-on-startup>99</load-on-startup>
    </servlet>
    <servlet>
        <description><![CDATA[Used to retrive CA certificate request and Processed CA Certificates from AdminWeb GUI]]></description>
        <display-name>GetCRLServlet</display-name>
        <servlet-name>GetCRL</servlet-name>
        <servlet-class>org.ejbca.ui.web.admin.cainterface.GetCRLServlet</servlet-class>
        <load-on-startup>99</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>org.ejbca.ui.web.admin.LogOutServlet</servlet-class>
        <load-on-startup>99</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        <multipart-config>
            <!-- Upload file size limit. 52428800 = 50 MB -->
            <max-file-size>52428800</max-file-size>
            <max-request-size>52428800</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>

   <servlet-mapping>
      <servlet-name>CryptoTokenDownloadServlet</servlet-name>
      <url-pattern>/cryptotoken/cryptoTokenDownloads</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
   	  <servlet-name>ProfilesExportServlet</servlet-name>
   	  <url-pattern>/profilesexport</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>CACert</servlet-name>
      <url-pattern>/ca/cacert</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>AdminCertReq</servlet-name>
      <url-pattern>/ca/certreq</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>CAExport</servlet-name>
      <url-pattern>/ca/exportca</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>EndEntityCert</servlet-name>
      <url-pattern>/ca/endentitycert</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>CACertReq</servlet-name>
      <url-pattern>/ca/editcas/cacertreq</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>GetCRL</servlet-name>
      <url-pattern>/ca/getcrl/getcrl</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>LogOutServlet</servlet-name>
      <url-pattern>/logout</url-pattern>
   </servlet-mapping>

    <error-page>
    	<error-code>403</error-code>
        <location>/error.xhtml</location>
    </error-page>
    <error-page>
    	<error-code>404</error-code>
        <location>/error.xhtml</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/error.xhtml</location>
    </error-page>

    <session-config>
        <session-timeout>15</session-timeout>
        <tracking-mode>COOKIE</tracking-mode>
        <cookie-config>
            <http-only>true</http-only>
            <secure>true</secure>
        </cookie-config>
    </session-config>

	<listener>
    	<listener-class>org.ejbca.ui.web.admin.CaHttpSessionListener</listener-class>
	</listener>

    <welcome-file-list>
        <welcome-file>index.xhtml</welcome-file>
    </welcome-file-list>

	<!-- Prevents comments (like this one) from being interpreted and mistakenly rendered in .xhtml files -->
	<context-param>
	    <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
	    <param-value>true</param-value>
	</context-param>


    <security-constraint>
        <web-resource-collection>
            <web-resource-name>restricted methods</web-resource-name>
            <url-pattern>/*</url-pattern>
            <http-method-omission>HEAD</http-method-omission>
            <http-method-omission>GET</http-method-omission>
            <http-method-omission>POST</http-method-omission>
        </web-resource-collection>
        <auth-constraint />
    </security-constraint>

   <!--
   <!ELEMENT mime-mapping (extension, mime-type)>
   -->

   <!--
   <!ELEMENT error-page ((error-code | exception-type), location)>
   -->

   <!--
   <!ELEMENT security-constraint (display-name?, web-resource-collection+, auth-constraint?, user-data-constraint?)>
   <!ELEMENT web-resource-collection (web-resource-name, description?, url-pattern*, http-method*)>
   <!ELEMENT web-resource-name (#PCDATA)>
   <!ELEMENT url-pattern (#PCDATA)>
   <!ELEMENT http-method (#PCDATA)>
   <!ELEMENT user-data-constraint (description?, transport-guarantee)>
   <!ELEMENT transport-guarantee (#PCDATA)>

   <!ELEMENT login-config (auth-method?, realm-name?, form-login-config?)>
   <!ELEMENT auth-method (#PCDATA)>
   <!ELEMENT realm-name (#PCDATA)>
   <!ELEMENT form-login-config (form-login-page, form-error-page)>
   <!ELEMENT form-login-page (#PCDATA)>
   <!ELEMENT form-error-page (#PCDATA)>
   -->

    <ejb-local-ref>
        <description>An EJB that can provide references to all other SSBs to avoid this kind of declarations</description>
        <ejb-ref-name>EjbBridgeSession</ejb-ref-name>
        <local>org.ejbca.core.ejb.EjbBridgeSessionLocal</local>
        <ejb-link>EjbBridgeSessionBean</ejb-link>
    </ejb-local-ref>
    <ejb-local-ref>
        <description>An EJB that can provide references to all enterprise edition SSBs to avoid this kind of declarations</description>
        <ejb-ref-name>EnterpriseEditionEjbBridgeSession</ejb-ref-name>
        <local>org.ejbca.core.ejb.EnterpriseEditionEjbBridgeSessionLocal</local>
        <ejb-link>EnterpriseEditionEjbBridgeSessionBean</ejb-link>
    </ejb-local-ref>
</web-app>
