<?xml version="1.0" encoding="UTF-8"?>
<project name="cesecore-common" basedir="../.." default="jar">
	<property environment="env" />
	<dirname property="cesecore-common.dir" file="${ant.file.cesecore-common}"/>

    <import file="${cesecore-common.dir}/../build-helpers.xml"/>

	<property name="cesecore-common.build.dir" location="${cesecore-common.dir}/build"/>
	<property name="cesecore-common.build-test.dir" location="${cesecore-common.dir}/build-test"/>
	<property name="cesecore-common.src-test.dir" location="${cesecore-common.dir}/src-test"/>
	<property name="cesecore-common.resources-test.dir" location="${cesecore-common.dir}/resources-test"/>

	<path id="compile.classpath">
		<path refid="lib.commons-lang.classpath"/>
		<path refid="lib.commons-text.classpath"/>
		<path refid="lib.jee.classpath" />
		<path refid="lib.jpa.classpath"/>
		<path refid="lib.cert-cvc.classpath"/>
		<path refid="lib.bouncycastle.classpath"/>
		<path refid="lib.log4j.classpath"/>
		<path refid="lib.commons-logging.classpath"/>
		<path refid="lib.commons-codec.classpath"/>
		<path refid="lib.commons-config.classpath"/>
		<path refid="lib.commons-collections.classpath"/>
		<path refid="lib.commons-io.classpath"/>
		<path refid="lib.xmlpull.classpath"/>
		<path refid="lib.ldap.classpath"/>
		<path refid="lib.json-simple.classpath"/>
		<path refid="lib.guava.classpath"/>
		<path refid="lib.jacknji.classpath"/>
		<path refid="lib.jna.classpath"/>
        <path refid="lib.hc.classpath"/> <!-- Apache http client for Azure crypto token -->
        <path location="${mod.cesecore-x509ca.lib}"/>
	</path>

	<!-- The buildservicemanifest needs additional classes in order to run.
	     These are not included in the javac classpath for cesecore-common to ensure that cesecore-common does not depends on that -->
	<path id="manifest.classpath">
		<path refid="compile.classpath"/>
		<path location="${ejbca.home}/src/java"/>
		<path location="${ejbca.home}/src"/>
		<path location="${cesecore-common.dir}/build/classes"/>
	</path>

	<path id="test.classpath">
		<path location="${cesecore-common.build.dir}/classes"/>
		<path location="${cesecore-common.build-test.dir}"/>
		<path refid="compile.classpath"/>
		<path refid="lib.junit.classpath"/>
		<path refid="lib.commons-io.classpath"/>
		<path refid="lib.easymock.classpath"/>
		<path refid="lib.ldap.classpath"/>
		<path location="${mod.cesecore-entity.lib}"/>
		<path refid="lib.commons-codec.classpath"/>
		<path location="${ejbca.home}/src/java" /> <!-- For profilemappings.properties -->
		<path location="${mod.cesecore-x509ca.lib}"/>
        <path location="${mod.cesecore-cvcca.lib}"/>
	</path>

	<target name="jar" depends="">
		<mkdir dir="${cesecore-common.dir}/build/classes"/>
		<javac srcdir="${cesecore-common.dir}/src" destdir="${cesecore-common.build.dir}/classes" debug="on" includeantruntime="no" encoding="UTF-8" target="${java.target.version}">
			<classpath refid="compile.classpath"/>
		</javac>
		<!-- generates dynamically META-INF/services for the ServiceLocator to find plugin implementations -->
		<buildservicemanifest interface="org.cesecore.certificates.ocsp.extension.OCSPExtension;org.cesecore.authentication.tokens.AuthenticationTokenMetaData;org.cesecore.certificates.ca.CvcPlugin;org.cesecore.authorization.rules.AccessRulePlugin;org.cesecore.configuration.ConfigurationCache;org.cesecore.certificates.certificate.certextensions.CustomCertificateExtension;org.cesecore.keys.validation.Validator;org.cesecore.certificates.ca.CACommon"
    		file="${cesecore-common.dir}/build/classes" classpath="manifest.classpath"/>
		<mkdir dir="${cesecore-common.dir}/dist"/>
		<jar destfile="${cesecore-common.dir}/dist/cesecore-common.jar">
            <manifest>
                <attribute name="Implementation-Version" value="${app.version}"/>
            </manifest>
			<fileset dir="${cesecore-common.dir}/build" includes="META-INF/**/*"/>
			<fileset dir="${cesecore-common.dir}/build/classes/" excludes="**/*.java"/>
			<fileset dir="${cesecore-common.dir}/src/" excludes="**/*.java"/>
			<fileset dir="${ejbca.home}/src/java">
				<include name="defaultvalues.properties"/>
				<include name="dncomponents.properties"/>
				<include name="profilemappings.properties"/>
	            <include name="profilemappings_enterprise.properties"/>
				<include name="certextensions.properties"/> <!-- Used only for upgrade to 6.4.0, file can be dropped in future editions -->
			</fileset>
			<fileset dir="${ejbca.home}/src" includes="intresources/**"/>
		</jar>
	</target>

	<target name="clean" depends="">
		<delete dir="${cesecore-common.dir}/dist"/>
		<delete dir="${cesecore-common.build.dir}"/>
		<delete dir="${cesecore-common.build-test.dir}"/>
	</target>

	<target name="compile-tests" depends="jar">
		<mkdir dir="${cesecore-common.build-test.dir}" />
		<javac srcdir="${cesecore-common.src-test.dir}" destdir="${cesecore-common.build-test.dir}" debug="on" includeantruntime="no"
	        	encoding="UTF-8" target="${java.target.version}" classpathref="test.classpath"/>
		<copy file="${log4j.test.file}" tofile="${cesecore-common.build-test.dir}/log4j.xml" failonerror="true"/>
		<copy todir="${cesecore-common.build-test.dir}" failonerror="true">
			<fileset dir="${ejbca.home}/src" includes="intresources/**"/>
			<fileset dir="${ejbca.home}/src/java/" includes="defaultvalues.properties"/>
		</copy>
		<!-- systemtests.properties needs to be in the classpath, if it exists for targeting non-default environment-->
		<copy file="${systemtests.properties.file}" todir="${cesecore-common.build-test.dir}" failonerror="false"/>
		<!-- Copy input data for tests to access via classpath -->
		<copy todir="${cesecore-common.build-test.dir}" failonerror="true">
			<fileset dir="${cesecore-common.resources-test.dir}" includes="*" excludes="readme.txt"/>
		</copy>
	</target>

	<target name="test" depends="compile-tests" description="Run tests for this module">
		<antcall target="showtime" inheritall="true" inheritrefs="true"/>
		<junit printsummary="yes" haltonfailure="no" showoutput="${test.showoutput}" dir="${cesecore-common.dir}">
			<classpath>
				<path refid="test.classpath"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports.dir}">
				<fileset dir="${cesecore-common.build-test.dir}" includes="**/*Test.class">
				</fileset>
			</batchtest>
			<jvmarg line="${tests.jvmargs}"/>
		</junit>
		<antcall target="showtime" inheritall="true" inheritrefs="true"/>
	</target>

	<target name="runone" depends="compile-tests">
		<fail message="'test.runone' is not set. Example -Dtest.runone=FooTest . You can also use -Dtest.showoutput=true to send test output to console." unless="test.runone" />
		<condition property="remoteDebugJvmArgs"
				   value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8787"
				   else="-ea">
			<istrue value="${remoteDebug}"/>
		</condition>
		<junit printsummary="yes" haltonfailure="no" showoutput="${test.showoutput}" dir="${cesecore-common.dir}">
			<classpath>
				<path refid="test.classpath"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports.dir}">
				<fileset dir="${cesecore-common.build-test.dir}">
					<include name="**/${test.runone}.class" />
				</fileset>
			</batchtest>
			<jvmarg line="${tests.jvmargs}"/>
			<jvmarg value="${remoteDebugJvmArgs}"/>
		</junit>
	</target>

</project>
