# Language file for the EJBCA Administration GUI
# 
# Language name:    Chinese (GBK simplify)
# Language code:    zh
# Native encoding:  GBK (original encoding)
# EJBCA supported:  5.0.x, 4.0.x, 3.4.3
# Modified date:    $Id$
# 
# Contributors:
#   Lee Haijun (\u674e\u6d77\u519b, \u6cb3\u5317\u6ca7\u5dde) <coregps@yahoo.com.cn>


### Language

#-- Name of this language written in English language.
LANGUAGE_ENGLISHNAME      = Chinese

#-- Name of this language written in its own language.
LANGUAGE_NATIVENAME       = \u4e2d\u6587


### General

ADD                       = \u6dfb\u52a0

ACCEPT                    = \u540c\u610f

ACTIVE                    = \u6709\u6548\u7684

ALL                       = \u6240\u6709

AND                       = and

ANDNOT                    = And not

ASTEMPLATE                = \u4f5c\u4e3a\u6a21\u677f

BACK                      = \u540e\u9000

BITS                      = \u4f4d

CANCEL                    = \u53d6\u6d88

CHARS                     = \u5b57\u7b26

CLONE_SELECTED            = \u5c06\u6240\u9009\u4f5c\u4e3a\u6a21\u677f 

CLOSE                     = \u5173\u95ed

CREATE                    = \u521b\u5efa

DAYS                      = \u5929

DATE                      = \u65e5\u671f

DECLINE                   = \u62d2\u7edd

DEFAULT                   = \u9ed8\u8ba4

DELETE                    = \u5220\u9664

DELETE_SELECTED           = \u5220\u9664\u6240\u9009

DESCRIPTION               = \u63cf\u8ff0

DESELECTALL               = \u53d6\u6d88\u6240\u6709\u9009\u62e9

EDIT                      = \u7f16\u8f91

ERROR                     = \u9519\u8bef

ERRORRECIEVINGFILE        = \u63a5\u6536\u6587\u4ef6\u9519\u8bef\uff0c\u8bf7\u68c0\u67e5\u6587\u4ef6\u662f\u5426\u6709\u6548\u7684pem\u683c\u5f0f\u3002

GENERALSETTINGS           = \u901a\u7528\u8bbe\u7f6e

GENERATE                  = \u4ea7\u751f

HOURS                     = \u5c0f\u65f6

MINUTES                   = \u5206\u949f

INVERTSELECTION           = \u53cd\u5411\u9009\u62e9

MADEBYPRIMEKEY            = © 2002\u20132019 PrimeKey Solutions AB. EJBCA® is a registered trademark of PrimeKey Solutions AB.

MONTHJAN                  = 1\u6708

MONTHFEB                  = 2\u6708

MONTHMAR                  = 3\u6708

MONTHAPR                  = 4\u6708

MONTHMAY                  = 5\u6708

MONTHJUN                  = 6\u6708

MONTHJUL                  = 7\u6708

MONTHAUG                  = 8\u6708

MONTHSEP                  = 9\u6708

MONTHOCT                  = 10\u6708

MONTHNOV                  = 11\u6708

MONTHDEC                  = 12\u6708

NAME                      = \u540d\u5b57

NEXT                      = \u4e0b\u4e00\u9875

NO                        = \u5426

NONE                      = \u7a7a

NOTUSED                   = \u6ca1\u6709\u4f7f\u7528

OF                        = of

ONLYCHARACTERS            = \u53ea\u5141\u8bb8\u586b\u5199\u5b57\u6bcd\uff0c\u6570\u5b57\uff0c\u4e0b\u5212\u7ebf, \u51cf\u53f7\u548c\u7a7a\u683c

ONLYCHARACTERS2           = \u53ea\u5141\u8bb8\u586b\u5199\u5b57\u6bcd\uff0c\u6570\u5b57\uff0c\u4e0b\u5212\u7ebf, \u51cf\u53f7\u548c\u7a7a\u683c.

ONLYDECNUMBERS            = \u53ea\u5141\u8bb8\u586b\u5199\u5341\u8fdb\u5236\u7684\u6570\u5b57

ONLYDNCHARACTERS          = DN\u540d\u4e2d\u53ea\u5141\u8bb8\u586b\u5199\u5b57\u6bcd, \u6570\u5b57, \u4e0b\u5212\u7ebf, '.' ',' '=' '(' ')' '/' \u548c'@'

ONLYEMAILCHARSNOAT        = email\u57df\u91cc\u9762\u53ea\u5141\u8bb8\u586b\u5199\u5b57\u6bcd\uff0c\u6570\u5b57\uff0c\u4e0b\u5212\u7ebf\uff0c'.' 

ONLYHEXNUMBERS            = \u8bc1\u4e66\u5e8f\u5217\u53f7\u53ea\u5141\u8bb8\u586b\u519916\u8fdb\u5236\u6570\u5b57

OR                        = Or

ORNOT                     = Or not

PERIOD                    = \u5468\u671f

PERIODICALINTERVAL        = \u5468\u671f\u95f4\u9694

PERIODICALSETTINGS        = \u5468\u671f\u95f4\u9694\u8bbe\u7f6e

PREVIOUS                  = \u4e0a\u4e00\u9875

RA                        = RA

RECURSIVE                 = \u6743\u9650\u7ee7\u627f

REMOVE                    = \u79fb\u9664

RESET                     = \u91cd\u7f6e

RESTORE                   = \u6062\u590d

RULE                      = \u89c4\u5219

SAVE                      = \u4fdd\u5b58

SEARCH                    = \u67e5\u8be2

SELECT                    = \u9009\u62e9

SELECTALL                 = \u5168\u9009

SELECTFORREMOVAL          = \u9009\u53d6\u5220\u9664\u9879

USE                       = \u4f7f\u7528

VERSION                   = \u7248\u672c\u53f7 :

VIEW                      = \u67e5\u770b

WRONGEMAILFORMAT          = e-mail\u5730\u5740\u683c\u5f0f\u9519\u8bef

YES                       = \u662f


### Mostly Main Module

AUTHORIZATIONDENIED       = \u6ca1\u6709\u6388\u6743

CAUSE                     = \u539f\u56e0

ERRORNOBROWSER            = \u9519\u8bef, \u60a8\u7684\u6d4f\u89c8\u5668\u5fc5\u987b\u652f\u6301\u6846\u67b6\u548cjavascript 1.3 \u624d\u80fd\u6b63\u5e38\u7ba1\u7406EJBCA\u3002

EXCEPTIONOCCURED          = \u53d1\u751f\u5f02\u5e38

NAV_HOME                  = \u9996\u9875

NAV_CAFUNCTIONS           = CA\u529f\u80fd

NAV_CASTRUCTUREANDCRL     = \u57fa\u672c\u529f\u80fd

NAV_CERTIFICATEPROFILES   = \u7f16\u8f91\u8bc1\u4e66\u6a21\u677f

NAV_PUBLISHERS            = \u7f16\u8f91\u53d1\u5e03\u5668

NAV_CAS                   = \u7f16\u8f91CA

NAV_RAFUNCTIONS           = RA \u529f\u80fd

NAV_USERDATASOURCES       = \u7f16\u8f91\u7528\u6237\u6570\u636e\u6e90

NAV_ENDENTITYPROFILES     = \u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

NAV_ADDENDENTITY          = \u6dfb\u52a0\u7ec8\u7aef\u5b9e\u4f53

NAV_SEARCHENDENTITIES     = \u5217\u51fa/\u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53



NAV_SUPERVISIONFUNCTIONS  = \u76d1\u5bdf\u5458\u529f\u80fd

NAV_APPROVEACTIONS        = \u6279\u51c6\u64cd\u4f5c

NAV_AUDIT               = \u67e5\u770b\u65e5\u5fd7

NAV_LOGCONFIGURATION      = \u65e5\u5fd7\u914d\u7f6e

NAV_SYSTEMFUNCTIONS       = \u7cfb\u7edf\u529f\u80fd

NAV_SYSTEMCONFIGURATION   = \u7cfb\u7edf\u914d\u7f6e

NAV_SERVICES              = \u7f16\u8f91\u670d\u52a1

NAV_ROLES   = \u7f16\u8f91\u7ba1\u7406\u5458\u6743\u9650

NAV_MYPREFERENCES         = \u4e2a\u4eba\u9009\u9879

PUBLICWEB                 = \u516c\u5171\u754c\u9762

TOEJBCA                   = \u8fdb\u5165 EJBCA \u7cfb\u7edf\u7ba1\u7406\u3002

WELCOME                   = \u6b22\u8fce

WRITTENEXCLUSIVELY        = \u5b8c\u5168\u57fa\u4e8eJava\u6280\u672f\u7684CA\u7cfb\u7edf\uff0cEJBCA \u53ef\u4ee5\u8fd0\u884c\u5728\u4efb\u4f55J2EE\u670d\u52a1\u5668\u4e0a\uff0c\u5df2\u7ecf\u5728Linux\uff0cWindows\u5e73\u53f0\u4e0a\u7ecf\u8fc7\u9a8c\u8bc1\u3002


### X.509 Certificate and CRL

#-- Subject Alternative Name

ALT_NONE                    = \u7a7a

ALT_MS_GUID                 = \u552f\u4e00ID

ALT_MS_UPN                  = UPN, \u7528\u6237\u540d

ALT_PKIX_OTHERNAME          = \u5176\u4ed6\u540d\u5b57

ALT_PKIX_RFC822NAME         = RFC822 \u540d\u5b57

ALT_PKIX_DNSNAME            = DNS \u540d\u5b57

ALT_PKIX_IPADDRESS          = IP\u5730\u5740

ALT_PKIX_X400ADDRESS        = X400\u5730\u5740

ALT_PKIX_DIRECTORYNAME      = \u76ee\u5f55\u540d

ALT_PKIX_EDIPARTYNAME       = EDI \u90e8\u5206\u540d\u5b57

ALT_PKIX_UNIFORMRESOURCEID  = URI, \u7edf\u4e00\u8d44\u6e90\u6807\u8bc6\u7b26

ALT_PKIX_REGISTEREDID       = \u5df2\u7ecf\u6ce8\u518c\u7684Id

#-- Certificate fields

CERT_TYPEVERSION            = \u8bc1\u4e66\u7248\u672c

CERT_SERIALNUMBER           = \u8bc1\u4e66\u5e8f\u5217\u53f7

CERT_ISSUERDN               = \u53d1\u884c\u8005DN

CERT_VALIDITY               = \u6709\u6548\u671f

CERT_VALIDITY_CA_HELP       = \u5f53CA\u66f4\u65b0\u7684\u65f6\u5019\u4f7f\u7528

CERT_VALIDFROM              = \u6709\u6548\u671f\u5f00\u59cb\uff1a

CERT_VALIDTO                = \u6709\u6548\u671f\u7ed3\u675f\uff1a

CERT_SUBJECTDN              = \u4e3b\u9898\uff08DN\uff09

CERT_SUBJECTDN_ATTRIBUTES   = \u4e3b\u9898(DN)\u5b57\u6bb5

CERT_SUBJECTDN_CNPOSTFIX    = CN \u540e\u7f00

CERT_SUBJECTDN_CNPF_HELP    = \u7b2c\u4e00\u4e2aCN\u57df\u540e\u6dfb\u52a0\u7684\u6587\u672c

CERT_SUBJECTDN_SUBSET       = \u4e3b\u9898(SubjectDN)\u5b50\u96c6

CERT_PUBLICKEY              = \u516c\u94a5

#-- CRL data

CRL_CA_CRLPERIOD            = CRL\u5468\u671f

CRL_CA_ISSUEINTERVAL        = CRL\u7b7e\u7f72\u95f4\u9694

CRL_CA_OVERLAPTIME          = CRL\u91cd\u53e0\u65f6\u95f4

CRL_EXT_AUTHORITYKEYID      = CA\u5bc6\u94a5\u6807\u8bc6\u7b26

CRL_EXT_CRLNUMBER           = CRL\u5e8f\u53f7

CRL_ENTRY_REVOCATIONDATE    = \u64a4\u9500\u65e5\u671f:

CRL_ENTRY_REVOCATIONREASON  = \u64a4\u9500\u539f\u56e0:

#-- DN attributes

DN_ABBR_COMMONNAME          = CN

DN_ABBR_ORGANIZATIONALUNIT  = OU

DN_ABBR_ORGANIZATION        = O (\u7ec4\u7ec7)

DN_PKIX_EMAILADDRESS        = EMail, DN\u4e2d\u7684email\u5730\u5740 

DN_PKIX_EMAILADDRESS_HELP   = \u67e5\u770bemail\u5730\u5740\u914d\u7f6e\u4fe1\u606f.  

DN_PKIX_UID                 = UID, \u552f\u4e00\u8bc6\u522b\u7b26

DN_PKIX_COMMONNAME          = CN, \u901a\u7528\u540d

DN_PKIX_SERIALNUMBER        = SN, \u5e8f\u5217\u53f7

DN_PKIX_GIVENNAME           = GN, \u540d\u5b57

DN_PKIX_INITIALS            = Initials, \u540d\u5b57\u7f29\u5199

DN_PKIX_SURNAME             = SurName, \u59d3

DN_PKIX_TITLE               = T, \u5934\u8854

DN_PKIX_ORGANIZATIONALUNIT  = OU, \u7ec4\u7ec7\u90e8\u95e8

DN_PKIX_ORGANIZATION        = O, \u7ec4\u7ec7

DN_PKIX_LOCALITY            = L, \u57ce\u5e02

DN_PKIX_STATEORPROVINCE     = ST, \u7701

DN_PKIX_DOMAINCOMPONENT     = DC, \u57df\u540d

DN_PKIX_COUNTRY             = C, \u56fd\u5bb6

DN_PKIX_UNSTRUCTUREDADDRESS = \u975e\u7ed3\u6784\u5316\u5730\u5740(IP)

DN_PKIX_UNSTRUCTUREDNAME    = \u975e\u7ed3\u6784\u5316\u540d\u79f0(fqdn)

DN_PKIX_DNQUALIFIER         = DN, DN \u9650\u5b9a\u5668

DN_PKIX_NAME                = \u540d\u5b57

#-- Extended Key Usage

EKU_NONE                    = \u7a7a

EKU_MS_SMARTCARDLOGON       = MS\u667a\u80fd\u5361\u767b\u5f55

EKU_PKIX_ANYEXTENDEDKEYUSAGE= \u4efb\u610f\u6269\u5c55\u7684\u5bc6\u94a5\u7528\u9014

EKU_PKIX_SERVERAUTH         = \u670d\u52a1\u5668\u9a8c\u8bc1

EKU_PKIX_CLIENTAUTH         = \u5ba2\u6237\u8eab\u4efd\u9a8c\u8bc1

EKU_PKIX_CODESIGNING        = \u4ee3\u7801\u7b7e\u540d

EKU_PKIX_EMAILPROTECTION    = \u5b89\u5168Email

#EKU_PKIX_IPSECENDSYSTEM    = IPSec \u7ec8\u7aef\u7cfb\u7edf
 
#EKU_PKIX_IPSECTUNNEL       = IPSec \u96a7\u9053

#EKU_PKIX_IPSECUSER         = IPSec \u7528\u6237

EKU_PKIX_TIMESTAMPING       = \u65f6\u95f4\u6233

EKU_PKIX_OCSPSIGNING        = OCSP\u7b7e\u53d1\u8005

#-- Certificate extensions

EXT_UNUSED                  = \u6ca1\u6709\u4f7f\u7528\u7684

EXT_CRITICAL                = \u5173\u952e

EXT_ABBR_BASICCONSTRAINTS   = \u57fa\u672c\u7ea6\u675f

EXT_ABBR_KEYUSAGE           = \u5bc6\u94a5\u7528\u9014

EXT_ABBR_EXTENDEDKEYUSAGE   = \u6269\u5c55\u5bc6\u94a5\u7528\u9014

EXT_ABBR_SUBJECTALTNAME     = \u4e3b\u9898\u522b\u540d

EXT_ABBR_SUBJECTDIRATTRS    = \u4e3b\u9898\u76ee\u5f55\u5c5e\u6027

EXT_ABBR_QCSTATEMENTS       = \u8d44\u8d28\u8bc1\u4e66\u58f0\u660e

EXT_MS_TEMPLATENAME         = Microsoft \u6a21\u677f\u503c

EXT_MS_TEMPLATENAME_HELP    = (\u53ea\u662f\u8be5\u503c,\u5e76\u975e\u5b9e\u9645\u7684\u6a21\u677f)

EXT_PKIX_BASICCONSTRAINTS   = \u57fa\u672c\u7ea6\u675f

EXT_PKIX_BC_PATHLENGTH      = \u8def\u5f84\u957f\u5ea6\u9650\u5236

EXT_PKIX_BC_CANOLIMIT       = CA, \u6ca1\u6709\u8def\u5f84\u957f\u5ea6\u9650\u5236

EXT_PKIX_BC_CAPATHLENGTH    = CA, \u8def\u5f84\u957f\u5ea6\u9650\u5236

EXT_PKIX_BC_ENDENTITY       = \u7ec8\u7aef\u5b9e\u4f53

EXT_PKIX_AUTHORITYKEYID     = CA\u5bc6\u94a5\u6807\u8bc6\u7b26

EXT_PKIX_SUBJECTKEYID       = \u4e3b\u9898\u5bc6\u94a5\u6807\u8bc6\u7b26

EXT_PKIX_KEYUSAGE           = \u5bc6\u94a5\u7528\u9014

EXT_PKIX_EXTENDEDKEYUSAGE   = \u5bc6\u94a5\u7528\u9014\u6269\u5c55

EXT_PKIX_SUBJECTALTNAME     = \u4e3b\u9898\u522b\u540d

EXT_PKIX_SAN_SUBSET         = \u4e3b\u9898\u522b\u540d\u5b50\u96c6(Subject Alt. Name)

EXT_PKIX_SUBJECTDIRATTRS    = \u4e3b\u9898\u76ee\u5f55\u5c5e\u6027

EXT_PKIX_CRLDISTRIBPOINTS   = CRL\u53d1\u5e03\u70b9

EXT_PKIX_CDP_CADEFINED      = \u4f7f\u7528CA\u5b9a\u4e49\u7684CRL\u53d1\u5e03\u70b9

EXT_PKIX_CDP_URI            = CRL\u53d1\u5e03\u70b9URI

EXT_PKIX_CDP_DEFAULTURI     = \u9ed8\u8ba4CRL\u53d1\u5e03\u70b9 

EXT_PKIX_CDP_CRLISSUER      = CRL\u53d1\u5e03\u8005

EXT_PKIX_CDP_DEFAULTCRLISSUER = \u9ed8\u8ba4CRL\u53d1\u5e03\u8005

EXT_PKIX_CERTIFICATEPOLICIES= \u8bc1\u4e66\u7b56\u7565

EXT_PKIX_CP_POLICYID        = \u8bc1\u4e66\u7b56\u7565ID

EXT_PKIX_CP_POLICYID_HELP   = (\u7559\u7a7a\u7528\u6237\u8bc1\u4e66\u7b56\u7565(policy id )\u4ee5\u4f7f\u7528\u9ed8\u8ba4\u503c)

EXT_PKIX_CP_CPSURI          = CPS

EXT_PKIX_CP_USERNOTICE      = \u7528\u6237\u901a\u77e5\u6587\u672c

EXT_PKIX_CP_UTF8NOTICETEXT  = \u7b56\u7565\u6587\u672c\u4e2d\u53ea\u80fd\u4f7f\u7528UTF8\u7f16\u7801

EXT_PKIX_AIA_OCSP_CADEFINED = \u4f7f\u7528CA\u5b9a\u4e49\u7684OCSP\u5b9a\u4f4d\u5668

EXT_PKIX_AIA_OCSP_URI       = OCSP\u670d\u52a1\u5b9a\u4f4d\u5668URI

EXT_PKIX_AIA_OCSP_DEFAULTURI = \u9ed8\u8ba4OCSP\u670d\u52a1\u5b9a\u4f4d\u5668

EXT_PKIX_QCSTATEMENTS        = \u8d44\u8d28\u8bc1\u4e66\u58f0\u660e

EXT_PKIX_QCS_PKIXQCSYNTAXV2 = PKIX QCSyntax-v2

EXT_PKIX_QCS_SEMANTICSID    = \u8bed\u4e49 Id
 
EXT_PKIX_QCS_NAMERAS        = RA \u540d

EXT_ETSI_QCS_QCCOMPLIANCE   = ETSI \u8d44\u8d28\u8bc1\u4e66\u8981\u6c42

EXT_ETSI_QCS_QSCD           = ETSI \u5b89\u5168\u7b7e\u540d\u8bbe\u5907

EXT_ETSI_QCS_VALUELIMIT     = ETSI \u4ea4\u6613\u503c\u9650\u5236

EXT_ETSI_QCS_VL_CURRENCY    = \u503c

EXT_ETSI_QCS_VL_AMOUNT      = \u6570\u503c

EXT_ETSI_QCS_VL_EXPONENT    = \u6307\u6570

EXT_PKIX_QCS_CUSTOMSTRING   = \u5b9a\u5236\u8d28\u91cf\u58f0\u660e

EXT_PKIX_QCS_CUSTOMSTR_OID  = \u5b9a\u5236\u8d28\u91cf\u58f0\u660eOID

EXT_PKIX_QCS_CUSTOMSTR_TEXT = \u5b9a\u5236\u8d28\u91cf\u58f0\u660e\u6587\u672c
 
#-- Key Usage

KU_NONE                     = \u7a7a

KU_DIGITALSIGNATURE         = \u6570\u5b57\u7b7e\u540d

KU_NONREPUDIATION           = \u4e0d\u53ef\u62b5\u8d56

KU_KEYENCIPHERMENT          = \u5bc6\u94a5\u52a0\u5bc6
   
KU_DATAENCIPHERMENT         = \u6570\u636e\u52a0\u5bc6

KU_KEYAGREEMENT             = \u5bc6\u94a5\u534f\u8bae

KU_KEYCERTSIGN              = \u5bc6\u94a5\u8bc1\u4e66\u7b7e\u540d

KU_CRLSIGN                  = CRL\u7b7e\u540d

KU_ENCIPHERONLY             = \u53ea\u7528\u4e8e\u52a0\u5bc6

KU_DECIPHERONLY             = \u53ea\u7528\u4e8e\u89e3\u5bc6

#-- Revocation reasons

REV_NONE                    = \u7a7a

REV_UNSPECIFIED             = \u6ca1\u6709\u6307\u5b9a

REV_KEYCOMPROMISE           = \u5bc6\u94a5\u635f\u574f

REV_CACOMPROMISE            = CA\u635f\u574f

REV_AFFILIATIONCHANGED      = \u4ece\u5c5e\u5173\u7cfb\u6539\u53d8

REV_SUPERSEDED              = \u8bc1\u4e66\u66ff\u6362

REV_CESSATIONOFOPERATION    = \u505c\u6b62\u4f7f\u7528

REV_CERTIFICATEHOLD         = \u8bc1\u4e66\u6302\u8d77

REV_UNUSED                  = (\u6ca1\u6709\u4f7f\u7528\u7684)

REV_REMOVEFROMCRL           = \u4eceCRL\u4e2d\u5220\u9664

REV_PRIVILEGEWITHDRAWN      = \u64a4\u9500\u6743\u9650

REV_AACOMPROMISE            = AA\u6cc4\u5bc6

#-- Subject Directory Attributes

SDA_NONE                    = \u7a7a

SDA_DATEOFBIRTH             = \u751f\u65e5(yyyymmdd)

SDA_PLACEOFBIRTH            = \u51fa\u751f\u5730

SDA_GENDER                  = \u6027\u522b(M/F)

SDA_COUNTRYOFCITIZENSHIP    = \u56fd\u7c4d(ISO3166) 

SDA_COUNTRYOFRESIDENCE      = \u5c45\u4f4f\u56fd(ISO3166)


### Mostly Approval Module

ACTION                    = \u64cd\u4f5c

ANYENDENTITYPROFILE       = \u4efb\u4f55\u7528\u6237\u6a21\u677f

APADDENDENTITY            = \u6dfb\u52a0\u7ec8\u7aef\u5b9e\u4f53

APCHANGESTATUSENDENTITY   = \u66f4\u6539\u7ec8\u7aef\u5b9e\u4f53\u72b6\u6001

APDUMMY                   = \u9ed8\u8ba4\u6279\u51c6

APEDITENDENTITY           = \u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53

APKEYRECOVERY             = \u5bc6\u94a5\u6062\u590d

APPROVALREQUESTEXPIRED    = \u7533\u8bf7\u5df2\u8fc7\u671f\u672a\u6279

APPROVALREQUESTSFOUND     = \u6709\u5ba1\u6279\u7533\u8bf7. 

APPROVALSETTINGS          = \u5ba1\u6279\u8bbe\u7f6e

APPROVE                   = \u6279\u51c6

APPROVEACTION             = \u6279\u51c6\u64cd\u4f5c

APPROVEACTIONNAME         = \u6279\u51c6\u64cd\u4f5c\u540d

APPROVEACTIONS            = \u6279\u51c6\u64cd\u4f5c

APPROVED                  = \u5df2\u6279\u51c6

APPROVEDBY                = \u6279\u51c6\u4eba

APPROVEADDEDITENDENTITY   = \u6dfb\u52a0/\u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53

APPROVEKEYRECOVER         = \u5bc6\u94a5\u6062\u590d


AREYOUSUREAPPROVE         = \u4f60\u786e\u5b9a\u8981\u6279\u51c6\u8be5\u9879\u64cd\u4f5c?

AREYOUSUREREJECT          = \u4f60\u786e\u5b9a\u8981\u62d2\u7edd\u8be5\u9879\u64cd\u4f5c?

CLITOOL                   = \u547d\u4ee4\u884c\u5de5\u5177

CURRENTSTATUS             = \u5f53\u524d\u72b6\u6001

ERROREXECUTINGREQUEST     = \u5904\u7406\u7533\u8bf7\u65f6\u51fa\u9519, \u8bf7\u67e5\u770b\u65e5\u5fd7\u4e86\u89e3\u8be6\u7ec6\u4fe1\u606f.     

ERRORHAPPENDWHENAPPROVING = \u6279\u51c6\u7533\u8bf7\u65f6\u51fa\u9519, \u8bf7\u67e5\u770b\u65e5\u5fd7\u4e86\u89e3\u8be6\u7ec6\u4fe1\u606f.

EVER                      = \u66fe\u7ecf

EXECUTED                  = \u5df2\u6267\u884c

EXECUTIONDENIED           = \u6267\u884c\u88ab\u7981\u6b62

EXECUTIONFAILED           = \u6267\u884c\u5931\u8d25

EXPIREDANDNOTIFIED        = \u8fc7\u671f\u5e76\u901a\u77e5

EXPIREDATE                = \u8fc7\u671f\u65f6\u95f4

MAXAPPROVALQUERYROWS1     = \u5927\u67e5\u8be2, \u53ea\u662f\u7b2c\u4e00\u6b21

MAXAPPROVALQUERYROWS2     = \u663e\u793a\u7684\u6570\u636e\u884c.

NEWPASSWORD               = \u65b0\u53e3\u4ee4

NOTSHOWN                  = \u9690\u85cf\u7684

NOVALUE                   = \u65e0\u503c

ORIGINALACTIONDATA        = \u539f\u59cb\u64cd\u4f5c\u6570\u636e

REJECT                    = \u62d2\u7edd

REJECTED                  = \u5df2\u62d2\u7edd

REMAININGAPPROVALS        = \u672a\u6279\u7533\u8bf7\u6570

REQHAVEBEENADDEDFORAPPR   = \u7533\u8bf7\u5df2\u53d1\u9001\u5f85\u6279

RELATEDCA                 = \u76f8\u5e94\u7684CA

RELATEDEEPROFILE          = \u76f8\u5e94\u7684\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

REQUESTEDACTIONDATA       = \u9700\u8981\u7684\u64cd\u4f5c\u6570\u636e

REQUESTINGADMIN           = \u9700\u8981\u7684\u7ba1\u7406\u5458

REQUESTDATE               = \u7533\u8bf7\u65e5\u671f

REQUESTEDWITHIN           = \u7533\u8bf7\u8303\u56f4

SEARCHFORACTION           = \u641c\u7d22\u6307\u5b9a\u72b6\u6001\u7684\u64cd\u4f5c

THEREALREADYEXISTSAPPROVAL= \u6307\u5b9a\u7684\u7528\u6237\u5df2\u63d0\u4ea4\u4e86\u7533\u8bf7.

WAITING                   = \u7b49\u5f85


### Mostly Authorization Module

ACCESSRULES               = \u8bbf\u95ee\u63a7\u5236\u7b56\u7565

ADDROLE		              = \u6dfb\u52a0\u7ba1\u7406\u5458\u7ec4

ADMINROLE                 = \u7ba1\u7406\u5458\u7ec4

ROLEEXISTS		          = \u7ba1\u7406\u5458\u7ec4\u5df2\u7ecf\u5b58\u5728

ROLES	                  = \u7ba1\u7406\u5458\u7ec4

APPROVEENDENTITYRULE      = \u6279\u51c6\u7ec8\u7aef\u5b9e\u4f53     

AREYOUSURE                = \u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f

AVAILABLERULES            = \u53ef\u7528\u89c4\u5219

AUTHORIZEDCAS             = \u7ecf\u6388\u6743\u7684CA

AUTHORIZATION             = \u6388\u6743

BACKTOROLES		          = \u8fd4\u56de\u7ba1\u7406\u5458\u7ec4

CAACCESSRULES             = CA \u8bbf\u95ee\u63a7\u5236\u89c4\u5219

CAADMINISTRATOR           = CA \u7ba1\u7406\u5458

CREATEENDENTITYRULE       = \u521b\u5efa\u7ec8\u7aef\u5b9e\u4f53

CURRENTLYAVAILABLE        = \u5f53\u524d\u53ef\u7528\u7684\u8bbf\u95ee\u63a7\u5236\u89c4\u5219

DELETEENDENTITYRULE       = \u5220\u9664\u7ec8\u7aef\u5b9e\u4f53   

DELETEROLE                = \u5220\u9664\u7ec4

EDITENDENTITYRULE         = \u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53

EDITACCESSRULES           = \u7f16\u8f91\u8bbf\u95ee\u63a7\u5236\u89c4\u5219

ENDENTITYPROFILEACCESSR   = \u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f\u8bbf\u95ee\u63a7\u5236\u89c4\u5219

ENDENTITYPROFILES         = \u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

ENDENTITYRULES            = \u7ec8\u7aef\u5b9e\u4f53\u89c4\u5219

FORROLE		              = \u7ba1\u7406\u5458\u7ec4:



KEYRECOVERENDENTITYRULE   = \u7ec8\u7aef\u5b9e\u4f53\u5bc6\u94a5\u6062\u590d

LISTOFROLES 	          = \u5f53\u524d\u7ba1\u7406\u5458\u7ec4

MANAGEROLES = \u7ba1\u7406\u5458\u6743\u9650

MATCHWITH                 = \u5339\u914d     
   
MATCHTYPE                 = \u5339\u914d\u7c7b\u578b

NOADMINSDEFINED           = \u7ba1\u7406\u5458\u6ca1\u6709\u5b9a\u4e49

OTHERRULES                = \u5176\u4ed6\u89c4\u5219

RAADMINISTRATOR           = RA \u7ba1\u7406\u5458

REGULARACCESSRULES        = \u6b63\u5e38\u7684\u8bbf\u95ee\u63a7\u5236\u89c4\u5219

RESOURCE                  = \u8d44\u6e90

REVOKEENDENTITYRULE       = \u64a4\u6d88\u7ec8\u7aef\u5b9e\u4f53

ROLE                      = \u89d2\u8272

ROLEBASEDACCESSRULES      = \u57fa\u4e8e\u89d2\u8272\u7684\u8bbf\u95ee\u63a7\u5236\u89c4\u5219

SELECTAROLE               = \u4f60\u5fc5\u987b\u4e3a\u7ba1\u7406\u5458\u7ec4\u9009\u62e9\u4e00\u4e2a\u89d2\u8272.

SUPERADMINISTRATOR        = \u8d85\u7ea7\u7ba1\u7406\u5458

SUPERVISOR                = \u76d1\u5bdf\u5458

TYPE_NONE                 = \u7a7a

TYPE_EQUALCASE            = \u76f8\u7b49, \u533a\u5206\u5927\u5c0f\u5199.

TYPE_EQUALCASEINS         = \u76f8\u7b49, \u4e0d\u533a\u5206\u5927\u5c0f\u5199.

TYPE_NOT_EQUALCASE        = \u4e0d\u76f8\u7b49\uff0c\u533a\u5206\u5927\u5c0f\u5199.

TYPE_NOT_EQUALCASEINS     = \u4e0d\u76f8\u7b49\uff0c\u4e0d\u533a\u5206\u5927\u5c0f\u5199.

VIEWENDENTITYRULE         = \u67e5\u770b\u7ec8\u7aef\u5b9e\u4f53

VIEWAUDITLOG              = \u67e5\u770b\u65e5\u5fd7


VIEWHISTORYRULE           = \u67e5\u770b\u5386\u53f2

#WITH_NONE                 = \u7a7a

WITH_COMMONNAME           = CN, \u901a\u7528\u540d

WITH_COUNTRY              = C, \u56fd\u5bb6 (\u6700\u4f4e)

WITH_DNSERIALNUMBER       = serialNumber, DN\u5e8f\u5217\u53f7

WITH_DOMAINCOMPONENT      = DC, \u57df\u7ec4\u4ef6

WITH_LOCALITY             = L, \u57ce\u5e02
 
WITH_ORGANIZATION         = O, \u7ec4\u7ec7

WITH_ORGANIZATIONALUNIT   = OU, \u7ec4\u7ec7\u90e8\u95e8

WITH_SERIALNUMBER         = \u5e8f\u5217\u53f7 (\u6700\u9ad8\u7ea7)

WITH_STATEORPROVINCE      = ST, \u7701

WITH_TITLE                = title, \u5934\u8854

WITH_UID                  = UID, \u552f\u4e00\u8bc6\u522b\u7b26


### Mostly CA Module

ACTIVATE                  = \u6fc0\u6d3b

ACTIVEDIRECTORYPUBLISHER  = \u6d3b\u52a8\u76ee\u5f55\u53d1\u5e03\u5668

ACCOUNTDISABLED           = \u5df2\u505c\u7528\u5e10\u6237

ACCOUNTNEVEREXPIRE        = \u5e10\u6237\u6c38\u4e0d\u8fc7\u671f

ACCOUNTNORMAL             = \u6b63\u5e38\u5e10\u6237

ADSETTINGS                = \u6d3b\u52a8\u76ee\u5f55\u8bbe\u7f6e

ALLOWKEYUSAGEOVERRIDE     = \u5141\u8bb8\u5bc6\u94a5\u7528\u9014\u91cd\u7f6e

ANYCA                     = \u4efb\u4f55CA

AREYOUSUREACTIVATECA      = \u786e\u5b9a\u6fc0\u6d3b\u6b64CA\u5417\uff1f

AREYOUSURETODELETECA      = \u786e\u5b9a\u5220\u9664\u6b64CA\u5417\uff1f\u5982\u679c\u66fe\u7ecf\u7528\u5b83\u7b7e\u53d1\u8bc1\u4e66\uff0c\u5e94\u8be5\u64a4\u9500\u800c\u4e0d\u662f\u5220\u9664\u3002

AREYOUSUREMAKECAOFFLINE   = \u786e\u5b9a\u4f7f\u6b64CA\u79bb\u7ebf\u6682\u505c\u670d\u52a1\u5417?

AREYOUSURERENEWCA         = \u786e\u5b9a\u66f4\u65b0\u6b64CA\u5417\uff1f

AREYOUSUREREPUBLISH       = \u786e\u5b9a\u91cd\u65b0\u53d1\u5e03\u6b64\u8bc1\u4e66\u5417\uff1f

AREYOUSUREREVOKECA        = \u786e\u5b9a\u64a4\u6d88\u6b64CA\u5417\uff1f

ARLATTRIBUTE              = ARL\u5c5e\u6027

AVAILABLEBITLENGTHS       = \u53ef\u7528\u4f4d\u957f\u5ea6

AVAILABLECAS              = \u53ef\u7528\u7684CA

AUTHENTICATIONCODE        = \u9a8c\u8bc1\u7801

AUTHENTICATIONERROR       = \u9a8c\u8bc1\u9519\u8bef

BASEDN                    = \u57fa\u672cDN

BASEDN_HELP               = \u6dfb\u52a0\u5230\u57ce\u5e02\u57df(L)\u4ee5\u6784\u9020\u4e00\u4e2aLDAP DN

BASICFUNCTIONSFOR         = CA\u57fa\u672c\u529f\u80fd

BACKTOCAS                 = \u8fd4\u56deCA\u9875\u9762

BACKTOCERTIFICATEPROFILES = \u8fd4\u56de\u8bc1\u4e66\u6a21\u677f\u9875\u9762

BACKTOPUBLISHERS          = \u8fd4\u56de\u53d1\u5e03\u5668\u9875\u9762

CA                        = CA

CAACTIVATED               = \u5df2\u6b63\u786e\u63a5\u6536\u8bc1\u4e66\u54cd\u5e94\uff0cCA\u5df2\u6fc0\u6d3b

CAACTIVATIONSUCCESSFUL    = \u6210\u529f\u6fc0\u6d3bCA

CAALREADY                 = CA\u5df2\u7ecf\u5b58\u5728\u3002

CACERTIFICATE             = CA\u8bc1\u4e66

CACERTIFICATEATTR         = CA\u8bc1\u4e66\u5c5e\u6027

CADOESNTEXIST             = \u7cfb\u7edf\u4e2d\u4e0d\u5b58\u5728\u6b64CA\u3002 

CAISNTACTIVE              = CA\u672a\u6fc0\u6d3b

CANAME                    = CA\u540d\u79f0

CAOBJECTCLASS             = CA\u5bf9\u8c61\u7c7b

CAPUBLISHED               = CA\u8bc1\u4e66\u53d1\u5e03\u6210\u529f

CARENEWED                 = CA\u66f4\u65b0\u6210\u529f

CAREVOKED                 = CA\u5df2\u88ab\u64a4\u9500

CASTRUCTUREANDCRL         = CA\u529f\u80fd

CATOKENAUTHFAILED         = \u9519\u8bef: CA\u5bc6\u94a5\u6388\u6743\u9519\u8bef\u3002

CATOKENISOFFLINE          = \u9519\u8bef: CA\u5bc6\u94a5\u79bb\u7ebf\uff0c\u8bf7\u786e\u4fddCA\u5bc6\u94a5\u5904\u4e8e\u5728\u7ebf\u72b6\u6001\u3002

CATOKENSTATUS             = CA\u5bc6\u94a5\u72b6\u6001

CATOKENTYPE               = CA\u5bc6\u94a5\u7c7b\u578b

CATYPE                    = CA\u7c7b\u578b

CERTIFICATE               = \u8bc1\u4e66

CERTIFICATEGENERATED      = \u8bc1\u4e66\u5df2\u7ecf\u751f\u6210
 
CERTIFICATEPROFILE        = \u8bc1\u4e66\u6a21\u677f

CERTIFICATEPROFILEALREADY = \u8bc1\u4e66\u6a21\u677f\u5df2\u7ecf\u5b58\u5728\u3002

CERTPROFILENOTFOUND       = \u9519\u8bef, \u6ca1\u6709\u8be5\u8bc1\u4e66\u6a21\u677f\u3002

#CERTREPUBLISHFAILED       = \u53d1\u5e03\u8bc1\u4e66\u9519\u8bef\uff0c\u8bf7\u67e5\u770b\u65e5\u5fd7\u4e86\u89e3\u8be6\u7ec6\u4fe1\u606f.

CERTREPUBLISHEDSUCCESS    = \u8bc1\u4e66\u91cd\u65b0\u53d1\u5e03\u6210\u529f\u3002

CERTREQGEN                = \u5df2\u7ecf\u751f\u6210\u8bc1\u4e66\u7533\u8bf7 

CLASSPATH                 = \u7c7b\u8def\u5f84

CONTESTEDSUCESSFULLY      = \u6210\u529f\u6d4b\u8bd5\u8fde\u63a5

COULDNTDELETECA           = \u4e0d\u80fd\u5220\u9664CA\uff0c\u6b63\u7531\u7528\u6237\u3001\u6a21\u677f\u6216\u7ba1\u7406\u5458\u7ec4\u4f7f\u7528\u3002

COULDNTDELETECERTPROF     = \u4e0d\u80fd\u5220\u9664\u8bc1\u4e66\u6a21\u677f\uff0c\u6b63\u7531\u7528\u6237\u6216\u5176\u5b83\u6a21\u677f\u4f7f\u7528\u3002

COULDNTDELETEPUBLISHER    = \u4e0d\u80fd\u5220\u9664\u53d1\u5e03\u5668\uff0c\u6b63\u7531\u8bc1\u4e66\u6a21\u677f\u6216CA\u4f7f\u7528

CREATECA                  = \u521b\u5efaCA

CREATECRL                 = \u521b\u5efaCRL

CREATENEWCRL              = \u521b\u5efa\u4e00\u4e2a\u6700\u65b0\u7684CRL

CREATENONEXISTINGUSERS    = \u521b\u5efa\u65b0\u7528\u6237

CRLATTRIBUTE              = CRL\u5c5e\u6027

CRLSPECIFICDATA           = CRL\u5177\u4f53\u6570\u636e

CUSTOMPUBLISHER           = \u5b9a\u5236\u53d1\u5e03\u5668

CUSTOMPUBLISHERSETTINGS   = \u5b9a\u5236\u53d1\u5e03\u5668\u8bbe\u7f6e

DEFAULT_VALIDATION_DATA_HELP = \u5f53\u4f7f\u7528\u6b64CA\u65f6\u4f5c\u4e3a\u9ed8\u8ba4\u7684\u8bc1\u4e66\u6a21\u677f

DELETECA                  = \u5220\u9664CA

DELETEPUBLISHER           = \u5220\u9664\u53d1\u5e03\u5668

DOWNLOADIE                = \u4e0b\u8f7d\u5230Internet Explorer

DOWNLOADNS                = \u4e0b\u8f7d\u5230Firefox

DOWNLOADPEM               = \u4e0b\u8f7dpem\u683c\u5f0f\u6587\u4ef6

DOWNLOADPEMASPKCS7        = \u4e0b\u8f7dPKCS7\u683c\u5f0f\u7684pem\u6587\u4ef6

EDITCA                    = \u7f16\u8f91CA

EDITPUBLISHER             = \u7f16\u8f91\u53d1\u5e03\u5668

ERRORCONNECTINGTOPUB      = \u6d4b\u8bd5\u8fde\u63a5\u65f6\u51fa\u73b0\u4e0b\u5217\u9519\u8bef

ETSIVALUELIMCANNOTBEEMPTY = \u5982\u679c\u4f7f\u7528,ETSI \u503c\u9650\u5236\u4e0d\u80fd\u4e3a\u7a7a.

EXTERNALCA                = \u5916\u90e8CA

EXPIRED                   = \u5df2\u8fc7\u671f

EXPIRES                   = \u5230\u671f

EXPORTCA		          = \u5bfc\u51faCA\u5bc6\u94a5\u5e93

EXPORTCA_AUTHCODE         = CA\u5bfc\u51fa\u9700\u8981\u5bc6\u94a5\u5e93\u5bc6\u7801

FINISHUSER                = \u7528\u6237\u5df2\u53d1\u8bc1

GETCRL                    = \u5f97\u5230CRL

HARDCATOKENPROPERTIES     = CA\u786c\u5bc6\u94a5\u5c5e\u6027

HOSTNAME                  = \u4e3b\u673a\u540d

IMPORTCA_KEYSTORE         = \u5bfc\u5165CA\u5bc6\u94a5\u5e93

IMPORTCA_CANAME 		  = \u6b64CA\u5c06\u88ab\u547d\u540d\u4e3a

IMPORTCA_KEYSTOREFILE	  = \u5305\u542bCA\u5bc6\u94a5\u7684PKCS#12\u6587\u4ef6\u7684\u5b8c\u6574\u8def\u5f84\u540d

IMPORTCA_KEYSTOREPASSWORD = \u5bc6\u94a5\u5e93\u5bc6\u7801 

IMPORTCA_SIGNKEYALIAS     = \u7b7e\u540d\u5bc6\u94a5\u522b\u540d

IMPORTCA_SIGNKEYALIAS_HELP= (\u5982\u679c\u53ea\u5b58\u5728\u4e00\u4e2a\u5bc6\u94a5\u522b\u540d, \u6b64\u9879\u4e3a\u53ef\u9009\u9879)

IMPORTCA_ENCKEYALIAS	  = \u52a0\u5bc6\u5bc6\u94a5\u522b\u540d

IMPORTCA_ENCKEYALIAS_HELP = (\u53ef\u9009, \u5982\u679c\u672a\u6307\u5b9a\u5c06\u4f7f\u7528\u5bc6\u94a5)

INACTIVE                  = \u79bb\u7ebf\u7684

INVALIDPORTNUMBER         = \u65e0\u6548\u7aef\u53e3\u53f7

INVALIDSUBJECTDN          = \u521b\u5efaCA\u51fa\u9519\uff0c\u65e0\u6548\u7684\u4e3b\u9898(DN)\u540d\u6216\u8005\u4e3b\u9898\u522b\u540d

KEYSIZERSA                = RSA\u5bc6\u94a5\u957f\u5ea6

KEYSPEC                   = ECDSA\u5bc6\u94a5\u89c4\u8303

LATESTCRL                 = \u6700\u65b0\u7684CRL

LDAPPUBLISHER             = LDAP V3 \u53d1\u5e03\u5668

LDAPSETTINGS              = LDAP \u8bbe\u7f6e

LISTOFCAS                 = \u5f53\u524dCA

LISTOFCERTIFICATEPROFILES= \u5f53\u524d\u8bc1\u4e66\u6a21\u677f

LISTOFPUBLISHERS         = \u5f53\u524d\u53d1\u5e03\u5668  

LOGINDN                   = \u767b\u5f55DN

LOGINPWD                  = \u767b\u5f55\u5bc6\u7801

MAKEOFFLINE               = \u4f7fCA\u79bb\u7ebf

MAKEOFFLINESUCCESSFUL     = CA\u79bb\u7ebf\u6210\u529f.

MAKEREQUEST               = \u751f\u6210\u8bc1\u4e66\u7533\u8bf7

MAKEREQUEST_FILEPATH      = PEM\u683c\u5f0f\u8bc1\u4e66\u94fe\u8def\u5f84,\u7528\u4e8e\u7b7e\u540dCA

MANAGECAS                 = \u7f16\u8f91CA

MANAGECERTIFICATEPROFILES = \u7f16\u8f91\u8bc1\u4e66\u6a21\u677f

MANAGEPUBLISHERS          = \u7f16\u8f91\u53d1\u5e03\u5668

MODIFYEXISTINGUSERS       = \u4fee\u6539\u5b58\u5728\u7684\u7528\u6237

MULTIGROUPPUBLISHER       = Multi Group Publisher

MUSTENTERAUTHCODE         = \u4f60\u5fc5\u987b\u8f93\u5165\u4e00\u4e2a\u9a8c\u8bc1\u7801. 

MUSTSELECTATLEASTONEFIELD = \u4f60\u5fc5\u987b\u9009\u62e9\u81f3\u5c11\u4e00\u4e2aDN\u57df\u6765\u5339\u914d LDAP DN. 

NOCRLHAVEBEENGENERATED    = CRL\u6ca1\u6709\u751f\u6210

NOPUBLISHERSDEFINED       = \u6ca1\u6709\u4e3a\u8bc1\u4e66\u5b9a\u4e49\u53d1\u5e03\u5668.

NOTAUTHORIZEDTOVIEWCA     = \u6ca1\u6709\u6388\u6743\u67e5\u770b\u6b64CA

NUMBER                    = \u6570\u5b57

OCSPSERVICE               = OCSP\u670d\u52a1

OFFLINE                   = \u79bb\u7ebf

ONEAVAILABLEBITLENGTH     = \u81f3\u5c11\u8981\u9009\u62e9\u4e00\u4e2a\u53ef\u7528\u5bc6\u94a5\u957f\u5ea6.

ONLYDECINETSIVALUELIMIT   = ETSI \u503c\u9650\u5236\u53ca\u6307\u6570\u53ea\u5141\u8bb8\u5341\u8fdb\u5236\u6570.

ONLYDECNUMBERSINPATHLEN   = \u8def\u5f84\u957f\u5ea6\u9650\u5236\u503c\u53ea\u5141\u8bb8\u586b\u5199\u5341\u8fdb\u5236\u6570.

ONLYTHEPUBLICKEY          = \u53ea\u4f7f\u7528\u6765\u81ea\u8bc1\u4e66\u7533\u8bf7\u7684\u516c\u94a5

OTHERDATA                 = \u5176\u4ed6\u6570\u636e

PATHLENCANNOTBEEMPTY      = \u8def\u5f84\u957f\u5ea6\u9650\u5236\u4e0d\u80fd\u4e3a\u7a7a.

PORT                      = \u7aef\u53e3

PROCESSREQUEST_FILEPATH   = pem\u683c\u5f0f\u8bc1\u4e66\u7533\u8bf7\u6587\u4ef6\u7684\u8def\u5f84

PROPERTIESOFCUSTOM        = \u5b9a\u5236\u53d1\u5e03\u5668\u5c5e\u6027

PUBLISHER                 = \u53d1\u5e03\u5668

PUBLISHERALREADY          = \u53d1\u5e03\u5668\u5df2\u7ecf\u5b58\u5728.

PUBLISHERS                = \u53d1\u5e03\u5668

PUBLISHERTYPE             = \u53d1\u5e03\u5668\u7c7b\u578b

RENEWKEYS                 = \u66f4\u65b0\u5bc6\u94a5

REPUBLISH                 = \u91cd\u65b0\u53d1\u5e03

REPUBLISHCA               = \u91cd\u65b0\u53d1\u5e03CA\u8bc1\u4e66

REASON                    = \u7406\u7531

RECIEVEREQUEST            = \u63a5\u53d7\u8bc1\u4e66\u7533\u8bf7\u54cd\u5e94

RECIEVEREQUEST_FILEPATH   = \u5916\u90e8CA\u6240\u7b7e\u53d1\u8bc1\u4e66\u7684\u8bc1\u4e66\u94fe\u8def\u5f84\uff08pem\u683c\u5f0f\uff09

RENEWCA                   = \u66f4\u65b0CA

REVOKERENEWCMSCERT        = \u64a4\u9500\u5e76\u66f4\u65b0CMS\u8bc1\u4e66

ROOTCA                    = \u6839CA

SAMACCOUNTNAME            = SAM \u5e10\u6237\u540d

SAVEANDTESTCONNECTION     = \u4fdd\u5b58\u5e76\u6d4b\u8bd5\u8fde\u63a5

SELFSIGNED                = \u81ea\u7b7e\u540d

SETUSERPASSWORD           = \u8bbe\u7f6e\u7528\u6237\u53e3\u4ee4

SIGNEDBY                  = \u7b7e\u53d1\u8005

SIGNEDBYEXTERNALCA        = \u5916\u90e8CA\u7b7e\u53d1

SIGNINGALGORITHM          = \u7b7e\u540d\u7b97\u6cd5

SOFT                      = \u8f6f\u4ef6

SUBCA                     = \u5b50CA

SUBORDINATECA             = \u6b21\u7ea7CA, \u7ea7\u522b

TYPE                      = \u7c7b\u578b

USEDCERTEXTENSIONS        = \u4f7f\u7528\u5b9a\u5236\u8bc1\u4e66\u6269\u5c55

USEFIELDSINDN             = \u8bc1\u4e66DN\u4e2d\u7684LDAP\u4f4d\u7f6e\u57df

USEFIELDSINDN_HELP        = DC, O, ST \u548c C \u57df\u5fc5\u987b\u5728\u57fa\u672cDN\u4e2d\u5b9a\u4e49

USERACCOUNTCONTROL        = \u7528\u6237\u5e10\u53f7\u63a7\u5236

USERCERTIFICATEATTR       = \u7528\u6237\u8bc1\u4e66\u5c5e\u6027

USERDESCRIPTION           = \u7528\u6237\u63cf\u8ff0

USEROBJECTCLASS           = \u7528\u6237\u5bf9\u8c61\u7c7b

USESSL                    = \u4f7f\u7528SSL

ALLOWVALIDITYOVERRIDE     = \u5141\u8bb8\u91cd\u7f6e\u6709\u6548\u671f

VIEW_CACERTIFICATE_HEADING= CA\u8bc1\u4e66

VIEW_CACERTIFICATE_TITLE  = \u67e5\u770bCA\u8bc1\u4e66

VIEW_CAINFORMATION_HEADING= CA\u4fe1\u606f

VIEW_CAINFORMATION_TITLE  = \u67e5\u770bCA\u4fe1\u606f

VIEW_CERTIFICATE          = \u67e5\u770b\u8bc1\u4e66

VIEW_CERTIFICATES_HEADING = \u67e5\u770b\u8bc1\u4e66

VIEW_CERTIFICATES_TITLE   = \u67e5\u770b\u8bc1\u4e66

VIEW_CMSCERTIFICATE       = \u67e5\u770bCMS\u8bc1\u4e66

VIEW_CMSCERTIFICATE_TITLE = \u67e5\u770bCMS\u8bc1\u4e66

VIEW_INFORMATION          = \u67e5\u770b\u4fe1\u606f

WAITINGFORCERTRESPONSE    = \u7b49\u5f85\u8bc1\u4e66\u54cd\u5e94

X509                      = X509 CA

CMSCERTIFICATERENEWED     = CMS\u8bc1\u4e66\u66f4\u65b0\u6210\u529f. 

CMSSERVICE                = CMS\u670d\u52a1

YOUCANTADDFIXEDCERT    = \u6dfb\u52a0\u7684\u8bc1\u4e66\u6a21\u677f\u4e0d\u80fd\u4ee5"FIXED"\u5f00\u5934

YOUCANTDELETEFIXEDCERT    = \u4e0d\u80fd\u5220\u9664\u6807\u8bc6\u4e3a"FIXED"\u7684\u8bc1\u4e66\u6a21\u677f.

YOUCANTEDITFIXEDCERTPROFS = \u4e0d\u80fd\u7f16\u8f91\u6807\u8bc6\u4e3a"FIXED"\u7684\u8bc1\u4e66\u6a21\u677f.

YOUMUSTSELECT             = \u5fc5\u987b\u9009\u62e9\u4e00\u4e2a\u6587\u4ef6\u6765\u4e0a\u4f20

YOUMUSTSPECIFYCAID        = \u5fc5\u987b\u6307\u5b9aCAID\u53c2\u6570.


###  Mostly Configuration Module

SYSTEMCONFIGURATION       = \u7cfb\u7edf\u914d\u7f6e

#-- Basic Configurations

EJBCATITLE                = \u6807\u9898

EJBCATITLE_HELP           = \u7f51\u7ad9\u6807\u9898

ENABLEENDENTITYPROFILELIM = \u4f7f\u7528\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f\u9650\u5236

ENABLEENDENTITYPROFILELIM_HELP = \u5982\u679c\u60f3\u4f7f\u7528\u7ec8\u7aef\u5b9e\u4f53\u5b58\u53d6\u63a7\u5236\u8bf7\u9009\u62e9\u6b64\u9879.

ENABLEKEYRECOVERY         = \u4f7f\u7528\u5bc6\u94a5\u6062\u590d

FOOTBANNER                = \u9875\u5c3e

FOOTBANNER_HELP           = \u9875\u5c3ejsp\u6216html\u6587\u4ef6\u540d. \u5fc5\u987b\u653e\u5728'/banners'\u5b50\u76ee\u5f55\u4e0b.

HEADBANNER                = \u9875\u5934

HEADBANNER_HELP           = \u9875\u5934jsp\u6216html\u6587\u4ef6\u540d. \u5fc5\u987b\u653e\u5728'/banners'\u5b50\u76ee\u5f55\u4e0b.

#-- Administrator Preferences

DEFAULTADMINPREFERENCES   = \u9ed8\u8ba4\u7ba1\u7406\u5458\u9996\u9009\u9879

NUMBEROFRECORDSPERPAGE    = \u4e00\u9875\u663e\u793a\u7684\u8bb0\u5f55\u6570

NUMBEROFRECORDSPERPAGE_HELP = \u4e00\u9875\u663e\u793a\u7684\u8bb0\u5f55\u6570

PREFEREDLANGUAGE          = \u9996\u9009\u8bed\u8a00

PREFEREDLANGUAGE_HELP     = Web\u754c\u9762\u9ed8\u8ba4\u8bed\u8a00

SECONDARYLANGUAGE         = \u7b2c\u4e8c\u8bed\u8a00

SECONDARYLANGUAGE_HELP    = \u7b2c\u4e8c\u8bed\u8a00

THEME                     = \u9875\u9762\u4e3b\u9898

THEME_HELP                = \u7ba1\u7406\u5458\u9875\u9762\u4e3b\u9898\uff08\u5b57\u4f53\u548c\u989c\u8272\u7b49\uff09

#-- Protocol Configuration

#-- Extended Key Usages

#-> See: X.509 Certificate and CRL > Extended Key Usage

#-- Certificate Transparency Logs (Enterprise only)

#-- Custom Certificate Extensions

#-- Custom RA Styles

#-- Statedump (Enterprise only)

#-- My Preferences

ADMINISTRATORPREFERENCES  = \u7ba1\u7406\u5458\u9996\u9009\u9879

FORADMIN                  = \u7ba1\u7406\u5458:


### Mostly Log Module

APPROVAL                  = \u6279\u51c6

15MIN                     = 15 \u5206\u949f

1DAY                      = 1 \u5929

1HOUR                     = 1 \u5c0f\u65f6

6HOURS                    = 6 \u5c0f\u65f6

7DAYS                     = 7 \u5929

ADMINISTRATOR             = \u7ba1\u7406\u5458

ADMINTYPE                 = \u7ba1\u7406\u5458\u7c7b\u578b

ADMINWEB                  = \u7ba1\u7406\u5458\u754c\u9762

BATCHCMDLINE              = \u6279\u5904\u7406\u547d\u4ee4\u884c\u5de5\u5177

CACMDLINE                 = CA \u547d\u4ee4\u884c\u5de5\u5177

CLIENTCERT                = \u5ba2\u6237\u7aef\u8bc1\u4e66\u8ba4\u8bc1

COMMENT                   = \u6ce8\u91ca

CONTAINS                  = \u5305\u542b

ENTRIESPERPAGE            = \u6bcf\u9875\u8bb0\u5f55\u6570

EVENT                     = \u4e8b\u4ef6

EVENT_ERROR_ADDEDENDENTITY                    = \u7ec8\u7aef\u5b9e\u4f53\u6dfb\u52a0\u9519\u8bef

EVENT_ERROR_ADMINISTRATORLOGGEDIN             = \u7ba1\u7406\u5458\u767b\u5f55\u9519\u8bef

EVENT_ERROR_ADMINISTRATORPREFERENCECHANGED    = \u7f16\u8f91\u7ba1\u7406\u5458\u9996\u9009\u9879\u9519\u8bef

EVENT_ERROR_APPROVALAPPROVED                  = \u6279\u51c6\u7533\u8bf7\u51fa\u9519

EVENT_ERROR_APPROVALREJECTED                  = \u62d2\u7edd\u7533\u8bf7\u51fa\u9519 

EVENT_ERROR_APPROVALREQUESTED                 = \u6dfb\u52a0\u7533\u8bf7\u5230\u5ba1\u6279\u961f\u5217\u51fa\u9519

EVENT_ERROR_CACREATED                         = \u521b\u5efaCA\u9519\u8bef

EVENT_ERROR_CAEDITED                          = \u7f16\u8f91CA\u9519\u8bef

EVENT_ERROR_CAEXPORTED                        = \u5bfc\u51faCA\u9519\u8bef
 
EVENT_ERROR_CAREVOKED                         = \u64a4\u9500CA\u9519\u8bef

EVENT_ERROR_CERTPROFILE                       = \u7f16\u8f91\u8bc1\u4e66\u6a21\u677f\u9519\u8bef

EVENT_ERROR_CHANGEDENDENTITY                  = \u7ec8\u7aef\u5b9e\u4f53\u7f16\u8f91\u9519\u8bef

EVENT_ERROR_CREATECERTIFICATE                 = \u751f\u6210\u8bc1\u4e66\u9519\u8bef

EVENT_ERROR_CREATECRL                         = \u751f\u6210CRL\u9519\u8bef

EVENT_ERROR_DATABASE                          = \u6570\u636e\u5e93\u9519\u8bef

EVENT_ERROR_DELETEENDENTITY                   = \u7ec8\u7aef\u5b9e\u4f53\u5220\u9664\u9519\u8bef

EVENT_ERROR_EDITEDADMINISTRATORPRIVILEGES     = \u7f16\u8f91\u7ba1\u7406\u5458\u6743\u9650\u9519\u8bef

EVENT_ERROR_EDITLOGCONFIGURATION              = \u7f16\u8f91\u65e5\u5fd7\u914d\u7f6e\u9519\u8bef

EVENT_ERROR_EDITSYSTEMCONFIGURATION           = \u7f16\u8f91\u7cfb\u7edf\u914d\u7f6e\u9519\u8bef

EVENT_ERROR_GETLASTCRL                        = \u68c0\u7d22\u6700\u65b0CRL\u9519\u8bef







EVENT_ERROR_KEYRECOVERY                       = \u5bc6\u94a5\u6062\u590d\u9519\u8bef

EVENT_ERROR_NOTAUTHORIZEDTORESOURCE           = \u7ba1\u7406\u5458\u6216\u7528\u6237\u6ca1\u6709\u6388\u6743\u8bbf\u95ee\u8d44\u6e90\u9519\u8bef

EVENT_ERROR_NOTIFICATION                      = \u901a\u77e5\u9519\u8bef

EVENT_ERROR_PUBLICWEBUSERCONNECTED            = \u516c\u5171Web\u7528\u6237\u8fde\u63a5\u9519\u8bef

EVENT_ERROR_PUBLISHERDATA                     = \u7f16\u8f91\u53d1\u5e03\u5668\u9519\u8bef

EVENT_ERROR_REVOKEDCERT                       = \u8bc1\u4e66\u64a4\u9500\u9519\u8bef 

EVENT_ERROR_REVOKEDENDENTITY                  = \u7ec8\u7aef\u5b9e\u4f53\u64a4\u9500\u9519\u8bef

EVENT_ERROR_SERVICESEDITED                    = \u7f16\u8f91\u670d\u52a1\u9519\u8bef

EVENT_ERROR_SERVICEEXECUTED                   = \u6267\u884c\u670d\u52a1\u9519\u8bef

EVENT_ERROR_STORECERTIFICATE                  = \u8bc1\u4e66\u4fdd\u5b58\u9519\u8bef

EVENT_ERROR_STORECRL                          = CRL\u4fdd\u5b58\u9519\u8bef

EVENT_ERROR_UNKNOWN                           = \u672a\u77e5\u9519\u8bef

EVENT_ERROR_UNREVOKEDCERT                     = \u6062\u590d\u8bc1\u4e66\u51fa\u9519

EVENT_ERROR_USERAUTHENTICATION                = \u7528\u6237\u9a8c\u8bc1\u9519\u8bef

EVENT_ERROR_USERDATAFETCHED                   = \u53d6\u7528\u6237\u6570\u636e\u51fa\u9519

EVENT_ERROR_USERDATASOURCEDATA                = \u7f16\u8f91\u7528\u6237\u6570\u636e\u6e90\u51fa\u9519

EVENT_ERROR_ENDENTITYPROFILE                  = \u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f\u9519\u8bef

EVENT_ERROR_REQUESTCERTIFICATE                = \u63a5\u6536\u8bc1\u4e66\u7533\u8bf7\u9519\u8bef

EVENT_ERROR_CARENEWED                         = \u66f4\u65b0CA\u9519\u8bef.

EVENT_INFO_ADDEDENDENTITY                     = \u7ec8\u7aef\u5b9e\u4f53\u5df2\u7ecf\u88ab\u6dfb\u52a0

EVENT_INFO_ADMINISTRATORLOGGEDIN              = \u7ba1\u7406\u5458\u5df2\u7ecf\u767b\u5f55

EVENT_INFO_ADMINISTRATORPREFERENCECHANGED     = \u7ba1\u7406\u5458\u9996\u9009\u9879\u5df2\u7ecf\u6539\u53d8

EVENT_INFO_APPROVALAPPROVED                   = \u7533\u8bf7\u5df2\u6279\u51c6

EVENT_INFO_APPROVALREJECTED                   = \u7533\u8bf7\u5df2\u62d2\u7edd

EVENT_INFO_APPROVALREQUESTED                  = \u7533\u8bf7\u5f85\u6279
 
EVENT_INFO_AUTHORIZEDTORESOURCE               = \u6388\u6743\u8bbf\u95ee\u8d44\u6e90 

EVENT_INFO_CACREATED                          = CA \u5df2\u7ecf\u5efa\u7acb

EVENT_INFO_CAEDITED                           = CA \u5df2\u7ecf\u4fee\u6539

EVENT_INFO_CAEXPORTED                         = CA \u5df2\u7ecf\u5bfc\u51fa
 
EVENT_INFO_CAREVOKED                          = CA \u88ab\u64a4\u9500

EVENT_INFO_CERTPROFILE                        = \u8bc1\u4e66\u6a21\u677f\u5df2\u7ecf\u88ab\u4fee\u6539

EVENT_INFO_CHANGEDENDENTITY                   = \u7ec8\u7aef\u5b9e\u4f53\u5df2\u7ecf\u88ab\u4fee\u6539

EVENT_INFO_CREATECERTIFICATE                  = \u8bc1\u4e66\u5df2\u7ecf\u7b7e\u7f72

EVENT_INFO_CREATECRL                          = CRL\u5df2\u7ecf\u751f\u6210

EVENT_INFO_DATABASE                           = \u6570\u636e\u5e93\u4fe1\u606f

EVENT_INFO_DELETEDENDENTITY                   = \u7ec8\u7aef\u5b9e\u4f53\u88ab\u5220\u9664

EVENT_INFO_EDITEDADMINISTRATORPRIVILEGES      = \u7ba1\u7406\u5458\u6743\u9650\u5df2\u7ecf\u88ab\u4fee\u6539

EVENT_INFO_EDITLOGCONFIGURATION               = \u65e5\u5fd7\u914d\u7f6e\u5df2\u7ecf\u88ab\u4fee\u6539

EVENT_INFO_EDITSYSTEMCONFIGURATION            = \u7cfb\u7edf\u914d\u7f6e\u5df2\u7ecf\u88ab\u4fee\u6539

EVENT_INFO_GETLASTCRL                         = \u6700\u65b0CRL\u5df2\u83b7\u53d6







EVENT_INFO_KEYRECOVERY                        = \u5bc6\u94a5\u6062\u590d

EVENT_INFO_PUBLICWEBUSERCONNECTED             = \u516c\u5171Web\u7528\u6237\u5df2\u8fde\u63a5
 
EVENT_INFO_PUBLISHERDATA                      = \u53d1\u884c\u8005\u6570\u636e\u5df2\u7ecf\u88ab\u7f16\u8f91

EVENT_INFO_NOTIFICATION                       = \u901a\u77e5

EVENT_INFO_REVOKEDCERT                        = \u8bc1\u4e66\u5df2\u7ecf\u64a4\u9500

EVENT_INFO_REVOKEDENDENTITY                   = \u7ec8\u7aef\u5b9e\u4f53\u5df2\u7ecf\u64a4\u9500

EVENT_INFO_SERVICESEDITED                     = \u670d\u52a1\u5df2\u7ecf\u88ab\u7f16\u8f91

EVENT_INFO_SERVICEEXECUTED                    = \u670d\u52a1\u5df2\u7ecf\u88ab\u6267\u884c

EVENT_INFO_STORECERTIFICATE                   = \u8bc1\u4e66\u5df2\u7ecf\u4fdd\u5b58

EVENT_INFO_STORECRL                           = CRL\u5df2\u7ecf\u4fdd\u5b58

EVENT_INFO_UNKNOWN                            = \u672a\u77e5\u4e8b\u4ef6

EVENT_INFO_UNREVOKEDCERT                      = \u8bc1\u4e66\u5df2\u6062\u590d

EVENT_INFO_USERAUTHENTICATION                 = Public web \u7528\u6237\u9a8c\u8bc1

EVENT_INFO_USERDATAFETCHED                   = \u6210\u529f\u83b7\u53d6\u7528\u6237\u6570\u636e

EVENT_INFO_USERDATASOURCEDATA                = \u5df2\u7f16\u8f91\u7528\u6237\u6570\u636e\u6e90

EVENT_INFO_ENDENTITYPROFILE                   = \u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f\u5df2\u88ab\u7f16\u8f91

EVENT_INFO_REQUESTCERTIFICATE                 = \u5df2\u6536\u5230\u8bc1\u4e66\u7533\u8bf7

EVENT_INFO_CARENEWED                          = CA \u5df2\u7ecf\u66f4\u65b0

INTERNALCA                = \u6ca1\u6709\u6307\u5b9aCA

INTERNALUSER              = \u5185\u90e8\u7528\u6237

LOG                       = \u65e5\u5fd7

MATCHADMINCERT            = \u7ba1\u7406\u5458\u8bc1\u4e66\uff08\u5341\u516d\u8fdb\u5236\u5e8f\u5217\u53f7\uff09

MATCHADMINIP              = \u7ba1\u7406\u5458IP\u5730\u5740

MATCHADMINTYPE            = \u7ba1\u7406\u5458\u7c7b\u578b

MATCHCA                   = CA

MATCHCERTIFICATE          = \u8bc1\u4e66(\u5341\u516d\u8fdb\u5236\u5e8f\u5217\u53f7)

MATCHCOMMENT              = \u6ce8\u91ca

MATCHEVENT                = \u4e8b\u4ef6

MATCHMODULE               = \u6a21\u5757

MATCHUSERNAME             = \u7528\u6237\u540d

MODULE                    = \u6a21\u5757

PUBLICWEB                 = \u516c\u7528web\u754c\u9762

PUBLICWEBUSER             = \u516c\u7528web\u7528\u6237

RACMDLINE                 = RA \u7528\u6237

SELECT                    = \u9009\u62e9

SERVICE                   = \u670d\u52a1

TIME                      = \u65f6\u95f4


### Mostly RA Module

ADDEDSUCCESSFULLY         = \u6dfb\u52a0\u6210\u529f

ADDENDENTITY              = \u6dfb\u52a0\u7ec8\u7aef\u5b9e\u4f53

ADDPROFILE                = \u6dfb\u52a0\u6a21\u677f

ADVANCEDMODE              = \u9ad8\u7ea7\u6a21\u5f0f

APPLICABLECAS             = \u53ef\u7528CA 

AREVOKEATIONREASON        = \u5fc5\u987b\u9009\u62e9\u4e00\u4e2a\u64a4\u9500\u7684\u539f\u56e0.

AREYOUSUREDELETE          = \u786e\u5b9a\u8981\u5220\u9664\u6240\u9009\u7684\u7ec8\u7aef\u5b9e\u4f53\u5417\uff1f

AREYOUSUREDELETEREVOKE    = \u786e\u5b9a\u8981\u64a4\u9500\u5e76\u5220\u9664\u6240\u9009\u62e9\u7684\u7528\u6237\u5417\uff1f

AREYOUSUREKEYRECOVER      = \u786e\u5b9a\u8981\u6062\u590d\u4e0e\u8fd9\u5f20\u8bc1\u4e66\u76f8\u5173\u7684\u5bc6\u94a5\u5417?

AREYOUSUREREVOKE          = \u786e\u5b9a\u8981\u64a4\u9500\u6240\u9009\u7684\u7ec8\u7aef\u5b9e\u4f53\u5417?

AREYOUSUREREVOKECERT      = \u786e\u5b9a\u8981\u64a4\u9500\u5f53\u524d\u7684\u8bc1\u4e66\u5417\uff1f

AREYOUSUREUNREVOKECERT    = \u4f60\u662f\u5426\u786e\u5b9a\u91cd\u65b0\u6fc0\u6d3b\u5f53\u524d\u8bc1\u4e66?

AREYOUSUREREVOKETOKEN     = \u786e\u5b9a\u8981\u64a4\u9500\u5f53\u524d\u7684Token\u5417\uff1f

AREYOUSURECHANGE          = \u786e\u5b9a\u8981\u6539\u53d8\u6240\u9009\u7ec8\u7aef\u5b9e\u4f53\u7684\u72b6\u6001\u5417\uff1f

AUTOGENERATED             = \u81ea\u52a8\u4ea7\u751f

AVAILABLECERTIFICATEPROF  = \u53ef\u7528\u7684\u8bc1\u4e66\u6a21\u677f

AVAILABLETOKENS           = \u53ef\u7528\u7684Tokens

BACKTOENDENTITYPROFILES            = \u8fd4\u56de\u5230\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

BACKTOUSERDATASOURCES     = \u8fd4\u56de\u7528\u6237\u6570\u636e\u6e90

BASICMODE                 = \u57fa\u672c\u6a21\u5f0f

BEGINSWITH                = \u9996\u5b57\u5339\u914d

CAMUST                    = \u5fc5\u987b\u9009\u62e9\u4e00\u4e2aCA

CANNOTVIEWUSERPROFREM     = \u4e0d\u80fd\u67e5\u770b\u7528\u6237\u6570\u636e\uff0c\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f\u5df2\u5220\u9664.

CERTIFICATEDOESNTEXIST    = \u6307\u5b9a\u8bc1\u4e66\u4e0d\u5b58\u5728\uff0c\u53ef\u80fd\u8fd8\u6ca1\u6709\u7b7e\u7f72 

CERTIFICATENR             = \u8bc1\u4e66\u7f16\u53f7

CERTIFICATEPROFILE        = \u8bc1\u4e66\u6a21\u677f 

CERTIFICATEPROFILEMUST    = \u5fc5\u987b\u9009\u62e9\u8bc1\u4e66\u6a21\u677f

CHANGESTATUSTO            = \u6539\u53d8\u72b6\u6001\u5230:

CLEARTEXTPASSWORD         = \u6e05\u9664\u660e\u6587\u5bc6\u7801

CONFIRMPASSWORD           = \u786e\u8ba4\u5bc6\u7801

COULDNTDELETEEEPROFILE      = \u4e0d\u80fd\u5220\u9664\u6a21\u677f\uff0c\u5b83\u8fd8\u5728\u88ab\u7528\u6237\u4f7f\u7528\u6216\u8fd8\u5904\u4e8e\u6388\u6743\u7b56\u7565\u4e2d\u3002

COULDNTDELETEUSERDATASOURCE = \u4e0d\u80fd\u5220\u9664\u7528\u6237\u6570\u636e\u6e90,\u4ecd\u6709\u6a21\u677f\u5f15\u7528.

CREATED                   = \u5efa\u7acb

CURRENTTEMPLATE           = \u5f53\u524d\u6a21\u677f

CURRENTUSERDATA           = \u5f53\u524d\u8bc1\u4e66\u8bf7\u6c42\u6570\u636e

CUSTOMUSERDATASOURCE      = \u5b9a\u5236\u7528\u6237\u6570\u636e\u6e90

CUSTOMUSERDATASOURCESETTINGS = \u5b9a\u5236\u7528\u6237\u6570\u636e\u6e90\u8bbe\u7f6e

DEFAULTCA                 = \u9ed8\u8ba4CA

DEFAULTCERTIFICATEPROFILE = \u9ed8\u8ba4\u8bc1\u4e66\u6a21\u677f

DEFAULTTOKEN              = \u9ed8\u8ba4Token

DELETEENDENTITYPROFILE    = \u5220\u9664\u6a21\u677f

DELETEUSERDATASOURCE      = \u5220\u9664\u7528\u6237\u6570\u636e\u6e90

EDITENDENTITYPROFILE      = \u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

EDITENDENTITYPROFILES     = \u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

EDIT_ENDENTITY_TITLE      = \u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53

EDIT_ENDENTITY_HEADING    = \u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53

EDITUSERDATASOURCE        = \u7f16\u8f91\u7528\u6237\u6570\u636e\u6e90

EEPROFILEALREADYEXISTS    = \u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f\u5df2\u7ecf\u5b58\u5728

EMAIL                     = Email

EMAILADDRESS              = Email \u5730\u5740

EMAILADDRESS_HELP         = \u53ea\u4f7f\u7528email\u7684\u57df\u540d(\u4e0d\u542b'@')

EMPTY                     = \u7a7a

ENDENTITY                 = \u7ec8\u7aef\u5b9e\u4f53

ENDENTITY_ABBR            = \u7ec8\u7aef\u5b9e\u4f53

ENDENTITYALREADYEXISTS    = \u7ec8\u7aef\u5b9e\u4f53\u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u7528\u6237\u540d.

ENDENTITYDOESNTEXIST      = \u7ec8\u7aef\u5b9e\u4f53\u4e0d\u5b58\u5728

ENDENTITYPROFILE          = \u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

ENDENTITYSAVED            = \u7ec8\u7aef\u5b9e\u4f53\u5df2\u4fdd\u5b58

EQUALS                    = \u7b49\u4e8e

ERRORNOPRINTERFOUND       = \u672a\u53d1\u73b0\u6253\u5370\u673a\u9519\u8bef

ERRORNOPRINTERISAVAIL     = \u6ca1\u6709\u53ef\u7528\u6253\u5370\u673a\u9519\u8bef. \u5fc5\u987b\u5173\u95ed\u6253\u5370\u624d\u80fd\u4fdd\u5b58.

FINDENDENTITYWITHUSERNAME = \u4f7f\u7528\u7528\u6237\u540d\u67e5\u627e\u7ec8\u7aef\u5b9e\u4f53:

FINGERPRINT_SHA1          = SHA-1\u6307\u7eb9

FINGERPRINT_SHA256        = SHA-256\u6307\u7eb9

FORENDENTITY              = \u7ec8\u7aef\u5b9e\u4f53

HAVEYOUREVOKEDTHEENDENTITIES = \u786e\u5b9a\u8981\u64a4\u9500\u6240\u9009\u62e9\u7684\u7ec8\u7aef\u5b9e\u4f53\u5417?

HISTORICALUSERDATA        = \u8bc1\u4e66\u8bf7\u6c42\u6570\u636e\u5386\u53f2 

INVALIDQUERY              = \u65e0\u6548\u67e5\u8be2.

KEYRECOVERABLE            = \u53ef\u6062\u590d\u5bc6\u94a5

KEYRECOVERY               = \u5bc6\u94a5\u6062\u590d

LISTOFENDENTITYPROFILES   = \u5f53\u524d\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f
   
LISTOFUSERDATASOURCES     = \u5f53\u524d\u7528\u6237\u6570\u636e\u6e90

MANAGEENDENTITYPROFILES   = \u7f16\u8f91\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

MANAGEUSERDATASOURCES     = \u7f16\u8f91\u7528\u6237\u6570\u636e\u6e90

MATCHCERTIFICATEPROFILE   = \u8bc1\u4e66\u6a21\u677f

MATCHCOMMONNAME           = CN, \u901a\u7528\u540d

MATCHCOUNTRY              = C, \u56fd\u5bb6

MATCHDNSERIALNUMBER       = SN, DN\u4e2d\u7684\u5e8f\u5217\u53f7

MATCHDOMAINCOMPONENT      = DC, \u57df\u7ec4\u4ef6

MATCHEMAILADDRESS         = Email

MATCHENDENTITYPROFILE     = \u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

MATCHGIVENNAME            = GN, \u540d\u5b57

MATCHINITIALS             = \u540d\u5b57\u7f29\u5199

MATCHLOCALITY             = L, \u57ce\u5e02

MATCHORGANIZATION         = O, \u7ec4\u7ec7

MATCHORGANIZATIONALUNIT   = OU, \u7ec4\u7ec7\u90e8\u95e8

MATCHSTATEORPROVINCE      = ST, \u7701

MATCHSTATUS               = \u72b6\u6001

MATCHSURNAME              = SurName, \u59d3

MATCHTITLE                = T, \u5934\u8854

MATCHUID                  = UID, \u552f\u4e00\u8bc6\u522b\u7b26

MATCHUPN                  = UPN, \u7528\u6237\u540d

MATCHUSERNAME             = \u7528\u6237\u540d

MODIFYABLE                = \u53ef\u4fee\u6539

MODIFYABLEFIELDS          = \u53ef\u4fee\u6539\u5b57\u6bb5

MODIFIED                  = \u5df2\u4fee\u6539

MUSTFILLINANOTIFICATIONSENDER = \u5047\u5982\u4f7f\u7528\u544a\u77e5\u7684\u8bdd\u5fc5\u987b\u6dfb\u4e0a\u53d1\u9001\u8005

MUSTFILLINANOTIFICATIONSUBJECT = \u5047\u5982\u4f7f\u7528\u544a\u77e5\u7684\u8bdd\u5fc5\u987b\u6dfb\u4e0a\u544a\u77e5\u4e3b\u9898

MUSTFILLINANOTIFICATIONMESSAGE = \u5047\u5982\u4f7f\u7528\u544a\u77e5\u7684\u8bdd\u5fc5\u987b\u6dfb\u4e0a\u53d1\u9001\u4fe1\u606f

NOENDENTITYPROFILEDEFINED =  \u7ec8\u7aef\u5b9e\u4f53\u6ca1\u6709\u5b9a\u4e49\u6a21\u677f

NOCERTIFICATEPROFILEDEFINED    = \u6700\u7ec8\u5b9e\u4f53\u6ca1\u6709\u5b9a\u4e49\u8bc1\u4e66\u6a21\u677f

NOTAUTHORIZEDTOCREATEENDENTITY = \u6388\u6743\u5931\u8d25\uff0c\u6ca1\u6709\u6388\u6743\u521b\u5efa\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

NOTAUTHORIZEDTOEDIT       = \u6ca1\u6709\u6388\u6743\u4fee\u6539\u7ec8\u7aef\u5b9e\u4f53

NOTAUTHORIZEDTOVIEW       = \u6ca1\u6709\u6388\u6743\u67e5\u770b\u7ec8\u7aef\u5b9e\u4f53

NOTAUTHORIZEDTOVIEWCERT   = \u6ca1\u6709\u6388\u6743\u67e5\u770b\u7ec8\u7aef\u5b9e\u4f53\u8bc1\u4e66

NOTAUTHORIZEDTOVIEWHIST   = \u6ca1\u6709\u6388\u6743\u67e5\u770b\u7ec8\u7aef\u5b9e\u4f53\u5386\u53f2

NOTIFICATIONADDRESSMUSTBE = \u5047\u5982\u4f7f\u7528\u901a\u77e5\u5fc5\u987b\u6307\u5b9aemail\u5730\u5740

NOTIFICATIONMESSAGE       = \u901a\u77e5\u4fe1\u606f

NOTIFICATIONSENDER        = \u901a\u77e5\u53d1\u9001\u8005

NOTIFICATIONSENDERNOTVALID = \u901a\u77e5\u53d1\u9001\u8005\u7684email\u5730\u5740\u4e0d\u5408\u6cd5

NOTIFICATIONSUBJECT       = \u901a\u77e5\u4e3b\u9898

NOENDENTITIESFOUND        = \u6ca1\u6709\u627e\u5230\u7ec8\u7aef\u5b9e\u4f53

NOTEMPLATEUPLOADED        = \u6ca1\u6709\u4e0a\u4f20\u6253\u5370\u6a21\u677f.

ONLYAUTHORIZEDENDENTITIESDEL   = \u53ea\u5220\u9664\u6388\u6743\u7684\u7ec8\u7aef\u5b9e\u4f53

ONLYAUTHORIZEDENDENTITIESCHANG = \u53ea\u66f4\u6539\u6388\u6743\u7684\u7ec8\u7aef\u5b9e\u4f53

ONLYAUTHORIZEDENDENTITIESREV   = \u53ea\u64a4\u9500\u6388\u6743\u7684\u7ec8\u7aef\u5b9e\u4f53

ONLYHEXINCERTSN           = \u8bc1\u4e66\u5e8f\u5217\u53f7\u53ea\u80fd\u662f16\u8fdb\u5236\u6570

ONLYLETTERSANDNUMBERS     = \u53ea\u5141\u8bb8\u586b\u5199\u5b57\u6bcd\uff1a A-Z \u548c\u6570\u5b57\uff1a 0-9  

ONLYNUMBERALSANDDOTS      = \u53ea\u5141\u8bb8\u586b\u5199\u6570\u5b57\u548c'.' 

ONLYSTATUSCANBESELECTED   = \u53ea\u6709\u65b0\u589e\u52a0\u7684(\u6216\u5bc6\u94a5\u6062\u590d)\uff0c\u5df2\u7b7e\u7f72\u7684\uff0c\u6216\u5386\u53f2\u7684\u4e09\u79cd\u72b6\u6001\u53ef\u4ee5\u9009\u62e9 

ONORAFTER                 = \u4e4b\u540e

ONORBEFORE                = \u4e4b\u524d

ORIFCERTIFICATSERIAL      = \u6216\u8005\u4f7f\u7528\u8bc1\u4e66\u5e8f\u5217\u53f7\uff08\u5341\u516d\u8fdb\u5236\uff09\u6765\u67e5\u627e\u7ec8\u7aef\u5b9e\u4f53

ORLISTEXPIRING            = \u6216\u5217\u51fa\u8bc1\u4e66\u5728\u6709\u6548\u671f\u5185\u7684\u7ec8\u7aef\u5b9e\u4f53

ORWITHSTATUS              = \u6216\u8005\u4f7f\u7528\u72b6\u6001

PASSWORD                  = \u5bc6\u7801

PASSWORDMUSTBEREGEN       = \u7528\u6237\u72b6\u6001\u6539\u53d8\u7684\u65f6\u5019\u5bc6\u7801\u5fc5\u987b\u91cd\u65b0\u8bbe\u7f6e

PASSWORDSDOESNTMATCH      = \u5bc6\u7801\u4e0d\u5339\u914d

PASSWORDREQUIRED          = \u5fc5\u987b\u586b\u5199\u5bc6\u7801  

PATHTOTEMPLATE            = \u6a21\u677f\u8def\u5f84(\u5fc5\u987b\u662f .svg\u683c\u5f0f, \u6700\u59272Mb)

PREVIOUSLYADDEDENDENTITIES= \u4ee5\u524d\u6dfb\u52a0\u7684\u7ec8\u7aef\u5b9e\u4f53

PRINTERNAME               = \u6253\u5370\u673a\u540d\u79f0

PRINTING                  = \u6b63\u5728\u6253\u5370\u7528\u6237\u6570\u636e

PRINTEDCOPIES             = \u5df2\u6253\u5370\u4efd\u6570

PRINTUSERDATA             = \u6253\u5370\u7528\u6237\u6570\u636e

RECOVERKEY                = \u5bc6\u94a5\u6062\u590d

REGENERATENEWPASSWORD     = \u91cd\u751f\u65b0\u5bc6\u7801

RELOAD                    = \u5237\u65b0
 
REQUIRED                  = \u5fc5\u9700\u7684

REQUIREDUSERNAME          = \u5fc5\u987b\u8f93\u5165\u7528\u6237\u540d

REQUIREDPASSWORD          = \u5fc5\u987b\u8f93\u5165\u5bc6\u7801

REQUIREDEMAIL             = \u5fc5\u987b\u8f93\u5165email\u5730\u5740

REVERSEFIELDCHECKS        = \u53cd\u76f8\u4e3b\u9898\u53ca\u4e3b\u9898\u522b\u540d\u9009\u9879

REVOCATIONREASONS         = \u64a4\u9500\u539f\u56e0:

REVOKE                    = \u64a4\u9500

UNREVOKE                  = \u91cd\u65b0\u6fc0\u6d3b

REUSEOLDCERTIFICATE       = \u91cd\u7528\u65e7\u8bc1\u4e66

REVOKED                   = \u5df2\u64a4\u9500

REVOKEANDDELETE           = \u64a4\u9500\u5e76\u5220\u9664

REVOKESELECTED            = \u64a4\u9500\u6240\u9009

ROWSWILLBEDISPLAYED       = \u663e\u793a\u7684\u884c\u6570

SEARCHENDENTITIES         = \u67e5\u8be2\u7ec8\u7aef\u5b9e\u4f53

SENDNOTIFICATION          = \u53d1\u9001\u901a\u77e5

SIGNATUREALGORITHM        = \u7b7e\u540d\u7b97\u6cd5

STATUS                    = \u72b6\u6001

STATUSFAILED              = \u5931\u8d25

STATUSGENERATED           = \u5df2\u7b7e\u7f72

STATUSINITIALIZED         = \u5df2\u521d\u59cb\u5316

STATUSINPROCESS           = \u5904\u7406\u4e2d

STATUSHISTORICAL          = \u5386\u53f2

STATUSKEYRECOVERY         = \u5bc6\u94a5\u6062\u590d

STATUSNEW                 = \u65b0\u589e
 
STATUSREVOKED             = \u5df2\u64a4\u9500

SUBJECTALTNAME            = \u4e3b\u9898\u522b\u540d

SUBJECTDNINVALID		  = \u4e3b\u9898(DN)\u65e0\u6548

TEMPLATEUPLOADFAILED      = \u6587\u4ef6\u4e0a\u4f20\u9519\u8bef,\u8bf7\u786e\u5b9a\u6587\u4ef6\u662f.svg\u683c\u5f0f\u5e76\u4e14\u5c0f\u4e8e2MB.

TOKEN                     = Token

TOKENMUST                 = \u5fc5\u987b\u9009\u62e9\u4e00\u4e2aToken\u7c7b\u578b

TOKENSOFTJKS              = JKS\u6587\u4ef6

TOKENSOFTP12              = P12\u6587\u4ef6

TOKENSOFTPEM              = PEM\u6587\u4ef6

TOKENSOFTUSERGENERATED    = \u7528\u6237\u81ea\u5df1\u4ea7\u751f

TOO_LARGE_RESULT             = \u8bb0\u5f55\u8fc7\u591a\uff0c\u53ea\u663e\u793a\u524d\u9762

UNUSED                    = \u6ca1\u6709\u4f7f\u7528\u7684

UPLOADTEMPLATE            = \u4e0a\u4f20\u6a21\u677f

USEINBATCH                = \u5141\u8bb8\u6279\u91cf\u7b7e\u7f72\u8bc1\u4e66(\u5bc6\u7801\u4ee5\u660e\u6587\u65b9\u5f0f\u4fdd\u5b58)

USEINBATCH_ABBR           = \u5141\u8bb8\u6279\u91cf\u7b7e\u7f72\u8bc1\u4e66

USERDATASOURCE            = \u7528\u6237\u6570\u636e\u6e90

USERDATASOURCEALREADY     = \u7528\u6237\u6570\u636e\u6e90\u5df2\u5b58\u5728

USERDATASOURCETYPE        = \u7528\u6237\u6570\u636e\u6e90\u7c7b\u578b

USERNAME                  = \u7528\u6237\u540d

USERNAME_ABBR             = \u7528\u6237\u540d

USESEMAILFIELDDATA        = \u4f7f\u7528E-mail\u5b57\u6bb5\u4e2d\u7684\u6570\u636e

VER                       = V.

VIEW_ENDENTITY_TITLE      = \u67e5\u770b\u7ec8\u7aef\u5b9e\u4f53

VIEW_ENDENTITY_HEADING    = \u67e5\u770b\u7ec8\u7aef\u5b9e\u4f53


VIEW_HISTORY_TITLE        = \u67e5\u770b\u7ec8\u7aef\u5b9e\u4f53\u5386\u53f2

VIEWNEWER                 = \u67e5\u770b\u65b0\u7684

VIEWOLDER                 = \u67e5\u770b\u65e7\u7684

YOUAREREQUIRED            = \u5fc5\u987b\u8f93\u5165

YOUCANNOTUSEEMPTYPROFILE  = \u4e0d\u80fd\u4f7f\u7528'\u7a7a'\u6a21\u677f\u4f5c\u4e3a\u5176\u5b83\u6a21\u677f\u7684\u6a21\u677f 

YOUCANTDELETEEMPTYPROFILE = \u4e0d\u80fd\u5220\u9664'\u7a7a'\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f
 
YOUCANTEDITEMPTYPROFILE   = \u4e0d\u80fd\u53d8\u66f4'\u7a7a'\u7ec8\u7aef\u5b9e\u4f53\u6a21\u677f

YOUMUSTSPECIFYUSERNAME    = \u5fc5\u987b\u6307\u5b9a\u7528\u6237\u540d\u53c2\u6570

YOUMUSTSPECIFYCERT        = \u5fc5\u987b\u6307\u5b9a\u8bc1\u4e66\u5e8f\u5217\u53f7\u6216\u8005\u7ec8\u7aef\u5b9e\u4f53\u7528\u6237\u540d\u4f5c\u4e3a\u53c2\u6570


### Services module

ADMINMESSAGE              = \u7ba1\u7406\u5458\u6d88\u606f 

ADMINMESSAGE_HELP         = (\u6307\u5357\u4e2d\u4e3a\u901a\u77e5\u5b9a\u4e49\u7684\u66ff\u6362\u53d8\u91cf\u53ef\u4ee5\u7528\u4e8e\u521b\u5efa\u6d88\u606f).

ADMINSUBJECT              = \u7ed9\u7ba1\u7406\u5458\u7684\u901a\u77e5\u4e3b\u9898

BACKTOSERVICES            = \u8fd4\u56de\u5230\u670d\u52a1

CASTOCHECK                = \u8981\u68c0\u67e5\u7684CA

CERTEXPIRATIONSETTINGS    = \u8bc1\u4e66\u5230\u671f\u8bbe\u7f6e :

CERTNOTIFICATIONWORKER    = \u8bc1\u4e66\u5230\u671f\u68c0\u67e5\u5668

CRLUPDATEWORKER           = CRL \u66f4\u65b0\u5668

CRLUPDATEWORKERSETTINGS   = CRL \u66f4\u65b0\u5de5\u4f5c\u8005\u8bbe\u7f6e

CUSTOMACTION              = \u5b9a\u5236\u64cd\u4f5c

CUSTOMACTIONCLASSPATH     = \u5b9a\u5236\u64cd\u4f5c\u7c7b\u8def\u5f84

CUSTOMACTIONPROPERTIES    = \u5b9a\u5236\u64cd\u4f5c\u5c5e\u6027

CUSTOMACTIONSETTINGS      = \u5b9a\u5236\u64cd\u4f5c\u8bbe\u7f6e :

CUSTOMINTERVAL            = \u5b9a\u5236\u95f4\u9694    

CUSTOMINTERVALCLASSPATH   = \u5b9a\u5236\u95f4\u9694\u7c7b\u8def\u5f84

CUSTOMINTERVALPROPERTIES  = \u5b9a\u5236\u95f4\u9694\u5c5e\u6027

CUSTOMINTERVALSETTINGS    = \u5b9a\u5236\u95f4\u9694\u8bbe\u7f6e :

CUSTOMWORKER              = \u5b9a\u5236\u5de5\u4f5c\u8005

CUSTOMWORKERCLASSPATH     = \u5b9a\u5236\u5de5\u4f5c\u8005\u7c7b\u8def\u5f84

CUSTOMWORKERPROPERTIES    = \u5b9a\u5236\u5de5\u4f5c\u8005\u5c5e\u6027

CUSTOMWORKERSETTINGS      = \u5b9a\u5236\u5de5\u4f5c\u8005\u8bbe\u7f6e :

DELETESERVICE             = \u5220\u9664\u670d\u52a1

EDITSERVICE               = \u7f16\u8f91\u670d\u52a1

ENDUSERMESSAGE            = \u7ec8\u7aef\u7528\u6237\u6d88\u606f

ENDUSERMESSAGE_HELP       = (\u6307\u5357\u4e2d\u4e3a\u901a\u77e5\u5b9a\u4e49\u7684\u66ff\u6362\u53d8\u91cf\u53ef\u4ee5\u7528\u4e8e\u521b\u5efa\u6d88\u606f).

ENDUSERSUBJECT            = \u7ed9\u7ec8\u7aef\u7528\u6237\u7684\u901a\u77e5\u4e3b\u9898

ERRORADDINGSERVICE        = \u6dfb\u52a0\u670d\u52a1\u9519\u8bef :

ERROREDITINGSERVICE       = \u7f16\u8f91\u670d\u52a1\u53d1\u751f\u9519\u8bef

LISTOFSERVICES            = \u5f53\u524d\u670d\u52a1

MAILACTIONSENDERADDRESS   = \u53d1\u9001\u8005\u5730\u5740

MAILACTIONSENDERADDRESSERR= \u9519\u8bef: \u5fc5\u987b\u6307\u5b9a\u53d1\u9001\u8005\u5730\u5740

MAILACTIONSETTINGS        = \u90ae\u4ef6\u64cd\u4f5c\u8bbe\u7f6e :

MAILACTIONRECIEVERADDRESS = \u63a5\u6536\u8005\u5730\u5740

MAILNOTIFICATIONACTION    = \u90ae\u4ef6\u63d0\u9192

MANAGESERVICES            = \u7f16\u8f91\u670d\u52a1

NOACTION                  = \u65e0\u64cd\u4f5c

PERIODICALVALUEERROR      = \u9519\u8bef: \u5468\u671f\u95f4\u9694\u503c\u9519\u8bef.

SECONDS                   = \u79d2

SELECTACTION              = \u9009\u62e9\u64cd\u4f5c

SELECTINTERVAL            = \u9009\u62e9\u95f4\u9694

SELECTWORKER              = \u9009\u62e9\u5de5\u4f5c\u8005    

SENDNOTIFICATIONTOADMIN   = \u53d1\u9001\u901a\u77e5\u7ed9\u7ba1\u7406\u5458

SENDNOTIFICATIONTOADMIN_HELP = (\u4f7f\u7528\u63a5\u6536\u5730\u5740\u57df\u6307\u5b9a\u7684\u90ae\u4ef6\u5730\u5740)

SENDNOTIFICATIONTOENDUSER = \u53d1\u9001\u901a\u77e5\u7ed9\u7ec8\u7aef\u7528\u6237

SENDNOTIFICATIONTOENDUSER_HELP = (\u4f7f\u7528\u7ec8\u7aef\u5b9e\u4f53\u6570\u636e\u4e2d\u6307\u5b9a\u7684\u90ae\u4ef6\u5730\u5740)

SERVICENAMEALREADYEXISTS  = \u670d\u52a1\u540d\u5df2\u7ecf\u5b58\u5728

THECHARACTERSARENTALLOWED = \u9519\u8bef: \u670d\u52a1\u540d\u4e2d\u7981\u6b62\u4f7f\u7528\u5b57\u7b26 ';'.

TIMEBEFOREEXPIRATION      = \u901a\u77e5\u53d1\u9001\u524d\u65f6\u95f4

TIMEBEFOREEXPIRATIONERROR = \u9519\u8bef: \u5230\u671f\u524d\u65f6\u95f4\u57df\u53ea\u80fd\u8f93\u5165\u6570\u5b57.

YOUHAVETOENTERASERVICE    = \u5fc5\u987b\u8f93\u5165\u670d\u52a1\u540d.

YOUHAVETOSELECTASERVICE   = \u5fc5\u987b\u9009\u62e9\u8981\u7ba1\u7406\u7684\u670d\u52a1\u540d.


### Ldap search publisher

SEARCHBASEDN              = LDAP\u641c\u7d22 \u57fa\u672cDN\u540e\u7f00

SEARCHBASEDN_HELP         = \u7528\u4e8e\u5339\u914d\u6307\u5b9a\u641c\u7d22\u6761\u4ef6\u7684LDAP\u57fa\u672cDN\u540e\u7f00

SEARCHFILTER              = LDAP\u641c\u7d22\u6761\u4ef6

SEARCHFILTER_HELP         = LDAP\u641c\u7d22\u8fc7\u6ee4\u6761\u4ef6\uff0c\u7528\u4e8e\u5339\u914dSEARCHBASEDN\uff08\u641c\u7d22\u5f00\u59cb\u4f4d\u7f6e\uff09\u4e2d\u6307\u5b9a\u7684LDAP\u5206\u652f\u4e2d\u7684\u6761\u76ee\u3002\u53ef\u4ee5\u4f7f\u7528\u7c7b\u4f3c$USERNAME $CN $O $OU $C\u7b49\u53d8\u91cf, EJBCA\u7684\u7528\u6237\u90fd\u5b9a\u4e49\u4e86\u8fd9\u4e9b\u5c5e\u6027\u3002

LDAPSEARCHPUBLISHER       = LDAP V3 \u641c\u7d22\u53d1\u5e03\u5668

LDAPSEARCHSETTINGS        = LDAP \u641c\u7d22\u8bbe\u7f6e

ADDMULTIPLECERTIFICATES   = \u6bcf\u4e2a\u7528\u6237\u6dfb\u52a0\u591a\u4e2a\u8bc1\u4e66

REMOVEREVOKEDCERTIFICATES = \u64a4\u9500\u8bc1\u4e66\u65f6\u5220\u9664\u8bc1\u4e66

REMOVEUSERONCERTREVOKE    = \u64a4\u9500\u8bc1\u4e66\u65f6\u5220\u9664LDAP\u7528\u6237

UPLOADUSERDATATEMP        = \u4e0a\u4f20\u7528\u6237\u6570\u636e\u6a21\u677f

USEUTF8SUBJECTDN          = \u4e3b\u9898\u4e2d\u53ea\u4f7f\u7528UTF8\u7f16\u7801

CERT_SUBJECTDN_PRINTABLESTR = \u5728DN\u4e2d\u4f7f\u7528\u53ef\u6253\u5370\u5b57\u7b26\u7f16\u7801


### EOF
