# Language file for the EJBCA Administration GUI
# 
# Language name:    German
# Language code:    de (de-DE)
# Native encoding:  UTF-8
# EJBCA supported:  5.0.x
# Modified date:    $Id$
# 
# Contributors:
#   ??


### Language

#-- Name of this language written in English language.
LANGUAGE_ENGLISHNAME      = German

#-- Name of this language written in its own language.
LANGUAGE_NATIVENAME       = Deutsch


### General

ADD                       = Hinzufügen

ACCEPT                    = Annehmen

ACTIONS                   = Aktion

ACTIVE                    = Aktiv

ALL                       = Alle

AND                       = Und

ANDNOT                    = Und nicht

APPLY                     = Anwenden

ASTEMPLATE                = Als Vorlage

BACK                      = Zurück

BITS                      = Bits

CANCEL                    = Abbrechen

CHARS                     = Zeichen

CLONE                     = Klonen

CLONE_CONFIRM             = Aus Vorlage erstellen

CLONE_SELECTED            = Klonen sie die auswahl

CLOSE                     = Schließen

CREATE                    = Erzeugen

DATABASEDOWN              = Datenbankproblem. Bitte DB-Verbindung prüfen!

DATE                      = Datum

DATE_HELP                 = ISO 8601 date:

DAYS                      = Tage

DAY_MONDAY                = Montag

DAY_TUESDAY               = Dienstag

DAY_WEDNESDAY             = Mittwoch

DAY_THURSDAY              = Donnerstag

DAY_FRIDAY                = Freitag

DAY_SATURDAY              = Samstag

DAY_SUNDAY                = Sonntag

DECLINE                   = Ablehnen

DEFAULT                   = Default

DELETE                    = Löschen

DELETEALL                 = Alle löschen

DELETE_CONFIRM            = Löschen bestätigen

DELETE_SELECTED           = Ausgewählte löschen

DESCRIPTION               = Beschreibung

DESELECTALL               = Auswahl aufheben

DOCUMENTATION             = Dokumentation

EDIT                      = Bearbeiten 

ENFORCE                   = Erzwinge

ERROR                     = Fehler

ERRORRECIEVINGFILE        = Beim Empfangen der Datei ist ein Fehler aufgetreten. Stellen Sie sicher, dass die Datei gültig und im PEM-Format ist.

EXPORTABLE                = Exportierbare Kryptografie benutzen

FORMAT_TIME_YMD           = (*y *mo *d)

FORMAT_TIME_YMDHMIN       = (*y *mo *d *h *m)

FORMAT_TIME_YMODHMS       = (*y *mo *d *h *m *s)

FROM                      = Von

GENERALSETTINGS           = Allgemeine Einstellungen

GENERATE                  = Generieren

HOURS                     = Stunden

JAVASCRIPTDISABLED        = Bitte JavaScript aktivieren!

MINUTES                   = Minuten

MESSAGE                   = Nachricht

INVERTSELECTION           = Auswahl umkehren

MADEBYPRIMEKEY            = © 2002\u20132019 PrimeKey Solutions AB. EJBCA® is a registered trademark of PrimeKey Solutions AB.

MONTHJAN                  = Jan

MONTHFEB                  = Feb

MONTHMAR                  = Mär

MONTHAPR                  = Apr

MONTHMAY                  = Mai

MONTHJUN                  = Jun

MONTHJUL                  = Jul

MONTHAUG                  = Aug

MONTHSEP                  = Sep

MONTHOCT                  = Okt

MONTHNOV                  = Nov

MONTHDEC                  = Dez

NEXT                      = Nächste Seite

NO                        = Nein

NONE                      = Keiner

NOTUSED                   = Nicht verwendet

OF                        = von

OFLENGTH                  = mit Länge

ONLYCHARACTERS            = Nur Buchstaben, Zahlen, Unterstrich, Minus und Leerzeichen sind in diesem Feld erlaubt

ONLYCHARACTERS2           = Nur Buchstaben, Zahlen, Unterstrich, Minus und Leerzeichen sind in den Feldern erlaubt.

ONLYDECNUMBERS            = Nur Dezimalzahlen sind in diesem Feld erlaubt.

ONLYDNCHARACTERS          = Nur Buchstaben, Zahlen, '_', '.', '-', ',', '=', '(', ')', '/' und '@' sind in DN Feldern erlaubt.

ONLYEMAILCHARSNOAT        = Nur Buchstaben, Zahlen, '_', '.' und ' sind im E-Mail-Feld erlaubt.

ONLYHEXNUMBERS            = Nur hexadezimale Zahlen sind im Seriennummer-Feld erlaubt.

OPENHELPSECTION           = Relevanten Hilfetext zeigen

OR                        = Oder

ORENDDATE                 = \ oder Endedatum des Zertifikats

ORNOT                     = Oder nicht

PERIOD                    = Dauer

PERIODICALINTERVAL        = Intervall

PERIODICALSETTINGS        = Intervalleinstellungen

PREVIOUS                  = Vorherige Seite

RA                        = RA

RECURSIVE                 = Rekursiv

REMOVE                    = Entfernen

RENAME                    = Umbenennen

RENAME_SELECTED           = Umbenennen

RESET                     = Zurücksetzen

RESTORE                   = Wiederherstellen

RULE                      = Regel

SAVE                      = Speichern

SEARCH                    = Anzeigen

SELECT                    = Auswählen

SELECTALL                 = Alle auswählen

SELECTFORREMOVAL          = Zum Entfernen auswählen

SHOW                      = Zeigen

SUSPENDED                 = Suspendiert

UNLIMITED                 = Unbegrenzt

USE                       = Benutzen

UNLIMITED				  = Unbegrenzt

VERSION                   = Version :

VIEW                      = Anzeigen

YES                       = Ja

ORENDDATE		          = \ oder Endedatum des Zertifikats


### Mostly Main Module

AUTHORIZATIONDENIED       = Zugriff verweigert

CAUSE                     = Grund

ERRORNOBROWSER            = Fehler: Ihr Browser muss Frames und Javascript 1.3 unterstützen, um die EJBCA administrieren können. 

EXCEPTIONOCCURED          = Es ist eine 'Exception' aufgetreten.

NAV_HOME                  = Hauptseite

NAV_CAFUNCTIONS           = CA-Funktionen

NAV_CASTRUCTUREANDCRL     = Grundfunktionen

NAV_CAACTIVATION          = CA-Aktivierung

NAV_CERTIFICATEPROFILES   = Zertifikatsprofile bearbeiten

NAV_PUBLISHERS            = Publisher bearbeiten

NAV_VALIDATORS         = Schlüsselprüfer bearbeiten

NAV_CAS                   = CAs bearbeiten

NAV_RAFUNCTIONS           = RA-Funktionen

NAV_USERDATASOURCES       = User Data Sources bearbeiten

NAV_ENDENTITYPROFILES     = Identitätsprofile bearbeiten

NAV_ADDENDENTITY          = Identität hinzufügen

NAV_SEARCHENDENTITIES     = Identitäten anzeigen und bearbeiten



NAV_SUPERVISIONFUNCTIONS  = Überwachungsfunktionen

NAV_APPROVEACTIONS        = Prüfungsaktionen

NAV_AUDIT               = Log anzeigen

NAV_SYSTEMFUNCTIONS       = Systemfunktionen

NAV_SYSTEMCONFIGURATION   = Systemkonfiguration

NAV_SERVICES              = Dienste bearbeiten

NAV_ROLES   = Administrator-Berechtigungen bearbeiten

NAV_MYPREFERENCES         = Meine Einstellungen

PUBLICWEB                 = Öffentliche Webseite

TOEJBCA                   = zur EJBCA-Administration.

WELCOME                   = Willkommen


### X.509 Certificate and CRL

#-- Subject Alternative Name

ALT_NONE                    = Keiner

ALT_KERBEROS_KPN            = Krb5 Principal Name

ALT_MS_GUID                 = MS GUID, Globally Unique Identifier

ALT_MS_UPN                  = MS UPN, User Principal Name

ALT_MS_UPN_HELP             = (Nur den Domain-Teil des Namens verwenden, ohne das '@'-Zeichen)

ALT_PKIX_DIRECTORYNAME      = DirectoryName, Distinguished Name (DN)

ALT_PKIX_DNSNAME            = DNS-Name

ALT_PKIX_EDIPARTYNAME       = EDI Party Name

ALT_PKIX_IPADDRESS          = IP-Addresse

ALT_PKIX_OTHERNAME          = Anderer Name

ALT_PKIX_PERMANENTIDENTIFIER= Permanent Identifier

ALT_PKIX_REGISTEREDID       = Registrierter Identifier (OID)

ALT_PKIX_RFC822NAME         = RFC822-Name (E-Mail-Adresse)

ALT_PKIX_SRVNAME            = Service Name

ALT_PKIX_SUBJECTIDENTIFICATIONMETHOD = Subject Identification Method (SIM)

ALT_PKIX_UNIFORMRESOURCEID  = URI, Uniform Resource Identifier

ALT_PKIX_X400ADDRESS        = X400-Adresse

ALT_PKIX_XMPPADDR           = XmppAddr

#-- Certificate fields

CERT_TYPEVERSION            = Zertifikatsversion

CERT_SERIALNUMBER           = Zertifikats-Seriennummer

CERT_SERIALNUMBER_HEXA      = Zertifikatseriennummer in hex.

CERT_ISSUERDN               = Aussteller-DN

CERT_VALIDITY               = Gültigkeit 

CERT_VALIDITY_CA_HELP       = wird beim Erneuern der CA verwendet

CERT_VALIDITY_OFFSET        = Gültigkeit Versatz

CERT_VALIDFROM              = Gültig ab

CERT_VALIDTO                = Gültig bis

CERT_EXPIRATION_RESTRICTIONS = Restriktionen bei Ablauf

CERT_EXPIRATION_RESTRICTION_FOR_WEEKDAYS = Nicht an diesen Wochentagen ablaufen:

CERT_EXPIRATION_RESTRICTION_FOR_WEEKDAYS_BUT = aber

CERT_EXPIRATION_RESTRICTION_BEFORE = Danach

CERT_EXPIRATION_RESTRICTION_AFTER = Davor

CERT_EXPIRATION_RESTRICTION_FIXED_DATE_CHANGED = Das feste Ablaufdatum für Zertifikate wurde wegen der Restriktionen bei Ablauf von {0} auf den {1} geändert.

CERT_EXPIRATION_RESTRICTION_FOR_WEEKDAYS_ALL_EXCLUDED = Die Restriktion, nicht an bestimmten Wochentagen abzulaufen kann nicht alle Wochentage umfassen!

CERT_SUBJECTDN              = Subject DN

CERT_SUBJECTDN_ATTRIBUTES   = 'Subject DN'-Felder

CERT_SUBJECTDN_CNPOSTFIX    = CN postfix

CERT_SUBJECTDN_CNPF_HELP    = Text nach erstem CN-Feld angefügt

CERT_SUBJECTDN_LDAPORDER    = Use LDAP DN order (experimental to switch off)

CERT_SUBJECTDN_PRINTABLESTR = PrintableString-Kodierung in DN verwenden

CERT_SUBJECTDN_SUBSET       = Subset von SubjectDN

CERT_PUBLICKEY              = Public-Key

#-- CRL data

CRL_CA_CRLPERIOD            = CRL-Gültigkeitsdauer (*y mo* d* h* m* s*)

CRL_CA_ISSUEINTERVAL        = CRL-Ausgabeintervall (*y mo* d* h* m* s*)

CRL_CA_OVERLAPTIME          = CRL-Überlappungszeit (*y mo* d* h* m* s*)

CRL_CA_DELTACRLPERIOD       = Delta-CRL-Periode (*y mo* d* h* m* s*)

CRL_CA_DELTACRLPERIOD_HELP  = (0 wenn keine Delta-CRLs ausgestellt werden)

CRL_EXT_AUTHORITYKEYID      = Authority Key ID

CRL_EXT_CRLNUMBER           = 'CRL Number'

CRL_EXT_ISSUINGDISTPOINT    = Verwende 'CRL Distribution Point' in CRLs

CRL_EXT_CAISSUERS_URI       = CA Aussteller URI

CRL_ENTRY_REVOCATIONDATE    = Sperrungsdatum :

CRL_ENTRY_REVOCATIONREASON  = Sperrungsgrund :

#-- DN attributes

DN_ABBR_COMMONNAME          = CN

DN_ABBR_ORGANIZATIONALUNIT  = OU

DN_ABBR_ORGANIZATION        = O (organization)  

DN_PKIX_EMAILADDRESS        = emailAddress, E-Mail-Adresse im DN

DN_PKIX_EMAILADDRESS_HELP   = Vgl. Konfiguration des E-Mail-Feldes.   

DN_PKIX_UID                 = UID, Unique Id

DN_PKIX_COMMONNAME          = CN, Common Name

DN_PKIX_SERIALNUMBER        = SN, Seriennummer (in DN)

DN_PKIX_GIVENNAME           = GN, Vorname

DN_PKIX_INITIALS            = Initialen, Initialen

DN_PKIX_SURNAME             = surName, Nachname

DN_PKIX_TITLE               = T, Titel

DN_PKIX_ORGANIZATIONALUNIT  = OU, Organization Unit

DN_PKIX_ORGANIZATION        = O, Organization  

DN_PKIX_LOCALITY            = L, Locality

DN_PKIX_STATEORPROVINCE     = ST, State or Province

DN_PKIX_DOMAINCOMPONENT     = DC, Domain Component

DN_PKIX_COUNTRY             = C, Country (ISO 3166)

DN_PKIX_UNSTRUCTUREDADDRESS = Unstrukturierte IP-Adresse (ip)

DN_PKIX_UNSTRUCTUREDNAME    = Unstrukturierter Domain-Name (FQDN)

DN_PKIX_POSTALCODE          = Postleitzahl

DN_PKIX_BUSINESSCATEGORY    = Geschäftsfeld

DN_PKIX_DNQUALIFIER         = dnQualifier, DN Qualifier

DN_PKIX_POSTALADDRESS       = Postanschrift

DN_PKIX_TELEPHONENUMBER     = Telefonnummer

DN_PKIX_PSEUDONYM           = Pseudonym

DN_PKIX_STREETADDRESS       = Straße

#-- Extended Key Usage

EKU_NONE                    = Keiner

EKU_CSN_TLSCLIENT           = CSN 369791 TLS client

EKU_CSN_TLSSERVER           = CSN 369791 TLS server

EKU_ETSI_TSLSIGNING         = TSL Signing

EKU_INTEL_AMT               = Intel AMT-Management
 	 	
EKU_MS_SMARTCARDLOGON       = MS Smart Card Logon

EKU_MS_DOCUMENTSIGNING      = MS Dokumentsignierung

EKU_MS_EFSCRYPTO            = MS verschlüsseltes Dateisystem (EFS)

EKU_MS_EFSRECOVERY          = MS EFS Wiederherstellung

EKU_PKIX_ANYEXTENDEDKEYUSAGE= Beliebige 'Extended Key Usage'

EKU_PKIX_SERVERAUTH         = Server Authentication

EKU_PKIX_CLIENTAUTH         = Client-Authentisierung

EKU_PKIX_CODESIGNING        = Code Signing

EKU_PKIX_EMAILPROTECTION    = E-Mail-Schutz

#EKU_PKIX_IPSECENDSYSTEM    = IPSec End System
 
#EKU_PKIX_IPSECTUNNEL       = IPSec Tunnel

#EKU_PKIX_IPSECUSER         = IPSec Nutzer

EKU_PKIX_TIMESTAMPING       = Zeitstempel

EKU_PKIX_OCSPSIGNING        = OCSP-Signer

EKU_PKIX_SCVPSERVER         = SCVP-Server

EKU_PKIX_SCVPCLIENT         = SCVP-Client

EKU_PKIX_IPSECIKE           = Internet Schlüsselaustausch für IPsec

#-- Certificate extensions

EXT_UNUSED                  = Unbenutzt

EXT_CRITICAL                = Critical

EXT_ABBR_BASICCONSTRAINTS   = Basic constraints

EXT_ABBR_KEYUSAGE           = Schlüsselverwendung

EXT_ABBR_EXTENDEDKEYUSAGE   = Extended Key Usage

EXT_ABBR_SUBJECTALTNAME     = Subject Alternative Name

EXT_ABBR_SUBJECTDIRATTRS    = 'Subject Directory' Attribute

EXT_ABBR_AUTHORITYINFOACCESS= Authority Information Access

EXT_ABBR_QCSTATEMENTS       = Qualified Certificate Statements

EXT_MS_TEMPLATENAME         = Microsoft Template Wert

EXT_MS_TEMPLATENAME_HELP    = (Nur der Wert nicht die eigentliche Vorlage)

EXT_PKIX_BASICCONSTRAINTS   = Basic Constraints

EXT_PKIX_BC_PATHLENGTH      = Path Length Constraint

EXT_PKIX_BC_CANOLIMIT       = CA, Keine Beschränkung der Pfadlänge

EXT_PKIX_BC_CAPATHLENGTH    = CA, Beschränkung der Pfadlänge

EXT_PKIX_BC_ENDENTITY       = Identität

EXT_PKIX_AUTHORITYKEYID     = Authority Key ID

EXT_PKIX_SUBJECTKEYID       = Subject Key ID

EXT_PKIX_KEYUSAGE           = Key Usage

EXT_PKIX_EXTENDEDKEYUSAGE   = Extended Key Usage

EXT_PKIX_SUBJECTALTNAME     = Subject-Alternativname

EXT_PKIX_SAN_SUBSET         = Subset von 'Subject Alt. Name'

EXT_PKIX_SUBJECTDIRATTRS    = Subject Directory Attributes

EXT_PKIX_CRLDISTRIBPOINTS   = 'CRL Distribution Point'

EXT_PKIX_CDP_CADEFINED      = CA-spezifischen 'CRL Dist. Point' verwenden

EXT_PKIX_CDP_URI            = CRL Distribution Point URI

EXT_PKIX_CDP_DEFAULTURI     = Vorgabe CRL-Ausgabestelle 

EXT_PKIX_CDP_CRLISSUER      = CRL-Aussteller

EXT_PKIX_CDP_DEFAULTCRLISSUER = Vorgabe CRL-Aussteller

EXT_PKIX_FRESHESTCRL        = FreshestCRL-Erweiterung

EXT_PKIX_FCRL_CADEFINED     = CA-spezifische FreshestCRL-Erweiterung verwenden

EXT_PKIX_FCRL_URI           = FreshestCRL-Erweiterung URI

EXT_PKIX_FCRL_DEFAULTURI    = CA-spezifische FreshestCRL-Erweiterung

EXT_PKIX_CERTIFICATEPOLICIES= 'Certificate Policies'

EXT_PKIX_CP_POLICYID        = Certificate Policy Id

EXT_PKIX_CP_POLICYID_HELP   = (lassen Sie 'policy id' leer, um die Werte des Zertifikatsprofils zu \u00fcbernehmen)

EXT_PKIX_CP_CPSURI          = CPS-URI

EXT_PKIX_CP_USERNOTICE      = Nutzerhinweis

EXT_PKIX_CP_UTF8NOTICETEXT  = UTF-8 in Policy-Text verwenden

EXT_PKIX_AUTHORITYINFOACCESS= Authority Information Access (AIA)

EXT_PKIX_AIA_OCSP_CADEFINED = CA-spezifischen OCSP-Locator verwenden

EXT_PKIX_AIA_OCSP_URI       = OCSP Service Locator URI

EXT_PKIX_AIA_OCSP_DEFAULTURI = Vorgabe OCSP Service Locator

EXT_PKIX_AIA_CAISSUERS_CADEFINED = CA-spezifischen CA Aussteller verwenden

EXT_PKIX_AIA_CAISSUERS_URI  = CA Aussteller URI

EXT_PKIX_AIA_CAISSUERS_DEFAULTURI = CA Aussteller URI

EXT_PKIX_PRIVKEYUSAGEPERIOD = Gültigkeitsdauer des privaten Schlüssels

EXT_PKIX_PKUP_STARTOFFSET   = Begin

EXT_PKIX_PKUP_PERIODLENGTH  = Dauer

EXT_PKIX_QCSTATEMENTS        = 'Qualified Certificates Statement'

EXT_PKIX_QCS_PKIXQCSYNTAXV2 = PKIX QCSyntax-v2

EXT_PKIX_QCS_SEMANTICSID    = Semantics Id
 
EXT_PKIX_QCS_NAMERAS        = 'Name Registration Authorities'

EXT_ETSI_QCS_QCCOMPLIANCE   = 'ETSI QC Compliance'

EXT_ETSI_QCS_QSCD           = 'ETSI Qualified Signature/Seal Creation Device'

EXT_ETSI_QCS_VALUELIMIT     = 'ETSI transaction value limit'

EXT_ETSI_QCS_VL_CURRENCY    = Währung

EXT_ETSI_QCS_VL_AMOUNT      = Menge

EXT_ETSI_QCS_VL_EXPONENT    = Exponent

EXT_ETSI_QCS_RETENTIONPERIOD= 'ETSI retention period'

EXT_PKIX_QCS_CUSTOMSTRING   = Benutzerdefiniertes QC-statement

EXT_PKIX_QCS_CUSTOMSTR_OID  = Object Identifier (OID)

EXT_PKIX_QCS_CUSTOMSTR_TEXT = Benutzerdefinierter QC-statement Text

EXT_PKIX_OCSPNOCHECK        = OCSP No Check

EXT_SEIS_CARDNUMBER         = Kartennummer-Extension

#-- Key Usage

KU_NONE                     = Keiner

KU_DIGITALSIGNATURE         = Digitale Signatur

KU_NONREPUDIATION           = Non-repudiation

KU_KEYENCIPHERMENT          = Schlüsselverschlüsselung

KU_DATAENCIPHERMENT         = Datenverschlüsselung

KU_KEYAGREEMENT             = Schlüsselvereinbarung

KU_KEYCERTSIGN              = Schlüsselzertifikatssignatur

KU_CRLSIGN                  = CRL signieren

KU_ENCIPHERONLY             = Nur verschlüsseln

KU_DECIPHERONLY             = Nur Entschlüsselung

#-- Revocation reasons

REV_NONE                    = Keiner

REV_UNSPECIFIED             = Nicht angegeben

REV_KEYCOMPROMISE           = Schlüssel kompromittiert

REV_CACOMPROMISE            = CA kompromittiert

REV_AFFILIATIONCHANGED      = Zugehörigkeit geändert

REV_SUPERSEDED              = Ersetzt

REV_CESSATIONOFOPERATION    = Betrieb eingestellt

REV_CERTIFICATEHOLD         = Certificate hold

REV_UNUSED                  = (unbenutzt)

REV_REMOVEFROMCRL           = Aus der CRL entfernen

REV_PRIVILEGEWITHDRAWN      = Berechtigungen entzogen

REV_AACOMPROMISE            = AACompromise

#-- Subject Directory Attributes

SDA_NONE                    = Keiner

SDA_DATEOFBIRTH             = Geburtstag (YYYYMMDD)

SDA_PLACEOFBIRTH            = Geburtsort

SDA_GENDER                  = Geschlecht (M/F)

SDA_COUNTRYOFCITIZENSHIP    = Staatsangehörigkeit (ISO 3166) 

SDA_COUNTRYOFRESIDENCE      = Aufenthaltsland (ISO 3166)


### Mostly Approval Module

ACTION                    = Aktion

ALREADYREVOKED            = Bereits gesperrt

ANYENDENTITYPROFILE       = Beliebiges End-Entity-Profil

APACTIVATECATOKEN         = CA-Token aktivieren

APADDENDENTITY            = End-Entity hinzufügen

APCHANGESTATUSENDENTITY   = Status von End-Entity ändern

APDUMMY                   = Dummy Prüfung

APEDITENDENTITY           = End-Entity bearbeiten

APGENERATETOKEN           = Token erstellen

APKEYRECOVERY             = Schlüsselwiederherstellung

APREVOKEENDENTITY         = End Entity sperren

APREVOKEDELETEENDENTITY   = End Entity sperren und löschen

APREVOKECERTIFICATE       = Zertifikat sperren und reaktivieren


APPROVALREQUESTEXPIRED    = Zeitlimit für Prüfungaufforderung abgelaufen

APPROVALREQUESTSFOUND     = Prüfaufforderungen gefunden. 

APPROVALSETTINGS          = Prüfungseinstellungen

APPROVE                   = Prüfen

APPROVEACTION             = Prüfungsaktion

APPROVEACTIONNAME         = Name der Prüfungsaktion

APPROVEACTIONS            = Prüfungsaktionen

APPROVED                  = Geprüft

APPROVEDBY                = Geprüft von

APPROVEADDEDITENDENTITY   = End-Entity hinzufügen/bearbeiten

APPROVEKEYRECOVER         = Schlüsselwiederherstellung

APPROVEREVOCATION         = Sperrung

AREYOUSUREAPPROVE         = Sind Sie sicher, dass Sie diese Aktion bestätigen wollen?

AREYOUSUREREJECT          = Sind Sie sicher, dass Sie diese Aktion zurücknehmen wollen?

CLITOOL                   = Command Line Tool

CURRENTSTATUS             = Aktueller Status

ERROREXECUTINGREQUEST     = Fehler bei der Verarbeitung des Prüfungsaufforderung, siehe Log für Details.     

ERRORHAPPENDWHENAPPROVING = Fehler beim Prüfen des Requests, siehe Log für Details. 

EVER                      = Immer

EXECUTED                  = Ausgeführt

EXECUTIONDENIED           = Ausführung verweigert

EXECUTIONFAILED           = Ausführung fehlgeschlagen

EXPIREDANDNOTIFIED        = Abgelaufen und benachrichtigt

EXPIREDATE                = Ablaufdatum

MAXAPPROVALQUERYROWS1     = Große Datenmenge, nur die ersten

MAXAPPROVALQUERYROWS2     = Datensätze werden angezeigt.

NEWPASSWORD               = Neues Passwort

NOTSHOWN                  = Nicht angezeigt

NOVALUE                   = Kein Wert

ORIGINALACTIONDATA        = Originaldaten

REJECT                    = Zurücknehmen

REJECTED                  = Zurückgenommen

REMAININGAPPROVALS        = Verbleibende Prüfungen

REQHAVEBEENADDEDFORAPPR   = Request für Prüfung gesendet

RELATEDCA                 = Zugehörige CA

RELATEDEEPROFILE          = Zugehöriges End-Entity-Profil

REQUESTEDACTIONDATA       = Angeforderte Aktionsdaten

REQUESTINGADMIN           = Requesting Administrator

REQUESTDATE               = Request Datum

REQUESTEDWITHIN           = angefordert seit

SEARCHFORACTION           = Suche Aktion mit Status

SOMEWEREALREADYREVOKED    = Einige Objekte sind bereits gesperrt

THEREALREADYEXISTSAPPROVAL= Für diesen Nutzer existiert bereits eine Prüfungsaufforderung.

THEREALREADYEXISTSAPPOBJ  = Für die angegenen Objekte existiert bereits eine Prüfungsaufforderung.

WAITING                   = Warte


### Mostly Authorization Module

ACCESSRULES               = Zugriffsregeln

ADDROLE       		      = Administratorengruppe hinzufügen

ADMINROLE				  = Administratorgruppe

ROLEEXISTS		          = Administratorengruppe existiert bereits 

ROLES                     = Administratorengruppen

APPROVEENDENTITYRULE      = End Entities prüfen

AREYOUSURE                = Wollen Sie wirklich löschen

AVAILABLERULES            = Verfügbare Regeln

AUTHORIZEDCAS             = Autorisierte CAs

AUTHORIZATION             = Autorisierung

BACKTOROLES               = Zurück zu Administratorengruppen

CAACCESSRULES             = CA Zugriffsregeln

CAADMINISTRATOR           = CA Administratoren

CREATEENDENTITYRULE       = Identitäten erzeugen

DELETEENDENTITYRULE       = Identitäten löschen   

DELETEROLE                = Gruppe löschen

EDITENDENTITYRULE         = Identitäten-Regel bearbeiten

EDITACCESSRULES           = Zugriffsregeln bearbeiten

ENDENTITYPROFILEACCESSR   = Identitäsprofil-Zugriffsregeln

ENDENTITYPROFILES         = Identitätsprofile bearbeiten

ENDENTITYPROFILESAVED     = Identitätsprofile mit dem Namen '{0}' wird gespeichert.

ENDENTITYRULES            = Identitäts-Regeln

ENTERNEWNAME              = Neuen Namen eingeben

FORROLE		              = Für Administratorengruppe:



KEYRECOVERENDENTITYRULE   = Schlüssel von End Entities wiederherstellen

LISTOFROLES               = Administratorengruppen

MANAGEROLES               = Administrator-Berechtigungen

MATCHWITH                 = Suchen nach      
   
MATCHTYPE                 = Suchtyp

MATCHVALUE                = Suchmuster

MATCHVALUEREQUIRED        = Suchmuster erforderlich

NOADMINSDEFINED           = Kein Administrator definiert

OTHERRULES                = Andere Regeln

RAADMINISTRATOR           = RA-Administratoren 

REGULARACCESSRULES        = Normale Zugriffsregeln

REVOKEDCERTCHART          = Diagramm über gesperrte Zertifikate

REVOKEDCERTCHARTDESC      = Erstellt ein Tortendiagramm über die Anzahl gesperrter Zertifikate

ISSUEDCERTS               = Ausgestellte Zertifikate

ISSUEDCERTSDESC           = Erstellt eine Liste aller ausgestellter Zertifikate

RENAMEROLE          = Gruppe umbenennen

RESOURCE                  = Resource

REVOKEENDENTITYRULE       = Identitäten sperren 

ROLE                      = Rolle

ROLEBASEDACCESSRULES      = Rollenbasierte Zugriffsregeln 

SELECTAROLE               = Sie müssen eine Rolle aus der Administratorengruppe auswählen.

SUPERADMINISTRATOR        = Super-Administratoren

SUPERVISOR                = Supervisors

TYPE_NONE                 = Keiner

TYPE_EQUALCASE            = Gleich (mit Groß- und Kleinschreibung)

TYPE_EQUALCASEINS         = Gleich (ohne Groß- und Kleinschreibung)

TYPE_NOT_EQUALCASE        = Ungleich (mit Groß- und Kleinschreibung)

TYPE_NOT_EQUALCASEINS     = Ungleich (ohne Groß- und Kleinschreibung)

VIEWENDENTITYRULE         = Identitäten anzeigen

VIEWAUDITLOG              = Log anzeigen

VIEWHISTORYRULE           = History anzeigen

#WITH_NONE                 = Keiner

WITH_COMMONNAME           = CN, Common Name

WITH_COUNTRY              = C, Country

WITH_DNEMAILADDRESS       = E, E-Mail-Adresse im DN

WITH_DNSERIALNUMBER       = serialNumber, Seriennummer im DN

WITH_DOMAINCOMPONENT      = DC, Domain Component

WITH_LOCALITY             = L, Locality 
 
WITH_ORGANIZATION         = O, Organization

WITH_ORGANIZATIONALUNIT   = OU, Organizational Unit

WITH_RFC822NAME           = RFC822-Name (E-Mail-Adresse)

WITH_SERIALNUMBER         = Zertifikatsseriennummer (Empfohlen)

WITH_STATEORPROVINCE      = ST, State or Province

WITH_TITLE                = title, Titel

WITH_UID                  = UID, Unique ID

WITH_UPN                  = MS UPN, User Principal Name

USERDATASOURCEACCESSRULES = Zugriffsregeln für User Data Source


### Mostly CA Module

ACTIVATE                  = Aktivieren

ACTIVATECAS               = CAs aktivieren

ACTIVATEKEYS              = Schlüssel aktivieren

ACTIVATEORMAKEOFFLINE     = Aktivieren / Offline schalten

ACTIVEDIRECTORYPUBLISHER  = 'Active Directory'-Publisher

ACCOUNTDISABLED           = Deaktivierter Account

ACCOUNTNEVEREXPIRE        = Account läuft nie ab

ACCOUNTNORMAL             = Normaler Account

ADSETTINGS                = 'Active Directory'-Einstellungen

ALLOWDNOVERRIDE           = Übergabe von Subject DN erlauben

ALLOWCERTSERIALNUMBEROVERRIDE = Übergabe von Zertifikatsseriennummer erlauben

CERTSERIALNOUNIQUEIX      = Ohne Unique Index für die Seriennummer in der Datenbanktabelle 'CertificateData' ist die Übergabe der Zertifikatsseriennummer nicht erlaubt.

ALLOWEXTENSIONOVERRIDE    = Übergabe von Extension erlauben

ALLOWKEYUSAGEOVERRIDE     = Übergabe von Key Usage erlauben

ALPHANUMERIC              = Alphanumerisch [0-9][A-Z]

ANYCA                     = Beliebige CA

AREYOUSUREACTIVATECA      = Wollen Sie diese CA wirklich aktivieren?

AREYOUSURETODELETECA      = Wollen sie diese CA wirklich löschen? Wenn Sie mit dieser CA bereits Zertifikate ausgestellt haben, sollten sie die CA revozieren anstatt sie zu löschen.

AREYOUSUREMAKECAOFFLINE   = Sind Sie sicher, dass Sie diese CA in den Off-Line-Modus setzen wollen?

AREYOUSURERENEWCA         = Sind Sie sicher, dass Sie diese CA erneuern wollen (renew)?

AREYOUSUREREPUBLISH       = Sind Sie sicher, dass Sie dieses Zertifikate republishen möchten?

AREYOUSUREREVOKECA        = Sind Sie sicher, dass Sie diese CA revozieren möchten?

ARLATTRIBUTE              = ARL-Attribut

AVAILABLEBITLENGTHS       = Verfügbare Bit-Längen

AVAILABLECAS              = Verfügbare CAs

AUTHENTICATIONCODE        = Authentisierungs-Code

AUTHENTICATIONCODERENEW   = Authentisierungs-Code für Schlüsselerneuerung

AUTHENTICATIONCODEACTIVATE = Authentisierungs-Code für Schlüsselaktivierung

AUTHENTICATIONCODEAUTOACTIVATE = Autoaktivierung von CA-Token

AUTHENTICATIONERROR       = Authentisierungsfehler

BASEDN                    = Base DN

BASEDN_HELP               = Zu 'Location' weitere Felder hinzufügen um einen LDAP DN zu bilden

BASICFUNCTIONSFOR         = Grundfunktionen für CA

BACKTOCAS                 = Zurück zu Certificate Authorities

BACKTOCERTIFICATEPROFILES = Zurück zu Zertifikatsprofile

BACKTOPUBLISHERS          = Zurück zu Publisher

CA                        = CA

CAACTIVATED               = Zertifikatsantwort erfolgreich empfangen, CA aktiviert

CAACTIVATIONSUCCESSFUL    = CA-Aktivierung erfolgreich

CAACTIVATIONSENTAPPROVAL  = CA-Aktivierung zur Prüfung angefordert.

CAACTIVATIONREQEXISTS     = Anforderung zur CA-Aktivierung existiert bereits

CAALREADY                 = CA existiert bereits.

CACERTIFICATE             = CA-Zertifikat

CACERTIFICATEATTR         = CA-Zertifikatsattribut

CADOESNTEXIST             = CA existiert nicht im System. 

CAHEALTH                  = CA-Zustand

CAID					  = CA-Id

CAISNTACTIVE              = CA ist nicht aktiv

CANAME                    = CA-Name

CAOBJECTCLASS             = CA Objektklasse

CAPUBLISHED               = CA-Zertifikate erfolgreich publiziert

CARENEWED                 = CA erfolgreich erneuert (renewed)

CAREVOKED                 = CA ist gesperrt

CASERVICE                 = CA-Service

CASERVICE_ON              = Aktiv

CASERVICE_ON_TITLE        = CA-Service: Aktiv

CASERVICE_OFF             = Off-line

CASERVICE_OFF_TITLE       = CA-Service: Off-line

CASTATUS                  = CA-Status

CASTRUCTUREANDCRL         = CA-Funktionen

CANBEENABLED	  		  = Kann in 'Meine Einstellungen' aktiviert werden

CATOKENAUTHFAILED         = Fehler: CA-Token-Autorisierung fehlgeschlagen.

CATOKENISOFFLINE          = Fehler: CA-Token ist offline. Bitte aktivieren Sie das Token bevor Sie fortfahren.

CATOKENSTATUS             = CA-Token-Status

CATOKENTYPE               = CA-Token-Typ

CATYPE                    = CA-Typ

CERTIFICATE               = Zertifikat 

CERTIFICATEGENERATED      = Zertifikat generiert
 
CERTIFICATEPROFILE        = Zertifikatsprofil 

CERTIFICATEPROFILEID	  = Zertifikatsprofil-Id

CERTIFICATEPROFILEALREADY = Zertifikatsprofil existiert bereits.

CERTPROFILENOTFOUND       = Fehler, Zertifikatsprofil nicht gefunden.

CERTREPUBLISHFAILED       = Das Zertifikat konnte nicht direkt zu allen publishern veroeffentlicht werden. Es wurde entweder ein 'queing publisher' verwendet oder es ist ein Fehler aufgetreten.

CERTREPUBLISHEDSUCCESS    = Zertifikate erfolgreich republiziert.

CERTREQGEN                = 'Certificate Request' generiert 

CLASSPATH                 = Class Path

CONTESTEDSUCESSFULLY      = Verbindung erfolgreich getestet

COULDNTDELETECA           = CA konnte nicht gelöscht werden; sie wird noch von Benutzern, in Profilen oder in Administratorengruppen benutzt.

COULDNTDELETECERTPROF     = Zertifikatsprofil konnte nicht gelöscht werden; es noch von von Benutzern oder in Profilen benutzt.

COULDNTDELETEPUBLISHER    = Publisher konnte nicht gelöscht werden; er wird noch in Zertifikatsprofilen oder in CAs benutzt.

COUNTRYCODEPLUSALPHANUMERIC = Ländercode gefolgt von alphanumerischer Sequenz

COUNTRYCODEPLUSNUMERIC    = Ländercode gefolgt von Ziffernsequenz

CREATECA                  = CA erzeugen

CREATECRL                 = CRL erzeugen

CREATELINKCERT            = Erstelle Link-Zertifikat

CREATENEWCRL              = Neue, aktualisierte CRL erzeugen

CREATENONEXISTINGUSERS    = Nicht-existierende Benutzer erzeugen

CRLATTRIBUTE              = CRL-Attribut

CRLSPECIFICDATA           = CRL Specific Data

CRLSTATUS                 = CRL-Status

CRLSTATUS_ON              = Aktuell

CRLSTATUS_ON_TITLE        = CRL-Status: Aktuell

CRLSTATUS_OFF             = Abgelaufen

CRLSTATUS_OFF_TITLE       = CRL-Status: Abgelaufen

CUSTOMPUBLISHER           = Benutzerdefinierter Publisher

CUSTOMPUBLISHERSETTINGS   = Benutzerdefinierter Publisher Einstellungen

CREATEINTERMEDIATENODES   = Erstelle Zwischenknoten

CREATEDELTACRL            = Erstelle Delta-CRL

CREATENEWDELTACRL         = Erstelle neue, aktualisierte Delta-CRL

CVCCA                     = CVC CA

CVCACCESSRIGHTS           = CVC Zugriffsrechte

CVCACCESSNONE             = Keine

CVCACCESSDG3              = DG3 (fingerprint)

CVCACCESSDG4              = DG4 (iris)

CVCACCESSDG3DG4           = DG3 und DG4

DEFAULT_VALIDATION_DATA_HELP = Default-Wert für Zertifikatsprofile dieser CA

DELTACRLATTRIBUTE         = Delta-CRL-Attribute

DELTACRLSNOTENABLED       = Delta-CRLs sind nicht aktiviert.

GETDELTACRL               = Hole Delta-CRL

NODELTACRLHAVEBEENGENERATED = Keine Delta-CRL erstellt.

DELETECA                  = CA löschen

DELETEPUBLISHER           = Publisher löschen

DOWNLOADIE                = Download mit Internet Explorer

DOWNLOADNS                = Download mit Firefox

DOWNLOADJKS               = Download JKS-Datei

DOWNLOADPEM               = Download PEM-Datei

DOWNLOADBINARY            = Download Binärdatei

DOWNLOADPEMASPKCS7        = Download PEM-Datei als PKCS7

EDITCA                    = CA bearbeiten

EDITPUBLISHER             = Publisher bearbeiten

ERRORCONNECTINGTOPUB      = Der folgende Fehler ist beim Testen der Verbindung aufgetreten

ETSIVALUELIMCANNOTBEEMPTY = Wenn 'ETSI Value Limit'-Felder verwendet werden, dürfen diese nicht leer sein.

ETSIRETPERIODCANNOTBEEMPTY= Wenn 'ETSI Retention Period'-Feld verwendet wird, darf es nicht leer sein.

EXTERNALCA                = Externe CA

EXPIRED                   = Abgelaufen

EXPIRES                   = läuft ab

EXPORTCA				  = Exportiere CA-Schlüsselspeicher

EXPORTCA_AUTHCODE         = CA-Export erfordert Passwort für Schlüsselspeicher

FINISHUSER                = Setze Benutzerstatus auf 'Generiert'

GETCRL                    = CRL holen

HARDCATOKENPROPERTIES     = 'Hard CA Token' Eigenschaften

HOSTNAME                  = Hostname

HOSTNAMES                 = Hostnamen

IMPORTCA_KEYSTORE         = Importiere CA-Schlüsselspeicher

IMPORTCA_CERTIFICATE      = Importiere CA-Zertifikat

IMPORTCA_CANAME           = Name für die CA 

IMPORTCA_KEYSTOREFILE	  = Voller Pfadname für PKCS#12-Datei mit CA-Schlüssel

IMPORTCA_KEYSTOREPASSWORD = Passwort für Schlüsselspeicher

#IMPORTCA_CERTIFICATEFILE  = Voller Pfadname für Datei mit CA-Zertifikat

IMPORTCA_SIGNKEYALIAS     = Alias für Signaturschlüssel

IMPORTCA_SIGNKEYALIAS_HELP= (optional, wenn nur ein Alias existiert)

IMPORTCA_ENCKEYALIAS	  = Alias für Verschlüsselungsschlüssel

IMPORTCA_ENCKEYALIAS_HELP = (optional, wird automatisch generiert, falls nicht angegeben)

INACTIVE                  = Inaktiv

INCLUDEINHEALTHCHECK      = Überwachen, ob CA aktiv ist (healthcheck)

INTEL_AMT                 = Intel AMT-Management

INVALIDPORTNUMBER         = Ungültige Portnummer

INVALIDSUBJECTDN          = Erstellen der CA fehlgeschlagen, ungültiger 'Subject DN' oder 'Subject Alternative Name'

INVALIDSIGORKEYALGPARAM	  = Ungültige Paramter für den gewählten Signaturalgorithmus und Schlüsseltyp

INVALIDTIMEFORMAT         = Ungültiges Zeitformat


CRL_CA_CRLPERIOD            = CRL-Gültigkeitsdauer (*y mo* d* h* m* s*)

CRL_CA_ISSUEINTERVAL        = CRL-Ausgabeintervall (*y mo* d* h* m* s*)

CRL_CA_OVERLAPTIME          = CRL-Überlappungszeit (*y mo* d* h* m* s*)

CRL_CA_DELTACRLPERIOD       = Delta-CRL-Periode (*y mo* d* h* m* s*)

INVALIDPRIVKEYSTARTOFFSET = Ungültiger Gültigkeitsegin des privaten Schlüssels.

INVALIDPRIVKEYPERIOD      = Ungültige Gültigkeitsdauer des privaten Schlüssels.

INVALIDVALIDITYORCERTEND  = Ungültige Gültigkeitsdauer oder Endzeitpunkt des Zertifikats.

INVALIDCERTVALIDITYOFFSET = Ungültiger Gültigkeitsversatz.

INVALIDCRLEXPIREPERIOD    = Ungültige CRL-Gültigkeitsdauer.

INVALIDCRLISSUEINTERVAL   = Ungültiges CRL-Ausgabeintervall.

INVALIDCRLOVERLAPTIME     = Ungültige CRL-Überlappungszeit.

INVALIDDELTACRLPERIOD     = Ungülige Delta-CRL-Periode.

DOENFORCEUNIQUEPUBLICKEYS = Erzwinge eindeutige öffentliche Schlüssel

DOENFORCEUNIQUEDN         = Erzwinge eindeutige DN

DOENFORCEUNIQUESUBJECTDNSERIALNUMBER = Erzwinge eindeutige Subject DN SerialNumber

JKSPASSWORD               = Passwort für JKS-Datei eingeben

KEYSEQUENCEFORMAT         = Schlüsselformat

KEYSIZEDSA                = DSA-Schlüssellänge

KEYSIZERSA                = RSA-Schlüssellänge

KEYSPEC                   = ECDSA-Schlüsselspezifikation

LATESTCRL                 = Neueste CRL

LATESTDELTACRL            = Neueste Delta-CRL

LDAPPUBLISHER             = LDAP-V3-Publisher

LDAPSETTINGS              = LDAP-Einstellungen

LISTOFCAS                 = Aktuelle CAs

LISTOFCERTIFICATEPROFILES = Aktuelle Zertifikatsprofile

LISTOFPUBLISHERS          = Aktuelle Publisher  

LOGINDN                   = Login DN

LOGINPWD                  = Login Passwort

MAKEOFFLINE               = Offline setzen

MAKEOFFLINESUCCESSFUL     = CA erfolgreich offline gesetzt.

MAKEREQUEST               = Zertifizierungs-Request erstellen

MAKEREQUEST_FILEPATH      = Pfad zur Zertifikatskette mit der die CA signiert werden soll

MANAGECAS                 = CAs bearbeiten

MANAGECERTIFICATEPROFILES = Zertifikatsprofile bearbeiten

MANAGEPUBLISHERS          = Publisher bearbeiten

MODIFYEXISTINGUSERS       = Existierende Benutzer ändern

MODIFYEXISTINGATTRIBUTES  = Bestehende Attribute überschreiben

ADDNONEXISTINGATTRIBUTES  = Nicht vorhandene Attribute hinzufügen

MONITORIFCAACTIVE         = Überwachen, ob CA aktiv ist

MONITORED                 = Überwacht

MULTIGROUPPUBLISHER       = Multi Group Publisher

MUSTSELECTATLEASTONEFIELD = Sie müssen mindestens ein DN-Feld auswählen, um LDAP-DN zu vergleichen.

NAME                      = Name

NOCACERTFILE              = Keine Datei mit CA-Zertifikaten verfügbar

NOCHANGE                  = Keine Änderung

NOCRLHAVEBEENGENERATED    = Es wurde keine CRL generiert.

NODEHOSTNAME              = Node hostname

NOPUBLISHERSDEFINED       = Für das Zertifikate ist kein Publisher definiert.

NOTAUTHORIZEDTOVIEWCA     = Sie sind nicht autorisiert, die ausgewählte CA anzuzeigen.

NUMBER                    = Nummer

NUMERIC                   = numerisch [0-9]

OCSPSERVICE               = OCSP-Service

OFFLINE                   = Offline

ONEAVAILABLEBITLENGTH     = Mindestens eine der verfügbaren Bit-Längen muss ausgewählt werden.

ONLYDECINETSIVALUELIMIT   = Nur Dezimalzahlen sind in den 'ETSI Value Limit Amount'- und Exponent-Feldern erlaubt.

ONLYDECINETSIRETPERIOD    = Nur Dezimalzahlen sind in 'ETSI Retention Period' Feld erlaubt.

ONLYDECNUMBERSINPATHLEN   = Nur Dezimalzahlen sind im 'Path Length Constraint'-Feld erlaubt.

ONLYTHEPUBLICKEY          = Vom Certificate-Request wird nur der Public-Key verwendet.

OTHERDATA                 = Andere Daten

PATHLENCANNOTBEEMPTY      = Das 'Path Length Constraint'-Feld darf nicht leer sein.

PORT                      = Port

PROCESSREQUEST_FILEPATH   = Pfad zum zu signierenden Certificate-Request

PROPERTIESOFCUSTOM        = Benutzerdefinierte Eigenschaften

PUBLISHER                 = Publisher

PUBLISHERALREADY           = Der Publisher existiert bereits.

PUBLISHERS                = Publisher

PUBLISHERTYPE             = Publisher-Typ

RENEWKEYS                 = Schlüssel erneuern

REPUBLISH                 = Republizieren

REPUBLISHCA               = CA-Zertifikate republizieren

REASON                    = Grund

RECIEVEREQUEST            = Zertifikatsantwort empfangen

RECIEVEREQUEST_FILEPATH   = Pfad zum von der externen CA signierten Zertifikat

RENEWCA                   = CA erneuern (renew)

REVOKERENEWCMSCERT        = CMS-Zertifikat sperren und erneuern 

ROOTCA                    = Root-CA

SAMACCOUNTNAME            = SAM-Account-Name

SAVEANDTESTCONNECTION     = Speichern und Verbindung testen

SERVERTIME				  = Server-Zeit

SELFSIGNED                = Selbstsigniert

SETUSERPASSWORD           = Benutzer-Passwort setzen

SIGNEDBY                  = signiert von

SIGNEDBYEXTERNALCA        = signiert von externer CA

SIGNINGALGORITHM          = Signaturalgorithmus

SIGNREQUEST               = Signiere Zertifizierungs-Request

SOFT                      = Soft

SUBCA                     = Sub-CA

SUBORDINATECA             = Subordinate CA, level

CONNECTIONTIMEOUT         = Connection timeout

READTIMEOUT               = Read timeout

STORETIMEOUT              = Store timeout

TSL_SIGNING               = TSL Signing

TYPE                      = Typ

UPDATEDMONITORED          = Überwachung aktualisiert

USECERTREQHISTORY         = Certificate Request History verwenden

USEDCERTEXTENSIONS        = Benutzerdefinierte Zertifikatserweiterungen

USEFIELDSINDN             = LDAP-Location-Felder aus Zertifikats-DN

USEFIELDSINDN_HELP        = DC, O, ST und C Felder sollten im BaseDN definiert werden

USEPREVIOUSKEY            = Vorherigen Schlüssel verwenden (sofern vorhanden)

USERACCOUNTCONTROL        = Benutzer Account Control

USERCERTIFICATEATTR       = Benutzer-Zertifikatsattribut

USERDESCRIPTION           = Benutzer-Beschreibung

USEROBJECTCLASS           = User Object Class

USESSL                    = SSL verwenden

ALLOWVALIDITYOVERRIDE     = Übergabe von Gültigkeit erlauben

VIEW_CACERTIFICATE_HEADING= CA-Zertifikat

VIEW_CACERTIFICATE_TITLE  = CA-Zertifikat anzeigen

VIEW_CAINFORMATION_HEADING= CA-Information

VIEW_CAINFORMATION_TITLE  = CA-Information anzeigen

VIEW_CERTIFICATE          = Zertifikat anzeigen

VIEW_CERTIFICATES_HEADING = Zertifikate anzeigen

VIEW_CERTIFICATES_TITLE   = Zertifikate anzeigen

VIEW_CMSCERTIFICATE       = CMS-Zertifikate anzeigen

VIEW_CMSCERTIFICATE_TITLE = CMS-Zertifikate anzeigen

VIEW_INFORMATION          = Information anzeigen

WAITINGFORCERTRESPONSE    = Warte auf Zertifikatsantwort

X509                      = X509-CA

CMSCERTIFICATERENEWED     = CMS-Zertifikat wurde erfolgreich erneuert. 

CMSSERVICE                = CMS-Dienst

YOUCANTADDFIXEDCERT       = Es kann kein Zertifikatsprofil, dessen Name mit "(FIXED)" endet, hinzugefügt werden.

YOUCANTDELETEFIXEDCERT    = "FIXED"-Zertifikatsprofile können nicht gelöscht werden.

YOUCANTEDITFIXEDCERTPROFS = "FIXED"-Zertifikatsprofile können nicht bearbeitet werden.

YOUMUSTSELECT             = Sie müssen eine Datei für den Upload auswählen

YOUMUSTSPECIFYCAID        = Sie müssen einen CAID-Parameter angeben.


###  Mostly Configuration Module

SYSTEMCONFIGURATION       = Systemkonfiguration

#-- Basic Configurations

AUTOENROLLUSE             = AutoEnrollment verwenden

AUTOENROLLUSE_HELP        = Aktiviert AutoEnrollment für Microsoft-Systeme. AutoEnrollment-Servlet muss mit Kerberos-authentisierenden Apache Proxy geschützt werden, sonst unsicher!

AUTOENROLLCA              = AutoEnrollment CA

AUTOENROLLCA_HELP         = Herausgebende CA für alle AutoEnrollment-Zertifikate.

AUTOENROLLSSLCONNECTION   = Sichere DC-Verbindung

AUTOENROLLSSLCONNECTION_HELP = Sichere SSL-Verbindung zum Domain Controller verwenden.

AUTOENROLLADSERVER        = DC Server

AUTOENROLLADSERVER_HELP   = The Domain Controller to fetch information from.

AUTOENROLLADPORT          = DC Server Port

AUTOENROLLADPORT_HELP     = Domain Controller Serverport. "0" eingeben für default Port.

AUTOENROLLCONNECTIONDN    = AD Account

AUTOENROLLCONNECTIONDN_HELP = The DN of the user that can read information from Active Directory.

AUTOENROLLCONNECTIONPWD   = AD Account Passwort

AUTOENROLLCONNECTIONPWD_HELP = Passwort für Account

AUTOENROLLBASEDNUSER      = Base DN

AUTOENROLLBASEDNUSER_HELP = Suche jeden Eintrag unter dieser Struktur bei der Suche nach Bentutzerinformationen.

EJBCATITLE                = Titel

EJBCATITLE_HELP           = Der Titel der Website.

ENABLEENDENTITYPROFILELIM = Profilbedingungen für End Entity anwenden

ENABLEENDENTITYPROFILELIM_HELP = Ankreuzen, damit Zugriffskontrolle für End Entities benutzt wird.

ENABLEKEYRECOVERY         = Schlüsselwiederherstellung ermöglichen

FOOTBANNER                = Fußzeile

FOOTBANNER_HELP           = Name der jsp- oder html-Datei für Fußzeile. Die Datei muss in Verzeichnis '/banners' vorhanden sein.

HEADBANNER                = Kopfzeile

HEADBANNER_HELP           = Name der jsp- oder html-Datei für Kkopfzeile. Die Datei muss in Verzeichnis '/banners' vorhanden sein. 

NOENCRYPTION              = Keine Verschlüsselung

#-- Administrator Preferences

DEFAULTADMINPREFERENCES     = Default-Administrator Einstellungen

NUMBEROFRECORDSPERPAGE    = Anzahl Einträge die pro Seite angezeigt werden sollen

NUMBEROFRECORDSPERPAGE_HELP = Anzahl Einträge die pro Seite angezeigt werden sollen

PREFEREDLANGUAGE          = Bevorzugte Sprache

PREFEREDLANGUAGE_HELP     = Die Default-Sprache die in Webseiten verwendet wird.

SECONDARYLANGUAGE         = Alternative Sprache

SECONDARYLANGUAGE_HELP    = Sprache die verwendet wird, wenn in der bevorzugten Sprache kein Text gefunden wurde.

THEME                     = Schema

THEME_HELP                = Administratorschema für Schriften und Farben etc.

#-- Protocol Configuration

#-- Extended Key Usages

#-> See: X.509 Certificate and CRL > Extended Key Usage

#-- Certificate Transparency Logs (Enterprise only)

#-- Custom Certificate Extensions

#-- Custom RA Styles

#-- Statedump (Enterprise only)

#-- My Preferences

ADMINISTRATORPREFERENCES  = Administrator Einstellungen

CASTATUSONHOMEPAGE        = CA-Status auf Hauptseite

CASTATUSONHOMEPAGE_HELP   = Falls CA-Status auf Hauptseite angezeigt werden sollte

FORADMIN                  = Für Administrator:

PUBLISHERQUEUESTATUSON    = Publisher Queue Status auf Hauptseite

PUBLISHERQUEUESTATUSON_HELP = Falls Publisher Queue Qtatus auf Hauptseite angezeigt werden sollte


### Mostly Log Module

APPROVAL                  = Prüfung

15MIN                     = 15 Minuten

1DAY                      = 1 Tag

1HOUR                     = 1 Stunde

6HOURS                    = 6 Stunden

7DAYS                     = 7 Tage

ADMINISTRATOR             = Administrator

ADMINTYPE                 = Admin-Typ

ADMINWEB                  = Administrator-Web

BATCHCMDLINE              = Batch Kommandozeile

CACMDLINE                 = CA Kommandozeile 

CLIENTCERT                = Auth. mit Client Zert.

COMMENT                   = Bemerkung

CONTAINS                  = Enthält

CUSTOM                    = Benutzerdefiniert

ENTRIESPERPAGE            = Einträge pro Seite

EVENT                     = Ereignis

EVENT_ERROR_ADDEDENDENTITY                    = Fehler beim Hinzufügen einer Identität

EVENT_ERROR_ADMINISTRATORLOGGEDIN             = Fehler beim Einloggen eines Administrators 

EVENT_ERROR_ADMINISTRATORPREFERENCECHANGED    = Fehler beim Bearbeiten der Administrator-Einstellungen

EVENT_ERROR_APPROVALAPPROVED                  = Fehler beim Prüfen

EVENT_ERROR_APPROVALREJECTED                  = Fehler beim Zurückweisen der Prüfaufforderung 

EVENT_ERROR_APPROVALREQUESTED                 = Fehler beim Hinzufügen der Prüfaufforderung 

EVENT_ERROR_CAACTIVATIONCODE                  = CA-Aktivierungscode abgewiesen

EVENT_ERROR_CACREATED                         = Fehler beim Erstellen einer CA

EVENT_ERROR_CAEDITED                          = Fehler beim Bearbeiten einer CA
 
EVENT_ERROR_CAEXPORTED                        = Fehler beim Exportieren der CA
 
EVENT_ERROR_CAREVOKED                         = Fehler beim Sperren der CA

EVENT_ERROR_CERTPROFILE                       = Fehler beim Bearbeiten eines Zertifikatsprofils

EVENT_ERROR_CHANGEDENDENTITY                  = Fehler beim Ändern einer Identität

EVENT_ERROR_CREATECERTIFICATE                 = Fehler beim Erstellen eines Zertifikats

EVENT_ERROR_CREATECRL                         = Fehler beim Erstellen einer CRL

EVENT_ERROR_CUSTOMLOG                         = Fehler beim benutzerdefinierten Log

EVENT_ERROR_DATABASE                          = Fehler in der Datenbank

EVENT_ERROR_DELETEENDENTITY                   = Fehler beim Löschen einer Identität

EVENT_ERROR_EDITEDADMINISTRATORPRIVILEGES     = Fehler beim Bearbeiten der Administrator-Berechtigungen

EVENT_ERROR_EDITLOGCONFIGURATION              = Fehler beim Bearbeiten der Log-Konfiguration

EVENT_ERROR_EDITSYSTEMCONFIGURATION           = Fehler beim Bearbeiten der System-Konfiguration

EVENT_ERROR_GETLASTCRL                        = Fehler beim Empfangen der neuesten CRL







EVENT_ERROR_KEYRECOVERY                       = Fehler in 'Key Recovery'

EVENT_ERROR_NOTAUTHORIZEDTORESOURCE           = Fehler: Administrator/Benutzer ist nicht für diese Ressource autorisiert

EVENT_ERROR_NOTIFICATION                      = Benachrichtigungs-Fehler

EVENT_ERROR_PUBLICWEBUSERCONNECTED            = 'Public Web User Connect'-Fehler

EVENT_ERROR_PUBLISHERDATA                     = Fehler beim Bearbeiten der 'Publisher Data'

EVENT_ERROR_PUKVIEWED                         = Fehler bei PUK-Anzeige

EVENT_ERROR_REVOKEDCERT                       = Fehler beim Sperren des Zertifikats 

EVENT_ERROR_REVOKEDENDENTITY                  = Fehler beim Sperren der Identität

EVENT_ERROR_SERVICESEDITED                    = Fehler beim Bearbeiten des Dienstes

EVENT_ERROR_SERVICEEXECUTED                   = Fehler bei der Ausführung des Dienstes

EVENT_ERROR_SIGNEDREQUEST                     = Fehler bei Signierungsanfrage

EVENT_ERROR_STARTING                          = Fehler beim Starten des Knoten

EVENT_ERROR_STORECERTIFICATE                  = Fehler beim Speichern des Zertifikats

EVENT_ERROR_STORECRL                          = Fehler beim Speichern der CRL

EVENT_ERROR_UNKNOWN                           = Fehler: unbekanntes Ereignis

EVENT_ERROR_UNREVOKEDCERT                     = Fehler beim Reaktivieren des Zertifikats

EVENT_ERROR_USERAUTHENTICATION                = Benutzer-Authentistieruns-Fehler  

EVENT_ERROR_USERDATAFETCHED                   = Fehler beim Lesen von User Data

EVENT_ERROR_USERDATAREMOVED                   = Fehler beim Löschen von User Data

EVENT_ERROR_USERDATASOURCEDATA                = Fehler beim Bearbeiten von User Data Sources 

EVENT_ERROR_ENDENTITYPROFILE                  = Fehler beim Bearbeiten der Identitätsprofile

EVENT_ERROR_REQUESTCERTIFICATE                = Fehler beim Empfang der Zertifikatsanfrage

EVENT_ERROR_CARENEWED                         = Fehler beim Erneuern der CA.

EVENT_INFO_ADDEDENDENTITY                     = Identität hinzugefügt

EVENT_INFO_ADMINISTRATORLOGGEDIN              = Administrator hat sich eingeloggt

EVENT_INFO_ADMINISTRATORPREFERENCECHANGED     = Administrator-Einstellungen bearbeitet
 
EVENT_INFO_APPROVALAPPROVED                   = Aufforderung geprüft

EVENT_INFO_APPROVALREJECTED                   = Aufforderung zurückgewiesen

EVENT_INFO_APPROVALREQUESTED                  = Prüfaufforderung hinzugefügt

EVENT_INFO_AUTHORIZEDTORESOURCE               = Autorisiert für die Ressource   

EVENT_INFO_CAACTIVATIONCODE                   = CA-Aktivierungscode akzeptiert

EVENT_INFO_CACREATED                          = CA erzeugt

EVENT_INFO_CAEDITED                           = CA bearbeitet
 
EVENT_INFO_CAEXPORTED                         = CA exportiert
 
EVENT_INFO_CAREVOKED                          = CA gesperrt

EVENT_INFO_CERTPROFILE                        = Zertifikatsprofile bearbeitet

EVENT_INFO_CHANGEDENDENTITY                   = Identität geändert

EVENT_INFO_CREATECERTIFICATE                  = Zertifikat erstellt

EVENT_INFO_CREATECRL                          = CRL erstellt

EVENT_INFO_CUSTOMLOG                          = Benutzerdef. Log

EVENT_INFO_DATABASE                           = Datenbank-Information

EVENT_INFO_DELETEDENDENTITY                   = Identität gelöscht

EVENT_INFO_EDITEDADMINISTRATORPRIVILEGES      = Administrator-Berechtigungen bearbeitet

EVENT_INFO_EDITLOGCONFIGURATION               = Log-Konfiguration bearbeitet

EVENT_INFO_EDITSYSTEMCONFIGURATION            = System-Konfiguration bearbeitet

EVENT_INFO_GETLASTCRL                         = Neueste CRL empfangen







EVENT_INFO_KEYRECOVERY                        = Schlüsselwiederherstellung

EVENT_INFO_PUBLICWEBUSERCONNECTED             = 'Public Web User' hat sich verbunden
 
EVENT_INFO_PUBLISHERDATA                      = 'Publisher Data' bearbeitet

EVENT_INFO_PUKVIEWED                          = PUK Code angezeigt

EVENT_INFO_NOTIFICATION                       = Benachrichtigung

EVENT_INFO_REVOKEDCERT                        = Zertifikat revoziert

EVENT_INFO_REVOKEDENDENTITY                   = Identität revoziert

EVENT_INFO_SERVICESEDITED                     = Dienst bearbeitet

EVENT_INFO_SERVICEEXECUTED                    = Dienst ausgeführt

EVENT_INFO_SIGNEDREQUEST                      = Zertifikats-Request signiert

EVENT_INFO_STARTING                           = Knoten gestartet.

EVENT_INFO_STORECERTIFICATE                   = Zertifikat gespeichert

EVENT_INFO_STORECRL                           = CRL gespeichert 

EVENT_INFO_UNKNOWN                            = Unbekanntes Ereignis

EVENT_INFO_UNREVOKEDCERT                      = Zertifikat reaktiviert

EVENT_INFO_USERAUTHENTICATION                 = 'Public Web User'-Authentisierung

EVENT_INFO_USERDATAFETCHED                    = User Data erfolgreich geladen

EVENT_INFO_USERDATAREMOVED                    = User Data erfolgreich gelöscht

EVENT_INFO_USERDATASOURCEDATA                 = User Data Sources bearbeitet

EVENT_INFO_ENDENTITYPROFILE                   = Identitätsprofile bearbeitet

EVENT_INFO_REQUESTCERTIFICATE                 = Zertifikatsanfrage erhalten

EVENT_INFO_CARENEWED                          = CA erneuert

EVENT_SYSTEM_INITILIZED_LOGGING               = EJBCA-Instanz startete Log

EVENT_SYSTEM_STOPPED_LOGGING                  = EJBCA-Instanz stoppte Log

INTERNALCA                = Keine CA ausgewählt

INTERNALUSER              = Interner Benutzer

LOG                       = Log

MATCHADMINCERT            = Admin. Zert (hex. Seriennummer)

MATCHADMINIP              = Administrator IP-Adresse

MATCHADMINTYPE            = Administrator-Typ

MATCHCA                   = CA

MATCHCERTIFICATE          = Zertifikat (hexadezimale Seriennummer)

MATCHCOMMENT              = Bemerkung

MATCHEVENT                = Ereignis 

MATCHMODULE               = Modul

MATCHUSERNAME             = Benutzername

MODULE                    = Modul

PUBLICWEBUSER             = Public Web User

RACMDLINE                 = RA User

SERVICE                   = Dienst

TIME                      = Zeit

USEENTITYEMAILFIELD       = Entity-E-Mail-Feld verwenden


### Mostly RA Module

ADDEDSUCCESSFULLY         = erfolgreich hinzugefügt.

ADDENDENTITY              = Identität hinzufügen

ADDPROFILE                = Profil hinzufügen

ADVANCEDMODE              = Erweiterter Modus

ALLOWEDREQUESTS           = Anzahl erlaubter Requests

ALLOWMERGEDNWEBSERVICES   = Allow merge DN Webservices

APPLICABLECAS             = Verfügbare CAs 

AREVOKEATIONREASON        = Ein Revozierungsgrund muss ausgewählt sein.

AREYOUSUREDELETE          = Möchten Sie die ausgewählten Identitäten wirklich löschen?

AREYOUSUREDELETEREVOKE    = Möchten Sie die ausgewählten Benutzer wirklich sperren und löschen?

AREYOUSUREKEYRECOVER      = Möchten Sie die Schlüssel, die zu diesem Zertifikat gehören, wirklich wiederherstellen?

AREYOUSUREREVOKE          = Möchten Sie die ausgewählten Identitäten wirklich löschen?

AREYOUSUREREVOKECERT      = Möchten Sie das aktuelle Zertifikat wirklich sperren?

AREYOUSUREUNREVOKECERT    = Möchten Sie das aktuelle Zertifikat wirklich reaktivieren?

AREYOUSUREREVOKETOKEN     = Möchten Sie das aktuelle Token wirklich sperren?

AREYOUSURECHANGE          = Möchten Sie den Status der ausgewählten Identitäten wirklich ändern?

AUTOGENERATED             = Automatisch generiert

AVAILABLECERTIFICATEPROF  = Verfügbare Zertifikatsprofile

AVAILABLETOKENS           = Verfügbare Token

BACKTOENDENTITYPROFILES            = Zurück zu Identitätsprofile

BACKTOUSERDATASOURCES     = Zurück zu User Data Sources

BASICMODE                 = Einfacher Modus

BEGINSWITH                = Beginnt mit

CAMUST                    = Es muss eine CA ausgewählt werden.  

CANNOTVIEWUSERPROFREM     = Benutzerdaten können nicht angezeigt werden. Möglicherweise wurde das Identitätsprofil entfernt.

CARDNUMBER                = Kartennummer

CARDNUMBER_MUSTBE         = Kartennummer muss eine Dezimalzahl sein.

CERTIFICATEDOESNTEXIST    = Das ausgewählte Zertifikat existiert nicht in der Datenbank. Möglicherweise wurde es nicht generiert. 

CERTIFICATENR             = Zertifikatsnummer

CERTIFICATEPROFILEMUST    = Zertifikatsprofil muss ausgewählt sein.

CERTIFICATEPROFILESAVED   = Zertifikatprofile mit dem Namen '{0}' wird gespeichert.

CHANGESTATUSTO            = Status ändern zu:

CLEARTEXTPASSWORD         = Kartextpasswort

CONFIRMPASSWORD           = Passwort bestätigen

COULDNTDELETEEEPROFILE      = Profil konnte nicht gelöscht werden. Es wird noch von Identitäten oder in Autorisierungs-Regeln verwendet.

COULDNTDELETEUSERDATASOURCE = User Data Source konnte nicht gelöscht werden, weil sie von Profil benutzt wird.

COULDNOTFINDALLOBJECTS    = Nicht alle angeforderten Objekte gefunden.

CREATED                   = Erstellt

CURRENTTEMPLATE           = Aktuelle Vorlage

CURRENTUSERDATA           = Aktuelle 'Certificate Request'-Daten
   
CUSTOMUSERDATASOURCE      = Benutzerdefinierte User Data Source

CUSTOMUSERDATASOURCESETTINGS = Einstellungen für User Data Source

DEFAULTCA                 = Default-CA

DEFAULTCERTIFICATEPROFILE = Default-Zertifikatsprofil

DEFAULTTOKEN              = Default-Token

DELETEENDENTITYPROFILE             = Profil löschen

DELETEUSERDATASOURCE      = User Data Source löschen

EDITENDENTITYPROFILE               = Identitätsprofil bearbeiten

EDIT_ENDENTITY_TITLE      = Identität bearbeiten

EDIT_ENDENTITY_HEADING    = Identität bearbeiten

EDITUSERDATASOURCE        = User Data Source bearbeiten

EEPROFILEALREADYEXISTS    = Identitätsprofil existiert bereits

EMAIL                     = E-Mail

EMAILADDRESS              = E-Mail-Adresse

EMAILADDRESS_HELP         = (Nur den Domain-Teil der Adresse verwenden, ohne das '@'-Zeichen)

EMPTY                     = LEER

ENDENTITY                 = Identität

ENDENTITY_ABBR            = Identität

ENDENTITYALREADYEXISTS    = Identität existiert bereits, wählen sie einen anderen Benutzernamen.

ENDENTITYDOESNTEXIST      = Identität existiert nicht.

ENDENTITYPROFILE          = Identitätsprofil

ENDENTITYPROFILEID        = Identitätsprofil-Id

ENDENTITYSAVED            = Identität gespeichert

EQUALS                    = Gleich

ERRORNOPRINTERFOUND       = Fehler, kein Drucker gefunden

ERRORNOPRINTERISAVAIL     = Fehler, kein Drucker verfügbar. Zum Speichern muss Drucken ausgeschaltet sein.

EXAMPLE                   = Z.B.

FINDENDENTITYWITHUSERNAME = Suche Identität mit Benutzername:

FINGERPRINT_SHA1           = Fingerprint SHA-1

FINGERPRINT_SHA256         = Fingerprint SHA-256

FORENDENTITY              = Für Identität

HAVEYOUREVOKEDTHEENDENTITIES = Wurden die ausgewählten Identitäten revoziert?

HEXREQUIRED               = Eine Hexadezimalzahl ist erforderlich.

HISTORICALUSERDATA        = Historische 'Certification Request'-Daten 

INHERITFROMCA             = Von ausstellender CA übernehmen

INVALIDCHARS              = Ungültige Zeichen: 

INVALIDQUERY              = Ungültige Abfrage.

ISSUANCEREVOCATIONREASON  = Sperrgrund nach Zertifikatausgabe

KEYRECOVERABLE            = Schlüssel wiederherstellbar

KEYRECOVERY               = Schlüsselwiederherstellung

KEYSEQUENCE               = Schlüsselsequenz

LISTOFENDENTITYPROFILES   = Aktuelle Identitätsprofile

LISTOFUSERDATASOURCES     = Aktuelle User Data Sources

MANAGEENDENTITYPROFILES   = Identitätsprofile bearbeiten

MANAGEUSERDATASOURCES     = User Data Sources bearbeiten

MATCHCERTIFICATEPROFILE   = Zertifikatsprofil

MATCHCOMMONNAME           = CN, Common Name

MATCHCOUNTRY              = C, Country (ISO 3166)

MATCHDNSERIALNUMBER       = SN, Seriennummer im DN

MATCHDOMAINCOMPONENT      = DC, Domain Component

MATCHEMAILADDRESS         = E-Mail-Adresse

MATCHENDENTITYPROFILE     = Identitätsprofil

MATCHGIVENNAME            = GN, Vorname

MATCHINITIALS             = Initialen

MATCHLOCALITY             = L, Locality

MATCHORGANIZATION         = O, Organization

MATCHORGANIZATIONALUNIT   = OU, Organizational Unit

MATCHSTATEORPROVINCE      = ST, State or Province

MATCHSTATUS               = Status

MATCHSURNAME              = SurName, Nachname

MATCHTITLE                = title, Titel

MATCHUID                  = UID, Unique ID

MAXFAILEDLOGINATTEMPTS	  = Maximale Anzahl vergeblicher Login-Versuche

MODIFYABLE                = Änderbar

MODIFYABLEFIELDS          = Änderbare Felder

MODIFIED                  = Geändert

MUSTFILLINANOTIFICATIONSENDER = Sie müssen einen Benachrichtigungs-Absender angeben, wenn Sie Benachrichtigungen verwenden möchten.

MUSTFILLINANOTIFICATIONSUBJECT = Sie müssen einen Benachrichtigungs-Betreff angeben, wenn Sie Benachrichtigungen verwenden möchten.

MUSTFILLINANOTIFICATIONMESSAGE = Sie müssen eine Benachrichtigungs-Meldung angeben, wenn Sie Benachrichtigungen verwenden möchten.

NAME                      = Name

NOENDENTITYPROFILEDEFINED =  Für diese Identität wurde ein Identitätsprofil definiert.

NOCERTIFICATEPROFILEDEFINED    = Für diese Identität wurde kein Zertifikatsprofil definiert.

NOTAUTHORIZEDTOCREATEENDENTITY = Autorisierung verweigert. Keine Rechte um Identitätsprofile zu erstellen.

NOTAUTHORIZEDTOEDIT       = Sie sind nicht autorisiert die Identität zu bearbeiten.

NOTAUTHORIZEDTOVIEW       = Sie sind nicht autorisiert die Identität anzuzeigen.

NOTAUTHORIZEDTOVIEWCERT   = Sie sind nicht autorisiert die Zertifikate der Identität anzuzeigen.

NOTAUTHORIZEDTOVIEWHIST   = Sie sind nicht autorisiert die History der Identität anzuzeigen.

NOTIFICATIONADDRESSMUSTBE = Um Benachrichtigungen zu verschicken, muss eine E-Mail-Adresse angegeben werden.

NOTIFICATIONEVENTS        = Benachrichtigung Ereignis

NOTIFICATIONMESSAGE       = Benachrichtigung Meldung

NOTIFICATIONRECIPIENT     = Benachrichtigung Empfänger

NOTIFICATIONSENDER        = Benachrichtigung Absender

NOTIFICATIONSENDERNOTVALID = Der Benachrichtigungsabsender scheint keine gültige E-Mail-Adresse zu sein.

NOTIFICATIONSUBJECT       = Benachrichtigung Betreff

NOENDENTITIESFOUND        = Keine Identität gefunden

NOTEMPLATEUPLOADED        = Keine Druckvorlage hochgeladen.

ONLYAUTHORIZEDENDENTITIESDEL   = Nur autorisierte Identitäten wurden gelöscht.

ONLYAUTHORIZEDENDENTITIESCHANG = Nur autorisierte Identitäten wurden geändert.

ONLYAUTHORIZEDENDENTITIESREV   = Nur autorisierte Identitäten wurden revoziert.

ONLYHEXINCERTSN           = Im CertSN-Feld sind nur hexadezimale Werte erlaubt.

ONLYLETTERSANDNUMBERS     = Nur die Zeichen A-Z und 0-9 sind in diesem Feld erlaubt.  

ONLYMORFINGENDERFIELD     = Nur 'M' oder 'F' sind in diesem Feld erlaubt

ONLYNONREVENDENTITIESREV  = Nur Identitäten, die nicht gerade gesperrt werden, werden verarbeitet.

ONLYNUMBERALSANDDOTS      = Nur Ziffern und '.' sind in diesem Feld erlaubt 

ONLYSTATUSCANBESELECTED   = Nur die Status-Werte 'New' (oder 'Key Recovery'), 'Generated' oder 'Historical' können ausgewählt werden.  

ONORAFTER                 = auf oder nach

ONORBEFORE                = auf oder vor

ORIFCERTIFICATSERIAL      = Oder suche die Identität mit Zertifikats-Seriennummer (hex) 

ORLISTEXPIRING            = Oder suche Identitäten mit Zertifikaten die ablaufen innerhalb

ORWITHSTATUS              = Oder mit Status

PASSWORD                  = Passwort

PASSWORDMUSTBEREGEN       = Passwort muss nochmals erzeugt werden wenn der Status des Benutzers geändert wird.

PASSWORDSDOESNTMATCH      = Die eingegebenen Passwörter stimmen nicht überein.

PASSWORDREQUIRED          = Es wird ein Passwort benötigt.  

PATHTOTEMPLATE            = Pfad zur Vorlage (Muss im .svg-Format, max. 2 MB)

PREVIOUSLYADDEDENDENTITIES= Früher hinzugefügte Identitäten

PRINT                     = Drucken

PRINTERNAME               = Druckername

PRINTING                  = Benutzerdaten werden gedruckt

PRINTEDCOPIES             = Gedruckte Kopien

PRINTUSERDATA             = Benutzerdaten drucken

PROFILE                   = Profil

PWGEN_DIGIT               = Nur Ziffern

PWGEN_LETTERDIGIT         = Englische Buchstaben und Ziffern

PWGEN_ALLPRINTABLE        = Alle druckbaren englischen Buchstaben

PWGEN_NOLOOKALIKELD       = Englische Buchstaben und Ziffern mit Ausnahme von 'O0lI1'

PWGEN_NOLOSALIKEENLD      = Englische Buchstaben und Ziffern mit Ausnahme von 'O0lI1ajeg'

PWGEN_NOSOUNDALIKEENLD    = Englische Buchstaben und Ziffern mit Ausnahme von 'ajeg'

RECOVERKEY                = Schlüssel wiederherstellen

REGENERATENEWPASSWORD     = Neues Passwort erneut erzeugen

RELOAD                    = Aktualisieren

REMAININGLOGINATTEMPTS    = Verbleibende Login-Versuche

REQUIRED                  = Erforderlich

REQUIREDCARDNUMBER        = Sie müssen einen Kartennummer eingeben.

REQUIREDUSERNAME          = Sie müssen einen Benutzernamen eingeben.

REQUIREDPASSWORD          = Sie müssen ein Passwort eingeben.

REQUIREDEMAIL             = Sie müssen eine E-Mail-Adresse eingeben.

RESETLOGINATTEMPTS		  = Login-Versuche zurücksetzen

REUSEOLDCERTIFICATE       = Altes Zertifikat wiederverwenden

REVERSEFIELDCHECKS        = 'Reverse Subject DN'- und 'Subject Alt Name'-Tests

REVOCATIONREASONS         = Sperrungsgründe :

REVOKE                    = Sperren

UNREVOKE                  = Reaktivieren

REVOKED                   = Gesperrt

REVOKEANDDELETE           = Sperren und Löschen

REVOKESELECTED            = Ausgewählte sperren

ROWSWILLBEDISPLAYED       = Zeilen werden angezeigt.

SEARCHENDENTITIES         = Identitäten anzeigen

SENDNOTIFICATION          = Benachrichtigung versenden
 
SERIALNUMBERALREADYEXISTS = Die Seriennummer im Subject-DN existiert bereits, bitte andere wählen.

SIGNATUREALGORITHM        = Signaturalgorithmus

STATUS                    = Status

STATUSFAILED              = Fehlgeschlagen

STATUSGENERATED           = Generiert

STATUSINITIALIZED         = Initialisiert

STATUSINPROCESS           = In Bearbeitung

STATUSHISTORICAL          = Historisch

STATUSKEYRECOVERY         = Key Recovery

STATUSNEW                 = Neu
 
STATUSREVOKED             = Gesperrt

SUBJECTDNINVALID		  = Subject DN ist ungültig

TEMPLATEUPLOADFAILED      = Upload der Datei fehlgeschlagen. Stellen Sie sicher, dass die Datei im .svg-Format und kleiner als 2MB ist.

TIMEOFEND                 = Endzeitpunkt der Zertifikatsgültigkeit

TIMEOFSTART               = Anfangszeitpunkt der Zertifikatsgültigkeit

TOKEN                     = Token

TOKENMUST                 = Es muss ein Token ausgewählt werden.

TOKENSOFTJKS              = JKS-Datei

TOKENSOFTP12              = P12-Datei

TOKENSOFTPEM              = PEM-Datei

TOKENSOFTUSERGENERATED    = User-generiert

TOO_LARGE_RESULT             = Zu viele Ergebnisse. Nur die ersten 

UNUSED                    = Unbenutzt

UPLOADTEMPLATE            = Vorlage uploaden

USEINBATCH                = Batch-Generierung (Passwörter werden als Klartext gespeichert)

USEINBATCH_ABBR           = Batch-Generierung

USERDATASOURCE            = User Data Source

USERDATASOURCEALREADY     = User Data Source existiert bereits

USERDATASOURCETYPE        = User Data Source Typ

USERNAME                  = Benutzername

USERNAME_ABBR             = Benutzername

USESEMAILFIELDDATA        = Daten aus E-Mail-Feld verwenden

VER                       = V.

VIEW_ENDENTITY_TITLE      = Identität anzeigen

VIEW_ENDENTITY_HEADING    = Identität anzeigen

VIEW_HISTORY_TITLE        = 'Identitäts-History' anzeigen

VIEWNEWER                 = Neueren Eintrag anzeigen

VIEWOLDER                 = Älteren Eintrag anzeigen

YOUAREREQUIRED            = Sie müssen folgendes eingeben 

YOUAREREQUIREDTONOT       = Folgendes können Sie nicht eingeben 

YOUCANNOTUSEEMPTYPROFILE  = Sie können das LEER-Profil nicht als Vorlage für andere Profile verwenden. 

YOUCANTDELETEEMPTYPROFILE = Sie können das leere Identitätsprofil nicht löschen.
 
YOUCANTEDITEMPTYPROFILE   = Sie können das leere Identitätsprofil nicht ändern.

YOUMUSTSPECIFYUSERNAME    = Sie müssen im Parameter 'username' einen Benutzernamen angeben.

YOUMUSTSPECIFYCERT        = Sie müssen die Zertifikats-Seriennummer oder den Identitäs-Benutzernamen als Parameter angeben. 


### Services Module

ADMINMESSAGE              = Administratornachricht 

ADMINMESSAGE_HELP         = (Ersetzungsvariablen für den Benachrichtigungstext sind im Manual definiert.)

ADMINSUBJECT              = Benachrichtigungsbetreff an Administrator

BACKTOSERVICES            = Zurück zu Dienste

CASTOCHECK                = Zu kontrollierende CAs

CERTEXPIRATIONSETTINGS    = Einstellungen für Zertifikatsablauftest :

CERTNOTIFICATIONWORKER    = Zertifikatsablauftest

CRLUPDATEWORKER           = CRL-Aktualisierung

CRLUPDATEWORKERSETTINGS   = Einstellungen für CRL-Aktualisierung :

CUSTOMACTION              = Benutzerdefinierte Aktion

CUSTOMACTIONCLASSPATH     = Benutzerdefinierte Aktion Class Path

CUSTOMACTIONPROPERTIES    = Benutzerdefinierte Aktion Properties

CUSTOMACTIONSETTINGS      = Einstellungen für benutzerdefinierte Aktion :

CUSTOMINTERVAL            = Benutzerdefiniertes Intervall      

CUSTOMINTERVALCLASSPATH   = Benutzerdefiniertes Intervall Class Path

CUSTOMINTERVALPROPERTIES  = Benutzerdefiniertes Intervall Properties

CUSTOMINTERVALSETTINGS    = Einstellungen für benutzerdefiniertes Interval :

CUSTOMWORKER              = Benutzerdefinierter Dienst

CUSTOMWORKERCLASSPATH     = Benutzerdefinierter Dienst Class Path

CUSTOMWORKERPROPERTIES    = Benutzerdefinierter Dienst Properties

CUSTOMWORKERSETTINGS      = Einstellungen für benutzerdefinierter Dienst :

DELETESERVICE             = Dienst löschen

EDITSERVICE               = Dienst bearbeiten

ENDUSERMESSAGE            = Nachricht für Teilnehmer

ENDUSERMESSAGE_HELP       = (Ersetzungsvariablen für den Benachrichtigungstext sind im Manual definiert.).

ENDUSERSUBJECT            = Benachrichtigungsbetreff an Teilnehmer

ERRORADDINGSERVICE        = Fehler beim Hinzufügen des Dienstes :

ERROREDITINGSERVICE       = Fehler beim Bearbeiten des Dienstes

LISTOFSERVICES            = Aktuelle Dienste

MAILACTIONSENDERADDRESS   = Absenderadresse

MAILACTIONSENDERADDRESSERR= Fehler: Eine Absenderadresse ist erforderlich

MAILACTIONSETTINGS        = Einstellungen für Mail :

MAILACTIONRECIEVERADDRESS = Empfängeradresse

MAILNOTIFICATIONACTION    = Mail-Benachrichtigung

MANAGESERVICES            = Dienste bearbeiten

NOACTION                  = Keine Aktion

PERIODICALVALUEERROR      = Fehler: Der Wert für das periodische Intervall ist nicht korrekt.

PUBLISHQUEUEWORKER        = Publish-Warteschlange Verarbeitungsdienst

PUBLISHERQUEUESETTINGS    = Publish-Warteschlange Einstellungen

PUBLISHERSTOCHECK         = Zu prüfende Publisher

RENEWCAWORKER             = CA-Erneuerung Dienst

RENEWCASETTINGS           = CA-Erneuerung Einstellungen

SECONDS                   = Sekunden

SELECTACTION              = Wähle Aktion

SELECTINTERVAL            = Wähle Intervall

SELECTWORKER              = Wähle Dienst     

SENDNOTIFICATIONTOADMIN   = Sende Benachrichtigung an Adminsitrator 

SENDNOTIFICATIONTOADMIN_HELP = (benutze Mailadresse aus Feld Empfängeradresse)

SENDNOTIFICATIONTOENDUSER = Sende Benachrichtigung an Teilnehmer 

SENDNOTIFICATIONTOENDUSER_HELP = (benutze Mailadresse aus Teilnehmerdaten)

SERVICENAMEALREADYEXISTS  = Dienstname existiert bereits

THECHARACTERSARENTALLOWED = Fehler: Das Zeichen ';' ist im Dienstnamen nicht erlaubt.

TIMEBEFOREEXPIRATION      = Zeitspanne zwischen Benachrichtigung und Ablauf         

TIMERENEWBEFOREREXPIRE    = Zeit bis zum Ablauf der CA

TIMEUNTILUSEREXPIRE       = Zeit bis zum Ablauf der Benutzer-Passworts

TIMEBEFOREEXPIRATIONERROR = Fehler: Nur Ziffern sind als Zeitspanne erlaubt.

USERPASSWORDEXPIREWORKER  = User-Password-Ablauf Dienst

USEREXPIRATIONSETTINGS    = User-Password-Ablauf Einstellungen :

YOUHAVETOENTERASERVICE    = Ein Dienstname muss eingegeben werden.

YOUHAVETOSELECTASERVICE   = Ein Dienst muss ausgewählt sein.


### LDAP Search Publisher

SEARCHBASEDN              = Suffix des Base-DN für die LDAP-Suche

SEARCHBASEDN_HELP         = Suffix des Base-DN für die LDAP-Suche um Einträge mit einem definierten Suchfilter zu finden.

SEARCHFILTER              = LDAP-Filter der Suche

SEARCHFILTER_HELP         = LDAP-Filter der verwendet wird um existierende LDAP-Einträge zu suchen, die hinter dem LDAP-Ast existieren könnten der als SEARCHBASEDN angegeben wurde. Es ist möglich Variablen wie $USERNAME $CN $O $OU $C zu verwenden, die vom registrierten Benutzer kommen.

LDAPSEARCHPUBLISHER       = LDAP V3 Search Publisher

LDAPSEARCHSETTINGS        = LDAP-Sucheinstellungen

LDAPSETUSERPASSWORD       = userPassword-Attribut setzen

ADDMULTIPLECERTIFICATES   = Mehrere Zertifikate pro Nutzer hinzufügen

REMOVEREVOKEDCERTIFICATES = Revozierte Zertifikate löschen

REMOVEUSERONCERTREVOKE    = LDAP-User löschen, wenn Zertifikat revoziert wird

PUBLISHERQUEUESTATUS      = Publish-Warteschlange Status

UPLOADUSERDATATEMP        = Vorlage für User Data hochladen


### VA Publisher

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER = VA Publisher

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_VASETTINGS                  = VA Einstellungen

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_DATASOURCE = Data Source

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_STORECERT                   = Zertifikat im Responder speichern


### Publisher Queue

PUBLISHERQUEUE				= Publisher Warteschlange

CURRENTQUEUELENGTH			= Aktuelle Länge (<1 Min, 1-10 Min, 10-60 Min, >60 Min)

ONLYUSEQUEUE				= Kein direkter Publisher, nur Warteschlange verwenden

KEEPPUBLISHEDINQUEUE        = Erfolgreich veröffentlichte Elemente in Datenbank behalten

USEQUEUEFORCRLS             = Warteschlange für CRLs nutzen

USEQUEUEFORCERTIFICATES     = Warteschlange für Zertifikate nutzen

QUEUELENGTH					= Länge der Warteschlange

QUEUELENGTH_ABBR			= Länge

NOPUBLISHERS				= Keine Publisher definiert

# validators
VALIDATOR	              							= Schlüsselprüfer
VALIDATORS	             							= Schlüsselprüfer
MANAGEVALIDATORS       								= Schlüsselprüfer verwalten
LISTOFVALIDATORS       								= Liste Schlüsselprüfer
BACKTOVALIDATORS       								= Zurück zu Schlüsselprüfern
VIEWVALIDATOR_TITLE    								= Schlüsselprüfer ansehen
EDITVALIDATOR_TITLE    								= Schlüsselprüfer bearbeiten
VALIDATORALREADY       								= Schlüsselprüfer {0} existiert bereits.
VALIDATORDOESNOTEXIST								= Schlüsselprüfer {0} konnte nicht gefunden werden. 
COULDNTDELETEVALIDATOR 								= Schlüsselprüfern konnte nicht gelöscht werden, da er von CAs oder Zertifikatsprofilen referenziert wird.
DELETEVALIDATOR_TITLE  								= Schlüsselprüfer löschen
RENAMEVALIDATOR_TITLE								= Schlüsselprüfer umbenennen
CLONEVALIDATOR_TITLE								= Schlüsselprüfer klonen
CLONEVALIDATOR_FROMTEMPLATE 						= Schlüsselprüfern als Vorlage
CLONEVALIDATOR_NEWNAME		 						= Name des Schlüsselprüfers
VALIDATORSAVED         								= Schlüsselprüfern gespeichert.

VALIDATORACCESSRULES         	    				= Schlüsselprüfer Zugriffsregeln

VALIDATORNAME          								= Name
VALIDATORTYPE          								= Schlüsselprüfern Typ
VALIDATORCERTIFICATEPROFILE  						= Anwenden auf Zertifikatsprofile
VALIDATORNOTBEFORE     								= Zertifikat Gültig von
VALIDATORNOTAFTER     								= Zertifikat Gültig bis

#EXTERNALCERTIFICATEVALIDATOR
#EXTERNALCERTIFICATEVALIDATOR						= Zertifikatsvalidator mit externem Kommando
#EXTERNALCERTIFICATEVALIDATORSETTINGS				= Zertifikatsvalidator mit externem Kommando Einstellungen
#EXTERNALCERTIFICATEVALIDATORPLATFORM				= Betriebssystem
#EXTERNALCERTIFICATEVALIDATOR_FAILONERRORCODE 		= Fehler bei Fehlercode (Exit Code > 0)
#EXTERNALCERTIFICATEVALIDATOR_FAILONSTANDARDERROR 	= Fehler bei Ausgabe in Fehlerausgabe
#EXTERNALCERTIFICATEVALIDATORLOGSTANDARDOUT			= Protokolliere Ausgabe
#EXTERNALCERTIFICATEVALIDATORLOGERROROUT				= Protokolliere Fehlerausgabe
#EXTERNALCERTIFICATEVALIDATORCOMMAND					= Externes Kommando
#EXTERNALCERTIFICATEVALIDATORTEST					= Test
#EXTERNALCERTIFICATEVALIDATORTESTPATH				= Testdatei mit Zertifikat
#EXTERNALCERTIFICATEVALIDATORTESTPATHMISSING			= Testdatei mit Zertifikat fehlt.
#EXTERNALCERTIFICATEVALIDATORTESTCOMMANDACTION		= Teste externes Kommando
#EXTERNALCERTIFICATEVALIDATORTESTOUT					= Testausgabe
EXTERNALCERTIFICATEVALIDATORCOMMANDNOTFOUND			= Kommando '{0}' konnte nicht gefunden werden.

EXTERNALCOMMANDCERTIFICATEVALIDATOR						= Zertifikatsvalidator mit externem Kommando 
EXTERNALCOMMANDCERTIFICATEVALIDATORSETTINGS				= Zertifikatsvalidator mit externem Kommando Einstellungen
EXTERNALCOMMANDCERTIFICATEVALIDATORPLATFORM				= Système d’exploitation
EXTERNALCOMMANDCERTIFICATEVALIDATOREXTERNALCOMMAND		= Vollständiger Pfad des Skripts
EXTERNALCOMMANDCERTIFICATEVALIDATORFAILONERRORCODE		= Fehler bei Fehlercode (Exit Code > 0)
EXTERNALCOMMANDCERTIFICATEVALIDATORFAILONSTANDARDERROR	= Fehler bei Ausgabe in Fehlerausgabe
EXTERNALCOMMANDCERTIFICATEVALIDATORLOGSTANDARDOUT		= Protokolliere Ausgabe
EXTERNALCOMMANDCERTIFICATEVALIDATORLOGERROROUT			= Protokolliere Fehlerausgabe
EXTERNALCOMMANDCERTIFICATEVALIDATORTEST					= Tester
EXTERNALCOMMANDCERTIFICATEVALIDATORTESTPATH				= Testdatei mit Zertifikat
EXTERNALCOMMANDCERTIFICATEVALIDATORTESTPATHMISSING		= Test Certificate Path is missing.
EXTERNALCOMMANDCERTIFICATEVALIDATORTESTOUT				= Testausgabe
EXTERNALCOMMANDCERTIFICATEVALIDATORTESTCOMMAND			= Teste externes Kommando

#BLACKLISTKEYVALIDATOR
PUBLICKEYBLACKLISTKEYVALIDATORSETTINGS   			= Schlüsselprüfer Ausschlussliste Einstellungen
PUBLICKEYBLACKLISTKEYVALIDATORKEYALGORITHMS			= Algorithmen

#RSAKEYVALIDATOR
RSAKEYVALIDATORSETTINGS   							= RSA Schlüsselprüfer Einstellungen
RSAKEYVALIDATORSETTINGSTEMPLATE					    = Schlüsselprüfer Einstellungen Vorlage
RSAKEYVALIDATORBITLENGTHS	 						= Verfügbare Schlüssellängen
RSAKEYVALIDATORPUBLICKEYEXPONENTONLYALLOWODD 		= Nur Gerade Exponenten Zulassen
RSAKEYVALIDATORPUBLICKEYEXPONENTMIN 				= Kleinster Wert Für Exponent
RSAKEYVALIDATORPUBLICKEYEXPONENTMAX 				= Größter Wert Für Exponent
RSAKEYVALIDATORPUBLICKEYMODULUSONLYALLOWODD 		= Nur Geraden Modulus Zulassen
RSAKEYVALIDATORPUBLICKEYMODULUSDONTALLOWPOWEROFPRIME = Keine Primezahlpotenzen Im Modulus Zulassen.
RSAKEYVALIDATORPUBLICKEYMODULUSMINFACTOR 			= Kleinster Faktor des Modulus
RSAKEYVALIDATORPUBLICKEYMODULUSMIN 					= Kleinster Wert Für Modulus
RSAKEYVALIDATORPUBLICKEYMODULUSMAX 					= Größter Wert Für Modulus

#ECCKEYVALIDATOR
ECCKEYVALIDATORSETTINGS   							= ECC Schlüsselprüfer Einstellungen
ECCKEYVALIDATORSETTINGSTEMPLATE					    = Schlüsselprüfer Einstellungen Vorlage
ECCKEYVALIDATORECCURVES	 							= Verfügbare Kurven
ECCKEYVALIDATORAVAILABLECURVES	 					= Verfügbare Kurven
ECCKEYVALIDATORUSEFULLPUBLICKEYVALIDATION 			= Verwende vollständige Schlüsselprüfung.
ECCKEYVALIDATORUSEFULLPUBLICKEYVALIDATIONROUTINE	= Verwende vollständige Schlüsselprüfung.

VALIDATORAPPLICABLEPHASE							= Phase
VALIDATORPHASE_DATA_VALIDATION						= Datenvalidierung
VALIDATORPHASE_PRE_CERTIFICATE_VALIDATION			= Vorzertifikatsvalidierung
VALIDATORPHASE_CERTIFICATE_VALIDATION				= Zertifikatsvalidierung

VALIDATORSETTINGSTEMPLATE					    	= Schlüsselprüfer Einstellungen Vorlage
VALIDATORSETTINGSTEMPLATE_USE_CP_SETTINGS			= Verwende Vorgaben aus dem Zertifikatsprofil
VALIDATORSETTINGSTEMPLATE_USE_CAB_FORUM_SETTINGS 	= Verwende Vorgaben aus CA/B-Forum (1.4.2)
VALIDATORSETTINGSTEMPLATE_USE_CUSTOM_SETTINGS    	= Freie konfiguration.

VALIDATORDATECONDITION_LESS_THAN 					= Weniger als
VALIDATORDATECONDITION_LESS_OR_EQUAL 				= Weniger oder gleich
VALIDATORDATECONDITION_GREATER_THAN 				= Größer als
VALIDATORDATECONDITION_GREATER_OR_EQUAL 			= Größer oder gleich

VALIDATORFAILEDACTION  								= Aktien nach fehlgeschlagener Prüfung
VALIDATORFAILEDACTION_DO_NOTHING 					= Nichts unternehmen.
VALIDATORFAILEDACTION_LOG_INFO 						= Information protokollieren
VALIDATORFAILEDACTION_LOG_WARN 						= Warnung protokollieren
VALIDATORFAILEDACTION_LOG_ERROR 					= Fehler protokollieren
VALIDATORFAILEDACTION_ABORT_CERTIFICATE_ISSUANCE 	= Zertifikatserstellung abbrechen

### EOF
