# Language file for the EJBCA Administration GUI
# 
# Language name:    Swedish
# Language code:    sv (sv-SE)
# Native encoding:  UTF-8
# EJBCA supported:  5.0.x
# Modified date:    $Id$
# 
# Contributors:
#   PrimeKey Solutions <info@primekey.com>


### Language

#-- Name of this language written in English language.
LANGUAGE_ENGLISHNAME      = Swedish

#-- Name of this language written in its own language.
LANGUAGE_NATIVENAME       = Svenska


### General

ADD                       = Lägg till

ACCEPT                    = Acceptera

ACTIVE                    = Aktiv

ALL                       = Alla

AND                       = och

ANDNOT                    = och inte

ASTEMPLATE                = Som mall

BACK                      = Tillbaka

BITS                      = Bitar

CANCEL                    = Avbryt

CHARS                     = bokstäver

CLONE_SELECTED            = Använd vald som mall

CLOSE                     = Stäng

CREATE                    = Skapa

DAYS                      = Dagar

DATE                      = Datum

DECLINE                   = Avslå

DEFAULT                   = Standard

DELETE                    = Ta bort

DELETEALL                 = Ta bort alla

DELETE_SELECTED           = Radera vald

DESCRIPTION               = Beskrivning

DESELECTALL               = Avmarkera alla

DOCUMENTATION             = Dokumentation

EDIT                      = Ändra

ERROR                     = Fel

ERRORRECIEVINGFILE        = Ett fel uppstod när filen mottogs, är du säker på att den är korrekt och är i formatet PEM?

FORMAT_TIME_YMDHMIN       = (*y *mo *d *h *m)

FORMAT_TIME_YMODHMS       = (*y *mo *d *h *m *s)

FROM                      = Från

GENERALSETTINGS           = Generella inställningar

GENERATE                  = Generera

HOURS                     = Timmar

JAVASCRIPTDISABLED        = Vänligen aktivera JavaScript!

MINUTES                   = Minuter

INVERTSELECTION           = Invertera markeringar

MADEBYPRIMEKEY            = © 2002–2020 PrimeKey Solutions AB. EJBCA® is a registered trademark of PrimeKey Solutions AB.

MO30DAYS                  = mo=30 dagar

MONTHJAN                  = Jan

MONTHFEB                  = Feb

MONTHMAR                  = Mar

MONTHAPR                  = Apr

MONTHMAY                  = Maj

MONTHJUN                  = Jun

MONTHJUL                  = Jul

MONTHAUG                  = Aug

MONTHSEP                  = Sep

MONTHOCT                  = Okt

MONTHNOV                  = Nov

MONTHDEC                  = Dec

NAME                      = Namn

NEXT                      = Nästa

NO                        = Nej

NONE                      = Ingen

NOTUSED                   = Ej använd

OF                        = av

OFLENGTH                  = med längd

ONLYCHARACTERS            = Bara bokstäver, siffror, understrykning, minus och blanktecken är tillåtna i fältet.

ONLYCHARACTERS2           = Bara bokstäver, siffror, understrykning, minus och blanktecken är tillåtna i fälten.

ONLYDECNUMBERS            = Bara decimalnummer är tillåtna i fältet.

ONLYDNCHARACTERS          = Bara bokstäver, siffror, understrykning, '.' '-' ',' '=' '(' ')' '/' och '@' är tillåtna i DN-fälten.

ONLYEMAILCHARSNOAT        = Bara bokstäver, siffror, understrykning, '-', '.' och ' är tillåtna i epostfältet.

ONLYHEXNUMBERS            = Bara hexadecimala siffror är tillåtna i certifikatserienummerfältet.

OPENHELPSECTION           = Klicka för att öppna relevant section i hjälpfönstret

OR                        = eller

ORNOT                     = eller inte

PERIODICALINTERVAL        = Periodiskt intervall

PERIODICALSETTINGS        = Inställningar för periodisk intervall 

PREVIOUS                  = Föregående

RA                        = RA

RECURSIVE                 = Rekursivt

REMOVE                    = Ta bort

RENAME                    = Byt namn

RENAME_SELECTED           = Byt namn

RESET                     = Återställ

RESTORE                   = Återskapa

RULE                      = Regel

SAVE                      = Spara

SEARCH                    = Lista

SELECT                    = Välj

SELECTALL                 = Välj alla

SELECTFORREMOVAL          = Markera för borttagning

SHOW                      = Visa

USE                       = Använd

VERSION                   = Version :

VIEW                      = Visa

YEAR365DAYS               = y=365 dagar

YES                       = Ja


### Mostly Main Module

AUTHORIZATIONDENIED       = Åtkomst nekad

CAUSE                     = Orsak

ERRORNOBROWSER            = Fel, din webbläsare måste klara ramar och minst javaskript 1.3 för att kunna administrera EJBCA.

EXCEPTIONOCCURED          = Ett fel uppstod

NAV_HOME                  = Hem

NAV_CAFUNCTIONS           = CA Funktioner

NAV_CASTRUCTUREANDCRL     = Grundläggande funktioner

NAV_CERTIFICATEPROFILES   = Certifikatprofiler

NAV_PUBLISHERS            = Ändra i utgivare

NAV_CAS                   = Ändra i certifikatsinstanserna

NAV_RAFUNCTIONS           = RA Funktioner

NAV_USERDATASOURCES       = Ändra användardata källor

NAV_ENDENTITYPROFILES     = Ändra slutanvändarprofiler

NAV_ADDENDENTITY          = Lägg till slutanvändare

NAV_SEARCHENDENTITIES     = Lista slutanvändare



NAV_SUPERVISIONFUNCTIONS  = Övervakningsfunktioner

NAV_APPROVEACTIONS        = Godkänn begäran

NAV_AUDIT                 = Visa logg

NAV_LOGCONFIGURATION      = Logginställningar

NAV_SYSTEMFUNCTIONS       = Systemfunktioner

NAV_SYSTEMCONFIGURATION   = Systemkonfiguration

NAV_SERVICES              = Ändra tjänster

NAV_ROLES                 = Administratörsprivilegier

NAV_MYPREFERENCES         = Mina inställningar

PUBLICWEB                 = Publika webbsidorna

TOEJBCA                   = till EJBCA administrationen.

WELCOME                   = Välkommen

### X.509 Certificate and CRL

#-- Subject Alternative Name

ALT_NONE                    = Ingen

ALT_MS_GUID                 = MS GUID, Globalt unikt id

ALT_MS_UPN                  = MS UPN, Främsta namn

ALT_MS_UPN_HELP             = (Använd bara domänen av namnet, utan '@'-tecknet)

ALT_PKIX_OTHERNAME          = Annat namn

ALT_PKIX_RFC822NAME         = RFC 822 Name (e-postadress i AN)

ALT_PKIX_DNSNAME            = DNS-namn

ALT_PKIX_IPADDRESS          = IP-adress

ALT_PKIX_X400ADDRESS        = X400-adress

ALT_PKIX_DIRECTORYNAME      = Katalognamn

ALT_PKIX_EDIPARTYNAME       = EDI Delnamn

ALT_PKIX_UNIFORMRESOURCEID  = URI, Uniform Resource Id

ALT_PKIX_REGISTEREDID       = Registrerad Id

#-- Certificate fields

CERT_TYPEVERSION            = Certifikatversion

CERT_SERIALNUMBER           = Certifikatserienummer

CERT_ISSUERDN               = Utfärdar-DN

CERT_VALIDITY               = Giltighet

CERT_VALIDITY_CA_HELP       = Anv\u00e4nds n\u00e4r en CA f\u00f6rnyas.

CERT_VALIDFROM              = Giltigt från

CERT_VALIDTO                = Giltigt till

CERT_SUBJECTDN              = Subject DN

CERT_SUBJECTDN_ATTRIBUTES   = Subject DN Fält

CERT_SUBJECTDN_CNPOSTFIX    = CN Postfix

CERT_SUBJECTDN_CNPF_HELP    = Texten tillagd efter första CN-fältet

CERT_SUBJECTDN_LDAPORDER    = Använd LDAP DN-ordning (experimentellt att slå av)

CERT_SUBJECTDN_PRINTABLESTR = Använd PrintableString-kodning i DN

CERT_SUBJECTDN_SUBSET       = Delmängd subject namn

CERT_PUBLICKEY              = Publika nyckeln

#-- CRL data

CRL_CA_CRLPERIOD            = CRL-period

CRL_CA_ISSUEINTERVAL        = CRL-utgivningsintervall

CRL_CA_OVERLAPTIME          = CRL-överlappstid

CRL_CA_DELTACRLPERIOD       = Delta-CRL-period

CRL_CA_DELTACRLPERIOD_HELP  = (0m om ingen Delta-CRL ska ges ut)

CRL_EXT_AUTHORITYKEYID      = Utfärdarnyckel-id

CRL_EXT_CRLNUMBER           = CRL-nummer

CRL_ENTRY_REVOCATIONDATE    = Datum för återkallning :

CRL_ENTRY_REVOCATIONREASON  = Orsak till återkallning :

#-- DN attributes

DN_ABBR_COMMONNAME          = CN

DN_ABBR_ORGANIZATIONALUNIT  = OU

DN_ABBR_ORGANIZATION        = O (organisation)

DN_PKIX_EMAILADDRESS        = EMail, E-postadress i DN

DN_PKIX_EMAILADDRESS_HELP   = Se \u00e4ven inst\u00e4llningar av e-postf\u00e4ltet.   

DN_PKIX_UID                 = UID, Unikt Id

DN_PKIX_COMMONNAME          = CN, Fullständigt namn

DN_PKIX_SERIALNUMBER        = SN, Serienummer

DN_PKIX_GIVENNAME           = GN, Förnamn

DN_PKIX_INITIALS            = Initials, Initialer

DN_PKIX_SURNAME             = SurName, Efternamn

DN_PKIX_TITLE               = T, Titel

DN_PKIX_ORGANIZATIONALUNIT  = OU, Avdelning

DN_PKIX_ORGANIZATION        = O, Organisation

DN_PKIX_LOCALITY            = L, Stad

DN_PKIX_STATEORPROVINCE     = ST, Stat eller Provins

DN_PKIX_DOMAINCOMPONENT     = DC, Domänkomponent

DN_PKIX_COUNTRY             = C, Land

DN_PKIX_UNSTRUCTUREDADDRESS = Ostrukturerad adress (ip)

DN_PKIX_UNSTRUCTUREDNAME    = Ostrukturerat namn (fqdn)

DN_PKIX_POSTALCODE          = Postkod

DN_PKIX_BUSINESSCATEGORY    = Affärskategori

DN_PKIX_DNQUALIFIER         = DN, DN Qualifier

DN_PKIX_POSTALADDRESS       = Postadress

DN_PKIX_TELEPHONENUMBER     = Telefonnummer

DN_PKIX_NAME                = name, Namn

#-- Extended Key Usage

EKU_NONE                    = Ingen

EKU_ADOBE_PDFSIGNING        = PDF Signering

EKU_CSN_TLSCLIENT           = CSN 369791 TLS-klient

EKU_CSN_TLSSERVER           = CSN 369791 TLS-server

EKU_MS_SMARTCARDLOGON       = MS Smart Card Login

EKU_PKIX_ANYEXTENDEDKEYUSAGE= Vilken utökad nyckelanvändning som helst

EKU_PKIX_SERVERAUTH         = Serverautentisering

EKU_PKIX_CLIENTAUTH         = Klientautentisering 

EKU_PKIX_CODESIGNING        = Kodsignering

EKU_PKIX_EMAILPROTECTION    = E-postskydd

#EKU_PKIX_IPSECENDSYSTEM    = IPSec slutsystem
 
#EKU_PKIX_IPSECTUNNEL       = IPSec-tunnel

#EKU_PKIX_IPSECUSER         = IPSec-användare

EKU_PKIX_TIMESTAMPING       = Tidsstämpling

EKU_PKIX_OCSPSIGNING        = OCSP-utfärdare

#-- Certificate extensions

EXT_UNUSED                  = Oanvänd

EXT_CRITICAL                = Kritisk

EXT_ABBR_BASICCONSTRAINTS   = Grundläggande restriktioner

EXT_ABBR_KEYUSAGE           = Nyckelanvändning

EXT_ABBR_EXTENDEDKEYUSAGE   = Utökad nyckelanvändning

EXT_ABBR_SUBJECTALTNAME     = Subject alternativnamn

EXT_ABBR_SUBJECTDIRATTRS    = Subject directoryattribut

EXT_ABBR_QCSTATEMENTS       = Qualified Certificate Statements

EXT_MS_TEMPLATENAME         = Microsoft mallvärde

EXT_MS_TEMPLATENAME_HELP    = (Bara värdet, inte själva mallen)

EXT_PKIX_BASICCONSTRAINTS   = Grundläggande restriktioner

EXT_PKIX_BC_PATHLENGTH      = Hierarkilängd begränsning

EXT_PKIX_BC_CANOLIMIT       = CA, ingen hierarki begränsning

EXT_PKIX_BC_CAPATHLENGTH    = CA, hierarkilängd begränsning

EXT_PKIX_BC_ENDENTITY       = Slutanvändare

EXT_PKIX_AUTHORITYKEYID     = Utfärdarnyckel-id

EXT_PKIX_SUBJECTKEYID       = Subject nyckel-ID

EXT_PKIX_KEYUSAGE           = Nyckelanvändning

EXT_PKIX_EXTENDEDKEYUSAGE   = Utökad nyckelanvändning

EXT_PKIX_SUBJECTALTNAME     = Subject alternativnamn

EXT_PKIX_SAN_SUBSET         = Delmängd av subject alt. namn

EXT_PKIX_SUBJECTDIRATTRS    = Subject directoryattribut

EXT_PKIX_CRLDISTRIBPOINTS   = CRL-distributionspunkt

EXT_PKIX_CDP_CADEFINED      = Använd CA definierad CRL dist. punkt

EXT_PKIX_CDP_URI            = CRL distributionspunkt-URI

EXT_PKIX_CDP_DEFAULTURI     = Standardvärde för CRL dist. punkt 

EXT_PKIX_CDP_CRLISSUER      = CRL utgivare

EXT_PKIX_CDP_DEFAULTCRLISSUER = Standardvärde för CRL-utgivare

EXT_PKIX_CERTIFICATEPOLICIES= Certifikatpolicys

EXT_PKIX_CP_POLICYID        = ID das Políticas de Certificado

EXT_PKIX_CP_POLICYID_HELP   = (l\u00e4mna policy-id tomt f\u00f6r att anv\u00e4nda grundv\u00e4rden fr\u00e5n certifikatprofilen)

EXT_PKIX_CP_CPSURI          = CPS url

EXT_PKIX_CP_USERNOTICE      = User notice

EXT_PKIX_CP_UTF8NOTICETEXT  = Använd UTF8 i policy text

EXT_PKIX_AIA_OCSP_CADEFINED = Använd CA definierad OCSP-servicefinnare

EXT_PKIX_AIA_OCSP_URI       = OCSP-servicefinnare URI

EXT_PKIX_AIA_OCSP_DEFAULTURI = Standardvärde för OCSP-servicetjänst

EXT_PKIX_AIA_CAISSUERS_CADEFINED = Använd CA definierad CA issuer

EXT_PKIX_QCSTATEMENTS        = Qualified Certificate Statements

EXT_PKIX_QCS_PKIXQCSYNTAXV2 = PKIX QCSyntax-v2

EXT_PKIX_QCS_SEMANTICSID    = Semantik Id

EXT_PKIX_QCS_NAMERAS        = Namnregistreringsmyndigheter

EXT_ETSI_QCS_QCCOMPLIANCE   = Uppfyll ETSI QC

EXT_ETSI_QCS_QSCD           = ETSI hårdvara för säker signering

EXT_ETSI_QCS_VALUELIMIT     = ETSI gränsvärde för transaktion

EXT_ETSI_QCS_VL_CURRENCY    = Valuta

EXT_ETSI_QCS_VL_AMOUNT      = Värdegräns

EXT_ETSI_QCS_VL_EXPONENT    = Exponent

EXT_PKIX_QCS_CUSTOMSTRING   = Egen QC-statement sträng

EXT_PKIX_QCS_CUSTOMSTR_OID  = Object Identifier (OID)

EXT_PKIX_QCS_CUSTOMSTR_TEXT = Egen QC-statement text

EXT_PKIX_OCSPNOCHECK        = OCSP No Check

#-- Key Usage

KU_NONE                     = Ingen

KU_DIGITALSIGNATURE         = Digital signatur

KU_NONREPUDIATION           = Oavvislighet

KU_KEYENCIPHERMENT          = Nyckelkryptering
   
KU_DATAENCIPHERMENT         = Datakryptering

KU_KEYAGREEMENT             = Nyckelavtal

KU_KEYCERTSIGN              = Nyckelcertifikatsignering

KU_CRLSIGN                  = CRL signering

KU_ENCIPHERONLY             = Bara kryptering

KU_DECIPHERONLY             = Bara avkryptering

#-- Revocation reasons

REV_NONE                    = Ingen

REV_UNSPECIFIED             = Ospecificerad

REV_KEYCOMPROMISE           = Nyckel äventyrad

REV_CACOMPROMISE            = CA:n är äventyrad

REV_AFFILIATIONCHANGED      = Anknytning ändrad

REV_SUPERSEDED              = Ersätter

REV_CESSATIONOFOPERATION    = Kassation av operation

REV_CERTIFICATEHOLD         = Certifikat väntar

REV_UNUSED                  = (oanvänd)

REV_REMOVEFROMCRL           = Tabort från CRL

REV_PRIVILEGEWITHDRAWN      = Privilegier tillbakadragna

REV_AACOMPROMISE            = AA compromise

#-- Subject Directory Attributes

SDA_NONE                    = Ingen

SDA_DATEOFBIRTH             = Födelsedatum (yyyymmdd)

SDA_PLACEOFBIRTH            = Födelseplats

SDA_GENDER                  = Kön (M/F)

SDA_COUNTRYOFCITIZENSHIP    = Medborgarskapsland (ISO3166) 

SDA_COUNTRYOFRESIDENCE      = Bosättningsland (ISO3166)


### Mostly Approval Module

ACTION                    = Åtgärd

ALREADYREVOKED = Redan revokerad

ANYENDENTITYPROFILE       = Valfri slutanvändarprofil

APACTIVATECATOKEN         = Aktivera CA token

APADDENDENTITY            = Lägg till slutanvändare

APCHANGESTATUSENDENTITY   = Ändra status av slutanvändare

APDUMMY                   = Fake Begäran

APEDITENDENTITY           = Ändra slutanvändare

APGENERATETOKEN           = Generera hårt kort

APKEYRECOVERY             = Återskapa slutanvändares nyckel

APREVOKEENDENTITY         = Revokera en slutanvändare

APREVOKEDELETEENDENTITY   = Revokera och ta bort slutanvändare

APREVOKECERTIFICATE       = Revokera eller äter-aktivera certifikat


APPROVALREQUESTEXPIRED    = Giltighetstiden för begäran har gått ut

APPROVALREQUESTSFOUND     = Åtgärdsbegäran funna. 

APPROVALSETTINGS          = Inställningar för godkännande

APPROVE                   = Godkänn

APPROVEACTION             = Godkänn begäran

APPROVEACTIONNAME         = Namn på åtgärdsbegäran

APPROVEACTIONS            = Godkänn begäran

APPROVED                  = Godkänd

APPROVEDBY                = Godkänd av

APPROVEADDEDITENDENTITY   = Lägg till/ändra slutanvändare

APPROVEKEYRECOVER         = Återskapning slutanvändares nyckelar

APPROVEREVOCATION         = Revokering


AREYOUSUREAPPROVE         = Är du säker på att du vill godkänna denna begäran?

AREYOUSUREREJECT          = Är du säker på att du vill neka denna begäran?

CLITOOL                   = Kommandoradsgränssnitt

CURRENTSTATUS             = Nuvarande status

ERROREXECUTINGREQUEST     = Ett fel uppstod när åtgärden exekverades, se logg för mera detaljer.     

ERRORHAPPENDWHENAPPROVING = Ett fel uppstod när begäran behandlades, se logg för mera detaljer. 

EVER                      = Någonsin

EXECUTED                  = Exekverad

EXECUTIONDENIED           = Exekvering nekad

EXECUTIONFAILED           = Exekvering misslyckad

EXPIREDANDNOTIFIED        = Utgått och notifierad

EXPIREDATE                = Utgångsdatum

MAXAPPROVALQUERYROWS1     = Stor förfrångan, bara de första

MAXAPPROVALQUERYROWS2     = raderna kommer att visas.

NEWPASSWORD               = Nytt lösenord

NOTSHOWN                  = Visas ej

NOVALUE                   = Inget värde

ORIGINALACTIONDATA        = Ursprungsdata för åtgärd

REJECT                    = Neka

REJECTED                  = Nekad

REMAININGAPPROVALS        = Godkännanden kvar

REQHAVEBEENADDEDFORAPPR   = Begäran har skickats för godkännande

RELATEDCA                 = Relaterad CA

RELATEDEEPROFILE          = Relaterad slutanvändarprofil

REQUESTEDACTIONDATA       = Begärd data för åtgärd

REQUESTINGADMIN           = Begärande Administratör

REQUESTDATE               = Datum för begäran

REQUESTEDWITHIN           = begärd inom

SEARCHFORACTION           = Sök efter åtgärder med status

THEREALREADYEXISTSAPPROVAL= Det finns redan en åtgärdsbegäran för givan användare

WAITING                   = Väntande


### Mostly Authorization Module

ACCESSRULES               = Åtkomstregler

ADDROLE		              = Lägg till administratörsgrupp

ADMINROLE                 = Administratörsgrupp

ROLEEXISTS		          = Administratörsgruppen finns redan 

ROLES	                  = Administratörsgrupper

APPROVEENDENTITYRULE      = Godkänn slutenhet

AREYOUSURE                = Är du säker på att du vill ta bort detta

AVAILABLERULES            = Tillgängliga regler

AUTHORIZEDCAS             = Tillåtna CA:s

AUTHORIZATION             = Åtkomst

BACKTOROLES		          = Tillbaka till administratörgrupperna

CAACCESSRULES             = CA Åtkomstregler

CAADMINISTRATOR           = CA-Administratörer

CREATEENDENTITYRULE       = Skapa slutanvändare

DELETEENDENTITYRULE       = Radera slutanvändare

DELETEROLE                = Radera grupp

EDITENDENTITYRULE         = Ändra slutanvändare

EDITACCESSRULES           = Ändra åtkomstregler

EDITROLEMEMBERS           = Redigera medlemmar  

ENDENTITYPROFILEACCESSR   = Slutanvändares profilåtkomstregler

ENDENTITYPROFILES         = Slutanvändarprofiler

ENDENTITYPROFILESAVED     = Slutanvändarprofil '{0}' sparad.

ENDENTITYRULES            = Slutanvändarregler

ENTERNEWNAME              = Skriv in nytt namn

FORROLE		              = För administratörsgrupp:



KEYRECOVERENDENTITYRULE   = Återskapa slutanvändares nyckel

LISTOFROLES 	          = Administratörsroller

MANAGEROLES = Administratörsprivilegier

MATCHWITH                 = Sök efter
   
MATCHTYPE                 = Söktyp

MATCHVALUE                = Sökvärde

MATCHVALUEREQUIRED        = Sökvärde krävs

NOADMINSDEFINED           = Inga administratörer är definierade

OTHERRULES                = Andra regler

RAADMINISTRATOR           = RA Administratörer 

REGULARACCESSRULES        = Normala åtkomstregler

RESOURCE                  = Resurs

REVOKEENDENTITYRULE       = Återkalla slutanvändare

ROLE                      = Roll

ROLEBASEDACCESSRULES      = Rollbaserade åtkomstregler 

ROLEMEMBERS               = Medlemmar

SELECTAROLE               = Du måste välja en roll för administratörsgruppen.

SUPERADMINISTRATOR        = Superadministratörer

SUPERVISOR                = Övervakare

TYPE_NONE                 = Ingen

TYPE_EQUALCASE            = Är, bokstavstroget.

TYPE_EQUALCASEINS         = Är, ej bokstavstroget.

TYPE_NOT_EQUALCASE        = Är inte, case sens.

TYPE_NOT_EQUALCASEINS     = Är inte, case insens.

VIEWENDENTITYRULE         = Visa slutanvändare

VIEWAUDITLOG              = Visa logg

VIEWHISTORYRULE           = Visa historik

#WITH_NONE                 = Ingen

WITH_COMMONNAME           = CN, Fullständigt namn

WITH_COUNTRY              = C, Land

WITH_DNSERIALNUMBER       = SN, Serienummer i DN

WITH_DNEMAILADDRESS       = E, E-postadress i DN

WITH_DOMAINCOMPONENT      = DC, Domänkomponent

WITH_LOCALITY             = L, Plats
 
WITH_ORGANIZATION         = O, Organisation

WITH_ORGANIZATIONALUNIT   = OU, Avdelning

WITH_RFC822NAME           = RFC 822 Name (e-postadress i AN)

WITH_SERIALNUMBER         = Serienummer (Rekommenderad)

WITH_STATEORPROVINCE      = ST, Stat

WITH_TITLE                = title, Titel

WITH_UID                  = UID, Unikt ID

WITH_UPN                  = MS UPN, User Principal Name

USERDATASOURCEACCESSRULES =  Källa för användardata åtkomstregler 


### Mostly CA Module

ACTIVATE                  = Aktivera

ACTIVE                    = Aktiv 

ACTIVEDIRECTORYPUBLISHER  = Active Directory Publicerare

ACCOUNTDISABLED           = Spärrat konto

ACCOUNTNEVEREXPIRE        = Kontot förfaller aldrig

ACCOUNTNORMAL             = Normalt konto

ADSETTINGS                = Active Directory-inställningar

ALLOWKEYUSAGEOVERRIDE     = Tillåt åsidosättning av nyckelanvändning

ANYCA                     = Vilken CA som helst

AREYOUSUREACTIVATECA      = Är du säker på att du vill aktivera denna CA?

AREYOUSURETODELETECA      = Är du säker på att du vill radera denna CA? Du borde återkalla CAn istället om du redan utfärdat certifikat från den.

AREYOUSUREMAKECAOFFLINE   = Är du säker på att du vill stänga av denna CA?

AREYOUSURERENEWCA         = Är du säker på att du vill förnya denna CA?

AREYOUSUREREPUBLISH       = Är du säker på att du vill återpublicera detta certifikat?

AREYOUSUREREVOKECA        = Är du säker på att du vill återkalla denna CA?

ARLATTRIBUTE              = ARL-Attribut

AVAILABLEBITLENGTHS       = Tillgängliga bit-längder

AVAILABLECAS              = Tillgängliga CA

AUTHENTICATIONCODE        = Autentiseringskod

AUTHENTICATIONERROR       = Autentiseringsfel

BASEDN                    = Bas-DN

BASEDN_HELP               = Ditlagt till platsfälten för att skapa ett LDAP DN.

BASICFUNCTIONSFOR         = Grundläggande funktioner för CA

BACKTOCAS                 = Tillbaka till certifikatsinstanserna

BACKTOCERTIFICATEPROFILES = Tillbaka till certifikatprofilerna

BACKTOPUBLISHERS          = Tillbaka till publicerare

CA                        = CA

CAACTIVATED               = Certifikatsvar mottaget korrekt, CA aktiverad

CAACTIVATIONSUCCESSFUL    = CA aktivering lyckad

CAACTIVATIONSENTAPPROVAL  = Begäran för aktivering av CA har skickats för godkännande.

CAACTIVATIONREQEXISTS     = Begäran för aktivering av CA existerar redan.

CAALREADY                 = CA finns redan.

CACERTIFICATE             = CA-certifikat

CACERTIFICATEATTR         = CA certifikatattribut

CADOESNTEXIST             = CA finns inte i systemet. 

CAISNTACTIVE              = CA är inte aktiv

CANAME                    = CA Namn

CAOBJECTCLASS             = CA Objektklass

CAPUBLISHED               = CA Certifikatpublicering lyckad

CARENEWED                 = CA Förnyelse lyckad

CAREVOKED                 = CA är återkallad

CASTRUCTUREANDCRL         = CA-funktionalitet

CATOKENAUTHFAILED         = Fel: CA token åtkomst misslyckad.

CATOKENISOFFLINE          = Fel: CA token är anvstängd, var god att aktivera den innan det går att fortsätta.

CATOKENSTATUS             = CA Token status

CATOKENTYPE               = CA Token Typ

CATYPE                    = Typ av CA

CERTIFICATE               = Certifikat 

CERTIFICATEGENERATED      = Certifikat skapat
 
CERTIFICATEPROFILE        = Certifikatsprofil 

CERTIFICATEPROFILEALREADY = Certifikatsprofilen finns redan.

CERTPROFILENOTFOUND       = Fel, certifikatprofilen hittas ej.

CERTREPUBLISHFAILED       = Misslyckades med direktpublicering av certifikat. Antingen används en publiserare med enabart kö eller så har ett fel inträffat.

CERTREPUBLISHEDSUCCESS    = Återpubliceringen av certifikatet lyckades.

CERTREQGEN                = Certifikatförfrågan skapad 

CLASSPATH                 = Klassökväg

CONTESTEDSUCESSFULLY      = Konektivitetstest lyckad

COULDNTDELETECA           = Kunde inte radera CA:n, den används fortfarande av användare, profiler eller administratörsgrupper.

COULDNTDELETECERTPROF     = Kunde inte ta bort certifikatprofilen, den används fortfarande av några användare eller profiler.

COULDNTDELETEPUBLISHER    = Kunde inte ta bort utgivaren,  den används fortfarande i certifikatprofilerna eller cas.

CREATECA                  = Skapa CA

CREATECRL                 = Skapa CRL

CREATENEWCRL              = Skapa en ny uppdaterad CRL

CREATENONEXISTINGUSERS    = Skapa icke existerande användare

CRLATTRIBUTE              = CRL-attribut

CRLSPECIFICDATA           = Specifika CRL-data

CUSTOMPUBLISHER           = Egen utgivare

CUSTOMPUBLISHERSETTINGS   = Inställningar egen utgivare

CREATEINTERMEDIATENODES   = Skapa mellanliggande noder

CREATEDELTACRL            = Skapa Delta-CRL

CREATENEWDELTACRL         = Skapa ny uppdaterad Delta-CRL

DEFAULT_VALIDATION_DATA_HELP = Används som standard i certifikatprofiler som använder denna CA 

DELTACRLATTRIBUTE         = Delta-CRL attribut

GETDELTACRL               = Hämta Delta-CRL

NODELTACRLHAVEBEENGENERATED = Ingen Delta-CRL har skapats.

DELETECA                  = Radera CA

DELETEPUBLISHER           = Radera utgivare

DOWNLOADIE                = Hämta med Internet Explorer

DOWNLOADNS                = Hämta med Firefox

DOWNLOADPEM               = Hämta pem-fil

DOWNLOADPEMASPKCS7        = Hämta pem-fil som PKCS7

EDITCA                    = Ändra CA

EDITPUBLISHER             = Ändra i utgivare

ERRORCONNECTINGTOPUB      = Följande fel inträffade vid test av anslutningen

ETSIVALUELIMCANNOTBEEMPTY = Fälten för ETSI gränsvärden kan ej lämnas tomma.

EXTERNALCA                = Extern CA

EXPIRED                   = Förfallit

EXPIRES                   = Förfaller

EXPORTCA				  = Exportera CA keystore

EXPORTCA_AUTHCODE    	  = CA export kräver lösenord för keystoren

FINISHUSER                = Användare klar

GETCRL                    = Hämta CRL

HARDCATOKENPROPERTIES     = Hårda CA-kortegenskaper

HOSTNAME                  = Datornamn

HOSTNAMES                 = Datornamn

IMPORTCA_KEYSTORE         = Importera CA keystore

IMPORTCA_CERTIFICATE      = Importera CA certifikat

IMPORTCA_CANAME 		  = Namnet som denna CA kommer få

IMPORTCA_KEYSTOREFILE	  = Fullständig sökväg till PKCS#12-fil som innehåller CA-nycklarna

IMPORTCA_KEYSTOREPASSWORD = Keystorens lösenord

IMPORTCA_CERTIFICATEFILE  = PEM-fil som innehåller CA-certifikatskedjan

IMPORTCA_SIGNKEYALIAS     = Alias för signeringsnyckeln

IMPORTCA_SIGNKEYALIAS_HELP= (valfritt om keystoren endast innehåller en nyckel)

IMPORTCA_ENCKEYALIAS	  = Alias för krypteringsnycklen

IMPORTCA_ENCKEYALIAS_HELP = (valfritt, om det inte anges kommer nyckeln att genereras)

INACTIVE                  = Inaktiv

INVALIDPORTNUMBER         = Felaktigt portnummer

INVALIDSUBJECTDN          = Skapandet av CA misslyckades p.g.a. felaktigt Subject DN eller Subject Alternative Name

INVALIDTIMEFORMAT         = Felaktigt tidsformat

INVALIDSUBJECTDN          = Skapande av CA misslyckades, felaktigt Subject DN eller Subject alternativnamn

KEYSIZEDSA                = Nyckelstorlek för DSA

KEYSIZERSA                = Nyckelstorlek för RSA

KEYSPEC                   = Nyckelspecifikation för ECDSA

LATESTCRL                 = Senaste CRL

LDAPPUBLISHER             = LDAP V3 utgivare

LDAPSETTINGS              = LDAP-inställningar

LISTOFCAS                 = Lista över Certifikatauktoriteter

LISTOFCERTIFICATEPROFILES = Lista över certifikatprofiler

LISTOFPUBLISHERS          = Lista över utgivare

LOGINDN                   = Login-DN

LOGINPWD                  = Login-lösenord

MAKEOFFLINE               = Gör offline

MAKEOFFLINESUCCESSFUL     = CA:n är nu offline 

MAKEREQUEST               = Gör certifikatförfrågan

MAKEREQUEST_FILEPATH      = Sökväg till certifikatkedjan, som ska signera CA:n

MANAGECAS                 = Ändra i certifikatsinstanserna

MANAGECERTIFICATEPROFILES = Ändra certifikatprofiler

MANAGEPUBLISHERS          = Ändra i utgivare

MODIFYEXISTINGUSERS       = Ändra existerande användare

MULTIGROUPPUBLISHER       = Multi Group Publisher

MUSTSELECTATLEASTONEFIELD = Du måste välja minst ett DN-fält för att träffa ett LDAP-DN.

NOCRLHAVEBEENGENERATED    = Ingen CRL har skapats.

NOPUBLISHERSDEFINED       = Ingen utgivare är definierad för certifikatet.

NOTAUTHORIZEDTOVIEWCA     = Ej tillåten att titta på CA:n.

NUMBER                    = nummer

OCSPSERVICE               = OCSP-tjänst

OFFLINE                   = Offline

ONEAVAILABLEBITLENGTH     = Minst en tillgänglig bit-längd måste vara vald.

ONLYDECINETSIVALUELIMIT   = Bara decimalnummer är tillåtna i fälten för ETSI gränsvärden.

ONLYDECNUMBERSINPATHLEN   = Bara decimalnummer är tillåtna i hierarkilängd begränsning.

ONLYTHEPUBLICKEY          = Bara den publika nyckeln används från certifikatförfrågan

OTHERDATA                 = Annat data

PATHLENCANNOTBEEMPTY      = Fältet för hierarkilängd begränsning kan ej vara tomt.

PORT                      = Port

PROCESSREQUEST_FILEPATH   = Sökväg till certifikatförfrågan, som skall signeras

PROPERTIESOFCUSTOM        = Egenskaper för egna utgivare

PUBLISHER                 = Utgivare

PUBLISHERALREADY           = Utgivaren finns redan.

PUBLISHERS                = Utgivare

PUBLISHERTYPE             = Utgivartyp

RENEWKEYS                 = Förnya nycklar

REPUBLISH                 = Publicera igen

REPUBLISHCA               = Publicera CA-certifikaten igen

REASON                    = Orsak

RECIEVEREQUEST            = Ta emot certifikatsvar

RECIEVEREQUEST_FILEPATH   = Sökväg till certifikat, signerad av extern CA

RENEWCA                   = Förnya CA

REVOKERENEWCMSCERT        = Återkalla och förnya CMS-certifikat

ROOTCA                    = Root CA

SAMACCOUNTNAME            = SAM kontonamn

SAVEANDTESTCONNECTION     = Spara och testa anslutningen

SELFSIGNED                = Självsignerad

SETUSERPASSWORD           = Sätt användarlösenord

SIGNEDBY                  = Signerad av

SIGNEDBYEXTERNALCA        = Signerad av extern CA

SIGNINGALGORITHM          = Signeringsalgoritm

SOFT                      = Mjukt

SUBCA                     = Sub CA

SUBORDINATECA             = Underordnad CA, nivå

TYPE                      = Typ

USEDCERTEXTENSIONS        = Använda egendefinierade certifikats attribut

USEFIELDSINDN             = LDAP platsfält från certifikatets DN

USEFIELDSINDN_HELP        = DC, O, ST och C-fälten borde vara definierade i BaseDN

USERACCOUNTCONTROL        = Användarkontokontroll

USERCERTIFICATEATTR       = Användarcertifikatattribut

USERDESCRIPTION           = Användarbeskrivning

USEROBJECTCLASS           = Användarobjectsklass

USESSL                    = Använd SSL

ALLOWVALIDITYOVERRIDE     = Tillåt ändring av giltighet

VIEW_CACERTIFICATE_TITLE  = Visa CA-certifikat

VIEW_CAINFORMATION_HEADING= CA Information

VIEW_CAINFORMATION_TITLE  = Visa CA Information

VIEW_CERTIFICATES_HEADING = Visa certifikat

VIEW_CERTIFICATES_TITLE   = Visa certifikat

VIEW_CERTIFICATES_HEADING = Visa certifikat

VIEW_CERTIFICATES_TITLE   = Visa certifikat

VIEW_CMSCERTIFICATE       = Visa CMS-certifikat

VIEW_CMSCERTIFICATE_TITLE = Visa CMS-certifikat

VIEW_INFORMATION          = Visa information

WAITINGFORCERTRESPONSE    = Väntar på certifikatsvar

X509                      = X509 CA

CMSCERTIFICATERENEWED     = Lyckad förnying av CMS-certifikat. 

CMSSERVICE                = CMS-tjänst

YOUCANTADDFIXEDCERT    = Det är inte möjligt att lägga till en certifikatprofil, som börjar med "FIXED"

YOUCANTDELETEFIXEDCERT    = Permanenta certifikatprofiler kan inte raderas.

YOUCANTEDITFIXEDCERTPROFS = Permanenta certifikatprofiler kan inte ändras.

YOUMUSTSELECT             = Du måste välja en fil att skicka

YOUMUSTSPECIFYCAID        = Du måste välja en CA-idparameter.


###  Mostly Configuration Module

SYSTEMCONFIGURATION       = Systemkonfiguration

#-- Basic Configurations

AUTOENROLLUSE             = Använd AutoEnrollment

AUTOENROLLUSE_HELP        = Aktivera automatisk certifikat-utgivning för Microsoft system. Osäkert om AutoEnrollment-servletten inte skyddas av en Apache Proxy med kerberos authentisering.

AUTOENROLLCA              = AutoEnrollment CA

AUTOENROLLCA_HELP         = Den CA som ska användas för automatiskt utgivna certifikat.

AUTOENROLLSSLCONNECTION   = Säker uppkoppling mot DC

AUTOENROLLSSLCONNECTION_HELP = Använd säker SSL uppkoppling mot Domänkontrollant.

AUTOENROLLADSERVER        = DC Server

AUTOENROLLADSERVER_HELP   = Den domänkontrollant som information ska hämtas infrån.

AUTOENROLLADPORT          = DC Server Port

AUTOENROLLADPORT_HELP     = Domänkontrollantens serverport. Skriv "0" för att används standardporten.

AUTOENROLLCONNECTIONDN    = AD-konto

AUTOENROLLCONNECTIONDN_HELP = DN för den användare som ska användas för att läsa information från Active Directory.

AUTOENROLLCONNECTIONPWD   = Lösenord för AD-konto

AUTOENROLLCONNECTIONPWD_HELP = Lösenordet för kontot.

AUTOENROLLBASEDNUSER      = Bas-DN

AUTOENROLLBASEDNUSER_HELP = Sök under denna struktur för att hitta användare och hämta användarnas information.

CLEARALLCACHES            = Clear All Caches

CLEARALLCACHES_HELP1      = Rensar alla cachar på alla noder. De berörda cacherna är: Global Configuration Cache, User Profile Cache, Certificate Profile Cache, Authorization Cache, Log Configuration Cache och CA Cache

EJBCATITLE                = Titel

EJBCATITLE_HELP           = Webgränssnittets titel.

ENABLEENDENTITYPROFILELIM = Använd begränsningar i slutanvändarprofiler

ENABLEENDENTITYPROFILELIM_HELP = Kryssa i detta fält om du vill utföra kontroll av användardata mot profilerna.

ENABLEKEYRECOVERY         = Använd nyckelåterskapning

FOOTBANNER               = Sidfot 

FOOTBANNER_HELP           = Sidfotens namn på jsp eller html filen. Måste vara placerad i underkatalogen '/banners'.  

HEADBANNER                = Sidhuvud 

HEADBANNER_HELP           = Sidhuvudets namn på jsp eller html filen. Måste vara placerad i underkatalogen '/banners'.  

NOENCRYPTION              = Ingen kryptering

#-- Administrator Preferences

DEFAULTADMINPREFERENCES   = Standardinställningar för administratörer

NUMBEROFRECORDSPERPAGE    = Antal svar per sida

NUMBEROFRECORDSPERPAGE_HELP = Antal svar att visas på en sida

PREFEREDLANGUAGE          = Föredraget språk

PREFEREDLANGUAGE_HELP     = Standardspråket som ska användas på webbsidorna.

SECONDARYLANGUAGE         = Andraspråk

SECONDARYLANGUAGE_HELP    = Språk att använda om ingen text hittas i föredraget språk.

THEME                     = Tema

THEME_HELP                = Administratörens tema av textstilar, färger, etc.

#-- Protocol Configuration

#-- Extended Key Usages

#-> See: X.509 Certificate and CRL > Extended Key Usage

#-- Certificate Transparency Logs (Enterprise only)

#-- Custom Certificate Extensions

#-- Custom RA Styles

#-- Statedump (Enterprise only)

#-- My Preferences

ADMINISTRATORPREFERENCES  = Administratörsinställningar

FORADMIN                  = För administratören:


### Mostly Log Module

APPROVAL                  = Godkännande

15MIN                     = 15 Minuter

1DAY                      = 1 Dag

1HOUR                     = 1 Timme

6HOURS                    = 6 Timmar

7DAYS                     = 7 Dagar

ADMINISTRATOR             = Administratör

ADMINTYPE                 = Admin Typ

ADMINWEB                  = Administratörswebb

BATCHCMDLINE              = Batch kommandoradsverktyg

CACMDLINE                 = CA kommandoradsverktyg 

CLIENTCERT                = Autentisering med klientcertifikat.

COMMENT                   = Kommentar

CONTAINS                  = Innehåller

CUSTOM                    = Egendefinierad

ENTRIESPERPAGE            = Poster per sida

EVENT                     = Händelse

EVENT_ERROR_ADDEDENDENTITY                    = Fel vid inläggning av slutanvändare

EVENT_ERROR_ADMINISTRATORLOGGEDIN             = Fel vid administratörsinloggning 

EVENT_ERROR_ADMINISTRATORPREFERENCECHANGED    = Fel vid skrivning av administratörsinställningar

EVENT_ERROR_APPROVALAPPROVED                  = Fel när begäran skulle godkännas

EVENT_ERROR_APPROVALREJECTED                  = Fel när begäran skull nekas

EVENT_ERROR_APPROVALREQUESTED                 = Fel när begäran skull läggas uppför godkännande

EVENT_ERROR_CAACTIVATIONCODE                  = Fel aktiveringskod för CA användes

EVENT_ERROR_CACREATED                         = Fel vid skapande av CA

EVENT_ERROR_CAEDITED                          = Fel vid ändring av CA
 
EVENT_ERROR_CAEXPORTED                        = Fel vid exportering av CA 
 
EVENT_ERROR_CAREVOKED                         = Fel vid återkallning av CA

EVENT_ERROR_CERTPROFILE                       = Fel vid ändring av certifikatprofil

EVENT_ERROR_CHANGEDENDENTITY                  = Fel vid ändring av slutanvändare

EVENT_ERROR_CREATECERTIFICATE                 = Fel vid skapande av certifikat

EVENT_ERROR_CREATECRL                         = Fel vid skapande av CRL(revokeringslista)

EVENT_ERROR_CUSTOMLOG                         = Egendefinierad logg, FEL

EVENT_ERROR_DATABASE                          = Fel i databasen

EVENT_ERROR_DELETEENDENTITY                   = Fel vid borttagning av slutanvändare

EVENT_ERROR_EDITEDADMINISTRATORPRIVILEGES     = Fel vid ändring av administratörsprivilegier

EVENT_ERROR_EDITLOGCONFIGURATION              = Fel vid ändring av loggningsinställningar

EVENT_ERROR_EDITSYSTEMCONFIGURATION           = Fel vid ändring av systeminställningar

EVENT_ERROR_GETLASTCRL                        = Fel vid mottagning av senaste CRL







EVENT_ERROR_KEYRECOVERY                       = Fel vid nyckelåterskapning

EVENT_ERROR_NOTAUTHORIZEDTORESOURCE           = Varning! Administratör/Användaren har inte rättigheter till resursen

EVENT_ERROR_NOTIFICATION                      = Notifieringsfel

EVENT_ERROR_PUBLICWEBUSERCONNECTED            = Fel vid kontakt med den publika webbservern

EVENT_ERROR_PUBLISHERDATA                     = Fel vid ändring av utgivardata

EVENT_ERROR_PUKVIEWED                         = Fel vid visning av PUK data.

EVENT_ERROR_REVOKEDCERT                       = Fel vid återkallning av certifikat 

EVENT_ERROR_REVOKEDENDENTITY                  = Fel vid återkallning av slutanvändare

EVENT_ERROR_SERVICESEDITED                    = Fel vid ändring av tjänst

EVENT_ERROR_SERVICEEXECUTED                   = Fel vid exekvering av tjänst

EVENT_ERROR_STARTING                           = Fel vid uppstart av nod.

EVENT_ERROR_STORECERTIFICATE                  = Fel när certifikat lagrades

EVENT_ERROR_STORECRL                          = Fel när revokeringslistan sparades

EVENT_ERROR_UNKNOWN                           = Okänt fel

EVENT_ERROR_UNREVOKEDCERT                     = Fel vid avåterkallning av certifikat

EVENT_ERROR_USERAUTHENTICATION                = Autentiseringsfel av en användare  

EVENT_ERROR_USERDATAFETCHED                   = Fel vid hämtning av användardata från källa

EVENT_ERROR_USERDATAREMOVED                   = Fel vid borttagning av användardata från källa

EVENT_ERROR_USERDATASOURCEDATA                = Fel vid editering av källa för användardata

EVENT_ERROR_ENDENTITYPROFILE                  = Fel vid ändring av profiler för slutanvändare

EVENT_ERROR_REQUESTCERTIFICATE                = Fel när certifikatrequest togs emot

EVENT_ERROR_CARENEWED                         = Fel när CA skulle förnyas

EVENT_INFO_ADDEDENDENTITY                     = Ny slutanvändare inlagd

EVENT_INFO_ADMINISTRATORLOGGEDIN              = Administratör inloggad

EVENT_INFO_ADMINISTRATORPREFERENCECHANGED     = Administratörsinställningar ändrade

EVENT_INFO_APPROVALAPPROVED                   = Begäran godkänd

EVENT_INFO_APPROVALREJECTED                   = Begäran nekad

EVENT_INFO_APPROVALREQUESTED                  = Begäran upplagd för godkännande 

EVENT_INFO_AUTHORIZEDTORESOURCE               = Auktoriserad till resurs

EVENT_INFO_CACREATED                          = CA skapad

EVENT_INFO_CAEDITED                           = CA ändrad
 
EVENT_INFO_CAEXPORTED                         = CA exporterad 
 
EVENT_INFO_CAREVOKED                          = CA återkallad

EVENT_INFO_CERTPROFILE                        = Certifikatprofiler ändrade

EVENT_INFO_CHANGEDENDENTITY                   = Slutanvändare ändrad

EVENT_INFO_CREATECERTIFICATE                  = Certifikat skapat

EVENT_INFO_CREATECRL                          = CRL skapad

EVENT_INFO_CUSTOMLOG                          = Lyckad egendefinierad Logg

EVENT_INFO_DATABASE                           = Databasinformation

EVENT_INFO_DELETEDENDENTITY                   = Slutanvändare raderad

EVENT_INFO_EDITEDADMINISTRATORPRIVILEGES      = Administratörsprivilegies ändrade

EVENT_INFO_EDITLOGCONFIGURATION               = Logginställningar ändrade

EVENT_INFO_EDITSYSTEMCONFIGURATION            = Systeminställningar ändrade

EVENT_INFO_GETLASTCRL                         = Sista CRL hämtad







EVENT_INFO_KEYRECOVERY                        = Nyckelåterskapning

EVENT_INFO_PUBLICWEBUSERCONNECTED             = Publik webbanvändare ansluten
 
EVENT_INFO_PUBLISHERDATA                      = Utgivardata ändrad

EVENT_INFO_PUKVIEWED                          = PUK data visades

EVENT_INFO_NOTIFICATION                       = Notifikation

EVENT_INFO_REVOKEDCERT                        = Certifikat återkallat

EVENT_INFO_REVOKEDENDENTITY                   = Slutanvändare återkallad

EVENT_INFO_SERVICESEDITED                     = Tjänst ändrades

EVENT_INFO_SERVICEEXECUTED                    = Tjänst exeverades

EVENT_INFO_STARTING                           = Uppstart av nod.

EVENT_INFO_STORECERTIFICATE                   = Certifikatet sparat

EVENT_INFO_STORECRL                           = CRL sparad

EVENT_INFO_UNKNOWN                            = Okänd händelse

EVENT_INFO_UNREVOKEDCERT                      = Certifikat avåterkallat

EVENT_INFO_USERAUTHENTICATION                 = Autentisering av publik webbanvändare

EVENT_INFO_USERDATAFETCHED                    = Användardata hämtat från källa

EVENT_INFO_USERDATAREMOVED                    = Användardata togs bort från källa

EVENT_INFO_USERDATASOURCEDATA                 = Källa för användardata editerad

EVENT_INFO_ENDENTITYPROFILE                   = Slutanvändarprofiler ändrade

EVENT_INFO_REQUESTCERTIFICATE                 = Tog emot certifikatrequest

EVENT_INFO_CARENEWED                          = CA förnyad

EVENT_SYSTEM_INITILIZED_LOGGING               = EJBCA-instansen påbörjade log

EVENT_SYSTEM_STOPPED_LOGGING                  = EJBCA-instansen avslutade log

INTERNALCA                = Ingen CA vald

INTERNALUSER              = Intern användare

LOG                       = Logg

MATCHADMINCERT            = Admin. Cert (Hex. Serienr. )

MATCHADMINIP              = Administratörsipadress

MATCHADMINTYPE            = Administratörstyp

MATCHCA                   = CA

MATCHCERTIFICATE          = Certifikat (Hex. Serienr. )

MATCHCOMMENT              = Kommentar

MATCHEVENT                = Händelse 

MATCHMODULE               = Modul

MATCHUSERNAME             = Användarnamn

MODULE                    = Modul

PUBLICWEB                 = Publik webb

PUBLICWEBUSER             = Publik webbanvändare

RACMDLINE                 = RA-användare 

SELECT                    = Välj

SERVICE                   = Tjänst

TIME                      = Tidpunkt

USEENTITYEMAILFIELD       = Använd användares epostadress


### Mostly RA Module

ADDEDSUCCESSFULLY         = Lyckad inläggning.

ADDENDENTITY              = Lägg till slutanvändare

ADDPROFILE                = Lägg till profil

ADVANCEDMODE              = Avancerat läge

APPLICABLECAS             = Applicerbara CAs 

AREVOKEATIONREASON        = En anledning till återkallandet måste finnas.

AREYOUSUREDELETE          = Är du säker på att du vill radera markerad slutanvändare?

AREYOUSUREDELETEREVOKE    = Är du säker på att du vill återkalla och radera markerade användare?

AREYOUSUREKEYRECOVER      = Är du säker på att du vill återskapa nycklarna, som är accocierade till detta certifikat? Kom ihåg att sätta lösenordet i för användaren.

AREYOUSUREREVOKE          = Är du säker på att du vill återkalla markerad slutanvändare?

AREYOUSUREREVOKECERT      = Är du säker på att du vill återkalla detta certifikat?

AREYOUSUREREVOKETOKEN     = Är du säker på att du vill återkalla detta kort?

AREYOUSURECHANGE          = Är du säker på att du vill ändra status på markerade slutanvändare?

AUTOGENERATED             = Automatskapat

AVAILABLECERTIFICATEPROF  = Tillgängliga certifikatprofiler

AVAILABLETOKENS           = Tillgängliga kort

BACKTOENDENTITYPROFILES   = Tillbaka till slutenhetsprofilerna

BACKTOUSERDATASOURCES     = Tillbaka till användardata källor

BASICMODE                 = Enkelt läge

BEGINSWITH                = Börjar med

CAMUST                    = En CA måste vara vald.  

CANNOTVIEWUSERPROFREM     = Kan inte visa användardata, slutanvändarprofilen är borttagen.

CERTIFICATEDOESNTEXIST    = Valt certifikat finns inte i databasen, det kanske aldrig blivit genererat. 

CERTIFICATENR             = Certifikatnummer

CERTIFICATEPROFILE        = Certifikatprofil 

CERTIFICATEPROFILEMUST    = Certifikatprofil måste vara vald.  

CHANGESTATUSTO            = Ändra status till:

CLEARTEXTPASSWORD         = Klartextlösenord

CONFIRMPASSWORD           = Bekräfta lösenordet

COULDNTDELETEEEPROFILE    = Kunde inte ta bort profilen, den används fortfarande av några slutanvändare eller i auktoriseringsreglerna.

COULDNTDELETEUSERDATASOURCE = Kunde inte ta bort användardata källan, den används fortfarande av profiler.

COULDNOTFINDALLOBJECTS    = Kunde inte hitta alla de efterfrågade objekten.

CREATED                   = Skapad

CURRENTTEMPLATE           = Nuvarande mall

CURRENTUSERDATA           = Nuvarande användardata

CUSTOMUSERDATASOURCE      = Egendefinierad källa av användardata

CUSTOMUSERDATASOURCESETTINGS = Inställningar för egendefinierad källa av användardata

DEFAULTCA                 = Förvald CA

DEFAULTCERTIFICATEPROFILE = Förvald certifikatprofil

DEFAULTTOKEN              = Förvalt kort

DELETEENDENTITYPROFILE    = Radera profil

DELETEUSERDATASOURCE      = Radera användardata källa

EDITENDENTITYPROFILE      = Ändra slutanvändarprofil

EDIT_ENDENTITY_TITLE      = Ändra slutanvändare

EDIT_ENDENTITY_HEADING    = Ändra slutanvändare

EDITUSERDATASOURCE        = Ändra användardata källa

EEPROFILEALREADYEXISTS    = Slutanvändarprofilen finns redan

EMAIL                     = E-post

EMAILADDRESS              = E-postadress

EMAILADDRESS_HELP         = (Använd bara domänen av adressen, utan '@'-tecknet)

EMPTY                     = TOM

ENDENTITY                 = Slutanvändare

ENDENTITY_ABBR            = Slutanvändare

ENDENTITYALREADYEXISTS    = Slutanvändaren existerar redan, välj ett annat användarnamn.

ENDENTITYDOESNTEXIST      = Slutanvändaren existerar inte.

ENDENTITYPROFILE          = Slutanvändarprofil

ENDENTITYSAVED            = Slutanvändare sparad

EQUALS                    = Är

ERRORNOPRINTERFOUND       = Fel, ingen skrivare hittades

ERRORNOPRINTERISAVAIL     = Fel, ingen skrivare verkar configurerad. Utskrifts funktionaliteten måste deaktiveras för att kunna spara.

EXAMPLE                   = T.ex.

FINDENDENTITYWITHUSERNAME = Hitta slutanvändare med användarnamn:

FINGERPRINT_SHA1          = Fingeravtryck SHA-1

FINGERPRINT_SHA256        = Fingeravtryck SHA-256

FORENDENTITY              = För slutanvändare

HAVEYOUREVOKEDTHEENDENTITIES = Är markerade slutanvändare återkallade?

HEXREQUIRED               = Ett hexidecimalt värde krävs.

HISTORICALUSERDATA        = Historisk användardata

INVALIDCHARS              = Felaktigt eller felaktiga tecken:

INVALIDQUERY              = Felaktig fråga.

KEYRECOVERABLE            = Återskapningsbar nyckel

KEYRECOVERY               = Nyckelåterskapning

LISTOFENDENTITYPROFILES   = Lista över slutanvändarprofiler
  
LISTOFUSERDATASOURCES     = Lista över användardatakällor

MANAGEENDENTITYPROFILES   = Slutanvändarprofiler

MANAGEUSERDATASOURCES     = Ändra användardata källor

MATCHCERTIFICATEPROFILE   = Certifikatprofil

MATCHCOMMONNAME           = CN, Fullständigt namn

MATCHCOUNTRY              = C, Land

MATCHDNSERIALNUMBER       = SN, Serienummer i DN

MATCHDOMAINCOMPONENT      = DC, Domänkomponent

MATCHEMAILADDRESS         = E-post

MATCHENDENTITYPROFILE     = Slutanvändarprofil

MATCHGIVENNAME            = GN, Förnamn

MATCHINITIALS             = Initialer

MATCHLOCALITY             = L, Stad

MATCHORGANIZATION         = O, Organisation

MATCHORGANIZATIONALUNIT   = OU, Avdelning

MATCHSTATEORPROVINCE      = ST, Stat

MATCHSTATUS               = Status

MATCHSURNAME              = SurName, Efternamn

MATCHTITLE                = T, Titel

MATCHUID                  = UID, Unikt ID

MATCHUPN                  = UPN, Främsta namn

MATCHUSERNAME             = Användanamn

MODIFYABLE                = Ändringsbar

MODIFYABLEFIELDS          = Ändringsbara Fält

MODIFIED                  = Ändrad

MUSTFILLINANOTIFICATIONSENDER = Du måste fylla i en avsändare om meddelande ska skickas.

MUSTFILLINANOTIFICATIONSUBJECT = Du måste fylla i ett ärende om meddelande ska skickas.

MUSTFILLINANOTIFICATIONMESSAGE = Du måste skriva en text om meddelande ska skickas.

NOENDENTITYPROFILEDEFINED =  Ingen slutanvändarprofil är vald för denna slutslutanvändare.

NOCERTIFICATEPROFILEDEFINED    = Ingen certifikatprofil är vald för denna slutanvändare.

NOTAUTHORIZEDTOCREATEENDENTITY = Åtkomst nekad, inga rättigheter att skapa på någon av slutanvändarprofilerna.

NOTAUTHORIZEDTOEDIT       = Du har inte rätt att ändra på slutanvändaren.

NOTAUTHORIZEDTOVIEW       = Du har inte rätt att titta på slutanvändaren.

NOTAUTHORIZEDTOVIEWCERT   = Du har inte rätt att titta på certifikatet för slutanvändaren.

NOTAUTHORIZEDTOVIEWHIST   = Du har inte rätt att titta på historian om slutanvändaren.

NOTIFICATIONADDRESSMUSTBE = En e-postadress måste skrivas in för att kunna skicka meddelande.

NOTIFICATIONMESSAGE       = Meddelande

NOTIFICATIONSENDER        = Avsändare av meddelandet

NOTIFICATIONSENDERNOTVALID = Avsändaren verkar inte ha en korrekt e-postadress.

NOTIFICATIONSUBJECT       = Meddelandeärende

NOENDENTITIESFOUND        = Inga slutanvändare hittade

NOTEMPLATEUPLOADED        = Ingen utskrivtsmall är uppladdad. 

ONLYAUTHORIZEDENDENTITIESDEL   = Bara godkända slutanvändare blev raderade.

ONLYAUTHORIZEDENDENTITIESCHANG = Bara godkända slutanvändare blev ändrade.

ONLYAUTHORIZEDENDENTITIESREV   = Bara godkända slutanvändare blev återkallade.

ONLYHEXINCERTSN           = Bara hexadecimala värden tillåts i certsn-fältet.

ONLYLETTERSANDNUMBERS     = Bara tecken A-Z och 0-9 är tillåtna i fältet.  

ONLYMORFINGENDERFIELD     = Bara 'M' eller 'F' är tillåtna i fältet.

ONLYNONREVENDENTITIESREV  = Behandlade endast slutanvändare som inte redan håller på att revokeras.

ONLYNUMBERALSANDDOTS      = Bara siffror och '.' är tillåtet i fältet. 

ONLYSTATUSCANBESELECTED   = Bara de med status Nya (eller nyckelåterskapade), skapade eller historiska kan bli valda.  

ONORAFTER                 = på eller efter

ONORBEFORE                = på eller före

ORIFCERTIFICATSERIAL      = Eller leta efter slutanvändare med certifikat SN (hex) 

ORLISTEXPIRING            = Eller lista slutanvändare med certifikat som löper ut inom

ORWITHSTATUS              = Eller med status

PASSWORD                  = Lösenord

PASSWORDMUSTBEREGEN       = Lösenord måste bli återgenererade när statusen ändras på en användare.

PASSWORDSDOESNTMATCH      = Lösenorden stämmer inte.

PASSWORDREQUIRED          = Ett lösenord krävs.  

PATHTOTEMPLATE            = Sökväg till mall (Måste vara i .svg-format, max 2 mb)

PREVIOUSLYADDEDENDENTITIES= Tidigare inlagda slutanvändare

PRINT                     = Skriv ut

PRINTERNAME               = Skrivarname

PRINTING                  = Utskrift av användardata

PRINTEDCOPIES             = Utskriva kopior

PRINTUSERDATA             = Skriv ut användardata

PWGEN_DIGIT               = Enbart siffror

PWGEN_LETTERDIGIT         = Engelska bokstäver of siffror

PWGEN_ALLPRINTABLE        = Alla skrivbara engelska tecken

PWGEN_NOLOOKALIKELD       = Engelska bokstäver och siffror förutom O0lI1

PWGEN_NOLOSALIKEENLD      = Engelska bokstäver och siffror förutom O0lI1ajeg

PWGEN_NOSOUNDALIKEENLD    = Engelska bokstäver och siffror förutom ajeg

RECOVERKEY                = Återskapa nyckel

REGENERATENEWPASSWORD     = Återgenerera nytt lösenord

RELOAD                    = Ladda om
 
REQUIRED                  = Obligatoriskt

REQUIREDUSERNAME          = Du måste fylla i ett användrnamn.

REQUIREDPASSWORD          = Du måste fylla i ett lösenord.

REQUIREDEMAIL             = Du måste fylla i en e-postadress.

REUSEOLDCERTIFICATE       = Återanvänd gamla certifikat

REVERSEFIELDCHECKS        = Utför omvänd kontroll av Subject DN och Subject alternativnamn

REVOCATIONREASONS         = Orsaker till återkallning :

REVOKE                    = Återkalla

REVOKED                   = Återkallat

REVOKEANDDELETE           = Återkalla och tabort

REVOKESELECTED            = Återkalla vald

ROWSWILLBEDISPLAYED       = raderna visas.

SEARCHENDENTITIES         = Lista slutanvändare

SENDNOTIFICATION          = Skicka meddelande

SERIALNUMBERALREADYEXISTS = SubjectDN serienummer finns redan. Välj ett annat serienummer!

SIGNATUREALGORITHM        = Signaturalgoritm

STATUS                    = Status

STATUSFAILED              = Misslyckad

STATUSGENERATED           = Skapad

STATUSINITIALIZED         = Initierad

STATUSINPROCESS           = Bearbetar

STATUSHISTORICAL          = Historiska

STATUSKEYRECOVERY         = Nyckelåterskapning

STATUSNEW                 = Nytt
 
STATUSREVOKED             = Återkallat

TEMPLATEUPLOADFAILED      = Uppladdningen misslyckades, är du säker på att filen är i .svg-format och att den är mindre än 2MB.

TIMEOFEND                 = Tidsangivelse för slut på giltighet

TIMEOFSTART               = Tidsangivelse för början på giltighet

TOKEN                     = Kort

TOKENMUST                 = Ett kort måste vara valt.

TOKENSOFTJKS              = JKS-fil

TOKENSOFTP12              = P12-fil

TOKENSOFTPEM              = PEM-fil

TOKENSOFTUSERGENERATED    = Användargenererad

TOO_LARGE_RESULT             = För stort resultat-set. Bara de första

UNUSED                    = Oanvänd

UPLOADTEMPLATE            = Ladda upp mall

USEINBATCH                = Massgenerering (klarttextlösenord sparas)

USEINBATCH_ABBR           = Massgenerering

USERDATASOURCE            = Användardata källa

USERDATASOURCETYPE        = Typ av användardata källa

USERDATASOURCEALREADY     = Användardata källan existerar redan

USERNAME                  = Användarnamn

USERNAME_ABBR             = Användarnamn

USESEMAILFIELDDATA        = Använd data från e-postfältet

VER                       = V.

VIEW_ENDENTITY_TITLE      = Visa slutanvändare

VIEW_ENDENTITY_HEADING    = Visa slutanvändare

VIEW_HISTORY_TITLE        = Visa historik för slutanvändare

VIEWNEWER                 = Visa nyare

VIEWOLDER                 = Visa äldre

YOUAREREQUIRED            = Du måste skriva en/ett 

YOUCANNOTUSEEMPTYPROFILE  = Du kan inte använda en TOM profil som mall för andra profiler

YOUCANTDELETEEMPTYPROFILE = Du kan inte radera den tomma slutanvändarprofilen.
 
YOUCANTEDITEMPTYPROFILE   = Du kan inte ändra den tomma slutanvändarprofilen.

YOUMUSTSPECIFYUSERNAME    = Du måste skriva in ett användarnamn i parametern 'användarnamn'.

YOUMUSTSPECIFYCERT        = Du måste skriva in ett certifikatserienummer eller användarnamn för slutanvändaren, som parameter 

# Services module

ADMINMESSAGE              = Meddelande till administratören 

ADMINMESSAGE_HELP         = (De ersättningsvariabler som finns definierade i manualen kan användas i meddelandet).

ADMINSUBJECT              = Administratörsmeddelandets rubrik

BACKTOSERVICES            = Tillbaka till tjänster

CASTOCHECK                = CAs att kontrollera

CERTEXPIRATIONSETTINGS    = Inställningar för certifikatgiltighetstjänsten :

CERTNOTIFICATIONWORKER    = Certifikatgiltighetstidskontroll

CERTIFICATEPROFILESTOCHECK = Certificatprofiler att kontrollera

CRLUPDATEWORKER           = CRL Uppdaterare

CRLUPDATEWORKERSETTINGS   = Inställningar för CRL Uppdaterare

CUSTOMACTION              = Egendefinierad åtgärd

CUSTOMACTIONCLASSPATH     = Class Path till egendefinierad åtgärd

CUSTOMACTIONPROPERTIES    = Värden för egendefinierad åtgärd

CUSTOMACTIONSETTINGS      = Inställningar för egendefinierad åtgärd :

CUSTOMINTERVAL            = Egendefinierat interval      

CUSTOMINTERVALCLASSPATH   = Class Path för egendefinierat interval

CUSTOMINTERVALPROPERTIES  = Värden för egendefinierat interval 

CUSTOMINTERVALSETTINGS    = Inställningar för egendefinierat interval :

CUSTOMWORKER              = Egendefinierad utförare     

CUSTOMWORKERCLASSPATH     = Class Path för egendefinierad utförare

CUSTOMWORKERPROPERTIES    = Värden för egendefinierad utförare

CUSTOMWORKERSETTINGS      = Inställningar för egendefinierad utförare :

DELETESERVICE             = Ta bort tjänst

EDITSERVICE               = Ändra tjänst

ENDUSERMESSAGE            = Meddelande till slutanvändare

ENDUSERMESSAGE_HELP       = (De ersättningsvariabler som finns definierade i manualen kan användas i meddelandet).

ENDUSERSUBJECT            = Rubrik på meddelande till slutanvändare

ERRORADDINGSERVICE        = Fel uppstod när tjänst lades till :

ERROREDITINGSERVICE       = Fel uppstod när tjänst ändrades

LISTOFSERVICES            = Lista över tjänster

MAILACTIONSENDERADDRESS   = Från address

MAILACTIONSENDERADDRESSERR= Fel: Från address fältet måste vara ifyllt.

MAILACTIONSETTINGS        = Inställningar för E-post åtgärd :

MAILACTIONRECIEVERADDRESS = Mottagaraddress 

MAILNOTIFICATIONACTION    = E-post notifiering

MANAGESERVICES            = Ändra tjänster

NOACTION                  = Ingen åtgärd

PERIODICALVALUEERROR      = Fel: Kontrollera värdet för periodiskt intervall.

SECONDS                   = Sekunder

SELECTACTION              = Välj åtgärd

SELECTINTERVAL            = Välj interval

SELECTWORKER              = Välj utförare     

SENDNOTIFICATIONTOADMIN   = Skicka notifiering till administratör 

SENDNOTIFICATIONTOADMIN_HELP = (Mottagar addressen specificeras längre ner.)

SENDNOTIFICATIONTOENDUSER = Skicka notifikation to slutanvändare 

SENDNOTIFICATIONTOENDUSER_HELP = (den e-post address som finns specificerad i användardatat kommer användas)

SERVICENAMEALREADYEXISTS  = Tjänstens namn existerar redan

THECHARACTERSARENTALLOWED = Fel: tecknet ';' för inte användas i tjänstens namn.

TIMEBEFOREEXPIRATION      = Tid innan notifiering skall skickas    

TIMEBEFOREEXPIRATIONERROR = Fel: enbart siffror can matas in i fältet för tid innan notifiering.     

YOUHAVETOENTERASERVICE    = Du måste mata in ett namn på tjänsten

YOUHAVETOSELECTASERVICE   = Du måste välja en tjänst att hantera.


### Ldap search publisher

SEARCHBASEDN              =  BaseDN suffix för LDAP Sökningen

SEARCHBASEDN_HELP         =  BaseDN suffix för LDAP Sökningen som skall matcha ett definierat sök filter.

SEARCHFILTER              =  LDAP sökfilter

SEARCHFILTER_HELP         =  LDAP sökfilter för att matcha en existerade LDAP post som kan finnas bakom det specifierade LDAP grenen i BASEDN suffixet. Det är möjligt att använda variabler som $USERNAME $CN $O $OU $C, hämtat från den EJBCA registrerade användaren.

LDAPSEARCHPUBLISHER       =  LDAP V3 sökpubliserare

LDAPSEARCHSETTINGS        =  LDAP sökinställningar

ADDMULTIPLECERTIFICATES   = Lägg till flera certifikat per användare

REMOVEREVOKEDCERTIFICATES = Radera certifikat när de dras in (revokeras)

REMOVEUSERONCERTREVOKE    = Radera ldapanvändare när certifikat dras in

UPLOADUSERDATATEMP        = Ladda upp mall för utskrift av användardata


### EOF
