# Language file for the EJBCA Administration GUI
# 
# Language name:    Italian
# Language code:    it
# Native encoding:  UTF-8
# EJBCA supported:  5.0.x, 4.0.x, 3.y.x
# Modified date:    $Id$
# 
# Contributors:
#   Marco Ferrante
# 
# Comment from contributor:
# Marco Ferrante, CSITA - Università di Genova (Italy), 2005
# Version 1.0, May 2005
#
# Many terms can be unusual for PKI experienced people. Translation is mainly
# inspired to Italian law about digital signature and it is more legal
# than cryptographic topic.
# Reference:
#   DPCM 13 gennaio 2004, GU n. 98 27-4-2004
#   CIRCOLARE n. AIPA/CR/24
# Skilled CA and LDAP administrator can however continue using english interface.


### Language

#-- Name of this language written in English language.
LANGUAGE_ENGLISHNAME      = Italian

#-- Name of this language written in its own language.
LANGUAGE_NATIVENAME       = italiano


### General

ADD                       = Aggiungi
ACCEPT                    = Accetta
ACTIVE                    = Attiva
ALL                       = Tutti
AND                       = E
ANDNOT                    = E non
ASTEMPLATE                = Come modello
BACK                      = Indietro
BITS                      = Bit
CANCEL                    = Annulla
CLONE_SELECTED            = Usa selezionato come modello
CLOSE                     = Chiudi
CREATE                    = Crea
DAYS                      = Giorni
DECLINE                   = Rifiuta
DEFAULT                   = Predefinito
DELETE                    = Cancella
DELETE_SELECTED           = Elimina selezionato
DESCRIPTION               = Descrizione
DESELECTALL               = Deseleziona tutti
EDIT                      = Modifica
ERROR                     = Errore
ERRORRECIEVINGFILE        = Errore nella ricezione del file, assicurarsi che sia valido e codificato PEM
GENERALSETTINGS           = Impostazioni generali
HOURS                     = Ore
INVERTSELECTION           = Inverti selezione
MADEBYPRIMEKEY            = © 2002–2020 PrimeKey Solutions AB. EJBCA® is a registered trademark of PrimeKey Solutions AB.
MONTHJAN                  = Gen
MONTHFEB                  = Feb
MONTHMAR                  = Mar
MONTHAPR                  = Apr
MONTHMAY                  = Mag
MONTHJUN                  = Giu
MONTHJUL                  = Lug
MONTHAUG                  = Ago
MONTHSEP                  = Set
MONTHOCT                  = Ott
MONTHNOV                  = Nov
MONTHDEC                  = Dic
NAME                      = Nome
NEXT                      = Successivo
NO                        = No
NONE                      = Nessuno
NOTUSED                   = Non usato
OF                        = di
ONLYCHARACTERS            = Il campo può contenere solo lettere, cifre, sottolineature e spazi
ONLYCHARACTERS2           = Il campo può contenere solo lettere, cifre, sottolineature e spazi
ONLYDECNUMBERS            = Il campo può contenere solo cifre
ONLYDNCHARACTERS          = I campi DN possono contenere solo lettere, cifre e i caratteri '_' '.' ',' '=' '(' ')' '/' e '@'.
ONLYEMAILCHARSNOAT        = Il campo email può contenere solo lettere, cifre e i caratteri '_' e '.'.
ONLYHEXNUMBERS            = Il numero seriale può contenere solo cifre esadecimali.
OR                        = O
ORNOT                     = O non
PREVIOUS                  = Precedente
RA                        = RA
RECURSIVE                 = Ricorsiva
REMOVE                    = Rimuovi
RESET                     = Azzera
RESTORE                   = Ripristina
RULE                      = Regola
SAVE                      = Salva
SEARCH                    = Elenco
SELECT                    = Seleziona
SELECTALL                 = Seleziona tutti
SELECTFORREMOVAL          = Seleziona da rimuovere
USE                       = Attiva
VERSION                   = Versione:
VIEW                      = Vista
YES                       = Sì

### Mostly Main Module
AUTHORIZATIONDENIED       = Autorizzazione negata
CAUSE                     = Causa
ERRORNOBROWSER            = Errore, per l'amministrazione di EJBCA, il browser deve supportare i frame e JavaScript 1.3. 
EXCEPTIONOCCURED          = Qualcosa ha generato un'eccezione
NAV_HOME                  = Homepage
NAV_CAFUNCTIONS           = AutoritÃ  di Certificazione (CA)
NAV_CASTRUCTUREANDCRL     = Funzioni base
NAV_CERTIFICATEPROFILES   = Profili dei certificati
NAV_PUBLISHERS            = Modifica servizi di pubblicazione
NAV_CAS                   = Modifica autoritÃ 
NAV_RAFUNCTIONS           = AutoritÃ  di Registrazione (RA)
NAV_ENDENTITYPROFILES     = Modifica profili di titolare
NAV_ADDENDENTITY          = Aggiungi titolare
NAV_SEARCHENDENTITIES     = Elenca/modifica titolari
NAV_AUDIT               = Mostra registro
NAV_SYSTEMFUNCTIONS       = Opzioni sistema
NAV_SYSTEMCONFIGURATION   = Configurazione
NAV_ROLES   = Diritti amministratore
NAV_MYPREFERENCES         = Mie preferenze
TOEJBCA                   = Torna all'amministrazione EJBCA.
WELCOME                   = Benvenuti

### X.509 Certificate and CRL
#-- Subject Alternative Name
ALT_NONE                    = Nessuno
ALT_MS_GUID                 = GUID
ALT_MS_UPN                  = Nome princiaple UPN
ALT_PKIX_OTHERNAME          = Ulteriore nome
ALT_PKIX_RFC822NAME         = Indirizzo email RFC822
ALT_PKIX_DNSNAME            = Nome DNS
ALT_PKIX_IPADDRESS          = Indirizzo IP
ALT_PKIX_X400ADDRESS        = Indirizzo X400
ALT_PKIX_DIRECTORYNAME      = Nome directory X.500
ALT_PKIX_EDIPARTYNAME       = Nome EDI
ALT_PKIX_UNIFORMRESOURCEID  = Identificativo URI
ALT_PKIX_REGISTEREDID       = ID registrato
#-- Certificate fields
CERT_TYPEVERSION            = Versione del certificato
CERT_SERIALNUMBER           = Numero seriale
CERT_ISSUERDN               = DN emittente
CERT_VALIDITY               = Validità
CERT_VALIDITY_CA_HELP       = Usata nel rinnovo del certificato CA.
CERT_VALIDFROM              = Valido a partire da
CERT_VALIDTO                = Valido fino a
CERT_SUBJECTDN              = DN titolare
CERT_SUBJECTDN_ATTRIBUTES   = Campi del DN titolare
CERT_PUBLICKEY              = Chiave pubblica
#-- CRL data
CRL_CA_CRLPERIOD            = Intervallo emissione CRL
CRL_EXT_AUTHORITYKEYID      = ID della chiave dell'autorità emittente
CRL_EXT_CRLNUMBER           = Numero CRL
CRL_ENTRY_REVOCATIONDATE    = Data di revoca:
CRL_ENTRY_REVOCATIONREASON  = Causa della revoca:
#-- DN attributes
DN_ABBR_COMMONNAME          = CN
DN_ABBR_ORGANIZATIONALUNIT  = OU
DN_ABBR_ORGANIZATION        = O (organizzazione)
DN_PKIX_EMAILADDRESS        = EMail, indirizzo email nel DN
DN_PKIX_EMAILADDRESS_HELP   = Vedi anche il campo di configurazione del campo email.
DN_PKIX_UID                 = UID, ID utente
DN_PKIX_COMMONNAME          = CN, Nome completo
DN_PKIX_SERIALNUMBER        = SN, Numero seriale
DN_PKIX_GIVENNAME           = GN, nome
DN_PKIX_INITIALS            = Initials, Initiali
DN_PKIX_SURNAME             = SurName, Cognome
DN_PKIX_TITLE               = T, Titolo
DN_PKIX_ORGANIZATIONALUNIT  = OU, Unità organizzativa
DN_PKIX_ORGANIZATION        = O, Organizzazione
DN_PKIX_LOCALITY            = L, Città o località
DN_PKIX_STATEORPROVINCE     = ST, provincia
DN_PKIX_DOMAINCOMPONENT     = DC, Componente nome DNS
DN_PKIX_COUNTRY             = C, Sigla nazione
DN_PKIX_UNSTRUCTUREDADDRESS = Indirizzo non strutturato (ip)
DN_PKIX_UNSTRUCTUREDNAME    = Nome non strutturato (fqdn)
DN_PKIX_NAME                = name, Nome
#-- Extended Key Usage
EKU_NONE                    = Nessuno
EKU_CSN_TLSCLIENT           = CSN 369791 TLS client
EKU_CSN_TLSSERVER           = CSN 369791 TLS server
EKU_MS_SMARTCARDLOGON       = Logon com Smart Card a sistemi MS
EKU_PKIX_ANYEXTENDEDKEYUSAGE= Ogni uso esteso della chiave
EKU_PKIX_SERVERAUTH         = Autenticazione server SSL
EKU_PKIX_CLIENTAUTH         = Autenticazione client
EKU_PKIX_CODESIGNING        = Firma di software
EKU_PKIX_EMAILPROTECTION    = Protezione posta elettronica
#EKU_PKIX_IPSECENDSYSTEM    = Sistema IPSec
#EKU_PKIX_IPSECTUNNEL       = Tunnel IPSec
#EKU_PKIX_IPSECUSER         = Utente IPSec
EKU_PKIX_TIMESTAMPING       = Marca temporale
EKU_PKIX_OCSPSIGNING        = Firmatario OCSP
#-- Certificate extensions
EXT_UNUSED                  = Non usato
EXT_CRITICAL                = Critico
EXT_ABBR_BASICCONSTRAINTS   = Restrizione di base
EXT_ABBR_KEYUSAGE           = Usi ammessi della chiave
EXT_ABBR_EXTENDEDKEYUSAGE   = Usi estesi della chiave
EXT_ABBR_SUBJECTALTNAME     = Nome alternativo del titolare
EXT_MS_TEMPLATENAME         = Valori del modello Microsoft
EXT_MS_TEMPLATENAME_HELP    = (Only the value not the actual template)
EXT_PKIX_BASICCONSTRAINTS   = Restrizione di base (basicConstraints)
EXT_PKIX_BC_ENDENTITY       = Titolare
EXT_PKIX_AUTHORITYKEYID     = ID della chiave dell'autorità emittente
EXT_PKIX_SUBJECTKEYID       = ID della chiave del titolare
EXT_PKIX_KEYUSAGE           = Usi ammessi della chiave
EXT_PKIX_EXTENDEDKEYUSAGE   = Usi estesi della chiave
EXT_PKIX_SUBJECTALTNAME     = Nome alternativo del titolare
EXT_PKIX_CRLDISTRIBPOINTS   = Punto di distribuzione della CRL
EXT_PKIX_CDP_URI            = URI del punto di distribuzione della CRL
EXT_PKIX_CERTIFICATEPOLICIES= "policy" del certificato
EXT_PKIX_CP_POLICYID        = ID della policy del certificato
EXT_PKIX_CP_POLICYID_HELP   = (lascia l'ID della policy vuoto per usare il valore predefinito del profilo di certificato)
EXT_PKIX_CP_CPSURI          = CPS url
EXT_PKIX_CP_USERNOTICE      = User notice
EXT_PKIX_AIA_OCSP_URI       = URI del servizio OCSP
#-- Key Usage
KU_NONE                     = Nessuno
KU_DIGITALSIGNATURE         = Firma digitale
KU_NONREPUDIATION           = Non ripudio
KU_KEYENCIPHERMENT          = Cifratura chiave
KU_DATAENCIPHERMENT         = Cifratura dati
KU_KEYAGREEMENT             = Negoziazione chiavi
KU_KEYCERTSIGN              = Firma di certificati di chiave pubblica
KU_CRLSIGN                  = Firma di liste di revoca (CRL)
KU_ENCIPHERONLY             = Solo cifratura
KU_DECIPHERONLY             = Solo decifratura
#-- Revocation reasons
REV_NONE                    = Nessuno
REV_UNSPECIFIED             = Non specificato
REV_KEYCOMPROMISE           = Chiave compromessa
REV_CACOMPROMISE            = Chiave CA compromessa
REV_AFFILIATIONCHANGED      = Affiliazione variata
REV_SUPERSEDED              = Emesso nuovo certificato
REV_CESSATIONOFOPERATION    = Cessazione attività
REV_CERTIFICATEHOLD         = Sospesione del certificato
REV_UNUSED                  = (non usato)
REV_REMOVEFROMCRL           = Rimosso dalla CRL
REV_PRIVILEGEWITHDRAWN      = Diritti ritirati
REV_AACOMPROMISE            = Attributi certificato compromessi
#-- Subject Directory Attributes
SDA_NONE                    = Nessuno


### Mostly Authorization Module

ACCESSRULES               = Diritti
ADDROLE		              = Aggiungi gruppo di amministrazione
ADMINROLE                 = Gruppo di amministrazione
ROLEEXISTS		          = Il gruppo di amministrazione esiste già
ROLES                     = Gruppi di amministrazione
AREYOUSURE                = Sei sicuro di volerlo cancellare?
AVAILABLERULES            = Regole disponibili
AUTHORIZEDCAS             = CA autorizzate
AUTHORIZATION             = Autorizzazione
BACKTOROLES		          = Ritorna ai gruppi di amministrazione
CAACCESSRULES             = Regole di accesso CA
CAADMINISTRATOR           = Amministratore CA
CREATEENDENTITYRULE       = Crea titolare
DELETEENDENTITYRULE       = Cancella titolare
DELETEROLE                = Cancella gruppo
EDITENDENTITYRULE         = Modifica regole titolari
EDITACCESSRULES           = Modifica regole di accesso
ENDENTITYPROFILEACCESSR   = Modifica regole di accesso titolari
ENDENTITYPROFILES         = Profili titolari
ENDENTITYPROFILESAVED     = Profili titolari '{0}' terminalsalvata.
ENDENTITYRULES            = Regole titolari
FORROLE		              = Per il gruppo di amministrazione:
KEYRECOVERENDENTITYRULE   = Recupera chiavi titolari
LISTOFROLES               = Gruppi di amministrazione disponibili
MANAGEROLES = Diritti ammnistratore
MATCHWITH                 = Attributo di identificazione
MATCHTYPE                 = criterio
NOADMINSDEFINED           = Nessun amministratore definito
OTHERRULES                = Altre regole
RAADMINISTRATOR           = Amministratore RA
REGULARACCESSRULES        = Regole di accesso ordinarie
RESOURCE                  = Risorsa
REVOKEENDENTITYRULE       = Revoca titolari
ROLE                      = Ruolo
ROLEBASEDACCESSRULES      = Regole di accesso per ruoli
SELECTAROLE               = Devi selezionare un ruolo per il gruppo di amministrazione
SUPERADMINISTRATOR        = Super amministratore
SUPERVISOR                = Supervisore
TYPE_NONE                 = Nessuno
TYPE_EQUALCASE            = Uguale, distingui maiuscole/minuscole
TYPE_EQUALCASEINS         = Uguale, ignora maiuscole/minuscole
TYPE_NOT_EQUALCASE        = Diverso, distingui maiuscole/minuscole
TYPE_NOT_EQUALCASEINS     = Diverso, ignora maiuscole/minuscole
VIEWENDENTITYRULE         = Mostra titolari
VIEWAUDITLOG              = Mostra registro
VIEWHISTORYRULE           = Mostra storico
#WITH_NONE                 = Nessuno
WITH_COMMONNAME           = CN, Nome completo
WITH_COUNTRY              = C, Sigla nazione (minima)
WITH_DNSERIALNUMBER       = serialNumber, Numero seriale nel DN
WITH_DOMAINCOMPONENT      = DC, Dominio DNS
WITH_LOCALITY             = L, Città o località
WITH_ORGANIZATION         = O, Organizzazione
WITH_ORGANIZATIONALUNIT   = OU, Unità organizzativa
WITH_SERIALNUMBER         = Numero seriale (massima)
WITH_STATEORPROVINCE      = ST, Provincia
WITH_TITLE                = title, Titolo
WITH_UID                  = UID, ID utente

### Mostly CA Module
ACTIVATE                  = Attiva
ACTIVEDIRECTORYPUBLISHER  = Pubblicazione su Active Directory
ACCOUNTDISABLED           = Account disabilitato
ACCOUNTNEVEREXPIRE        = Account senza scadenza
ACCOUNTNORMAL             = Account normale
ADSETTINGS                = Impostazioni Active Directory
ALLOWKEYUSAGEOVERRIDE     = Permetti sovrascrittura uso della chiave
ANYCA                     = Qualunque CA
AREYOUSUREACTIVATECA      = Sei sicuro di volere attivare la CA?
AREYOUSURETODELETECA      = Sei sicuro di volere eliminare questa CA? Se è già stata usate per rilasciare certificati andrebbe revocata.
AREYOUSUREMAKECAOFFLINE   = Sei sicuro di volere disattivare questa CA?
AREYOUSURERENEWCA         = Sei sicuro di volere rinnovare questa CA?
AREYOUSUREREVOKECA        = Sei sicuro di volere revocare questa CA?
ARLATTRIBUTE              = Attributo della ARL
AVAILABLEBITLENGTHS       = Lunghezze in bit disponibili
AVAILABLECAS              = CA disponibili
AUTHENTICATIONCODE        = Codice di autenticazione
AUTHENTICATIONERROR       = Errore di autenticazione
BASEDN                    = DN base
BASEDN_HELP               = Verrà concatenato agli attributi LDAP di selezione per formare il DN completo
BASICFUNCTIONSFOR         = Funzioni base per la CA
BACKTOCAS                 = Ritorna alle Autorità di Certificazione
BACKTOCERTIFICATEPROFILES = Ritorna ai profili di certificato
BACKTOPUBLISHERS          = Ritorna ai servizi di pubblicazione
CA                        = CA
CAACTIVATED               = Ricevuto il certificato rilasciato, CA attivata.
CAACTIVATIONSUCCESSFUL    = CA attivata.
CAALREADY                 = La CA esiste già.
CACERTIFICATE             = Certificato Autorità
CACERTIFICATEATTR         = Attributo del certificato CA
CADOESNTEXIST             = La CA non è presente sul sistema.
CAISNTACTIVE              = La CA non è attiva
CANAME                    = Nome CA
CAOBJECTCLASS             = objectClass CA
CAPUBLISHED               = Certificato della CA pubblicato
CARENEWED                 = La CA è stata rinnovata
CAREVOKED                 = La CA è revocata
CASTRUCTUREANDCRL         = AutoritÃ  di Certificazione (CA)
CATOKENAUTHFAILED         = Accesso al dispositivo della CA negato.
CATOKENISOFFLINE          = Il dispositivo hardware della CA non è inserito. Attivarlo prima di proseguire.
CATOKENTYPE               = Tipo di dispositivo CA
CATYPE                    = Tipo di CA
CERTIFICATE               = Certificato
CERTIFICATEGENERATED      = Certificato Generato
CERTIFICATEPROFILE        = Profilo del certificato
CERTIFICATEPROFILEALREADY = Il profilo di certificato è già presente.
CERTREQGEN                = Richiesta di certificato generata
# ? sconosciuto
CLASSPATH                 = Class Path
CONTESTEDSUCESSFULLY      = La prova della connessione ha avuto successo
COULDNTDELETECA           = La CA non può essere eliminata; è ancora usata da qualche utente o in un gruppo di amministrazione.
COULDNTDELETECERTPROF     = Il profilo di certificato non può essere eliminato; è ancora usato da qualche utente o in un profilo di titolare.
COULDNTDELETEPUBLISHER    = Il servizio di pubblicazione non può essere eliminato; è ancora usato in un profilo di certificato o in una CA.
CREATECA                  = Crea CA
CREATECRL                 = Crea CRL
CREATENEWCRL              = Crea una nuova CRL aggiornata
CREATENONEXISTINGUSERS    = Crea utenti non registrati
CRLATTRIBUTE              = Attributo della CRL
CRLSPECIFICDATA           = Impostazioni liste di revoca (CRL)
CUSTOMPUBLISHER           = Pubblicazione personalizzata
CUSTOMPUBLISHERSETTINGS   = Impostazioni servizio di pubblicazione personalizzato
DELETECA                  = Elimina CA
DELETEPUBLISHER           = Elimina servizio di pubblicazione
DOWNLOADIE                = Scarica in Internet Explorer
DOWNLOADNS                = Scarica in Firefox
DOWNLOADPEM               = Scarica come file PEM
DOWNLOADPEMASPKCS7        = Scarica file PEM in formato PKCS7
EDITCA                    = Modifica CA
EDITPUBLISHER             = Modifica servizio di pubblicazione
ERRORCONNECTINGTOPUB      = La prova della connessione ha rilevato il seguente errore
EXTERNALCA                = CA esterna
EXPIRED                   = scaduta il
EXPIRES                   = scade il
FINISHUSER                = Utente non modificabile
GETCRL                    = Scarica CRL
HARDCATOKENPROPERTIES     = Proprietà dispositivo hardware CA
HOSTNAME                  = Server
INACTIVE                  = Non attivo
INVALIDPORTNUMBER         = Numero di porta non valido
INVALIDSUBJECTDN          = Creazione della CA fallita; DN o nome alternativo del titolare non valido.
KEYSIZERSA                = Dimensioni chiave RSA
LATESTCRL                 = CRL più recente
LDAPPUBLISHER             = Pubblicazione su LDAPv3
LDAPSETTINGS              = Impostazioni LDAP
LISTOFCAS                 = Autorità di Certificazione disponibili
LISTOFCERTIFICATEPROFILES = Profili di certificato disponibili
LISTOFPUBLISHERS          = Servizi di pubblicazione disponibili
LOGINDN                   = DN di accesso
LOGINPWD                  = Password di accesso
MAKEOFFLINE               = Disattiva
MAKEOFFLINESUCCESSFUL     = La CA è stata disattivata
MAKEREQUEST               = Crea richiesta di certificato
MAKEREQUEST_FILEPATH      = File con la catena di certificazione della CA emittente
MANAGECAS                 = Modifica autoritÃ 
MANAGECERTIFICATEPROFILES = Modifica profili dei certificati
MANAGEPUBLISHERS          = Modifica servizi di pubblicazione
MODIFYEXISTINGUSERS       = Modifica utenti registrati
MULTIGROUPPUBLISHER       = Multi Group Publisher
MUSTSELECTATLEASTONEFIELD = Devi selezionare almento un campo del DN da confrontare con il DN LDAP.
NOCRLHAVEBEENGENERATED    = Nessuna lista di revoca (CRL) generata.
NOTAUTHORIZEDTOVIEWCA     = Non sei autorizzato a vedere la CA specificata.
NUMBER                    = numero
OCSPSERVICE               = Servizio "On Line Certificate Status Protocol" (OCSP)
# ? dubbio... "Inattiva"
OFFLINE                   = Non in linea
ONEAVAILABLEBITLENGTH     = Dev'essere selezionata almeno una delle lunghezze della chiave disponibili.
ONLYTHEPUBLICKEY          = Solo la chiave pubblica della richiesta verrà utilizzata
OTHERDATA                 = Altri dati
PORT                      = Porta
PROCESSREQUEST_FILEPATH   = File con la richiesta di certificato da firmare
PROPERTIESOFCUSTOM        = Proprietà del servizio di pubblicazione personalizzato
PUBLISHER                 = Servizio di pubblicazione
PUBLISHERALREADY          = Il servizio di pubblicazione è già presente.
PUBLISHERS                = Servizi di pubblicazione
PUBLISHERTYPE             = Tipo di servizio
REPUBLISHCA               = Ripubblica certificato CA
REASON                    = Motivo
RECIEVEREQUEST            = Carica il certificato ricevuto
RECIEVEREQUEST_FILEPATH   = File con il percorso di certificazione firmato dalla CA esterna (formato PEM)
RENEWCA                   = Rinnova la CA
ROOTCA                    = CA radice
SAMACCOUNTNAME            = Nome account SAM
SAVEANDTESTCONNECTION     = Salva e verifica connessione
SELFSIGNED                = Auto-firmato
SETUSERPASSWORD           = Imposta password utente
SIGNEDBY                  = Firmato da
SIGNEDBYEXTERNALCA        = Firmato da una CA esterna
SIGNINGALGORITHM          = Algoritmo di firma
SOFT                      = Software
SUBCA                     = CA subordinata
SUBORDINATECA             = CA subordnianta di livello
TYPE                      = Tipo
USEDINCARENEWAL           = Usata nel rinnovo del certificato CA.
USEFIELDSINDN             = Attributi LDAP di selezione dal DN del certificato
USEFIELDSINDN_HELP        = Uno degli attributi DC, O, ST e C dev'essere definito nel DN base
#? dubbio... User Account Control
USERACCOUNTCONTROL        = Controllo accesso utente
USERCERTIFICATEATTR       = Attributo del certificato utente
USERDESCRIPTION           = Descrizione utente
USEROBJECTCLASS           = objectClass utenti
USESSL                    = Usa SSL
VIEW_CACERTIFICATE_HEADING= Certificato Autorità
VIEW_CACERTIFICATE_TITLE  = Mostra certificato Autorità
VIEW_CAINFORMATION_HEADING= Informazioni sulla CA
VIEW_CAINFORMATION_TITLE  = Elenca informazioni sulla CA
VIEW_CERTIFICATE          = Elenca certificato
VIEW_CERTIFICATES_HEADING = Elenca certificati
VIEW_CERTIFICATES_TITLE   = Elenca certificati
VIEW_INFORMATION          = Informazioni
WAITINGFORCERTRESPONSE    = In attendi di ricevere il certificato
X509                      = CA X509
YOUCANTADDFIXEDCERT    = Non si possono aggiungere profili di certificato che iniziano non "FIXED".
YOUCANTDELETEFIXEDCERT    = I profili di certificato "FIXED" non possono essere eliminati.
YOUCANTEDITFIXEDCERTPROFS = I profili di certificato "FIXED" non possono essere modificati.
YOUMUSTSELECT             = Devi selezionare un file da caricare.
YOUMUSTSPECIFYCAID        = Devi specificare un CAid come parametro.


###  Mostly Configuration Module

SYSTEMCONFIGURATION       = Configurazione

#-- Basic Configurations

#-- Administrator Preferences

DEFAULTADMINPREFERENCES   = Preferenze predefinite per le pagine di ammnistrazione

NUMBEROFRECORDSPERPAGE    = Numero di righe per pagina

NUMBEROFRECORDSPERPAGE_HELP = Il numero massimo di record mostrato in una pagina

PREFEREDLANGUAGE          = Lingua preferita

PREFEREDLANGUAGE_HELP     = Lingua predefinita da usare nel sito.

SECONDARYLANGUAGE         = Lingua secondaria

SECONDARYLANGUAGE_HELP    = Lingua da usare se il testo non è disponibile nella lingua preferita

THEME                     = Tema grafico

THEME_HELP                = Stili, caratteri e colori per le pagine di ammnistrazione

#-- Protocol Configuration

#-- Extended Key Usages

#-> See: X.509 Certificate and CRL > Extended Key Usage

#-- Certificate Transparency Logs (Enterprise only)

#-- Custom Certificate Extensions

#-- Custom RA Styles

#-- Statedump (Enterprise only)

#-- My Preferences

ADMINISTRATORPREFERENCES  = Preferenze dell'amministratore

FORADMIN                  = Per l'amministratore:


### Mostly Log Module

15MIN                     = 15 minuti
1DAY                      = 1 giorno
1HOUR                     = 1 ora
6HOURS                    = 6 ore
7DAYS                     = 7 giorni
ADMINISTRATOR             = Amministratore
ADMINTYPE                 = Origine
ADMINWEB                  = Amministratore sito
BATCHCMDLINE              = Programma batch da console
CACMDLINE                 = Programma CA da console
CLIENTCERT                = Browser con certificato
COMMENT                   = Commento
CONTAINS                  = Contiene
ENTRIESPERPAGE            = Risultati per pagina
EVENT                     = Evento
EVENT_ERROR_ADDEDENDENTITY                    = Registrazione nuovo titolare fallita
EVENT_ERROR_ADMINISTRATORLOGGEDIN             = Accesso amministratore fallito
EVENT_ERROR_ADMINISTRATORPREFERENCECHANGED    = Errore durante la modifica delle preferenza amministratore
EVENT_ERROR_CACREATED                         = Errore durante la creazione della CA
EVENT_ERROR_CAEDITED                          = Errore durante la modifica della CA
EVENT_ERROR_CAREVOKED                         = Errore durante la revoca della CA
EVENT_ERROR_CERTPROFILE                       = Errore durante la modifica del profilo di certificato
EVENT_ERROR_CHANGEDENDENTITY                  = Errore durante la modifica del titolare
EVENT_ERROR_CREATECERTIFICATE                 = Errore durante l'emissione del certificato
EVENT_ERROR_CREATECRL                         = Errore durante la creazione della lista di revoca
EVENT_ERROR_DATABASE                          = Errore nel database
EVENT_ERROR_DELETEENDENTITY                   = Errore durante l'eliminazione del titolare
EVENT_ERROR_EDITEDADMINISTRATORPRIVILEGES     = Errore modificando i diritti amministratore
EVENT_ERROR_EDITLOGCONFIGURATION              = Errore modificando la configurazione del registro
EVENT_ERROR_EDITSYSTEMCONFIGURATION           = Errore modificando la configurazione di sistema
EVENT_ERROR_GETLASTCRL                        = Recupero della CRL più recente fallito
EVENT_ERROR_KEYRECOVERY                       = Errore durante il recupero di una chiave
EVENT_ERROR_NOTAUTHORIZEDTORESOURCE           = Accesso Amministratore/utente alla risorsa non autorizzato
EVENT_ERROR_NOTIFICATION                      = Notifica fallita
EVENT_ERROR_PUBLICWEBUSERCONNECTED            = Errore nella connessione dell'utente al sito pubblico
EVENT_ERROR_PUBLISHERDATA                     = Errore durante la modifica del servizio di pubblicazione
EVENT_ERROR_REVOKEDCERT                       = Revoca del certificato fallita
EVENT_ERROR_REVOKEDENDENTITY                  = Revoca del titolare fallita
EVENT_ERROR_STORECERTIFICATE                  = Errore nella registrazione del certificato
EVENT_ERROR_STORECRL                          = Errore nella registrazione della CRL
EVENT_ERROR_UNKNOWN                           = E' occorso un errore sconosciuto
EVENT_ERROR_USERAUTHENTICATION                = Errore di autenticazione utente
EVENT_ERROR_ENDENTITYPROFILE                  = Modifica profilo di titolare fallita
EVENT_INFO_ADDEDENDENTITY                     = Nuovo titolare registrato 
EVENT_INFO_ADMINISTRATORLOGGEDIN              = Accesso amministratore
EVENT_INFO_ADMINISTRATORPREFERENCECHANGED     = Modifica preferenze amministratore
EVENT_INFO_AUTHORIZEDTORESOURCE               = Aaccesso alla risorse autorizzato 
EVENT_INFO_CACREATED                          = CA creata
EVENT_INFO_CAEDITED                           = CA modificata 
EVENT_INFO_CAREVOKED                          = CA revocata
EVENT_INFO_CERTPROFILE                        = Modificato profilo di certificati
EVENT_INFO_CHANGEDENDENTITY                   = Dati titolare modificati
EVENT_INFO_CREATECERTIFICATE                  = Certificato creato
EVENT_INFO_CREATECRL                          = CRL creata
EVENT_INFO_DATABASE                           = Informazioni dal database
EVENT_INFO_DELETEDENDENTITY                   = Titolare cancellato 
EVENT_INFO_EDITEDADMINISTRATORPRIVILEGES      = Modificati diritti ammnistratore
EVENT_INFO_EDITLOGCONFIGURATION               = Modificata configurazione del registro
EVENT_INFO_EDITSYSTEMCONFIGURATION            = Modificata configurazione del sistema
EVENT_INFO_GETLASTCRL                         = CRL aggiornata
EVENT_INFO_KEYRECOVERY                        = Recuperata chiave
EVENT_INFO_PUBLICWEBUSERCONNECTED             = Connessione al sito web pubblico
EVENT_INFO_PUBLISHERDATA                      = Modificati dati degli emittenti
EVENT_INFO_NOTIFICATION                       = Inviata notifica
EVENT_INFO_REVOKEDCERT                        = Certificato revocato
EVENT_INFO_REVOKEDENDENTITY                   = Titolare revocato
EVENT_INFO_STORECERTIFICATE                   = Certificato registrato
EVENT_INFO_STORECRL                           = CRL registrata
EVENT_INFO_UNKNOWN                            = Evento sconosciuto
EVENT_INFO_USERAUTHENTICATION                 = Autenticazione sul sito web pubblico
EVENT_INFO_ENDENTITYPROFILE                   = Modificato profilo di titolare
INTERNALCA                = Nessuna CA specificata
INTERNALUSER              = Utente interno
LOG                       = Registro
MATCHADMINCERT            = Certificato amministratore (seriale esadecimale)
MATCHADMINIP              = Indirizzo IP amministratore
MATCHADMINTYPE            = Tipo di amministratore
MATCHCA                   = CA
MATCHCERTIFICATE          = Certificato (seriale esadecimale)
MATCHCOMMENT              = Commento
MATCHEVENT                = Evento
MATCHMODULE               = Modulo
MATCHUSERNAME             = Utente
MODULE                    = Modulo
PUBLICWEB                 = Sito pubblico
PUBLICWEBUSER             = Utente sito pubblico
RACMDLINE                 = Programma RA da console
SELECT                    = Seleziona
TIME                      = Ora


### Mostly RA Module
ADDEDSUCCESSFULLY         = Aggiunta riuscita.
ADDENDENTITY              = Aggiungi titolare
ADDPROFILE                = Aggiungi profilo
ADVANCEDMODE              = Modo avanzato
AREVOKEATIONREASON        = Devi indicare un motivo per la revoca.
AREYOUSUREDELETE          = Sei sicuro di voler eliminare i titolari selezionati?
AREYOUSUREDELETEREVOKE    = Sei sicuro di voler revocare ed eliminare i titolari selezionati?
AREYOUSUREKEYRECOVER      = Sei sicuro di voler recuperare le chiavi associate con questo certificato?
AREYOUSUREREVOKE          = Sei sicuro di voler revocare i titolari selezionati?
AREYOUSUREREVOKECERT      = Sei sicuro di voler revocare il certificato corrente?
AREYOUSUREREVOKETOKEN     = Sei sicuro di voler revocare il dispositivo hardware corrente?
AREYOUSURECHANGE          = Sei sicuro di voler cambiare lo stato dei titolari selezionati?
AUTOGENERATED             = Generata automaticamente
AVAILABLECERTIFICATEPROF  = Profili di certificato disponibili
AVAILABLETOKENS           = Dispositivi software
BACKTOENDENTITYPROFILES            = Ritorna ai profili di titolare
BASICMODE                 = Modo semplice
BEGINSWITH                = Inizia con
CAMUST                    = Devi selezionare una CA
CERTIFICATEDOESNTEXIST    = Il certificato specificato non è presente nel database, probabilmente non è mai stato generato.
CERTIFICATENR             = Numero certificato
CERTIFICATEPROFILE        = Profilo di certificato
CERTIFICATEPROFILEMUST    = Devi selezionare un profilo per il certificato.  
CHANGESTATUSTO            = Cambia stato in:
CLEARTEXTPASSWORD         = Password in chiaro
CONFIRMPASSWORD           = Conferma password
COULDNTDELETEEEPROFILE      = Il profilo non può essere cancellato; è ancora associato a un titolare o a una regola di autorizzazione.
CREATED                   = Creata
CURRENTTEMPLATE           = Modello corrente
DEFAULTCA                 = CA predefinita
DEFAULTCERTIFICATEPROFILE = Profilo di certificato predefinito
DEFAULTTOKEN              = Dispositivo predefinito
DELETEENDENTITYPROFILE             = Elimina profilo
EDITENDENTITYPROFILE               = Modifica profilo di titolare
EDIT_ENDENTITY_TITLE      = Modifica dati titolare
EDIT_ENDENTITY_HEADING    = Modifica titolare
EEPROFILEALREADYEXISTS    = Il profilo per titolari già presente
EMAIL                     = Email
EMAILADDRESS              = Indirizzo email
EMAILADDRESS_HELP         = (Solo la parte di dominio dell'indirizzo, senza la '@')
EMPTY                     = VUOTO
ENDENTITY                 = Titolare
ENDENTITY_ABBR            = Titolare
ENDENTITYALREADYEXISTS    = Titolare già presente, scegli un altro codice utente.
ENDENTITYDOESNTEXIST      = Titolare inesistente.
ENDENTITYPROFILE          = Profilo titolare
ENDENTITYSAVED            = Entità terminalsalvata
EQUALS                    = Uguali
FINDENDENTITYWITHUSERNAME = Cerca titolari con codice utente:
FINGERPRINT_SHA1          = Impronta SHA-1
FINGERPRINT_SHA256        = Impronta SHA-256
FORENDENTITY              = Per il titolare
HAVEYOUREVOKEDTHEENDENTITIES = Sei sicur di voler revocare i titolari selezionati?
INVALIDQUERY              = Interrogazione non valida.
KEYRECOVERABLE            = Chiave recuperabile
KEYRECOVERY               = Recupero chiavi
LISTOFENDENTITYPROFILES   = Profili titolari disponibili
MANAGEENDENTITYPROFILES   = Modifica profili titolari
MATCHCERTIFICATEPROFILE   = Profilo di certificato
MATCHCOMMONNAME           = CN, Nome completo
MATCHCOUNTRY              = C, Sigla nzione
MATCHDNSERIALNUMBER       = SN, numero seriale nel DN
MATCHDOMAINCOMPONENT      = DC, componente nome DNS
MATCHEMAILADDRESS         = Indirizzo email
MATCHENDENTITYPROFILE     = Profilo di titolare
MATCHGIVENNAME            = GN, nome
MATCHINITIALS             = Iniziali
MATCHLOCALITY             = L, Città o località
MATCHORGANIZATION         = O, Organizzazione
MATCHORGANIZATIONALUNIT   = OU, unità organizzativa
MATCHSTATEORPROVINCE      = ST, Provincia
MATCHSTATUS               = Stato
MATCHSURNAME              = SurName, Cognome
MATCHTITLE                = T, Title
MATCHUID                  = UID, ID utente
MATCHUPN                  = Nome princiaple UPN
MATCHUSERNAME             = Codice utente
MODIFYABLE                = Modificabile
MODIFIED                  = Modificata
MUSTFILLINANOTIFICATIONSENDER = Devi indicare un mittente se vuoi inviare le notifiche.
MUSTFILLINANOTIFICATIONSUBJECT = Devi indicare un oggetto del messaggio se vuoi inviare le notifiche.
MUSTFILLINANOTIFICATIONMESSAGE = Devi inserire un testo per il messaggio se vuoi inviare le notifiche.
NOENDENTITYPROFILEDEFINED =  Nessun profilo associato a questo titolare.
NOCERTIFICATEPROFILEDEFINED    = Per questo titolare non è definito nessun profilo di certificato.
NOTAUTHORIZEDTOCREATEENDENTITY = Non hai i diritti per modificare i profili di titolare. Autorizzazione negata.
NOTAUTHORIZEDTOEDIT       = Non hai i diritti per modificare i titolari.
NOTAUTHORIZEDTOVIEW       = Non hai i diritti di accesso ai dati dei titolari.
NOTAUTHORIZEDTOVIEWCERT   = Non hai i diritti di accesso ai certificati dei titolari.
NOTAUTHORIZEDTOVIEWHIST   = Non hai i diritti di accesso allo storico dei titolari.
NOTIFICATIONADDRESSMUSTBE = Per la spedizione delle notifiche occorre che sia specificato un indirizzo di posta elettronica.
NOTIFICATIONMESSAGE       = Messaggio di notifica
NOTIFICATIONSENDER        = Mittente delle notifiche
NOTIFICATIONSENDERNOTVALID = L'indirizzo del mittente delle notifiche non sembra scritto correttamente.
NOTIFICATIONSUBJECT       = Testo oggetto delle notifiche
NOENDENTITIESFOUND        = Nessun titolare trovato
ONLYAUTHORIZEDENDENTITIESDEL   = Sono stati cancellati solo i titolari per cui sei autorizzato.
ONLYAUTHORIZEDENDENTITIESCHANG = Sono stati modificati solo i titolari per cui sei autorizzato.
ONLYAUTHORIZEDENDENTITIESREV   = Sono stati revocati solo i titolari per cui sei autorizzato.
ONLYHEXINCERTSN           = Only hexadecimal values are allowed i certsn field.
ONLYLETTERSANDNUMBERS     = Il campo accetta solo cifre e lettere.  
ONLYNUMBERALSANDDOTS      = Il campo accetta solo cifre e punti
ONLYSTATUSCANBESELECTED   = Lo stato può essere modificato solo in 'Nuovo', 'Chiave recuperata', 'Generato' o 'Archiviato'
ONORAFTER                 = il o dopo il
ONORBEFORE                = il o prima del
ORIFCERTIFICATSERIAL      = Oppure trova il titolare del certificato (seriale esadecimale)
ORLISTEXPIRING            = Oppure elenca i titolari dei certificati che scadono entro
ORWITHSTATUS              = o con stato
PASSWORD                  = Password
PASSWORDMUSTBEREGEN       = La password dev'essere rigenerata quando si cambia lo stato di un utente
PASSWORDSDOESNTMATCH      = Le password non coincidono.
PASSWORDREQUIRED          = E' necessaria una password
PATHTOTEMPLATE            = Path to template (Must be in .svg format, max 500kb)
PREVIOUSLYADDEDENDENTITIES= titolare già aggiunta
RECOVERKEY                = Chiave di recupero
REGENERATENEWPASSWORD     = Genera una nuova password
RELOAD                    = Aggiorna
REQUIRED                  = Obbligatorio
REQUIREDUSERNAME          = Devi inserire un codice utente.
REQUIREDPASSWORD          = Devi inserire una password.
REQUIREDEMAIL             = Devi inserire un indirizzo di posta elettronica.
REVOCATIONREASONS         = Cause di revoca:
REVOKE                    = Revova
REVOKED                   = Revocato
REVOKEANDDELETE           = Revoca e cancella
REVOKESELECTED            = Revoca selezionati
ROWSWILLBEDISPLAYED       = righe.
SEARCHENDENTITIES         = Elenca titolari
SENDNOTIFICATION          = Invia notifica
SIGNATUREALGORITHM        = Algoritmo di firma
STATUS                    = Stato
STATUSFAILED              = Fallito
STATUSGENERATED           = Generato
STATUSINITIALIZED         = Initializzato
STATUSINPROCESS           = In corso di elaborazione
STATUSHISTORICAL          = Archiviato
STATUSKEYRECOVERY         = Chiave recuperata
STATUSNEW                 = Nuovo
STATUSREVOKED             = Revocato
SUBJECTALTNAME            = Nome alternativo del titolare
TEMPLATEUPLOADFAILED      = File upload failed, are you sure it's .svg format and less than 500Kb in size.
TOKEN                     = Dispositivo
TOKENMUST                 = Devi selezionare un dispositivo.
TOKENSOFTJKS              = Java KeyStore (file .JKS)
TOKENSOFTP12              = PKCS#12 (file .P12)
TOKENSOFTPEM              = File .PEM
TOKENSOFTUSERGENERATED    = Generato dall'utente
TOO_LARGE_RESULT             = Numero di risultati eccessivo. Verrano mostrati solo le prime
UNUSED                    = Non usato
UPLOADTEMPLATE            = Upload Template
USEINBATCH                = Generazione batch (password memorizzata in chiaro)
USEINBATCH_ABBR           = Generazione batch
USERNAME                  = Codice utente
USERNAME_ABBR             = Codice utente
USESEMAILFIELDDATA        = Usa i dati del campo Indirizzo email
VER                       = V.
VIEW_ENDENTITY_TITLE      = Mostra dati titolare
VIEW_ENDENTITY_HEADING    = Mostra dati titolare
VIEW_HISTORY_TITLE        = Mostra storico del titolare
YOUAREREQUIRED            = Devi entrare come
YOUCANNOTUSEEMPTYPROFILE  = Il profilo "EMPTY" non può essere usato come modello per altri profili.
YOUCANTDELETEEMPTYPROFILE = Il profilo "EMPTY" non può essere eliminato.
YOUCANTEDITEMPTYPROFILE   = Il profilo "EMPTY" non può essere modificato.
YOUMUSTSPECIFYUSERNAME    = Devi specificare un nome utente di un titolare come parametro.
YOUMUSTSPECIFYCERT        = Devi specificare il seriale di un certificato o un nome utente di un titolare come parametro.


### EOF
