# Language file for the EJBCA Administration GUI
# 
# Language name:    Portuguese
# Language code:    pt (pt-PT)
# Native encoding:  UTF-8
# EJBCA supported:  5.0.x
# Modified date:    $Id$
# 
# Contributors:
#   Nuno PONTE <nuno.ponte@multicert.com>
# 
# Ficheiro de linguagem em portugues para a Enterprise Java Bean Certificate Authority


### Language

#-- Name of this language written in English language.
LANGUAGE_ENGLISHNAME      = Portuguese

#-- Name of this language written in its own language.
LANGUAGE_NATIVENAME       = português


### General

ADD                       = Adicionar

ACCEPT                    = Aceitar

ACTIVE                    = Activado

ALL                       = Todos

AND                       = E

ANDNOT                    = E não

APPLY                     = Aplicar

ASTEMPLATE                = Como modelo

BACK                      = Voltar

BITS                      = Bits

CANCEL                    = Cancelar

CHARS                     = caracteres

CLONE_SELECTED            = Usar seleccionado como modelo

CLOSE                     = Fechar

CREATE                    = Criar

DATABASEDOWN              = Problema na Base de Dados. Por favor, verifique a ligação à BD.

DATE                      = Data

DATE_HELP                 = Data (ISO 8601) :

DAYS                      = dias

DECLINE                   = Recusar

DEFAULT                   = Por omissão

DELETE                    = Apagar

DELETEALL                 = Apagar todos

DELETE_SELECTED           = Apagar seleccionados

DESCRIPTION               = Descrição

DESELECTALL               = Anular selecção

DOCUMENTATION             = Documentação

EDIT                      = Alterar

ERROR                     = Erro

ERRORRECIEVINGFILE        = Ocorreu um erro na recepção do ficheiro. Tem a certeza que é válido e codificado em PEM?

EXPORTABLE                = A usar criptografia exportável

FORMAT_TIME_YMD           = (*y *mo *d)

FORMAT_TIME_YMDHMIN       = (*y *mo *d *h *m)

FORMAT_TIME_YMODHMS       = (*y *mo *d *h *m *s)

FROM                      = De

GENERALSETTINGS           = Parâmetros Genéricos

GENERATE                  = Gerar

HOURS                     = Horas

JAVASCRIPTDISABLED        = Por favor, active o JavaScript!

MESSAGE                   = Mensagem

MINUTES                   = Minutos

MO30DAYS                  = m=30 dias

INTEGRATEDBY              = Integrado por

INVERTSELECTION           = Inverter selecção

MADEBYPRIMEKEY            = © 2002–2020 PrimeKey Solutions AB. EJBCA® is a registered trademark of PrimeKey Solutions AB.

MONTHJAN                  = Jan

MONTHFEB                  = Fev

MONTHMAR                  = Mar

MONTHAPR                  = Abr

MONTHMAY                  = Mai

MONTHJUN                  = Jun

MONTHJUL                  = Jul

MONTHAUG                  = Ago

MONTHSEP                  = Set

MONTHOCT                  = Out

MONTHNOV                  = Nov

MONTHDEC                  = Dez

NAME                      = Nome

NEXT                      = Próximo

NO                        = Não

NONE                      = Nenhum

NOTUSED                   = Não usado

OF                        = de

OFLENGTH                  = de tamanho

ONLYCHARACTERS            = No campo apenas é permitido o uso de caracteres, números, underscores, menos e espaço

ONLYCHARACTERS2           = Nos campos apenas é permitido o uso de caracteres, números, underscores, menos e espaço.

ONLYDECNUMBERS            = No campo apenas é permitido o uso de números decimais.

ONLYDNCHARACTERS          = Nos campos do DN apenas é permitido o uso de caracteres, números, underscores, '.' '-' ',' '=' '(' ')' '/' e '@'.

ONLYEMAILCHARSNOAT        = No campo do email apenas é permitido o uso de caracteres, números, underscores e '.'.

ONLYHEXNUMBERS            = No campo do número de série apenas é permitido o uso de números hexadecimais.

OPENHELPSECTION           = Clicar para abrir a secção relevante na janela de ajuda

OR                        = Ou

ORNOT                     = Ou não

PERIOD                    = Período

PERIODICALINTERVAL        = Intervalo Periódico

PERIODICALSETTINGS        = Parâmetros do Intervalo Periódico

PREVIOUS                  = Anterior

RA                        = RA

RECURSIVE                 = Recursivo

REMOVE                    = Remover

RENAME                    = Renomear

RENAME_SELECTED           = Renomear

RESET                     = Restaurar

RESTORE                   = Recuperar

RULE                      = Regra

SAVE                      = Gravar

SEARCH                    = Pesquisar

SELECT                    = Seleccionar

SELECTALL                 = Seleccionar Tudo

SELECTFORREMOVAL          = Seleccionar para remoção

SHOW                      = Mostrar

SUSPENDED                 = Suspenso

USE                       = Usar

UNLIMITED				  = Ilimitado

VERSION                   = Versão :

VIEW                      = Ver

YEAR365DAYS               = a=365 dias

YES                       = Sim

ORENDDATE		          = \ ou data de fim de validade do certificado


### Mostly Main Module

AUTHORIZATIONDENIED       = Autorização Recusada

CAUSE                     = Causa

ERRORNOBROWSER            = Erro, o seu browser tem de suportar frames e javascript 1.3 para poder administrar o EJBCA correctamente.

EXCEPTIONOCCURED          = Ocorreu uma excepção

NAV_HOME                  = PÃ¡gina Principal

NAV_CAFUNCTIONS           = Funções da CA

NAV_CASTRUCTUREANDCRL     = Funções BÃ¡sicas

NAV_CAACTIVATION          = Activação de CA

NAV_CERTIFICATEPROFILES   = Tipos de Certificado

NAV_PUBLISHERS            = Publicadores

NAV_CAS                   = Autoridades de Certificados

NAV_RAFUNCTIONS           = Funções da RA

NAV_USERDATASOURCES       = Fontes de Dados de Utilizadores

NAV_ENDENTITYPROFILES     = Tipos de Titular

NAV_ADDENDENTITY          = Adicionar Titular

NAV_SEARCHENDENTITIES     = Pesquisar Titulares



NAV_SUPERVISIONFUNCTIONS  = Funções de Supervisão

NAV_APPROVEACTIONS        = Aprovar Acções

NAV_AUDIT               = Ver Logs

NAV_LOGCONFIGURATION      = Configuração de Logs

NAV_SYSTEMFUNCTIONS       = Funções do Sistema

NAV_SYSTEMCONFIGURATION   = Configuração do Sistema

NAV_SERVICES              = Serviços

NAV_ROLES   = Privilégios de Administrador

NAV_MYPREFERENCES         = Minhas Preferências

PUBLICWEB                 = Web Pública

TOEJBCA                   = à administração do EJBCA.

WELCOME                   = Bem-vindo

### X.509 Certificate and CRL

#-- Subject Alternative Name

ALT_NONE                    = Nenhum

ALT_KERBEROS_KPN            = Nome do "Principal" Kerberos 5

ALT_MS_GUID                 = ID Único Global

ALT_MS_UPN                  = UPN, Nome Principal

ALT_MS_UPN_HELP             = (Usar apenas a parte do domínio, sem o carácter '@')

ALT_PKIX_DIRECTORYNAME      = Nome de directoria

ALT_PKIX_DNSNAME            = Nome do DNS

ALT_PKIX_EDIPARTYNAME       = Fragmento de nome EDI

ALT_PKIX_IPADDRESS          = Endereço de IP

ALT_PKIX_OTHERNAME          = Outro Nome

ALT_PKIX_PERMANENTIDENTIFIER = Identificador permanent (RFC 4043)

ALT_PKIX_REGISTEREDID       = ID Registado

ALT_PKIX_RFC822NAME         = Nome RFC 822 (endereço de e-mail)

ALT_PKIX_SRVNAME            = Nome do servico (SRVName)

ALT_PKIX_SUBJECTIDENTIFICATIONMETHOD = Método de identificador de sujeito (RFC 4683 - SIM)

ALT_PKIX_UNIFORMRESOURCEID  = URI, Uniform Resource Identifier

ALT_PKIX_X400ADDRESS        = Endereço X400

ALT_PKIX_XMPPADDR           = Endereco XMPP (XmppAddr)

#-- Certificate fields

CERT_TYPEVERSION            = Versão do Certificado

CERT_SERIALNUMBER           = Número de série do Certificado

CERT_SERIALNUMBER_HEXA      = Número de série do Certificado em hexadecimal

CERT_SERIALNUMBER_CUSTOM    = Número de série do certificado personalizado

CERT_ISSUERDN               = Emissor de DN

CERT_VALIDITY               = Validade

CERT_VALIDITY_CA_HELP       = Usar quando a CA é renovada.

CERT_VALIDITY_OFFSET        = Deslocado de validade

CERT_VALIDFROM              = Válido desde

CERT_VALIDTO                = Válido até

CERT_SUBJECTDN              = DN do Sujeito

CERT_SUBJECTDN_ATTRIBUTES   = Campos do DN do Sujeito

CERT_SUBJECTDN_CNPOSTFIX    = Sufixo do CN

CERT_SUBJECTDN_CNPF_HELP    = Texto adicionado após o 1º campo do CN

CERT_SUBJECTDN_LDAPORDER    = Usar ordem LDAP no DN

CERT_SUBJECTDN_PRINTABLESTR = Usar codificação PrintableString no DN

CERT_SUBJECTDN_SUBSET       = Subconjunto de DN do Sujeito

CERT_PUBLICKEY              = Chave Pública

#-- CRL data

CRL_CA_CRLPERIOD            = Período da CRL (*y *mo *d *h *m *s)

CRL_CA_ISSUEINTERVAL        = Intervalo de emissão da CRL (*y *mo *d *h *m *s)

CRL_CA_OVERLAPTIME          = Tempo de Sobreposição da CRL (*y *mo *d *h *m *s)

CRL_CA_DELTACRLPERIOD       = Período da Delta CRL (*y *mo *d *h *m *s)

CRL_CA_DELTACRLPERIOD_HELP  = (0 se não são emitidas delta CRLs)

CRL_EXT_AUTHORITYKEYID      = ID da Chave de Autoridade

CRL_EXT_CRLNUMBER           = Número da CRL

CRL_EXT_ISSUINGDISTPOINT    = Usar Ponto de Distribuição de Emissão (IDP) nas CRLs

CRL_EXT_CAISSUERS_URI       = URI da CA emissora

CRL_ENTRY_REVOCATIONDATE    = Data de Revogação :

CRL_ENTRY_REVOCATIONREASON  = Razão de Revogação :

#-- DN attributes

DN_ABBR_COMMONNAME          = CN

DN_ABBR_ORGANIZATIONALUNIT  = OU

DN_ABBR_ORGANIZATION        = O (organização)

DN_PKIX_EMAILADDRESS        = emailAddress, Endereço de email no DN

DN_PKIX_EMAILADDRESS_HELP   = Veja também a configuração do campo do email.

DN_PKIX_UID                 = UID, ID Único

DN_PKIX_COMMONNAME          = CN, Nome Comum

DN_PKIX_SERIALNUMBER        = serialNumber, Número de série

DN_PKIX_GIVENNAME           = givenName, Nome Atribuído

DN_PKIX_INITIALS            = initials, Iniciais

DN_PKIX_SURNAME             = surname, Apelido

DN_PKIX_TITLE               = title, Título

DN_PKIX_ORGANIZATIONALUNIT  = OU, Departamento

DN_PKIX_ORGANIZATION        = O, Organização

DN_PKIX_LOCALITY            = L, Cidade

DN_PKIX_STATEORPROVINCE     = ST, Estado ou província

DN_PKIX_DOMAINCOMPONENT     = DC, Componente do Domínio

DN_PKIX_COUNTRY             = C, País

DN_PKIX_UNSTRUCTUREDADDRESS = Endereço não estruturado (IP)

DN_PKIX_UNSTRUCTUREDNAME    = Nome não estruturado (FQDN)

DN_PKIX_POSTALCODE          = Código Postal  

DN_PKIX_BUSINESSCATEGORY    = Categoria de Negócio

DN_PKIX_DNQUALIFIER         = DN, Qualificador DN

DN_PKIX_POSTALADDRESS       = Endereço Postal

DN_PKIX_TELEPHONENUMBER     = Número de telefone

DN_PKIX_PSEUDONYM           = Pseudónimo

DN_PKIX_STREETADDRESS       = Rua

DN_PKIX_NAME                = name, Nome

DN_SPAIN_CIF                = CIF, Certificado de Identificação Fiscal, para empresas (Espanha)

DN_SPAIN_NIF                = NIF, Número de Identificação Fiscal, para indivíduos (Espanha)

#-- Extended Key Usage

EKU_NONE                    = Nenhum

EKU_ADOBE_PDFSIGNING        = Assinatura de PDF

EKU_CSN_TLSCLIENT           = CSN 369791 TLS client

EKU_CSN_TLSSERVER           = CSN 369791 TLS server

EKU_ETSI_TSLSIGNING         = Assinatura de TSL

EKU_INTEL_AMT               = Gestão Intel AMT

EKU_MS_SMARTCARDLOGON       = MS Smart Card Logon

EKU_MS_DOCUMENTSIGNING      = Assinatura de Documentos MS

EKU_MS_CODESIGNING_COM      = Assinatura de código MS Comercial

EKU_MS_CODESIGNING_IND      = Assinatura de código MS Individual

EKU_MS_EFSCRYPTO            = Sistema de ficheiros cifrado Microsoft (EFS)

EKU_MS_EFSRECOVERY          = Recuperação de MS EFS

EKU_PKIX_ANYEXTENDEDKEYUSAGE= Qualquer Extensão do uso de Chaves

EKU_PKIX_SERVERAUTH         = Autenticação do Servidor

EKU_PKIX_CLIENTAUTH         = Autenticação do Cliente

EKU_PKIX_CODESIGNING        = Assinatura de código

EKU_PKIX_EMAILPROTECTION    = Protecção de email

#EKU_PKIX_IPSECENDSYSTEM    = Terminal IPSec
 
#EKU_PKIX_IPSECTUNNEL       = Túnel IPSec

#EKU_PKIX_IPSECUSER         = Utilizador IPSec

EKU_PKIX_TIMESTAMPING       = Estampilha Temporal

EKU_PKIX_OCSPSIGNING        = Serviço OCSP

EKU_PKIX_SCVPSERVER         = Certificado de servidor de validações SCVP

EKU_PKIX_SCVPCLIENT         = Pedido de Autenticação SCVP

EKU_PKIX_IPSECIKE           = Internet Key Exchange para IPsec

EKU_PKIX_SSHCLIENT          = Cliente SSH

EKU_PKIX_SSHSERVER          = Servidor SSH

#-- Certificate extensions

EXT_UNUSED                  = Não usado

EXT_CRITICAL                = Crítico

EXT_ABBR_BASICCONSTRAINTS   = Restrições Básicas

EXT_ABBR_KEYUSAGE           = Uso de Chave

EXT_ABBR_EXTENDEDKEYUSAGE   = Extensão do Uso de Chaves

EXT_ABBR_SUBJECTALTNAME     = Nome Alternativo do Sujeito

EXT_ABBR_SUBJECTDIRATTRS    = Atributos de Directório do Sujeito

EXT_ABBR_AUTHORITYINFOACCESS= Informação de Acesso à Autoridade

EXT_ABBR_QCSTATEMENTS       = Declaração de Certificado Qualificado

EXT_MS_TEMPLATENAME         = Modelo Microsoft

EXT_MS_TEMPLATENAME_HELP    = (Apenas o valor, não o próprio template)

EXT_PKIX_BASICCONSTRAINTS   = Restrições Básicas

EXT_PKIX_BC_PATHLENGTH      = Restrição de Profundidade da Cadeia

EXT_PKIX_BC_CANOLIMIT       = CA, sem restrição da profundidade da cadeia

EXT_PKIX_BC_CAPATHLENGTH    = CA, Restrição da Profundidade da cadeia

EXT_PKIX_BC_ENDENTITY       = Titular

EXT_PKIX_AUTHORITYKEYID     = ID da Chave de Autoridade

EXT_PKIX_SUBJECTKEYID       = ID da Chave do Sujeito

EXT_PKIX_KEYUSAGE           = Uso de Chaves

EXT_PKIX_EXTENDEDKEYUSAGE   = Extensão do Uso de Chaves

EXT_PKIX_SUBJECTALTNAME     = Nome Alternativo do Sujeito

EXT_PKIX_SAN_SUBSET         = Subconjunto de Nome Alternativo do Sujeito

EXT_PKIX_SUBJECTDIRATTRS    = Atributos de Directório do Sujeito

EXT_PKIX_CRLDISTRIBPOINTS   = Ponto de Distribuição da CRL

EXT_PKIX_CDP_CADEFINED      = Usar o Ponto de Distribuição da CRL definido na CA

EXT_PKIX_CDP_URI            = URI do Ponto de Distribuição da CRL

EXT_PKIX_CDP_DEFAULTURI     = Ponto de Distribuição da CRL por omissão

EXT_PKIX_CDP_CRLISSUER      = Emissor da CRL

EXT_PKIX_CDP_DEFAULTCRLISSUER = Emissor de CRL por omissão

EXT_PKIX_FRESHESTCRL        = Extensão FreshestCRL

EXT_PKIX_FCRL_CADEFINED     = Usar Definicção da extensío FreshestCRL na AC

EXT_PKIX_FCRL_URI           = URI da extensão FreshestCRL

EXT_PKIX_FCRL_DEFAULTURI    = Definição da extensão FreshestCRL na CA

EXT_PKIX_CERTIFICATEPOLICIES= Políticas de Certificados

EXT_PKIX_CP_POLICYID        = ID das Políticas de Certificado

EXT_PKIX_CP_POLICYID_HELP   = (deixe o campo com o ID das políticas para usar os valores por omissão do tipo de certificado)

EXT_PKIX_CP_CPSURI          = CPS

EXT_PKIX_CP_USERNOTICE      = Texto da Nota de Utilização

EXT_PKIX_CP_UTF8NOTICETEXT  = Usar UTF-8 no texto da política de certificação

EXT_PKIX_AUTHORITYINFOACCESS= Informação de Acesso à Autoridade

EXT_PKIX_AIA_OCSP_CADEFINED = Usar localizador de OCSP definido na CA

EXT_PKIX_AIA_OCSP_URI       = URI do Serviço de Localização OCSP

EXT_PKIX_AIA_OCSP_DEFAULTURI = Localizador do Serviço OCSP por omissão

EXT_PKIX_AIA_CAISSUERS_CADEFINED = Usar URI da CA emissora definido na CA

EXT_PKIX_AIA_CAISSUERS_URI  = URI da CA emissora

EXT_PKIX_AIA_CAISSUERS_DEFAULTURI = URI da CA emissora

EXT_PKIX_PRIVKEYUSAGEPERIOD = Período de utilização da chave privada

EXT_PKIX_PKUP_STARTOFFSET   = Desfasamento de início

EXT_PKIX_PKUP_PERIODLENGTH  = Duração do período

EXT_PKIX_QCSTATEMENTS        = Declaração de Certificado Qualificado

EXT_PKIX_QCS_PKIXQCSYNTAXV2 = PKIX QCSyntax-v2

EXT_PKIX_QCS_SEMANTICSID    = ID Semântico
 
EXT_PKIX_QCS_NAMERAS        = Autoridades de registro de nomes

EXT_ETSI_QCS_QCCOMPLIANCE   = Conformidade com CQ ETSI

EXT_ETSI_QCS_QSCD           = Dispositivo de Assinaturas Seguras ETSI

EXT_ETSI_QCS_VALUELIMIT     = Valor limite para transacções ETSI

EXT_ETSI_QCS_VL_CURRENCY    = Moeda

EXT_ETSI_QCS_VL_AMOUNT      = Montante mÃ¡ximo

EXT_ETSI_QCS_VL_EXPONENT    = Expoente

EXT_ETSI_QCS_RETENTIONPERIOD= Período de retenção ETSI

EXT_PKIX_QCS_CUSTOMSTRING   = Texto de declaração-CQ personalizado

EXT_PKIX_QCS_CUSTOMSTR_OID  = Object Identifier (OID)

EXT_PKIX_QCS_CUSTOMSTR_TEXT = Texto de declaração-CQ personalizado

EXT_PKIX_OCSPNOCHECK        = Extensão de certificado OCSP pkix-ocsp-nocheck

EXT_SEIS_CARDNUMBER         = Extensão de número de cartão (Suécia)

#-- Key Usage

KU_NONE                     = Nenhum

KU_DIGITALSIGNATURE         = Assinatura Digital

KU_NONREPUDIATION           = Não-repúdio

KU_KEYENCIPHERMENT          = Cifragem de Chave
   
KU_DATAENCIPHERMENT         = Cifragem de Dados

KU_KEYAGREEMENT             = Acordo de Chaves

KU_KEYCERTSIGN              = Assinatura de certificados

KU_CRLSIGN                  = CRL Assinada

KU_ENCIPHERONLY             = Apenas Cifrar

KU_DECIPHERONLY             = Apenas Decifrar

#-- Revocation reasons

REV_NONE                    = Nenhum

REV_UNSPECIFIED             = Não especificado

REV_KEYCOMPROMISE           = Chave comprometida

REV_CACOMPROMISE            = CA comprometida

REV_AFFILIATIONCHANGED      = Mudança de afiliação

REV_SUPERSEDED              = Substituído

REV_CESSATIONOFOPERATION    = Fim de operação

REV_CERTIFICATEHOLD         = Certificado suspenso

REV_UNUSED                  = (não usado)

REV_REMOVEFROMCRL           = Remover da CRL

REV_PRIVILEGEWITHDRAWN      = Retirar privilégios

REV_AACOMPROMISE            = AA comprometida

#-- Subject Directory Attributes

SDA_NONE                    = Nenhum

SDA_DATEOFBIRTH             = Data de nascimento (yyyymmdd)

SDA_PLACEOFBIRTH            = Naturalidade

SDA_GENDER                  = Sexo (M/F)

SDA_COUNTRYOFCITIZENSHIP    = País de cidadania (ISO3166) 

SDA_COUNTRYOFRESIDENCE      = País de residência (ISO3166)


### Mostly Approval Module

ACTION                    = Acção

ALREADYREVOKED            = Já revogado

ANYENDENTITYPROFILE       = Qualquer Tipo de Titular

APACTIVATECATOKEN         = Activar Token da CA

APADDENDENTITY            = Adicionar Titular

APCHANGESTATUSENDENTITY   = Alterar Estado do Titular

APDUMMY                   = Aprovação Cega

APEDITENDENTITY           = Editar Titular

APGENERATETOKEN           = Gerar Token

APKEYRECOVERY             = Recuperar Chave

APREVOKEENDENTITY         = Revogar Titular

APREVOKEDELETEENDENTITY   = Revogar e Apagar Titular

APREVOKECERTIFICATE       = Revogar ou Reactivar Certificado


APPROVALREQUESTEXPIRED    = Pedido de Aprovação Expirado

APPROVALREQUESTSFOUND     = Pedidos de Aprovação encontrados.

APPROVALSETTINGS          = Parâmetros de Aprovação

APPROVE                   = Aprovar

APPROVEACTION             = Aprovar Acção

APPROVEACTIONNAME         = Aprovar Nome de Acção

APPROVEACTIONS            = Aprovar Acções

APPROVED                  = Aprovado

APPROVEDBY                = Aprovador por

APPROVEADDEDITENDENTITY   = Adicionar/Editar Titular

APPROVEKEYRECOVER         = Recuperação de Chaves

APPROVEREVOCATION         = Revogação


AREYOUSUREAPPROVE         = Tem a certeza que pretende aprovar esta acção?

AREYOUSUREREJECT          = Tem a certeza que pretente rejeitar esta acção?

CLITOOL                   = Ferramenta de linha de comando

CURRENTSTATUS             = Estado Actual

ERROREXECUTINGREQUEST     = Ocorreu um erro a executar um pedido. Consultar os logs para mais detalhes.

ERRORHAPPENDWHENAPPROVING = Ocorreu um erro a aprovar um pedido. Consultar os logs para mais detalhes.

EVER                      = Desde sempre

EXECUTED                  = Executado

EXECUTIONDENIED           = Execução Negada

EXECUTIONFAILED           = Execução Falhada

EXPIREDANDNOTIFIED        = Expirado e notificado

EXPIREDATE                = Data de expiração

MAXAPPROVALQUERYROWS1     = Resultado demasiado longo. Apenas as primeiras

MAXAPPROVALQUERYROWS2     = linhas são apresentadas.

NEWPASSWORD               = Nova Senha

NOTSHOWN                  = Ocultada

NOVALUE                   = Sem valor

ORIGINALACTIONDATA        = Dados Originais da Acção

REJECT                    = Rejeitar

REJECTED                  = Rejeitado

REMAININGAPPROVALS        = Aprovações Restantes

REQHAVEBEENADDEDFORAPPR   = O pedido foi enviado para aprovação

RELATEDCA                 = CA Relacionada

RELATEDEEPROFILE          = Tipo de Titular Relacionado

REQUESTEDACTIONDATA       = Dados do Pedido

REQUESTINGADMIN           = Administrator Requerente

REQUESTDATE               = Data do pedido

REQUESTEDWITHIN           = pedido à menos de

SEARCHFORACTION           = Procurar acção com estado

SOMEWEREALREADYREVOKED    = Alguns dos objectos pedidos já foram revogados

THEREALREADYEXISTSAPPROVAL= Já existe um pedido de aprovação para o utilizador especificado.

THEREALREADYEXISTSAPPOBJ  = Já existe um pedido de aprovação para os objecto(s) especificado(s).

WAITING                   = Aguardando


### Mostly Authorization Module

ACCESSRULES               = Regras de Acesso

ADDROLE		              = Adicionar Grupo de Administradores
 
ADMINROLE                 = Grupo de administradores

ROLEEXISTS		          = O grupo de administradores já existe

ROLES	                  = Grupos de administradores

APPROVEENDENTITYRULE      = Aprovar Titulares

AREYOUSURE                = Tem a certeza que pretende apagar?

AVAILABLERULES            = Regras Disponíveis

AUTHORIZEDCAS             = CAs Autorizadas

AUTHORIZATION             = Autorização

BACKTOROLES	 	          = Voltar ao grupo de Administradores

CAACCESSRULES             = Regras de Acesso da CA

CAADMINISTRATOR           = Administradores da CA

CREATEENDENTITYRULE       = Criar Titulares

DELETEENDENTITYRULE       = Apagar Titulares

DELETEROLE                = Apagar Grupo

EDITENDENTITYRULE         = Alterar Regras do Titular

EDITACCESSRULES           = Alterar Regras de Acesso

ENDENTITYPROFILEACCESSR   = Regras de Acesso ao Tipo de Titulares

ENDENTITYPROFILES         = Tipos de Titular

ENDENTITYPROFILESAVED     = Tipo de Titular '{0}' guardado.

ENDENTITYRULES            = Regras de Titulares

ENTERNEWNAME              = Introduza o novo nome

FORROLE		              = Para o administrador do grupo:



KEYRECOVERENDENTITYRULE   = Recuperação da chave de Titulares

LISTOFROLES 	          = Grupos de Administradores

MANAGEROLES = Privilégios de Administrador

MATCHWITH                 = Faz corresponder a      
   
MATCHTYPE                 = Tipo de correspondência

MATCHVALUE                = Valor a comparar

MATCHVALUEREQUIRED        = Necessário valor a comparar

NOADMINSDEFINED           = Não foi definido nenhum administrador

OTHERRULES                = Outras regras

RAADMINISTRATOR           = Administradores de RA

REGULARACCESSRULES        = Regras de Acesso Normais

RENAMEROLE		          = Renomear Grupo

RESOURCE                  = Recursos

REVOKEENDENTITYRULE       = Revogar Titulares

ROLE                      = Papel

ROLEBASEDACCESSRULES      = Regras de Acesso Baseadas nos Papéis

SELECTAROLE               = Tem de seleccionar um papel para o grupo de administrador.

SUPERADMINISTRATOR        = Super Administradores

SUPERVISOR                = Supervisores

TYPE_NONE                 = Nenhum

TYPE_EQUALCASE            = Igual, distinguir maiúsculas/minúsculas

TYPE_EQUALCASEINS         = Igual, ignorar maiúsculas/minúsculas

TYPE_NOT_EQUALCASE        = Diferente, distinguir maiúsculas/minúsculas

TYPE_NOT_EQUALCASEINS     = Diferente, ignorar maiúsculas/minúsculas

VIEWENDENTITYRULE         = Ver Titulares

VIEWAUDITLOG              = Ver Logs

VIEWHISTORYRULE           = Ver Histórico

#WITH_NONE                 = Nenhum

WITH_COMMONNAME           = CN, Nome Comum

WITH_COUNTRY              = C, País (Mais baixo)

WITH_DNEMAILADDRESS       = emailAddress, endereço de e-mail no DN

WITH_DNSERIALNUMBER       = SN, Número de Série no DN

WITH_DOMAINCOMPONENT      = DC, Componente do Domínio

WITH_LOCALITY             = L, Localização
 
WITH_ORGANIZATION         = O, Organização

WITH_ORGANIZATIONALUNIT   = OU, Departamento

WITH_RFC822NAME           = Nome RFC 822 (endereço de e-mail)

WITH_SERIALNUMBER         = Número de Série (Mais alta)

WITH_STATEORPROVINCE      = ST, Estado

WITH_TITLE                = title, Título

WITH_UID                  = UID, ID Único

WITH_UPN                  = MS UPN, User Principal Name

USERDATASOURCEACCESSRULES = Regras de Acesso a Fontes de Dados de Utilizadores


### Mostly CA Module

ACTIVATE                  = Activar

ACTIVATECAS               = Activar CAs

ACTIVATEKEYS              = Activar chaves

ACTIVATEORMAKEOFFLINE     = Activar / Desactivar

ACTIVEDIRECTORYPUBLISHER  = Active Directory

ACCOUNTDISABLED           = Desactivar Conta

ACCOUNTNEVEREXPIRE        = Conta Nunca Expira

ACCOUNTNORMAL             = Conta Normal

ADDCA                     = Adicionar CA

ADDPUBLISHER              = Adicionar Publicador

ADSETTINGS                = Parâmetros do Active Directory

ALLOWDNOVERRIDE           = Permitir sobreposição do DN do sujeito

ALLOWCERTSERIALNUMBEROVERRIDE = Permitir sobreposição de números de série de certificados

CERTSERIALNOUNIQUEIX      = Não existe indíce único para (issuerDN,serialNumber) na tabela 'CertificateData' da base de dados. 'Permitir sobreposição de números de série de certificados' não é permitido.

ALLOWEXTENSIONOVERRIDE    = Permitir sobreposição de extensões

ALLOWKEYUSAGEOVERRIDE     = Permitir sobreposição do Uso de Chaves

ALPHANUMERIC              = alfanumérico [0-9][A-Z]

ANYCA                     = Qualquer CA

AREYOUSUREACTIVATECA      = Tem a certeza que quer activar a CA?

AREYOUSURETODELETECA      = Tem a certeza que quer apagar esta CA? Se já tem certificados emitidos deve revogar a CA em alternativa.

AREYOUSUREMAKECAOFFLINE   = Tem a certeza que quer desactivar a CA?

AREYOUSURERENEWCA         = Tem a certeza que quer renovar esta CA?

AREYOUSUREREPUBLISH       = Tem a certeza que quer republicar este certificado?

AREYOUSUREREVOKECA        = Tem a certeza que quer revogar esta CA?

ARLATTRIBUTE              = Atributo ARL

AVAILABLEBITLENGTHS       = Comprimento de bits disponível

AVAILABLECAS              = CAs disponíveis

AUTHENTICATIONCODE        = Código de Autenticação

AUTHENTICATIONCODERENEW   = Código de Autenticação para renovação de chaves

AUTHENTICATIONCODEACTIVATE = Código de Autenticação para activação de chaves

AUTHENTICATIONCODEAUTOACTIVATE = Possibilitar auto-activação do token da CA

AUTHENTICATIONERROR       = Erro de Autenticação

BASEDN                    = DN base

BASEDN_HELP               = Acrescentado aos campos de localização para formar um DN do LDAP

BASICFUNCTIONSFOR         = Funções básicas para a CA

BACKTOCAS                 = Voltar às Autoridades de Certificados

BACKTOCERTIFICATEPROFILES = Voltar aos Tipos de Certificado

BACKTOPUBLISHERS          = Voltar aos Publicadores

CA                        = CA

CAACTIVATED               = Resposta do Certificado recebida com sucesso, CA Activada

CAACTIVATIONSUCCESSFUL    = Activação da CA com sucesso

CAACTIVATIONSENTAPPROVAL  = Pedido de activação da CA enviado para aprovação.

CAACTIVATIONREQEXISTS     = Já existe um pedido de activação da CA

CAALREADY                 = A CA já existe.

CACERTIFICATE             = Certificado da CA

CACERTIFICATEATTR         = Atributo do Certificado da CA

CACERTIFICATEDATA         = Dados de certificado da CA

CADOESNTEXIST             = A CA não existe no sistema.

CAHEALTH                  = Estado de execução da CA

CAID					  = ID da CA

CAISNTACTIVE              = A CA não está activa

CALIFECYCLE               = Ciclo de vida da CA

CANAME                    = Nome da CA

CAOBJECTCLASS             = Objecto da CA

CACERTPUBLISHINGQUEUED    = Certificados da CA colocados na lista para publicação. Por favor, verifique que o tamanho da lista do publicador chega a 0.

CARENEWED                 = CA renovada com sucesso

CAREVOKED                 = A CA foi revogada

CASERVICE                 = Serviço da CA

CASERVICE_ON              = Activo

CASERVICE_ON_TITLE        = Serviço da CA: Activo

CASERVICE_OFF             = Desligado

CASERVICE_OFF_TITLE       = Serviço da CA: Desligado

CASTATUS                  = Estado da CA

CASTRUCTUREANDCRL         = Funçõs de CA

CANBEENABLED	  		  = Pode ser activado em "Minhas Preferêcias"

CATOKENAUTHFAILED         = Erro: Autenticação do token da CA falhou.

CATOKENISOFFLINE          = Erro: O token da CA está desactivado. Active o token antes de continuar.

CATOKENSTATUS             = Estado do Token da CA Token

CATOKENTYPE               = Tipo de Token da CA

CATYPE                    = Tipo de CA

CERTIFICATE               = Certificado

CERTIFICATEGENERATED      = Certificado Gerado
 
CERTIFICATEPROFILE        = Tipo de Certificado

CERTIFICATEPROFILEID	  = ID do Tipo de Certificado

CERTIFICATEPROFILEALREADY = O Tipo de Certificado já existe.

CERTPROFILENOTFOUND       = Erro, o tipo de certificado não foi encontrado.

#CERTREPUBLISHFAILED       = Erro ao publicar o certificado, veja o log para mais informação.

CERTREPUBLISHEDSUCCESS    = Certificado publicado com sucesso.

CERTREQREPUBLISHFAILED    = Não foi definido nenhum ID de Perfil de Certificado para esta entrada de certificado e nenhum pedido de certificado foi encontrado no histórico. 

CERTREQGEN                = Gerado o Pedido de Certificado

CLASSPATH                 = Class Path

CONTESTEDSUCESSFULLY      = Ligação Testada com Sucesso

COULDNTDELETECA           = Não foi possível apagar a CA, ainda está a ser usada por alguns utilizadores, ou por tipos, ou por grupos de administradores.

COULDNTDELETECERTPROF     = Não foi possível apagar o tipo de certificado, ainda está a ser usado por alguns utilizadores ou nos tipos.

COULDNTDELETEPUBLISHER    = Não foi possível apagar o publicador, ainda está a ser usado nos tipos de certificado ou nas CAs.

COUNTRYCODEPLUSALPHANUMERIC = código do país seguido de sequência alfanumérica

COUNTRYCODEPLUSNUMERIC    = código do país seguido de sequência numérica

CREATECA                  = Criar CA

CREATECRL                 = Criar CRL

CREATELINKCERT            = Criar certificado de ligação

CREATEDELTACRL            = Criar Delta CRL

CVCCA                     = CVC CA

CVCACCESSRIGHTS           = Permissões de acesso CVC

CVCACCESSNONE             = Nenhum

CVCACCESSDG3              = DG3 (impressão digital)

CVCACCESSDG4              = DG4 (íris)

CVCACCESSDG3DG4           = DG3 e DG4

CREATEINTERMEDIATENODES   = Criar nodos intermédios

CREATENEWCRL              = Criar uma nova CRL actualizada

CREATENEWDELTACRL         = Criar uma nova Delta CRL actualizada

CREATENONEXISTINGUSERS    = Criar Utilizadores não Existentes

CRLATTRIBUTE              = Atributo CRL

DELTACRLATTRIBUTE         = Atributo delta CRL

CRLSPECIFICDATA           = Dados Específicos da CRL

CRLSTATUS                 = Estado da CRL

CRLSTATUS_ON              = Actualizada

CRLSTATUS_ON_TITLE        = Estado da CRL: Actualizada

CRLSTATUS_OFF             = Expirada

CRLSTATUS_OFF_TITLE       = Estado da CRL: Expirada

CUSTOMPUBLISHER           = Publicador Personalizado

CUSTOMPUBLISHERSETTINGS   = Parâmetros do Publicador Personalizado

DEFAULT_VALIDATION_DATA_HELP = Usado como valor por omissão nos perfis de certificados que usem esta CA
 
DELETECA                  = Apagar CA

DELETEPUBLISHER           = Apagar Publicador

DELTACRLSNOTENABLED       = Sem emissão de Delta CRLs.

DIRECTIVES                = Directivas

DOWNLOADIE                = Download para o Internet Explorer (binário)

DOWNLOADNS                = Download para o Firefox

DOWNLOADJKS               = Download do ficheiro JKS

DOWNLOADPEM               = Download do ficheiro PEM

DOWNLOADBINARY            = Download do ficheiro binário

DOWNLOADPEMASPKCS7        = Download do ficheiro PEM como PKCS#7

EDITCA                    = Alterar CA

EDITPUBLISHER             = Alterar Publicador

ERRORCONNECTINGTOPUB      = Ocorreu o seguinte erro ao testar a ligação

ETSIVALUELIMCANNOTBEEMPTY = Campos dos valores limite ETSI não podem ser vazios se usados.

ETSIRETPERIODCANNOTBEEMPTY= Campo do Período de Retenção ETSI não pode ser vazio se usado.

EXTERNALCA                = CA Externa

EXPIRED                   = Expirado

EXPIRES                   = Expira

EXPORTCA                  = Exportar keystore da CA

EXPORTCA_AUTHCODE         = Exportação da CA requer senha da keystore

FINISHUSER                = Finalizar utilizador

GETCRL                    = Obter CRL

GETDELTACRL               = Obter Delta CRL

HARDCATOKENPROPERTIES     = Propriedades do Hard CA Token

HOSTNAME                  = Nome da máquina

HOSTNAMES                 = Nomes das máquinas

IMPORTCA_KEYSTORE         = Importar keystore da CA

IMPORTCA_CERTIFICATE      = Importar certificado da CA

IMPORTCA_CANAME           = O nome que serÃ¡ atribuÃ­do a esta CA

IMPORTCA_KEYSTOREFILE     = Path do ficheiro PKCS#12 que contém as chaves da CA

IMPORTCA_KEYSTOREPASSWORD = Senha da Keystore

#IMPORTCA_CERTIFICATEFILE  = Caminho completo do ficheiro com o certificado da CA

IMPORTCA_SIGNKEYALIAS     = Nome da chave de assinatura

IMPORTCA_SIGNKEYALIAS_HELP= (opcional se existir apenas uma chave)

IMPORTCA_ENCKEYALIAS	  = Nome da chave de cifra

IMPORTCA_ENCKEYALIAS_HELP = (opcional, se não for fornecido a chave serÃ¡ gerada)

INACTIVE                  = Inactivo

INCLUDEINHEALTHCHECK      = Monitorizar se a CA está activa

INVALIDPORTNUMBER         = Número de porta inválido

INVALIDSIGORKEYALGPARAM	  = Parâmetros inválidos para o tipo de chaves e algoritmo de assinatura escolhidos

INVALIDSUBJECTDN          = Criação do CA falhou, o DN do Sujeito ou o Nome Alternativo do Sujeito é inválido

INVALIDTIMEFORMAT         = Formato de hora inválido

KEYSEQUENCEFORMAT         = Formato de sequência da chave

DOENFORCEUNIQUEPUBLICKEYS = Obrigar unicidade das chaves públicas

DOENFORCEUNIQUEDN         = Obrigar unicidade dos DNs

DOENFORCEUNIQUESUBJECTDNSERIALNUMBER = Forçar unicidade do número de série incluido no DN

JKSPASSWORD               = Digite a senha para usar este ficheiro JKS

KEYSIZEDSA                = Tamanho da Chave DSA (p.e. 1024)

KEYSIZERSA                = Tamanho da Chave RSA

KEYSPEC                   = Especificação da chave ECDSA

LATESTCRL                 = Última CRL

LATESTDELTACRL            = Última Delta CRL

LDAPPUBLISHER             = LDAP V3

LDAPSETTINGS              = Parâmetros do LDAP

LISTOFCAS                 = Autoridades de Certificação Actuais

LISTOFCERTIFICATEPROFILES = Tipos de Certificado Actuais

LISTOFPUBLISHERS          = Publicadores Actuais

LOGINDN                   = DN de Login

LOGINPWD                  = Senha de Login

MAKEOFFLINE               = Desactivar

MAKEOFFLINESUCCESSFUL     = A CA foi desactivada com sucesso.

MAKEREQUEST               = Criar Pedido de Certificado

MAKEREQUEST_FILEPATH      = Path para a cadeia de certificados que irá assinar a CA

MANAGECAS                 = Alterar Autoridades de Certificados

MANAGECERTIFICATEPROFILES = Alterar Tipos de Certificado

MANAGEPUBLISHERS          = Alterar Publicadores

MODIFYEXISTINGUSERS       = Modificar Utilizadores Existentes

MODIFYEXISTINGATTRIBUTES  = Sobrepor atributos já existentes

ADDNONEXISTINGATTRIBUTES  = Adicionar atributos em falta

MONITORIFCAACTIVE         = Monitorizar se a CA está activa

MONITORED                 = Monitorizada

MULTIGROUPPUBLISHER       = Multi Group Publisher

MUSTSELECTATLEASTONEFIELD = Tem de seleccionar pelo menos um dos campos do DN para fazer corresponder ao DN do LDAP.

NOCACERTFILE              = Nenhum ficheiro com a cadeia de CAs disponível

NOCHANGE                  = Sem alteraç\uFFFD\uFFFDes

NOCRLHAVEBEENGENERATED    = Não foi gerada nenhuma CRL.

NODEHOSTNAME              = Nome do nodo

NODELTACRLHAVEBEENGENERATED = Não foi gerada nenhuma Delta CRL

NOPUBLISHERSDEFINED       = Não foi definido nenhum publicador para o certificado.

NOTAUTHORIZEDTOVIEWCA     = Não está autorizado a visualizar a CA pretendida.

NUMBER                    = número

NUMERIC                   = numérico [0-9]

OCSPSERVICE               = Serviço OCSP

OFFLINE                   = Inactivo

ONEAVAILABLEBITLENGTH     = Tem de ser seleccionado pelo menos um comprimento de bits disponível.

ONLYDECINETSIVALUELIMIT   = Apenas são permitidos números decimais para os valores de Limite e Expoente dos campos ETSI.

ONLYDECINETSIRETPERIOD    = Apenas são permitidos números inteiros no campo do Período de Retenção ETSI.

ONLYDECNUMBERSINPATHLEN   = Apenas são permitidos dígitos no campo da Restrição da Profundidade da Cadeia.

ONLYTHEPUBLICKEY          = Apenas é usada a chave pública do pedido de certificado

OTHERDATA                 = Outros dados

OTHEREXTENSIONS           = Outras extensões

PATHLENCANNOTBEEMPTY      = Campo da Restrição da Profundidade da Cadeia não pode ser vazio.

PERMISSIONS               = Permissões

PORT                      = Porta

PROCESSREQUEST_FILEPATH   = Path para o pedido de certificado a ser assinado

PROPERTIESOFCUSTOM        = Propriedades do publicador costumizado

PUBLISHER                 = Publicador

PUBLISHERALREADY           = O Publicador já existe.

PUBLISHERS                = Publicadores

PUBLISHERTYPE             = Tipo de Publicadores

RENEWKEYS                 = Renovar chaves
 
REPUBLISH                 = Republicar

REPUBLISHCA               = Republicar Certificados da CA

REASON                    = Razão

RECIEVEREQUEST            = Obter Resposta de Certificado

RECIEVEREQUEST_FILEPATH   = Path para o certificado assinado pela CA externa

RENEWCA                   = Renovar CA

REVOKERENEWCMSCERT        = Revogar e Renovar o Certificado CMS

ROOTCA                    = CA de Topo

SAMACCOUNTNAME            = Nome da Conta SAM

SAVEANDTESTCONNECTION     = Guardar e Testar Ligação

SELFSIGNED                = Auto Assinado

SERVERTIME				  = Hora do servidor

SETUSERPASSWORD           = Definir Senha do Utilizador

SHAREDCMPRASECRET         = Senha de autenticação CMP RA

SIGNEDBY                  = Assinado por

SIGNEDBYEXTERNALCA        = Assinado por uma CA Externa

SIGNINGALGORITHM          = Algoritmo de Assinatura

SIGNREQUEST               = Assinar Pedido de Certificado

SOFT                      = Soft

SUBCA                     = Sub CA

SUBORDINATECA             = CA Subordinada, nível

CONNECTIONTIMEOUT         = Tempo máximo de conexão

READTIMEOUT               = Tempo máximo de leitura

STORETIMEOUT              = Tempo máximo de escrita

TYPE                      = Tipo

UPDATEDMONITORED          = Monitorizações actualizadas

USECERTREQHISTORY         = Usar histórico de pedidos de certificado

USEUSERSTORAGE            = Usar armazenamento de utilizadores

USECERTIFICATESTORAGE     = Usar armazenamento de certificados

USEDCERTEXTENSIONS        = Extensões Próprias de Certificado Utilizadas

USEFIELDSINDN             = Campos de localização LDAP do DN do certificado

USEFIELDSINDN_HELP        = Os campos DC, O, ST e C devem estar definidos no DN Base

USEPREVIOUSKEY            = Usar chave anterior (se existir alguma)

USERACCOUNTCONTROL        = Controlo da Conta do Utilizador

USERCERTIFICATEATTR       = Atributo de Certificado do Utilizador

USERDESCRIPTION           = Descrição do Utilizador

USEROBJECTCLASS           = Objecto Classe do Utilizador

USESSL                    = Usar SSL

INVALIDPRIVKEYSTARTOFFSET = Desfasamento de início inválido para o período de utilização da chave privada

INVALIDPRIVKEYPERIOD      = Duração do período de utilização da chave privada inválido

INVALIDVALIDITYORCERTEND  = Data de validade incorrecta

INVALIDCERTVALIDITYOFFSET = Invalid validity offset.

INVALIDCRLEXPIREPERIOD    = Período da CRL incorrecta.

INVALIDCRLISSUEINTERVAL   = Intervalo de emissão da CRL incorrecta.

INVALIDCRLOVERLAPTIME     = Tempo de sobreposição da CRL incorrecta.

INVALIDDELTACRLPERIOD     = Período da delta CRL incorrecta.

ALLOWVALIDITYOVERRIDE     = Permitir sobreposição de validade

VIEW_CACERTIFICATE_HEADING= Certificado da CA

VIEW_CACERTIFICATE_TITLE  = Ver Certificado da CA

VIEW_CAINFORMATION_HEADING= Informação da CA

VIEW_CAINFORMATION_TITLE  = Ver Informação da CA

VIEW_CERTIFICATE          = Ver Certificado

VIEW_CERTIFICATES_HEADING = Ver Certificados

VIEW_CERTIFICATES_TITLE   = Ver Certificados

VIEW_CMSCERTIFICATE       = Ver Certificado CMS

VIEW_CMSCERTIFICATE_TITLE = Ver Certificado CMS

VIEW_INFORMATION          = Ver Informação

WAITINGFORCERTRESPONSE    = À Espera da Resposta de Certificado

X509                      = CA X509

X509EXTENSIONS            = Extensões X.509v3

CMSCERTIFICATERENEWED     = Certificado de CMS renovado com sucesso.

CMSSERVICE                = Serviço CMS

YOUCANTADDFIXEDCERT       = Não é possível adicionar um tipo de certificado que começa por "FIXED"

YOUCANTDELETEFIXEDCERT    = Os tipos fixos de certificado não podem ser apagados.

YOUCANTEDITFIXEDCERTPROFS = Os tipos fixos de certificado não podem ser alterados.

YOUMUSTSELECT             = Tem de seleccionar um ficheiro para fazer o upload.

YOUMUSTSPECIFYCAID        = Tem de especificar um parâmetro do caid


###  Mostly Configuration Module

SYSTEMCONFIGURATION       = Configuração do Sistema

#-- Basic Configurations

AUTOENROLLUSE             = Usar adesão automática

AUTOENROLLUSE_HELP        = Activa a adesão automática de certificados para sistemas Microsoft. Este procedimento pode ser inseguro se a Servlet AutoEnrollment não estiver protegida por um proxy Apache com autenticação Kerberos.

AUTOENROLLCA              = CA de adesão automática

AUTOENROLLCA_HELP         = CA que vai emitir todos os certificados de adesão automática.

AUTOENROLLSSLCONNECTION   = Conexão segura Domain Controller

AUTOENROLLSSLCONNECTION_HELP = Usar uma conexão SSL segura para o Domain Controller.

AUTOENROLLADSERVER        = Servidor Domain Controller

AUTOENROLLADSERVER_HELP   = Domain Controller para obtenção da informação.

AUTOENROLLADPORT          = Porta do servidor Domain Controller

AUTOENROLLADPORT_HELP     = Porta do servidor Domain Controller. Introduza "0" para usar a porta por omissão.

AUTOENROLLCONNECTIONDN    = Conta do Active Directory

AUTOENROLLCONNECTIONDN_HELP = DN do utilizador que pode consultar informação do Active Directory.

AUTOENROLLCONNECTIONPWD   = Senha da conta do Active Directory

AUTOENROLLCONNECTIONPWD_HELP = Senha da conta do Active Directory.

AUTOENROLLBASEDNUSER      = DN base

AUTOENROLLBASEDNUSER_HELP  = Encontrar todos os items debaixo desta estrutura quando estiver a procurar um utilizador e obter informação desse utilizador.

CLEARALLCACHES            = Limpar todas as caches

CLEARALLCACHES_HELP1      = Limpar as caches de todos os nodos. As caches afectadas são: Cache de Configurações Globais, Cache de Perfis de Titulares, Cache de Perfis de Certificados, Cache de Autorizações, Cache de Configurações de Logs e Cache de Autoridades de Certificação.

EJBCATITLE                = Título

EJBCATITLE_HELP           = Título do sítio.

ENABLECLIACCESS			  = Activar acesso de interface pela linha de comandos

ENABLECLIACCESS_HELP      = Activar acesso de Super-Administrador pela interface de linha de comandos (CLI). Aviso: Desactivar esta opção impossibilita a utilização da CLI para todas as operações que requeiram permissões de administrador, incluindo a renovação do certificado de Super-Administrador. Por favor, confirme que renova os certificados de administração através da interface web de administração antes de expirarem! Nota: Depois de alterar esta propriedade tem de clicar no botão "Limpar todas as caches".

ENABLEENDENTITYPROFILELIM = Activar Limitações para Perfis de Titulares

ENABLEENDENTITYPROFILELIM_HELP = Marque este campo se pretender controlo de acesso sobre titulares.

ENABLEKEYRECOVERY         = Permitir Recuperação de Chaves

FOOTBANNER                = Rodapé

FOOTBANNER_HELP           = O nome do ficheiro JSP ou HTML do rodapé. Tem de ser copiado para o subdirectório '/banners'.

HEADBANNER                = Cabeçalho

HEADBANNER_HELP           = O nome do ficheiro JSP ou HTML do cabeçalho. Tem de ser copiado para o subdirectório '/banners'. 

NODESINCLUSTER			  = Nodos no Cluster

NODESINCLUSTER_HELP		  = Lista de nomes de nodos do cluster. Os nodos podem ser adicionados ou removidos manualmente da lista.

NOENCRYPTION              = Sem cifragem

#-- Administrator Preferences

DEFAULTADMINPREFERENCES   = Definições do Administrador por Omissão

NUMBEROFRECORDSPERPAGE    = Número de registos por página

NUMBEROFRECORDSPERPAGE_HELP = O número de registos a apresentar numa página

PREFEREDLANGUAGE          = Linguagem Principal

PREFEREDLANGUAGE_HELP     = A língua por omissão a ser usada nas páginas web.

SECONDARYLANGUAGE         = Linguagem Secundária

SECONDARYLANGUAGE_HELP    = Linguagem a utilizar se não for encontrado o texto na linguagem principal

THEME                     = Tema

THEME_HELP                = O tema dos administradores para o tipo de letra e cores, etc.

#-- Protocol Configuration

#-- Extended Key Usages

#-> See: X.509 Certificate and CRL > Extended Key Usage

#-- Certificate Transparency Logs (Enterprise only)

#-- Custom Certificate Extensions

#-- Custom RA Styles

#-- Statedump (Enterprise only)

#-- My Preferences

ADMINISTRATORPREFERENCES  = Definições do Administrador

CASTATUSONHOMEPAGE        = Estado da CA na página inicial

CASTATUSONHOMEPAGE_HELP   = Se o estado da CA deve ser mostrado na página inicial

FORADMIN                  = para o Administrador:

PUBLISHERQUEUESTATUSON    = Estado da fila de publicação na página inicial

PUBLISHERQUEUESTATUSON_HELP = Se estado da fila de publicação na página inicial


### Mostly Log Module

APPROVAL                  = Aprovação

15MIN                     = 15 Minutos

1DAY                      = 1 Dia

1HOUR                     = 1 Hora

6HOURS                    = 6 Horas

7DAYS                     = 7 Dias

ADMINISTRATOR             = Administrador

ADMINTYPE                 = Tipo de Administrador

ADMINWEB                  = Administrador Web

BATCHCMDLINE              = Ferramenta da Linha de Comandos Batch

CACMDLINE                 = Ferramenta da Linha de Comandos da CA

CLIENTCERT                = Autorização com o Certificado do Cliente

COMMENT                   = Comentário

CONTAINS                  = Contém

CUSTOM                    = Personalizado

ENTRIESPERPAGE            = Entradas por página

EVENT                     = Evento

EVENT_ERROR_ADDEDENDENTITY                    = Erro no registo do Titular

EVENT_ERROR_ADMINISTRATORLOGGEDIN             = Erro no login do Administrador

EVENT_ERROR_ADMINISTRATORPREFERENCECHANGED    = Erro na alteração das preferências do Administrador

EVENT_ERROR_APPROVALAPPROVED                  = Erro na aprovação de um pedido

EVENT_ERROR_APPROVALREJECTED                  = Erro a rejeitar um pedido 

EVENT_ERROR_APPROVALREQUESTED                 = Erro a adicionar pedido de aprovação

EVENT_ERROR_CAACTIVATIONCODE                  = Código de activação da CA rejeitado

EVENT_ERROR_CACREATED                         = Erro na criação da CA

EVENT_ERROR_CAEDITED                          = Erro na alteração da CA

EVENT_ERROR_CAEXPORTED                        = Erro na exportação da CA
 
EVENT_ERROR_CAREVOKED                         = Erro na revogação da CA

EVENT_ERROR_CERTPROFILE                       = Erro na alteração do Tipo de Certificado

EVENT_ERROR_CHANGEDENDENTITY                  = Erro na mudança do Titular

EVENT_ERROR_CREATECERTIFICATE                 = Erro na emissão do Certificado

EVENT_ERROR_CREATECRL                         = Erro na emissão da CRL

EVENT_ERROR_CUSTOMLOG                         = Erro de Log Personalizado

EVENT_ERROR_DATABASE                          = Erro na Base de Dados

EVENT_ERROR_DELETEENDENTITY                   = Erro na remoção do Titular

EVENT_ERROR_EDITEDADMINISTRATORPRIVILEGES     = Erro na alteração dos privilégios de Administrador

EVENT_ERROR_EDITLOGCONFIGURATION              = Erro na alteração da configuração de logs

EVENT_ERROR_EDITSYSTEMCONFIGURATION           = Erro na alteração da configuração do sistema

EVENT_ERROR_GETLASTCRL                        = Erro na obtenção da última CRL







EVENT_ERROR_KEYRECOVERY                       = Erro na recuperação de chaves

EVENT_ERROR_NOTAUTHORIZEDTORESOURCE           = Erro por acesso não autorizado ao recurso pretendido

EVENT_ERROR_NOTIFICATION                      = Erro na notificação

EVENT_ERROR_PUBLICWEBUSERCONNECTED            = Erro na ligação à área pública Web

EVENT_ERROR_PUBLISHERDATA                     = Erro na alteração de dados do publicador

EVENT_ERROR_PUKVIEWED                         = Erro a ver o PUK

EVENT_ERROR_REVOKEDCERT                       = Erro na revogação do certificado

EVENT_ERROR_REVOKEDENDENTITY                  = Erro na revogação de um titular

EVENT_ERROR_SERVICESEDITED                    = Erro a editar o serviço

EVENT_ERROR_SERVICEEXECUTED                   = Erro a executar o serviço

EVENT_ERROR_SIGNEDREQUEST                     = Erro a assinar pedido

EVENT_ERROR_STARTING                          = Erro no arranque do nodo

EVENT_ERROR_STORECERTIFICATE                  = Erro no armazenamento do certificado

EVENT_ERROR_STORECRL                          = Erro no armazenamento da CRL

EVENT_ERROR_UNKNOWN                           = Erro em evento desconhecido

EVENT_ERROR_UNREVOKEDCERT                     = Erro a reactivar o certificado

EVENT_ERROR_USERAUTHENTICATION                = Erro na autenticação do utilizador

EVENT_ERROR_USERDATAFETCHED                   = Erro a obter dados do utilizador

EVENT_ERROR_USERDATAREMOVED                   = Erro a remover dados do utilizador

EVENT_ERROR_USERDATASOURCEDATA                = Erro a editar fontes de dados de utilizadores 

EVENT_ERROR_ENDENTITYPROFILE                  = Erro a editar tipos de titulares

EVENT_ERROR_REQUESTCERTIFICATE                = Erro na recepção de um pedido de certificado

EVENT_ERROR_CARENEWED                         = Erro na renovação da CA.

EVENT_INFO_ADDEDENDENTITY                     = Titular adicionado

EVENT_INFO_ADMINISTRATORLOGGEDIN              = O administrador fez Login

EVENT_INFO_ADMINISTRATORPREFERENCECHANGED     = Preferências do Administrador Alteradas
 
EVENT_INFO_APPROVALAPPROVED                   = Pedido Aprovado

EVENT_INFO_APPROVALREJECTED                   = Pedido Rejeitado

EVENT_INFO_APPROVALREQUESTED                  = Pedido adicionado para aprovação

EVENT_INFO_AUTHORIZEDTORESOURCE               = Autorizado ao recurso

EVENT_INFO_CAACTIVATIONCODE                   = Código de activação da CA aceite

EVENT_INFO_CACREATED                          = CA Criada

EVENT_INFO_CAEDITED                           = CA Alterada
 
EVENT_INFO_CAEXPORTED                         = CA Exportada
 
EVENT_INFO_CAREVOKED                          = CA Revogada

EVENT_INFO_CERTPROFILE                        = Tipos de certificado alterados

EVENT_INFO_CHANGEDENDENTITY                   = Titular alterado

EVENT_INFO_CREATECERTIFICATE                  = Certificado emitido

EVENT_INFO_CREATECRL                          = CRL Emitida

EVENT_INFO_CUSTOMLOG                          = Log Personalizado

EVENT_INFO_DATABASE                           = Informação da Base de Dados

EVENT_INFO_DELETEDENDENTITY                   = Remoção do Titular

EVENT_INFO_EDITEDADMINISTRATORPRIVILEGES      = Alteração de Privilégios do Administrador

EVENT_INFO_EDITLOGCONFIGURATION               = Alteração da configuração de Logs

EVENT_INFO_EDITSYSTEMCONFIGURATION            = Alteração do Sistema de Configuração

EVENT_INFO_GETLASTCRL                         = Obtenção da última CRL







EVENT_INFO_KEYRECOVERY                        = Recuperação de chaves

EVENT_INFO_PUBLICWEBUSERCONNECTED             = Utilizador público da web ligado
 
EVENT_INFO_PUBLISHERDATA                      = Dados do publicador alterados

EVENT_INFO_PUKVIEWED                          = Código PUK visualizado

EVENT_INFO_NOTIFICATION                       = Notificação

EVENT_INFO_REVOKEDCERT                        = Certificado Revogado

EVENT_INFO_REVOKEDENDENTITY                   = Titular Revogado

EVENT_INFO_SERVICESEDITED                     = Serviço Editado

EVENT_INFO_SERVICEEXECUTED                    = Serviço Executado

EVENT_INFO_SIGNEDREQUEST                      = Pedido de certificado assinado

EVENT_INFO_STARTING                           = Nodo arrancado

EVENT_INFO_STORECERTIFICATE                   = Certificado Armazenado

EVENT_INFO_STORECRL                           = CRL Armazenada

EVENT_INFO_UNKNOWN                            = Evento Desconhecido

EVENT_INFO_UNREVOKEDCERT                      = Certificado Reactivado

EVENT_INFO_USERAUTHENTICATION                 = Autenticação de um Utilizador Público da Web

EVENT_INFO_USERDATAFETCHED                    = Dados do utilizador obtidos com sucesso

EVENT_INFO_USERDATAREMOVED                    = Dados do utilizador removidos com sucesso

EVENT_INFO_USERDATASOURCEDATA                 = Fontes de dados de utilizadores editadas

EVENT_INFO_ENDENTITYPROFILE                   = Tipos de titulares alterados

EVENT_INFO_REQUESTCERTIFICATE                 = Pedido de certificado recebido

EVENT_INFO_CARENEWED                          = CA renovada

EVENT_SYSTEM_INITILIZED_LOGGING               = Início de logs de instância de EJBCA

EVENT_SYSTEM_STOPPED_LOGGING                  = Paragem de logs de instância de EJBCA

INTERNALCA                = Nenhuma CA indicada

INTERNALUSER              = Utilizador interno

LOG                       = Log

MATCHADMINCERT            = Cert. Admin. (Nr. Série Hex.)

MATCHADMINIP              = Endereço IP do Administrador

MATCHADMINTYPE            = Tipo de Administrador

MATCHCA                   = CA

MATCHCERTIFICATE          = Certificado (Nr. Série Hex.)

MATCHCOMMENT              = Commentário

MATCHEVENT                = Evento

MATCHMODULE               = Módulo

MATCHUSERNAME             = Utilizador

MODULE                    = Módulo

PUBLICWEB                 = Web Pública

PUBLICWEBUSER             = Utilizador Público da Web

RACMDLINE                 = RA Ferramenta da linha de comandos

SELECT                    = Seleccionar

SERVICE                   = Serviço

TIME                      = Tempo

USEENTITYEMAILFIELD       = Usar campo do e-mail do titular


### Mostly RA Module

ADDDATASOURCE             = Adicionar fonte de dados

ADDEDSUCCESSFULLY         = adicionado com sucesso.

ADDENDENTITY              = Adicionar Titular

ADDPROFILE                = Adicionar Tipo

ADVANCEDMODE              = Modo Avançado

ALLOWEDREQUESTS           = Número de pedidos permitidos

ALLOWMERGEDNWEBSERVICES   = Permitir fusão de DN nos WebServices

APPLICABLECAS             = CAs aplicáveis

AREVOKEATIONREASON        = Tem de seleccionar uma razão para revogar.

AREYOUSUREDELETE          = Tem a certeza que quer apagar os titulares seleccionados?

AREYOUSUREDELETEREVOKE    = Tem a certeza que quer revogar e apagar os utilizadores seleccionados?

AREYOUSUREKEYRECOVER      = Tem a certeza que quer recuperar as chaves associadas a este certificado? Não se esqueça de alterar a senha para o utilizador na página 'Alterar Titular'.

AREYOUSUREREVOKE          = Tem a certeza que quer revogar os titulares seleccionados?

AREYOUSUREREVOKECERT      = Tem a certeza que quer revogar o certificado actual?

AREYOUSUREUNREVOKECERT    = Tem a certeza que quer reactivar o certificado actual?

AREYOUSUREREVOKETOKEN     = Tem a certeza que quer revogar o token actual?

AREYOUSURECHANGE          = Tem a certeza que quer mudar o estado dos titulares seleccionados?

AUTOGENERATED             = Gerada Automaticamente

AVAILABLECERTIFICATEPROF  = Tipos de Certificado Disponíveis

AVAILABLETOKENS           = Tokens Disponíveis

BACKTOENDENTITYPROFILES            = Voltar aos Tipos de Titulares

BACKTOUSERDATASOURCES     = Voltar às fontes de dados de utilizadores

BASICMODE                 = Modo Básico

BEGINSWITH                = Começa com

CAMUST                    = Tem de seleccionar uma CA.

CANNOTVIEWUSERPROFREM     = Não é possível consultar os dados do utilizador: o tipo de titular foi removido.

CARDNUMBER                = Número de cartão

CARDNUMBER_MUSTBE         = Número de cartão tem de ser dígitos decimais.

CERTIFICATEDOESNTEXIST    = O certificado especificado não existe na base de dados. Poderá não ter sido gerado.

CERTIFICATENR             = Número de Certificado

CERTIFICATEPROFILE        = Tipo do Certificado

CERTIFICATEPROFILEMUST    = O tipo do certificado tem de ser seleccionado.

CHANGESTATUSTO            = Mude o estado para:

CLEARTEXTPASSWORD         = Senha em claro

CONFIRMPASSWORD           = Confirmar Senha

COULDNTDELETEEEPROFILE      = Não foi possível apagar o tipo. Ainda é usado por alguns titulares ou nas regras da autorização.

COULDNTDELETEUSERDATASOURCE = Não foi possível remover fonte de dados de utilizadores; ainda está a ser usada em alguns perfis.

COULDNOTFINDALLOBJECTS    = Não foi possível encontrar todos os objectos pedidos.

CREATED                   = Criado

CURRENTTEMPLATE           = Modelo Actual

CURRENTUSERDATA           = Dados de pedido de certificado actuais

CUSTOMUSERDATASOURCE      = Fonte Personalizada de Dados de Utilizadores

CUSTOMUSERDATASOURCESETTINGS = Parâmetros da Fonte Personalizada de Dados de Utilizadores

DEFAULTCA                 = CA por omissão

DEFAULTCERTIFICATEPROFILE = Tipo de Certificado por omissão

DEFAULTTOKEN              = Token por omissão

DELETEENDENTITYPROFILE             = Apagar Tipo

DELETEUSERDATASOURCE      = Remover Fonte de Dados de Utilizadores

EDITENDENTITYPROFILE               = Alterar o Tipo de Titular

EDIT_ENDENTITY_TITLE      = Alterar Titular

EDIT_ENDENTITY_HEADING    = Alterar Titular

EDITUSERDATASOURCE        = Editar Fonte de Dados de Utilizadores

EEPROFILEALREADYEXISTS    = O tipo de titular já existe

EMAIL                     = Email

EMAILADDRESS              = Endereço de Email

EMAILADDRESS_HELP         = (Usar apenas a parte do domínio do endereço, sem o carácter '@')

EMPTY                     = VAZIO

ENDENTITY                 = Titular

ENDENTITY_ABBR            = Titular

ENDENTITYALREADYEXISTS    = Titular já existente, escolha outro Utilizador.

ENDENTITYDOESNTEXIST      = Titular não existente.

ENDENTITYPROFILE          = Tipo de Titular

ENDENTITYPROFILEID        = ID do Tipo de Titular

ENDENTITYSAVED            = Titular Guardado

EQUALS                    = Igual

ERRORNOPRINTERFOUND       = Erro: não foi encontrada nenhuma impressora

ERRORNOPRINTERISAVAIL     = Erro: não há impressoras disponíveis. A opção impressão deve ser desligada para poder gravar.

EXAMPLE                   = P.e.

FINDENDENTITYWITHUSERNAME = Procurar titular com o utilizador:

FINGERPRINT_SHA1          = Marca digital SHA-1

FINGERPRINT_SHA256        = Marca digital SHA-256

FORENDENTITY              = Para o Titular

HAVEYOUREVOKEDTHEENDENTITIES = Os Titulares seleccionados estão revogados?

HEXREQUIRED               = Necessário valor em formato hexadecimal.

HISTORICALUSERDATA        = Histórico dos dados de pedidos de certificados 

INHERITFROMCA             = Herdar da CA emissora

INVALIDCHARS              = Caracteres inválidos: 

INVALIDQUERY              = Query inválida.

ISSUANCEREVOCATIONREASON  = Estado de revogação após emissão do certificado

KEYRECOVERABLE            = Chave Recuperável

KEYRECOVERY               = Recuperação Chave

KEYSEQUENCE               = Número de sequência da chave

LISTOFENDENTITYPROFILES   = Tipos Actuais de Titulares

LISTOFUSERDATASOURCES     = Fontes de Dados de Utilizadores Actuais

MAINCERTIFICATEDATA       = Dados principais do certificado

MANAGEENDENTITYPROFILES   = Alterar Tipos de Titular

MANAGEUSERDATASOURCES     = Editar Fontes de Dados de Utilizadores

MATCHCERTIFICATEPROFILE   = Tipo de Certificado

MATCHCOMMONNAME           = CN, Nome Comum

MATCHCOUNTRY              = C, País

MATCHDNSERIALNUMBER       = SN, número de série no DN

MATCHDOMAINCOMPONENT      = DC, Componente do Domínio

MATCHEMAILADDRESS         = Email

MATCHENDENTITYPROFILE     = Tipo de Titular

MATCHGIVENNAME            = GN, Nome Dado

MATCHINITIALS             = Iniciais

MATCHLOCALITY             = L, Cidade

MATCHORGANIZATION         = O, Organização

MATCHORGANIZATIONALUNIT   = OU, Departamento

MATCHSTATEORPROVINCE      = St, Estado

MATCHSTATUS               = Estado

MATCHSURNAME              = SurName, Apelido

MATCHTITLE                = T, Título

MATCHUID                  = UID, ID único

MATCHUPN                  = UPN, Nome Principal

MATCHUSERNAME             = Utilizador

MAXFAILEDLOGINATTEMPTS	  = Número máximo de tentativas falhadas de login 

MINPWDSTRENGTH            = Comprimento mínimo da senha (bits)

MODIFYABLE                = Modificável

MODIFYABLEFIELDS          = Campos Modificáveis

MODIFIED                  = Modificado

MUSTFILLINANOTIFICATIONSENDER = Tem de preencher um remetente da notificação caso esta seja usada.

MUSTFILLINANOTIFICATIONSUBJECT = Tem de preencher um assunto da notificação caso esta seja usada.

MUSTFILLINANOTIFICATIONMESSAGE = Tem de preencher uma mensagem da notificação caso esta seja usada.

NOENDENTITYPROFILEDEFINED = Não se encontra definido nenhum tipo de titular para este titular.

NOCERTIFICATEPROFILEDEFINED    = Não existe nenhum tipo de certificado para este titular.

NOTAUTHORIZEDTOCREATEENDENTITY = Autorização Recusada. Não tem direitos de criação para nenhum tipo de titular.

NOTAUTHORIZEDTOEDIT       = Não está autorizado a alterar o titular.

NOTAUTHORIZEDTOVIEW       = Não está autorizado a ver o titular.

NOTAUTHORIZEDTOVIEWCERT   = Não está autorizado a ver os certificados dos titulares.

NOTAUTHORIZEDTOVIEWHIST   = Não está autorizado a ver o histórico do titular.

NOTIFICATIONADDRESSMUSTBE = Tem de ser especificado um endereço de email para o envio da notificação.

NOTIFICATIONEVENTS        = Eventos de Notificação

NOTIFICATIONMESSAGE       = Mensagem de Notificação

NOTIFICATIONRECIPIENT     = Destinatário da Notificação

NOTIFICATIONSENDER        = Remetente da Notificação

NOTIFICATIONSENDERNOTVALID = O remetente da notificação não parece ser um endereço do email válido.

NOTIFICATIONSUBJECT       = Assunto da Notificação

NOENDENTITIESFOUND        = Não foi encontrado nenhum titular

NOTEMPLATEUPLOADED        = Não foi carregado nenhum modelo de Impressão.

ONLYAUTHORIZEDENDENTITIESDEL   = Foram apagados somente titulares autorizados.

ONLYAUTHORIZEDENDENTITIESCHANG = Foram alterados somente titulares autorizados.

ONLYAUTHORIZEDENDENTITIESREV   = Foram revogados somente titulares autorizados.

ONLYHEXINCERTSN           = Apenas são permitidos valores hexadecimais são permitidos no campo do certsn.

ONLYLETTERSANDNUMBERS     = No campo apenas são permitidos os caracteres A-Z e 0-9.

ONLYMORFINGENDERFIELD     = Apenas 'M' ou 'F' são permitidos.

ONLYNONREVENDENTITIESREV  = Apenas foram processados titulares que não estivessem em progresso ou a ser revogados

ONLYNUMBERALSANDDOTS      = No campo apenas são permitidos números e '.'

ONLYSTATUSCANBESELECTED   = Apenas podem ser seleccionados os valores: Nova (ou Recuperação de Chave), Gerada, ou Histórica.

ONORAFTER                 = em ou depois de

ONORBEFORE                = em ou antes de

OTHERCERTIFICATEDATA      = Outros dados do certificado

OTHERSUBJECTATTR          = Outros atributos do sujeito

ORIFCERTIFICATSERIAL      = Ou procurar titular com o SN do certificado (hex)

ORLISTEXPIRING            = Ou listar titulares com certificados que expirem dentro de

ORWITHSTATUS              = Ou com o estado

PASSWORD                  = Senha

PASSWORDMUSTBEREGEN       = A senha tem de ser regenerada ao mudar o estado do utilizador

PASSWORDSDOESNTMATCH      = As senhas diferem.

PASSWORDREQUIRED          = É necessária uma senha.

PATHTOTEMPLATE            = Path para o template (Tem de estar no formato SVG, máximo 2 Mb)

PREVIOUSLYADDEDENDENTITIES= Titulares adicionados anteriormente

PRINT                     = Imprimir

PRINTERNAME               = Nome da Impressora

PRINTING                  = Impressão de dados do utilizador

PRINTEDCOPIES             = Cópias Impressas

PRINTUSERDATA             = Imprimir Dados do Utilizador

PWGEN_DIGIT               = Apenas dígitos

PWGEN_LETTERDIGIT         = Letras e dígitos ASCII

PWGEN_ALLPRINTABLE        = Todos os caracteres gráficos ASCII

PWGEN_NOLOOKALIKELD       = Letras e dígitos ASCII, excepto 'O0lI1'

PWGEN_NOLOSALIKEENLD      = Letras e dígitos ASCII, excepto 'O0lI1ajeg'

PWGEN_NOSOUNDALIKEENLD    = Letras e dígitos ASCII, excepto 'ajeg'

RECOVERKEY                = Recuperação de Chave

REGENERATENEWPASSWORD     = Gerar Nova Senha

RELOAD                    = Actualizar

REMAININGLOGINATTEMPTS    = Tentativas de login restantes
 
REQUIRED                  = Obrigatório

REQUIREDCARDNUMBER        = Tem de introduzir um número de cartão.

REQUIREDUSERNAME          = Tem de introduzir um utilizador.

REQUIREDPASSWORD          = Tem de introduzir uma senha.

REQUIREDEMAIL             = Tem de introduzir um endereço de e-mail.

RESETLOGINATTEMPTS		  = Reiniciar tentativas de login

REUSEOLDCERTIFICATE       = Reutilizar certificado antigo

REVERSEFIELDCHECKS        = Inverter verificações de Subject DN e Subject Alt Name

REVOCATIONREASONS         = Razões de Revogação :

REVOKE                    = Revogar

UNREVOKE                  = Reactivar

REVOKED                   = Revogado

REVOKEANDDELETE           = Revogar e Apagar

REVOKESELECTED            = Revogar seleccionados

ROWSWILLBEDISPLAYED       = linhas vão ser mostradas.

SEARCHENDENTITIES         = Pesquisar Titulares

SENDNOTIFICATION          = Enviar Notificação
 
SERIALNUMBERALREADYEXISTS = O número de série no DN já existe. Escolha outro número de série.

SIGNATUREALGORITHM        = Algoritmo de Assinatura

STATUS                    = Estado

STATUSFAILED              = Falhou

STATUSGENERATED           = Gerado

STATUSINITIALIZED         = Inicializado

STATUSINPROCESS           = A ser processado

STATUSHISTORICAL          = Histórico

STATUSKEYRECOVERY         = Recuperação da chave

STATUSNEW                 = Novo
 
STATUSREVOKED             = Revogado

SUBJECTDNINVALID          = DN do Sujeito inválido

SUBJECTDNBADFORCVC		  = DN do sujeito tem de conter os atributos Nome Comum (CN) e País (C) para CAs CVC

TEMPLATEUPLOADFAILED      = Falha no upload do ficheiro. Tem a certeza que está no formato SVG e com menos de 2MB?

TIMEOFEND                 = Fim de Validade do Certificado

TIMEOFSTART               = Início de Validade do Certificado

TOKEN                     = Token

TOKENMUST                 = Tem de seleccionar um token.

TOKENSOFTJKS              = Ficheiro JKS

TOKENSOFTP12              = Ficheiro PKCS#12

TOKENSOFTPEM              = Ficheiro PEM

TOKENSOFTUSERGENERATED    = Gerado pelo utilizador

TOO_LARGE_RESULT             = Resultado demasiado grande. Apenas as primeiras

UNUSED                    = Não usado

UPLOADTEMPLATE            = Upload do Template

USEINBATCH                = Emissão em lote (senha guardada em claro)

USEINBATCH_ABBR           = Emissão em lote

USERDATASOURCE            = Fonte de Dados de Utilizadores

USERDATASOURCEALREADY     = Fonte de Dados de Utilizadores já existe

USERDATASOURCETYPE        = Tipo de Fonte de Dados de Utilizadores

USERNAME                  = Utilizador

USERNAME_ABBR             = Utilizador

USESEMAILFIELDDATA        = Usar dados do campo de email

VER                       = V.

VIEW_ENDENTITY_TITLE      = Ver Titular

VIEW_ENDENTITY_HEADING    = Ver Titular

VIEW_HISTORY_TITLE        = Ver Histórico do Titular

VIEWNEWER                 = Ver mais Recentes

VIEWOLDER                 = Ver mais Antigos

YOUAREREQUIRED            = Tem de introduzir um(a)

YOUAREREQUIREDTONOT       = Não pode introduzir um(a) 

YOUCANNOTUSEEMPTYPROFILE  = Não pode usar o tipo EMPTY como template para outros tipos

YOUCANTDELETEEMPTYPROFILE = Não é possível apagar o tipo de titular EMPTY.

YOUCANTEDITEMPTYPROFILE   = Não é possível alterar o tipo de titular EMPTY.

YOUMUSTSPECIFYUSERNAME    = Tem de indicar um nome de utilizador no parâmetro 'utilizador'.

YOUMUSTSPECIFYCERT        = Tem de indicar um número de série ou o utilizador de um titular como parâmetro


### Services module

ADDSERVICE                = Adicionar Serviço

ADMINMESSAGE              = Mensagem de Administrador 

ADMINMESSAGE_HELP         = (As variÃ¡veis de substituição definidas para notificações no manual podem ser usadas para criar a mensagem).

ADMINSUBJECT              = Assunto da Notificação para Administrador

BACKTOSERVICES            = Voltar aos Serviços

CASTOCHECK                = CAs a Verificar

CERTEXPIRATIONSETTINGS    = Parâmetros de Expiração dos Certificados :

CERTNOTIFICATIONWORKER    = Verificador de Certificados Expirados

CRLUPDATEWORKER           = Actualizador de CRL

CRLUPDATEWORKERSETTINGS   = Parâmetros do actualizador de CRL

CUSTOMACTION              = Acção

CUSTOMACTIONCLASSPATH     = Class Path da Acção

CUSTOMACTIONPROPERTIES    = Propriedades da Acção

CUSTOMACTIONSETTINGS      = Parâmetros da Acção

CUSTOMINTERVAL            = Intervalo

CUSTOMINTERVALCLASSPATH   = Class Path do Intervalo

CUSTOMINTERVALPROPERTIES  = Propriedades do Intervalo

CUSTOMINTERVALSETTINGS    = Parâmetros do Intervalo

CUSTOMWORKER              = Tarefa Personalizada

CUSTOMWORKERCLASSPATH     = Class Path da Tarefa Personalizada

CUSTOMWORKERPROPERTIES    = Propriedades da Tarefa Personalizada

CUSTOMWORKERSETTINGS      = Parâmetros da Tarefa Personalizada

DELETESERVICE             = Apagar Serviço

EDITSERVICE               = Editar Serviço

ENDUSERMESSAGE            = Mensagem para Titular

ENDUSERMESSAGE_HELP       = (As variÃ¡veis de substituição definidas para notificações no manual podem ser utilizadas para criar a mensagem).

ENDUSERSUBJECT            = Assunto da Notificação para Titular

ERRORADDINGSERVICE        = Erro a adicionar serviço :

ERROREDITINGSERVICE       = Erro a editar serviço

LISTOFSERVICES            = Serviços Actuais

MAILACTIONSENDERADDRESS   = Endereço da Origem

MAILACTIONSENDERADDRESSERR= Erro: É necessário um endereço para a origem

MAILACTIONSETTINGS        = Parâmetros de Mail

MAILACTIONRECIEVERADDRESS = Endereço do Destinatário

MAILNOTIFICATIONACTION    = Notificação por Email

MANAGESERVICES            = Editar Serviços

NOACTION                  = Nenhuma Acção

PERIODICALVALUEERROR      = Erro: O valor do intervalo periódico é incorrecto.

PUBLISHQUEUEWORKER        = Serviço de Fila de Publicação

PUBLISHERQUEUESETTINGS    = Configurações da fila de publicação

PINTONODES				  = Pin para nodo(s) específico(s)

PINTONODESUNKNOWNNODE	  = (modo desconhecido)

PUBLISHERSTOCHECK         = Publicadores a verificar

RENEWCAWORKER             = Serviço de renovação de CA

RENEWCASETTINGS           = Parâmetros de renovação de CA

SECONDS                   = Segundos

SELECTACTION              = Seleccionar Acção

SELECTINTERVAL            = Seleccionar Intervalo

SELECTWORKER              = Seleccionar Tarefa     

SENDNOTIFICATIONTOADMIN   = Enviar Notificação ao Administrador

SENDNOTIFICATIONTOADMIN_HELP = (serÃ¡ usado o email definido no campo "Endereço do DestinatÃ¡rio")

SENDNOTIFICATIONTOENDUSER = Enviar Notificação para Titular

SENDNOTIFICATIONTOENDUSER_HELP = (serÃ¡ usado o email definido nos dados de registo do titular)

SERVICENAMEALREADYEXISTS  = Nome do Serviço já existe

THECHARACTERSARENTALLOWED = Erro: o carácter ';' não é permitido no nome do serviço.

TIMEBEFOREEXPIRATION      = Tempo antes da notificação ser enviada

TIMERENEWBEFOREREXPIRE    = Tempo antes da expiração da CA para a sua renovação

TIMEUNTILUSEREXPIRE       = Tempo até à expiração da senha do utilizador

TIMEBEFOREEXPIRATIONERROR = Erro: Apenas são válido números no campo "Tempo antes da notificação ser enviada"

USERPASSWORDEXPIREWORKER  = Serviço de Expiração de Senhas de Utilizadores

USEREXPIRATIONSETTINGS    = Parámetros da Expiração de Senhas de Utilizadores :

YOUHAVETOENTERASERVICE    = Tem de indicar um nome para o serviço.

YOUHAVETOSELECTASERVICE   = Tem de seleccionar um serviço para editar.


### Ldap search publisher

SEARCHBASEDN              = Sufixo do DN base da Pesquisa LDAP

SEARCHBASEDN_HELP         = Sufixo do DN base da Pesquisa LDAP para corresponder a uma entrada utilizando um filtro de pesquisa definido

SEARCHFILTER              = Filtro de pesquisa do LDAP

SEARCHFILTER_HELP         = Filtro LDAP usado para corresponder a uma entrada LDAP existente que possa existir no ramo definido em SEARCHBASEDN. É possível usar varáveis como $USERNAME, $CN, $O, $OU, $C, obtidas do utilizador registado na EJBCA.

LDAPSEARCHPUBLISHER       = Publicador por Pesquisa LDAP V3

LDAPSEARCHSETTINGS        = Parâmetros de pesquisa no LDAP

LDAPSETUSERPASSWORD       = Preencher atributo userPassword

ADDMULTIPLECERTIFICATES   = Adicionar múltiplos certificados por utilizador

REMOVEREVOKEDCERTIFICATES = Remover certificados quando revogados

REMOVEUSERONCERTREVOKE    = Remover entrada do LDAP quando o utilizador é revogado

PUBLISHERQUEUESTATUS      = Estado da fila do publicador

UPLOADUSERDATATEMP        = Carregar Modelo de Dados de Utilizadores


### VA Publisher

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER = Publicador da Autoridade de Validação

VASETTINGS					= Configurações da Autoridade de Validação

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_DATASOURCE = Fonte de dados

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_STORECERT = Guardar certificado na Autoridade de Validação

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_STORECRL = Guardar CRL na Autoridade de Validação

ENTERPRISEVALIDATIONAUTHORITYPUBLISHER_STORECRLNOTE	= O publicador tem de guardar certificados para poder guardar CRLs.


### Publisher Queue

PUBLISHERQUEUE				= Fila do Publicador

CURRENTQUEUELENGTH			= Tamanho actual (<1 min, 1-10 min, 10-60 min, >60 min)

ONLYUSEQUEUE				= Não publicar directamente, apenas através da fila

KEEPPUBLISHEDINQUEUE        = Manter itens publicados com sucesso na base de dados

USEQUEUEFORCRLS             = Usar fila para CRLs

USEQUEUEFORCERTIFICATES     = Usar fila para certificados

QUEUELENGTH					= Tamanho da fila

QUEUELENGTH_ABBR			= Tamanho

NOPUBLISHERS				= Nenhum publicador definido


### EOF
