body, html {
	text-align: center;
	overflow: auto;
	height: 100%;
	background-color: #637b98;
	color: #fff
}

body, html, input, select, table, textarea {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: sans-serif
}

.main-wrapper {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	min-height: 100%;
	padding: 0 0 100px;
	position: relative
}

.container {
	width: 95%;
	text-align: left;
	margin: 0 auto 0;
	padding: 1em 0 1em
}

a img {
	border-width: 0
}

hr {
	border-top: 1px solid #ccc;
	margin-top: 2rem;
	margin-bottom: 2rem;
	border-bottom: none
}

.hidden {
	display: none
}

h1, h2, h3, h4, p, span {
	font-family: Helvetica, Arial, sans-serif
}

h2, h3, h4 {
	color: #fff;
	margin: 1.2em 0 0 2%;
	font-weight: 600;
	font-size: 1.3em;
	line-height: 1.6em;
	text-align: left
}

h1, h3#welcome {
	font-size: 30px;
	padding-bottom: 1%;
	margin: 4% 0 .2em;
	color: #fff;
	font-weight: 700;
	text-align: left;
	border-bottom: 3px solid #fcba00;
	width: 60%
}

h2+h3 {
	color: #fff;
	margin: 0 0 0 2%;
	font-weight: 600;
	font-size: 1em;
	line-height: 1.6em;
	text-align: left
}

a:link, a:visited, u {
	color: #e9af13;
	text-decoration: none
}

a:active, a:hover {
	cursor: pointer
}

.monospace, code, code *, pre, pre * {
	font-family: "DejaVu Sans Mono", "Liberation Mono", Consolas,
		"Courier New", Courier, monospace
}

p.help {
	font-size: .7em;
	line-height: .7em;
	white-space: normal;
	color: #606060;
	color: rgba(0, 0, 0, .6)
}

input[type=image] {
	background-color: transparent;
	max-height: 20px;
	width: auto;
	vertical-align: middle
}

.results td input[type=image] {
	padding-right: .5em
}

th.results input[type=image] {
	padding-left: .5em
}

.svg {
	height: 20px;
	width: auto
}

.svg-large {
	height: 30px;
	width: auto
}

.outline-button, .outline-buttons-table tbody tr td a, button, input[type=button],
	input[type=reset], input[type=submit] {
	background: #e9af13;
	background-image: none;
	color: #fff;
	font-size: 76%;
	padding: 13px 15px;
	font-weight: 700;
	margin: .25em .25em;
	border: 1px solid #999;
	border: none transparent;
	text-decoration: none;
	border-radius: 2px;
	display: inline-block;
	line-height: normal;
	white-space: nowrap;
	vertical-align: middle;
	text-align: center;
	overflow: visible;
	cursor: pointer;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-appearance: button
}

.outline-button:focus, .outline-button:hover, .outline-buttons-table tbody tr td a:focus,
	.outline-buttons-table tbody tr td a:hover, button:focus, button:hover,
	input[type=button]:focus, input[type=button]:hover, input[type=reset]:focus,
	input[type=reset]:hover, input[type=submit]:focus, input[type=submit]:hover
	{
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	cursor: pointer;
	background-image: -webkit-gradient(linear, left top, left bottom, from(transparent),
		color-stop(40%, rgba(0, 0, 0, .05)), to(rgba(0, 0, 0, .1)));
	background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%,
		rgba(0, 0, 0, .1))
}

.outline-button:disabled, .outline-button[disabled=disabled],
	.outline-buttons-table tbody tr td a:disabled, .outline-buttons-table tbody tr td a[disabled=disabled],
	button:disabled, button[disabled=disabled], input[type=button]:disabled,
	input[type=button][disabled=disabled], input[type=reset]:disabled,
	input[type=reset][disabled=disabled], input[type=submit]:disabled,
	input[type=submit][disabled=disabled] {
	cursor: not-allowed;
	background-color: #eaeded;
	color: #cad2d3
}

input[type=color], input[type=date], input[type=datetime-local], input[type=datetime],
	input[type=email], input[type=month], input[type=number], input[type=password],
	input[type=search], input[type=tel], input[type=text], input[type=time],
	input[type=url], input[type=week], select, textarea {
	padding: .5em .6em;
	display: inline-block;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 3px #ddd;
	box-shadow: inset 0 1px 3px #ddd;
	border-radius: 4px;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: sans-serif;
	background-color: #fff
}

input[type=color]:focus, input[type=date]:focus, input[type=datetime-local]:focus,
	input[type=datetime]:focus, input[type=email]:focus, input[type=month]:focus,
	input[type=number]:focus, input[type=password]:focus, input[type=search]:focus,
	input[type=tel]:focus, input[type=text]:focus, input[type=time]:focus,
	input[type=url]:focus, input[type=week]:focus, select:focus, textarea:focus
	{
	outline: 0;
	border-color: #129fea
}

input[type=date]:disabled, input[type=date][disabled :disabled], input[type=datetime]:disabled,
	input[type=datetime][disabled :disabled], input[type=email]:disabled,
	input[type=email][disabled :disabled], input[type=number]:disabled,
	input[type=number][disabled :disabled], input[type=password]:disabled,
	input[type=password][disabled :disabled], input[type=search]:disabled,
	input[type=search][disabled :disabled], input[type=text]:disabled,
	input[type=text][disabled :disabled], input[type=time]:disabled, input[type=time][disabled
	:disabled], input[type=url]:disabled, input[type=url][disabled
	:disabled], select:[disabled :disabled], select:disabled, textarea:[disabled
	:disabled], textarea:disabled {
	cursor: not-allowed
}

select {
	font-size: 90%;
	min-width: 15%;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	border: 1px solid #ccc;
	background-color: #fff;
	padding: .5em .6em;
	-webkit-box-shadow: inset 0 1px 3px #ddd;
	box-shadow: inset 0 1px 3px #ddd;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-transform: none;
	margin: 0
}

select:focus {
	outline: 0
}

select.select-list {
	background-image: none;
	margin-top: 4%
}

#banner {
	height: 0;
	display: none;
	margin: 0;
	padding: 0
}

div#footer, div.footerBlock {
	text-align: center;
	background-color: #ededed;
	height: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #212021;
	font-size: .875em;
	padding: 1px;
	bottom: 0;
	left: 0;
	position: absolute;
	width: 100%
}

#footer span, .footerBlock .footerInner {
	text-align: center;
	color: #212021;
	font-size: .875em;
	margin: 0 auto 5.5% auto;
	display: inline-block
}

.version-info {
	text-align: right;
	font-size: x-small
}

select.number {
	text-align: right
}

select.acronym {
	text-align: center
}

input.selectButton {
	margin-right: 5px
}

input.selectButton.largeSelectButton {
	padding: 5px
}

div.message {
	text-align: center
}

table ~.message {
	font: 24px sans-serif;
	margin-top: 3rem
}

.hexa {
	text-transform: uppercase
}

table td, table th {
	margin: 0;
	padding: 2px 3px;
	border: none;
	vertical-align: top
}

table h3 {
	margin-top: 0
}

.actCas, table.grid, table.results {
	border-spacing: 0;
	empty-cells: show;
	border: 1px solid #cbcbcb;
	width: 100%;
	line-height: 1.6em;
	text-align: left;
	border-collapse: collapse;
	margin: 1em auto
}

.actCas th, .actCasFooter, .grid tfoot, .grid thead, actCas thead, table.grid th,
	table.results tfoot {
	background-color: #e0e0e0;
	text-align: left;
	vertical-align: bottom;
	color: #444d57;
	padding: 10px;
	font-weight: 700
}

.actCas tbody tr, .grid tbody tr, table.results tr {
	word-break: break-all;
	line-height: 79%;
	color: #444d57;
	background-color: #e0e0e0
}

.actCas td, .actCas th, .grid td, .grid th, table.results td, table.results th
	{
	font-size: 81%;
	border-left: 1px solid #cbcbcb;
	border-width: 0 0 0 1px;
	margin: 0;
	overflow: visible;
	padding: .5em 1em
}

.actCas>tbody>tr:nth-child(odd) td, .grid>tbody>tr:nth-child(odd) td,
	table.results>tbody>tr:nth-child(odd) {
	background-color: #f2f2f2
}

.actCas td:first-child, .actCas th:first-child, .grid td:first-child,
	.grid th:first-child, table.results td:first-child, table.results th:first-child
	{
	border-left-width: 0
}

.actCas table td, table.grid table td, table.results table td {
	border: none;
	background-color: transparent
}

.numberCell {
	display: block;
	text-align: right
}

form table fieldset {
	display: inline;
	padding: .1em .5em .2em 0;
	border: 1px solid #9ea7af;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: .8em;
	-o-border-radius: .8em;
	-moz-border-radius: .8em;
	-khtml-border-radius: .8em;
	-webkit-border-radius: .8em;
	background-color: #e6e6e6;
	background-color: rgba(0, 0, 0, .02)
}

table .titles {
	font-weight: 700;
	font-size: 1.05em
}

table .help {
	line-height: 1.4em;
	white-space: normal;
	color: #e8e8e8
}

table p.help {
	margin: .2em .1em
}

table#addendentity .help {
	font-size: .8em
}

form#editkeyvalidators {
	line-height: 2
}

.gridColumn1 {
	white-space: nowrap
}

.gridColumn2 {
	white-space: nowrap
}

.gridCenter {
	text-align: center
}

.gridColoumRight {
	text-align: right;
	width: 50%
}

.gridColumnLeft {
	text-align: left;
	vertical-align: middle
}

table.actions, table.list {
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0
}

table.actions tr td, table.list tr td {
	padding-bottom: .2em;
	line-height: 2em
}

table.actions tr td h3, table.list tr td h3 {
	margin-bottom: -.25em
}

table.actions {
	margin: 2rem 0
}

#accessRulesForm table.fullwidth, table.action, table.edit, table.edit-bottom,
	table.edit-ctnd, table.edit-top, table.no-border, table.view {
	border-radius: 2px;
	background-color: #4f6177;
	margin: 1em 0 4% 0;
	border-style: hidden;
	border-width: 0;
	border-color: #373737;
	min-width: 50%;
	text-align: left;
	padding: .5em .5em;
	font-family: sans-serif
}

#accessRulesForm table.fullwidth td, table.action td, table.edit td,
	table.edit-bottom td, table.edit-ctnd td, table.edit-top td, table.no-border td,
	table.view td {
	background-color: #4f6177;
	color: #fff;
	padding: 0 .5em .5em;
	line-height: 1.6em;
	margin: 2% 0 2% 0
}

#accessRulesForm table.fullwidth table, table.action table table.edit-top table,
	table.edit table, table.edit-bottom table table.edit-ctnd table, table.no-border table,
	table.view table {
	background-color: #4f6177;
	color: #fff
}

table.edit-bottom, table.subsection {
	margin-top: -1px
}

table.view .section td:first-child {
	padding-top: 28px
}

.editColumn1 {
	width: 35%;
	text-align: right
}

.editColumnSystem1 {
	width: 35%;
	text-align: left
}

.editColumn2 {
	width: 65%
}

.editColumn1-Approval-profile {
	width: 17%;
	text-align: right
}

.editColumn2-Approval-profile {
	width: 65%
}

.editColumn1-Approval-steps {
	width: 20%;
	text-align: right
}

.editColumn2-Approval-steps {
	width: 45%
}

.editColumnSystem2 {
	width: 65%;
	text-align: left
}

.column-checkbox1 {
	width: 3%;
	text-align: left
}

.column-checkbox2 {
	width: 15%;
	text-align: left
}

.column-checkbox3 {
	text-align: left
}

.column-align-right {
	text-align: right
}

table tr.section td, table tr.title td {
	font-size: 1.25em
}

table tr td .dn {
	white-space: pre-wrap
}

table tr td .attribute {
	white-space: pre !important
}

table tr td code.fingerprint {
	font-size: 1.05em
}

table.edit tr.section td, table.edit tr:first-child td, table.edit-bottom tr.section td,
	table.edit-top tr:first-child td, table.no-border tr.section td, table.no-border tr:first-child td
	{
	background-color: #4f6177;
	color: #fff;
	font-weight: 700
}

table.edit tr:first-child td.field, table.edit-top tr:first-child td.field,
	table.no-border tr:first-child td.field {
	text-align: right
}

table.edit tr.title td, table.edit-bottom tr.title td, table.edit-top tr.title td,
	table.no-border tr.title td {
	color: #fff;
	background-color: #4f6177
}

.title a {
	color: #fff
}

table.action tr td {
	vertical-align: middle
}

table.action tr.section td, table.action tr:first-child td, table.action tr:last-child td
	{
	background-color: #4f6177;
	color: #fff
}

table.small-action {
	border: none;
	margin: 2rem 0
}

table.small-action tr:first-child td {
	background-color: #4f6177;
	border: none;
	color: #fff
}

table.small-action tr:last-child td {
	background-color: #4f6177;
	border: none;
	color: #fff
}

table.small-action tbody #Row0 td a {
	border: none;
	padding: 0;
	background-color: transparent;
	display: inline-block
}

table.small-action tbody #Row0 td a:active, table.small-action tbody #Row0 td a:hover
	{
	cursor: pointer;
	background-color: transparent
}

td.alignmiddle select {
	margin-bottom: 6px
}

table.view {
	margin-top: .25em
}

table.view tr td {
	padding: .15em .5em;
	line-height: 1.4em
}

table.view tr.title td {
	color: #fff;
	margin: .2em 0 0 2%;
	font-weight: 600;
	font-size: 1.3em;
	line-height: 1.6em;
	text-align: left
}

table.action table, table.edit table, table.edit-bottom table, table.edit-top table,
	table.no-border table, table.view table {
	background-color: transparent;
	border-spacing: 0
}

table.action table tr td, table.edit table tr td, table.edit-bottom table tr td,
	table.edit-top table tr td, table.no-border table tr td, table.view table tr td
	{
	padding: 0 .5em .1em 0 !important;
	background-color: transparent !important;
	border: 0 none transparent !important;
	color: #fff !important
}

table.search tr td {
	padding: .25em .5em .1em 0;
	line-height: 1.75em
}

table.search tr td select option.separator {
	border-top: 1px solid #a0a0a0;
	border-color: rgba(0, 0, 0, .3);
	background-color: #d0d0d0;
	background-color: rgba(0, 0, 0, .1);
	color: #404040;
	color: rgba(0, 0, 0, .65);
	font-family: sans-serif;
	font-weight: 400
}

table.search tr td select.day {
	text-align: right
}

table.search tr td select.year {
	text-align: center
}

table.search tr td select.time {
	text-align: center
}

table.results {
	min-width: 1100px
}

table.results tbody tr:hover {
	background-color: #444d57;
	color: #fff
}

table.results tbody tr td {
	vertical-align: middle
}

table.results tbody tr td a {
	white-space: nowrap
}

div#information {
	margin-top: 1rem
}

div#home {
	margin-top: 1.5em
}

#home>table {
	min-width: 50%;
	text-align: left;
	padding: .5em .5em
}

#home>table>tbody>tr>td {
	margin: 0;
	padding: 0;
	width: 18rem;
	padding-right: 2rem
}

div.status {
	font-family: sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-rendering: optimizeLegibility
}

div.status h4 {
	display: block;
	margin: auto;
	max-width: 600px;
	padding: 2px;
	font-family: sans-serif;
	font-weight: 700;
	font-size: 16px;
	color: #fff;
	background-color: #637b98
}

div.status h4, div.status table td, div.status table th {
	white-space: nowrap
}

div.status table td img {
	width: 16px;
	height: 16px;
	margin-top: .1em
}

form#cryptotokens table {
	border-collapse: collapse;
	right: auto;
	left: auto
}

form#cryptotokens img.statusIcon {
	border-width: 0
}

.actCasFooter {
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: x-small !important;
	text-align: right !important
}

div#code {
	margin-top: 1.5em
}

div#code input {
	margin-left: .35em
}

div#code input[type=submit] {
	margin-left: 1em
}

select option.cvcoption_header {
	background: #ffc;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 400;
	border-bottom: 1px solid #000;
	padding: 3px;
	color: #000
}

table#endentityprofile.edit tr td:first-child {
	vertical-align: middle;
	text-align: center
}

table#addendentity tr td {
	padding: .15em .3em;
	vertical-align: middle;
	white-space: nowrap;
	font-size: 1.2em
}

table#addendentity tr td:first-child {
	padding: 1em .3em .15em
}

table#addendentity tr.section td, table#addendentity tr.title td {
	font-size: 1.35em
}

table#addendentity tr td:last-child {
	text-align: center
}

table#logconfiguration {
	margin-bottom: .25em
}

table#logconfiguration td {
	padding: .2em;
	font-size: .9em
}

table#logconfiguration td span {
	display: block;
	margin-bottom: .5em
}

table#logconfiguration td h3 {
	margin: .2em 0;
	text-align: center
}

table#logconfiguration td.field {
	padding-left: .4em;
	text-align: left
}

table#logconfiguration td.checkbox {
	text-align: center
}

table#logconfigbuttons td {
	padding: .5em .25em
}

table#logconfigbuttons td input[type=button] {
	margin-top: .3em;
	margin-right: .5em
}

table#logconfigbuttons td input[type=submit] {
	margin-right: 1em
}

#search2 input.noBorder {
	border: 0
}

#search2 input.numberInputBig {
	width: 6em;
	text-align: right
}

#search2 input.numberInputSmall {
	width: 4em;
	text-align: right
}

#search2 td {
	white-space: nowrap
}

form#groupList p {
	margin-top: 1.25em
}

form#groupList p a.commandLink {
	font-size: 1em
}

form#groupList table {
	border-collapse: collapse
}

form#groupList table tr.listRow2 {
	background-color: #f7f9fd
}

form#groupList table tbody tr:active, form#groupList table tbody tr:focus,
	form#groupList table tbody tr:hover {
	background-color: #ffb
}

form#groupList table td, form#groupList table th {
	white-space: nowrap
}

form#groupList table th {
	padding-bottom: .35em
}

form#groupList table td {
	padding: .35em;
	border: 1px solid #d0def1;
	font-size: 1.1em;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 400
}

form#groupList table td a {
	margin: .5em;
	padding: .15em .3em;
	border: 1px solid transparent;
	font-size: inherit !important
}

form#groupList table td a:active, form#groupList table td a:focus, form#groupList table td a:hover
	{
	background-color: #fff;
	border: 1px solid #a00;
	border-radius: .25em;
	-o-border-radius: .25em;
	-moz-border-radius: .25em;
	-khtml-border-radius: .25em;
	-webkit-border-radius: .25em
}

form#accessRulesForm table {
	margin-top: 3px
}

form#accessRulesForm table table {
	margin: 0
}

form#accessRulesForm table table thead tr th {
	text-align: center
}

form#accessRulesForm table table thead tr th:first-child {
	text-align: left
}

#rolemembers\:list td, #rolemembers\:list th {
	font-size: 80%;
	line-height: 1;
	padding: .5em .2em 1em
}

#rolemembers\:list\:caId, #rolemembers\:list\:matchWith {
	font-size: .8rem;
	max-width: 22rem
}

#rolemembers\:list\:description, #rolemembers\:list\:tokenMatchValue {
	font-size: .9rem
}

.selectStateRadio {
	background-color: transparent
}

table#config {
	margin-top: .25em
}

table#config tr td {
	padding: .4em .4em;
	line-height: 1.4em
}

table#config tr td:first-child {
	vertical-align: top
}

.outline-buttons-table {
	border-collapse: collapse;
	border: none;
	background-color: #4f6177
}

.outline-buttons-table td {
	padding: .5em
}

.label {
	vertical-align: top;
	text-align: right
}

.field {
	vertical-align: top;
	text-align: left
}

.listCaption {
	font-family: Helvetica, Arial, sans-serif;
	color: #444d57;
	background: #e0e0e0;
	font-size: 20px;
	font-weight: 700;
	padding: 18px;
	text-align: left;
	vertical-align: middle
}

.listHeader {
	font-size: 1.1em;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 700;
	text-align: left
}

.subheader {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 700;
	text-align: left
}

.superTable {
	background-color: #4f6177;
	border: none
}

.subTable {
	background-color: #4f6177
}

.tableFooter {
	font-size: .7em;
	line-height: .7em;
	white-space: normal;
	color: #606060;
	color: rgba(0, 0, 0, .6);
	padding: 5px 10px
}

.tableFooter-approval-step {
	text-align: left
}

.listColumn1 {
	text-align: left;
	width: 40%
}

.listColumn2 {
	text-align: left;
	width: 60%
}

td#InfoRow0 {
	color: #fff;
	font-size: 9pt;
	background-color: #4f6177
}

td#ErrorRow0 {
	color: #fff;
	font-size: 9pt;
	background-color: #4f6177
}

tr#LogTextRow0 {
	color: #fff;
	font-size: 7pt;
	background-color: #4f6177
}

tr#LogTextRow1 {
	color: #fff;
	font-size: 7pt;
	background-color: #4f6177
}

.caColumn {
	text-align: left;
	width: 20%
}

.withColumn {
	text-align: left;
	width: 35%
}

.typeColumn {
	text-align: left;
	width: 20%
}

.valueColumn {
	text-align: left;
	width: 15%
}

.commandColumn {
	text-align: left;
	width: 5%
}

.rulesColumn1 {
	text-align: left;
	width: 50%
}

.rulesColumn2 {
	text-align: center;
	width: 50%
}

table.selectStateRadio td * {
	vertical-align: middle
}

body.popup {
	margin: 1em;
	padding: 0;
	font-size: 11pt
}

.popup h2, .popup h3, .popup h4 {
	text-align: center
}

.popup h2 {
	margin-top: .5em;
	margin-bottom: .5em
}

.popup h3 {
	margin-top: .5em;
	margin-bottom: .5em
}

.popup h4 {
	margin-top: .5em;
	margin-bottom: .5em
}

.popup table {
	width: 100%;
	border: 0 none
}

.popup table tr td {
	padding: .1em .3em
}

.popup table tr.section td, .popup table tr.title td {
	font-size: 1.2em
}

.popup table tr td:first-child {
	white-space: nowrap
}

.popup#viewendentity table.view {
	margin-top: .5em
}

.popup#viewendentity table.view table {
	margin: 0 -.5em
}

.popup#viewendentity table.view table tr td {
	padding-left: .6em !important
}

.popup#viewendentity table.view table tr:nth-child(2n) td {
	background-color: #eee !important;
	background-color: rgba(0, 0, 0, .03) !important
}

.popup#editendentity table.edit {
	margin-top: .5em
}

.popup#editendentity table.edit tr td {
	padding: .15em .3em;
	vertical-align: middle;
	white-space: nowrap
}

.popup#editendentity table.edit tr td:last-child {
	text-align: center
}

.popup#viewcertificate table.view tr.title td {
	font-size: 1em
}

.popup#viewcertificate table.view tr:first-child td {
	font-size: 1.2em
}

.popup#viewhistory h2, .popup#viewhistory h3, .popup#viewhistory h4 {
	text-align: left
}

.popup#viewhistory table tbody tr td:first-child {
	white-space: normal
}

.alert, .info {
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 400;
	color: #e9af13;
	padding: .75rem 1.25rem;
	margin-bottom: 1rem
}

.commandLink {
	text-align: right;
	margin-left: .5em;
	margin-right: .5em
}

.commandButton {
	vertical-align: bottom;
	margin-left: .5em;
	margin-right: .5em
}

.commandLink.reload, .commandLink.remove {
	background-color: #ededed;
	margin: .25em .25em;
	color: #212021
}

div.tabLinks {
	width: 73%;
	border-bottom: .3ex solid #e9af13
}

a.tabLinkfalse, a.tabLinktrue {
	padding: .5em;
	margin: 0 .25em;
	border: 0 none;
	display: inline-block;
	font-size: 16px;
	line-height: 1.6;
	color: #fff;
	font-family: sans-serif
}

a.tabLinktrue {
	background: #e9af13
}

a.tabLinkfalse {
	background: #cea01a
}

.infoMessage {
	font-family: sans-serif;
	padding: .5em;
	border-radius: .3em;
	background: #fcfcfc;
	margin-bottom: 1em
}

.propertyTable {
	border: 0;
	right: auto;
	left: auto;
	margin-bottom: 1.5rem
}

.informationalSection {
	font-style: normal;
	padding: .5em;
	border-radius: .3em;
	background: #fcfcfc;
	margin-bottom: 1em
}

.readablewidth {
	max-width: 1000px
}

.fullwidth {
	width: 100%
}

.alignright {
	text-align: right
}

.alignmiddle {
	vertical-align: middle
}

.expandOnClick {
	width: 25em;
	height: 1em;
	display: block;
	overflow: hidden;
	white-space: nowrap
}

.expandOnClick:after {
	content: "..."
}

.expandOnClick:focus {
	width: 100%;
	display: inline;
	overflow: auto;
	color: #000;
	white-space: pre-wrap;
	cursor: pointer
}

.expandOnClick:focus:after {
	content: ""
}

#navigation {
	opacity: 100%;
	min-height: 55px;
	font-weight: 700;
	background: #fff
}

.navbar {
	text-rendering: optimizespeed;
	background-color: #fff;
	z-index: 500;
	list-style: none;
	margin: 0;
	list-style-position: inside;
	min-height: 55px;
	overflow: hidden;
	background-image: none;
	padding: 0
}

.navbar a {
	float: left;
	text-align: center
}

.homeLink {
	margin-top: 0 !important;
	padding: 0 !important;
	height: 55px
}

.homeLink img {
	width: auto;
	height: 45px;
	margin: 5px
}

.dropdown {
	float: left;
	overflow: hidden
}

.dropdown>.dropbtn, .navbar .dropbtn, .navbar a {
	position: relative;
	font-size: 90%;
	color: #35404e;
	border: none;
	outline: 0;
	padding: .5em 1em 1rem;
	background-color: #fff;
	font-family: sans-serif;
	font-weight: 700;
	margin: 15px 0 0;
	-webkit-filter: none;
	filter: none;
	background-image: none
}

@media ( max-width :1338px) {
	.dropdown .dropbtn, .navbar a {
		font-size: 80%;
		padding-bottom: 1.1rem
	}
}

.dropdown .dropbtn:focus, .dropdown .dropbtn:hover, .navbar a:hover {
	-webkit-filter: none;
	filter: none;
	background-image: none
}

.dropbtn::after, .dropdown>.dropbtn::after {
	content: "\25BE";
	padding-left: .5em
}

.dropdown-content {
	display: none;
	position: absolute;
	min-width: 160px;
	z-index: 1;
	font-weight: 700;
	background: #517397
}

.dropdown-content a {
	background: #517397;
	float: none;
	color: #fff;
	padding: 1em 1em .5em 1em;
	text-decoration: none;
	display: block;
	text-align: left;
	height: 25.5px;
	font-size: 90%;
	vertical-align: middle;
	font-family: sans-serif;
	margin: 0
}

.dropdown-content a:hover {
	color: #d0a644
}

.dropdown:hover .dropdown-content {
	display: block
}

.dropdown:hover .dropbtn::before, .navbar a:hover::before {
	content: "";
	display: block;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	position: absolute;
	bottom: 0;
	left: 53%;
	color: #fff;
	border-width: 5px;
	border-style: solid;
	border-color: transparent transparent #517397;
	margin: 0 0 0 -12px
}

#modalBlock {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fefefec0;
	text-align: center
}

#modalInner {
	position: static;
	display: inline-block;
	text-align: left;
	margin: 10% auto;
	max-width: 90%;
	width: auto;
	padding: 20px;
	background-color: #fefefe;
	border: 1px solid #aeaeae;
	border-radius: 5px
}

#modal, #modal h2, #modalMessages {
	color: #000
}

#search p table tfoot tr td .commandLink {
	margin-top: 1rem
}

.margin-top {
	margin-top: 2rem
}

.margin-bottom {
	margin-bottom: 2rem
}

.margin-left {
	margin-left: 1rem
}

.small-margin-bottom {
	margin-bottom: 1rem !important
}

.padding-top {
	padding-top: 2rem
}

.padding-bottom {
	padding-bottom: 2rem
}

.tiny-padding {
	padding-left: .5em
}

.no-border tbody tr td {
	border: none
}

td.no-border {
	border: none !important
}

#internalkeybinding\:trustedCertificates {
	margin-top: 1rem;
	font-weight: 400
}

.help-link {
	border: none;
	padding: 0;
	text-decoration: none;
	background-color: transparent;
	display: inline-block
}

table.lone-edit-heading {
	margin-bottom: 0;
	border-radius: 2px 2px 0 0;
	background-color: #4f6177;
	padding: 8px 0;
	width: 100%
}

table.lone-edit-heading+table.edit {
	margin-top: 0;
	border-radius: 0 0 2px 2px
}